DOTAAbilities
{
	"crystal_maiden_let_it_go"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"crystal_maiden_let_it_go"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Rattletrap.Battery_Assault_Impact"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"				"0.1"
			"AbilityCastRange"				"1400"
			"AbilityCooldown"				"30"
			"AbilityManaCost"				"100"
			"speed"							"50"
			"duration"						"12"
			"path_radius"					"150"
			"slow"							"10"
		}
	}
	"crystal_maiden_crystal_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"crystal_maiden_crystal_nova"
		"MaxLevel"		"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Crystal.CrystalNova"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_pct"					"100"
			"AbilityCastRange"				"700"
			"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
			"AbilityCooldown"
			{
				"value"										"12 11 10 9 8 7 6"
				"special_bonus_unique_crystal_maiden_5"		"-2"
			}
			"AbilityManaCost"				"75 85 95 105 115 125 135"
			"radius"
			{
				"value"										"425"
				"special_bonus_unique_crystal_maiden_6"		"+175"
			}
			"movespeed_slow"				"-20 -25 -30 -35 -40 -45 -50"
			"attackspeed_slow"				"-30 -45 -60 -75 -90 -105 -120"
			"duration"						"5"
			"vision_duration"				"6.0"
			"nova_damage"
			{
				"value"										"100 175 250 325 400 475 550"
				"special_bonus_unique_crystal_maiden_2"		"+350"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
	"crystal_maiden_frostbite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"crystal_maiden_frostbite"
		"MaxLevel"		"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"hero_Crystal.frostbite"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_pct"					"15"
			"AbilityCastRange"				
			{
				"value"								"600"
				"special_bonus_unique_crystal_maiden_frostbite_castrange" 		"+125"
			}
			"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
			"AbilityCooldown"				"9"
			"AbilityManaCost"				"75 85 95 105 115 125 135"
			"damage_per_second"
			{
				"value"			"100"
				"CalculateSpellDamageTooltip" "1"
			}
			"creep_damage_per_second"		"200"
			"duration"
			{
				"value"										"1.0 1.4 1.8 2.2 2.6 3.0 3.4"
				"special_bonus_unique_crystal_maiden_1"		"+1.6"
			}
			"creep_duration"
			{
				"value"										"10"
				"special_bonus_unique_crystal_maiden_1"		"+1.6"
			}
			"tick_interval"					"0.20"
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	
	"crystal_maiden_brilliance_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"crystal_maiden_brilliance_aura"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		
		"AbilityValues"
		{
			"base_mana_regen"					
			{
				"value"										"2 4 6 8 10 12 14"
				"special_bonus_unique_crystal_maiden_4" 	"+1.5"
			}
			"proximity_mana_regen_tooltip"					
			{
				"value"										"6 12 18 24 30 36 42"
				"special_bonus_unique_crystal_maiden_4" 	"+4.5"
			}
			"self_mana_regen_tooltip"					
			{
				"value"										"12 24 36 48 60 72 84"
				"special_bonus_unique_crystal_maiden_4" 	"+13.5"
			}
			"self_factor"					"6"
			"proximity_bonus_factor"		"3"
			"proximity_bonus_radius"		"1200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"crystal_maiden_brilliance_aura_aa"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/crystal_maiden/crystal_maiden_brilliance_aura_aa"
		"AbilityTextureName"			"crystal_maiden_brilliance_aura"
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		
		"AbilityValues"
		{
			"self_bonus"				"2"
			"spellamp_mlp"				"10"
			"mana_regen_share"			"5"
			"mana_regen"				"2 4 6 8 10 12 14"
			"spellamp_const"			"5 7 9 11 13 15 17"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"crystal_maiden_freezing_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"crystal_maiden_freezing_field"
		"MaxLevel"		"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"hero_Crystal.freezingField.wind"
		"HasScepterUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_pct"					"150"
			"AbilityChannelTime"			"10"
			"AbilityCastPoint"				"0"
			"AbilityCooldown"				"80"
			"AbilityDuration"				"10.0"
			"AbilityManaCost"				"200 300 400 500 600 700"
			"radius"						"810"
			"explosion_radius"				"350"
			"bonus_armor"					"20"
			"explosion_interval"			"0.1"
			"movespeed_slow"				"-40"
			"attack_slow"					"-100"
			"slow_duration"					"1.0"
			"explosion_min_dist"			"195"
			"explosion_max_dist"			"785"
			"damage"
			{
				"value"										"105 170 250 330 410 490 570"
				"special_bonus_unique_crystal_maiden_3"		"+130"
			}
			"frostbite_delay" // negative means don't apply.
			{
				"value"						"-1"
				"special_bonus_scepter"		"+2.0"
				"RequiresScepter"			"1"
			}
			"shard_bonus_explosion"
			{
				"shard_bonus_explosion"		"0"
				"special_bonus_scepter"		"+20"
				"RequiresShard"				"1"
			}
			"shard_self_movement_speed_slow_pct"			
			{
				"value"						"0"
				"special_bonus_scepter"		"-50"
				"RequiresScepter"				"1"
			}
			"can_move"
			{
				"value"						"0"
				"special_bonus_scepter"		"+1"
			}
		}
	}
	"crystal_maiden_freezing_field_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"crystal_maiden_freezing_field_stop"
		"MaxLevel"		"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"
	}
	"crystal_maiden_ice_rink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"crystal_maiden_ice_rink"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		

		"AbilityCastRange"				"675"
		"AbilityCastPoint"				"0.45"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"						"500"
			"rink_duration"					"8.0"
			"rink_damage"					"250"
			"rink_formation_time"			"0.5"
			"min_move_speed"				"250"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	
	"crystal_maiden_crystal_clone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"crystal_maiden_crystal_clone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hop_distance"				"275"
			"hop_duration"				"0.3"
			"clone_duration"			"5"
			"frostbite_radius"			
			{
				"value"						"450"
				"affected_by_aoe_increase"	"1"
			}
			
			"anim_delay"				"0.02"
			"clone_health"				"150"
		}
	}	
}
