DOTAAbilities
{
	"abyssal_underlord_firestorm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"abyssal_underlord_firestorm"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

        "HasShardUpgrade"               "1"

		"AbilityCastRange"				"550 600 650 700 750 800 850"
		"AbilityCastPoint"				"0.5 0.48 0.46 0.44 0.42 0.41 0.40"
		"FightRecapLevel"				"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150 175 200 225 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"
				{
					"value"	"15 14.5 14 13.5 13 12.5 12"
					"special_bonus_unique_underlord_5"	"-2"
				}
				"radius"					
				{
					"value"					"450"
					"special_bonus_unique_underlord_8"	"+100"
				}
				"wave_duration"					
				{
					"value"	"7.0"
					"special_bonus_unique_underlord_7"	"+2"
				}
				"wave_count"					"6"
				"wave_damage"								
				{
					"value"					"30 60 90 120 150 180 210"
					"CalculateSpellDamageTooltip"		"1"
				}
				"wave_interval"					"1.0"
				"burn_damage"					
				{
					"value"					"1.5 1.75 2 2.25 2.5 2.75 3"
					"special_bonus_unique_underlord_4"	"+1"
				}
				"burn_interval"					"1.0"
				"burn_duration"					"2.0"
				"can_target_units"
				{
					"special_bonus_shard"	"+1"
				}
				"shard_wave_count_bonus"	
				{
					"special_bonus_shard"	"+3"
				}
				"shard_wave_interval_reduction"	
				{
					"special_bonus_shard"	"+25"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"abyssal_underlord_pit_of_malice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"abyssal_underlord_pit_of_malice"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_AbyssalUnderlord.PitOfMalice"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.46 0.45 0.44 0.43 0.42 0.41 0.40"
		"FightRecapLevel"				"1"

		"HasScepterUpgrade"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18.5 17 15.5 14 12.5 11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140 160 180 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"value"					"400"
				"special_bonus_unique_underlord_6"	"+100"
			}

			"pit_duration"					"10"
			"pit_interval"					"4.0"
			"pit_damage"					"0"
			"ensnare_duration"
			{
				"value"	"1.4 1.5 1.6 1.7 1.8 1.9 2.0"
				"special_bonus_unique_underlord" "+0.5"
			}
			"speed_bonus"
			{
				"special_bonus_scepter" "+40"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"abyssal_underlord_atrophy_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"abyssal_underlord_atrophy_aura"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityValues"
		{
			"radius"						"900"
			"damage_reduction_pct"
			{
				"value"		"5 10 15 20 25 30 35"
				"special_bonus_unique_underlord_3"	"+15"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_NONE"
			}
			"bonus_damage_from_creep"
			{
				"value"							"5 10 15 20 25 30 35"
				"CalculateSpellDamageTooltip"	"0"
			}
			"bonus_damage_from_hero"
			{
				"value"							"40 50 60 70 80 90 100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"bonus_damage_duration"
			{
				"value"							"20 30 40 50 60 70 80"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"bonus_shared_by_allies_pct"
			{
				"special_bonus_unique_underlord_9"	"+75"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"abyssal_underlord_dark_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"abyssal_underlord_dark_rift"
		"MaxLevel"		"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilitySound"					"Hero_AbyssalUnderlord.DarkRift.Cast"
		"AbilityDraftUltScepterAbility"		"abyssal_underlord_dark_portal"


		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 100 90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 200 300"
			
		"AbilityValues"
		{

			"radius"						"600"
			"teleport_delay"				"6.0 5.0 4.0"
			"scepter_health_bonus" 
			{
				"special_bonus_scepter"	"+1000 +1500 +2000"
			}			
		}
	}
	"abyssal_underlord_cancel_dark_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"abyssal_underlord_cancel_dark_rift"
		"MaxLevel"		"7"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityType"						"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"							"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	"abyssal_underlord_dark_portal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"abyssal_underlord_dark_portal"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING "
		"AbilityType"						"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Undying.Tombstone"
		"HasScepterUpgrade"				"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.45"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90 85 80 75 70 65 60"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"350"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"				"15"
				"damage_reduction"		"30"
				"bonus_ms"				"10 15 20 25 30 35 40"
				"buff_duration"			"5.0 5.5 6.0 6.5 7.0 7.5 8.0"
				"minimum_distance"		"2000"
				"spawn_pit_on_cast"
				{
					"special_bonus_scepter"	"+1"
				}
				"warp_channel_duration"			"2.0"
				"distance_from_fountain"		"1200"
		}
	}
	"abyssal_underlord_portal_warp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"abyssal_underlord_portal_warp"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"IsCastableWhileHidden"			"1"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCastAnimation"			"ACT_DOTA_GENERIC_CHANNEL_1"
		"AbilityChannelTime"			"2.0"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"animation_rate"		"0.8"
			"stop_distance"			"100"
		}
	}
}