DOTAAbilities
{
	"abyssal_underlord_firestorm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"abyssal_underlord_firestorm"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

        "HasShardUpgrade"               "1"

		"AbilityCastRange"				"550 600 650 700 750 800 850"
		"AbilityCastPoint"				"0.5 0.48 0.46 0.44 0.42 0.41 0.40"
		"FightRecapLevel"				"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150 175 200 225 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"
				{
					"value"	"15 14.5 14 13.5 13 12.5 12"
					"special_bonus_unique_underlord_5"	"-2"
				}
				"radius"					
				{
					"value"					"450"
					"special_bonus_unique_underlord_8"	"+100"
				}
				"wave_duration"					
				{
					"value"	"7.0"
					"special_bonus_unique_underlord_7"	"+2"
				}
				"wave_count"					"6"
				"wave_damage"								
				{
					"value"					"30 60 90 120 150 180 210"
					"CalculateSpellDamageTooltip"		"1"
				}
				"wave_interval"					"1.0"
				"burn_damage"					
				{
					"value"					"1.5 1.75 2 2.25 2.5 2.75 3"
					"special_bonus_unique_underlord_4"	"+1"
				}
				"burn_interval"					"1.0"
				"burn_duration"					"2.0"
				"can_target_units"
				{
					"special_bonus_shard"	"+1"
				}
				"shard_wave_count_bonus"	
				{
					"special_bonus_shard"	"+3"
				}
				"shard_wave_interval_reduction"	
				{
					"special_bonus_shard"	"+25"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"abyssal_underlord_pit_of_malice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"abyssal_underlord_pit_of_malice"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_AbyssalUnderlord.PitOfMalice"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.46 0.45 0.44 0.43 0.42 0.41 0.40"
		"FightRecapLevel"				"1"

		"HasScepterUpgrade"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18.5 17 15.5 14 12.5 11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140 160 180 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"value"					"400"
				"special_bonus_unique_underlord_6"	"+100"
			}

			"pit_duration"					"10"
			"pit_interval"					"4.0"
			"pit_damage"					"0"
			"ensnare_duration"
			{
				"value"	"1.4 1.5 1.6 1.7 1.8 1.9 2.0"
				"special_bonus_unique_underlord" "+0.5"
			}
			"speed_bonus"
			{
				"special_bonus_scepter" "+40"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"abyssal_underlord_atrophy_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"abyssal_underlord_atrophy_aura"
		"MaxLevel"						"7"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "IsBreakable"                   "1"

		"AbilityValues"
		{
			"radius"						
			{
				"value"				"900"
				"affected_by_aoe_increase"	"1"		
			}

			"damage_reduction_pct"
			{
				"value"		"5 10 15 20 25 30 35"
				"special_bonus_unique_underlord_3"	"+10"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_NONE"
			}
			"bonus_damage_from_creep"
			{
				"value"							"2 5 8 12 15 18 21"
				"special_bonus_unique_underlord_3"	"+10%"
				"CalculateSpellDamageTooltip"	"0"
			}
			"bonus_damage_from_hero"
			{
				"value"							"20 40 50 60 70 80 90"
				"special_bonus_unique_underlord_3"	"+10%"
				"CalculateSpellDamageTooltip"	"0"
			}
			"bonus_damage_duration"
			{
				"value"							"10 18 26 34 42 50 58"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"bonus_shared_by_allies_pct"
			{
				"value"							"0"
			}
			"cleave_damage_pct"
			{
				"value"				"0"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+20 24 28 32 36 40 44"				
			}
			"cleave_starting_width"
			{
				"value"					"0"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+150"				
					"affected_by_aoe_increase"	"1"
			}
			"cleave_angle"
			{
				"value"					"0"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+75"				
			}
			"cleave_distance_base"
			{
				"value"					"0"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+100"				
				"affected_by_aoe_increase"	"1"
			}
			"cleave_distance_per_stack"
			{
				"value"					"0"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+1"				
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"abyssal_underlord_dark_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"abyssal_underlord_dark_rift"
		"MaxLevel"		"7"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilitySound"					"Hero_AbyssalUnderlord.DarkRift.Cast"
		"AbilityDraftUltScepterAbility"		"abyssal_underlord_dark_portal"


		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 100 90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 200 300"
			
		"AbilityValues"
		{

			"radius"						"600"
			"teleport_delay"				"6.0 5.0 4.0"
			"scepter_health_bonus" 
			{
				"special_bonus_scepter"	"+1000 +1500 +2000"
			}			
		}
	}
	"abyssal_underlord_cancel_dark_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"abyssal_underlord_cancel_dark_rift"
		"MaxLevel"		"7"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityType"						"ABILITY_TYPE_ULTIMATE"
		"MaxLevel"							"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	"abyssal_underlord_dark_portal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"abyssal_underlord_dark_portal"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING "
		"AbilityType"						"ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Undying.Tombstone"
		"HasScepterUpgrade"				"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.45"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"350"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"				
				{
					"value"			"90 85 80 75 70 65 60"
					"special_bonus_scepter"	"-10"
				}
				"duration"				"15"
				"damage_reduction"		
				{
					"value"		"20"
					"special_bonus_unique_underlord_7"	"+10"
				}
				"bonus_ms"				
				{
					"value"			"10 15 20 25 30 35 40"
					"special_bonus_unique_underlord_7"	"+10"
				}
				"buff_duration"			"5.0 5.5 6.0 6.5 7.0 7.5 8.0"
				"minimum_distance"		"1200"
				"buff_duration"			"5.0"
				"spawn_pit_on_cast"
				{
					"special_bonus_scepter"	"+1"
				}
				"warp_channel_duration"			"3.5"
				"distance_from_fountain"		"1425"
				"dps"							
				{
					"special_bonus_unique_underlord_9"	"+200"					
				}
				"radius"
				{
					"special_bonus_unique_underlord_9"	"+700"					
					"affected_by_aoe_increase"	"1"
				}
				"underling_building_damage_reduction_tooltip"		
				{
					"value"			"50"
					"special_bonus_facet_abyssal_underlord_demons_reach"	"=50"				
				}

		}
	}
	"abyssal_underlord_portal_warp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"abyssal_underlord_portal_warp"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"IsCastableWhileHidden"			"1"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCastAnimation"			"ACT_DOTA_GENERIC_CHANNEL_1"
		"AbilityChannelTime"			"2.0"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"animation_rate"		"0.8"
			"stop_distance"			"100"
		}
	}
	"abyssal_underlord_abyssal_horde"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"abyssal_underlord_abyssal_horde"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"7"
		"DependentOnAbility"			"abyssal_underlord_dark_portal"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"warrior_health"	"400 600 800 1000 1200 1400 1600"	
			"warrior_damage"	"18 32 46 50 64 78 92"

			"warrior_mana_feedback"	"10 20 30 40 50 60 70"
			"warrior_mana_break_tooltip"	"10 20 30 40 50 60 70"
			
			"explosion"				"300 400 500 600 700 800 900"

			"archer_health"			"400 600 800 1000 1200 1400 1600"
			"archer_damage"			"25 40 55 70 85 100 115"

			"archer_aura_radius_tooltip"	"1200"
			"archer_move_speed"	"5"


			"underling_spawn_interval"		"2"
			"underling_search_radius"		
			{
				"value"		"1200"
				"affected_by_aoe_increase"	"1"
			}
			

			"hull_radius"				"8"
			"gold_bounty"				"20 30 40 50 60 70 80"
			"xp_bounty"					"20 30 40 50 60 70 80"

		}
	}
	"abyssal_underlord_raid_boss"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
        "MaxLevel"                      "4"
        "Innate"                        "1"
        "DependentOnAbility"            "abyssal_underlord_dark_portal"
        "IsBreakable"                   "1"

        "AbilityValues"
        {
            "damage_reduction"      
            {
                "value"     "4 6 8 10 12 14 16 18"
                "special_bonus_unique_underlord_7"  "+4"
            }
            "bonus_ms"              
            {
                "value"         "5 10 15 20 25 30 35 40"
                "special_bonus_unique_underlord_7"  "+5"
            }
            "dark_portal_multiplier"            "2"
            "buff_duration"         "5.0"
        }
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_underlord"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "abyssal_underlord_pit_of_malice"               // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_underlord_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "abyssal_underlord_atrophy_aura"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_underlord_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "abyssal_underlord_firestorm"               // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_underlord_5"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "abyssal_underlord_firestorm"               // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_underlord_6"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "abyssal_underlord_pit_of_malice"               // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_underlord_7"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"

    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_underlord_8"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "abyssal_underlord_firestorm"               // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_underlord_9"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "abyssal_underlord_atrophy_aura"
    }

    //=================================================================================================================
    // Ability:  Abyssal Underling last will
    //=================================================================================================================
    "abyssal_underling_warrior_last_will"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "IsBreakable"                   "1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            
            "explosion"             "300 400 500 600 700 800 900"

        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    //=================================================================================================================
    // Ability: Necronomicon Warrior's Mana Burn
    //=================================================================================================================
    "abyssal_underling_warrior_mana_burn"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "IsBreakable"                   "1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "burn_amount"           "10 20 30 40 50 60 70"
            "burn_damage_conversion"    "50"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }
    //=================================================================================================================
    // Ability: Necronomicon Archer's AoE
    //=================================================================================================================
    "abyssal_underling_archer_aoe"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "IsBreakable"                   "1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "radius"                
            {
                "value"     "1200"
                "affected_by_aoe_increase"  "1"
            }
            "ms_bonus"          "5"
            "as_bonus"          "10 15 20 25 30 35 40"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }
}