DOTAAbilities
{
	"separation_of_souls_bear"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName"			"custom/separation_of_souls_bear"
		
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"bonus_attack"				"45.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"bonus_armor"				"45.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"bonus_aspeed"				"30.0"
			}
		}
		
		"Modifiers"
		{
			"modifier_sos_bear_passive"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsBuff"			"1"
				
				"ThinkInterval" 		 "2"
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"scripts/vscripts/heroes/lone_druid/separation_of_souls.lua"
						"Function"			"OnIntervalThink"
						"modifier_attack"	"modifier_sos_bear_attack"
						"modifier_armor"	"modifier_sos_bear_armor"
						"modifier_aspeed"	"modifier_sos_bear_aspeed"
						
						"bonus_attack_pct"	"%bonus_attack"
						"bonus_armor_pct"	"%bonus_armor"
						"bonus_aspeed_pct"	"%bonus_aspeed"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"scripts/vscripts/heroes/lone_druid/separation_of_souls.lua"
						"Function"			"OnDestroy"
						"modifier_attack"	"modifier_sos_bear_attack"
						"modifier_armor"	"modifier_sos_bear_armor"
						"modifier_aspeed"	"modifier_sos_bear_aspeed"
					}
				}
			}

			
			"modifier_sos_bear_attack"
			{
				"Passive"					"0"
				"IsHidden"					"1"
				"IsDebuff"					"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"				"10"	
				}
			}
			
			"modifier_sos_bear_armor"
			{
				"Passive"					"0"
				"IsHidden"					"1"
				"IsDebuff"					"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"				"1"	
				}
			}
			
			"modifier_sos_bear_aspeed"
			{
				"Passive"					"0"
				"IsHidden"					"1"
				"IsDebuff"					"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"				"10"	
				}
			}
		}
	}
	"lone_druid_spirit_bear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lone_druid_spirit_bear"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"DisplayAdditionalHeroes"	"1"
		"AbilitySound"					"Hero_LoneDruid.SpiritBear.Cast"

		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 75 75 75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bear_hp"					"1100 1400 1700 2000 2300 2600 2900"
				"LinkedSpecialBonus"		"special_bonus_unique_lone_druid_7"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bear_regen_tooltip"		"9 12 15 18 21 24 28"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"bear_bat"					"1.5 1.45 1.4 1.35 1.30 1.25 1.20"
				"LinkedSpecialBonus"		"special_bonus_unique_lone_druid_10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bear_armor"				"5 7 9 11 13 15 30"
				"LinkedSpecialBonus"		"special_bonus_unique_lone_druid_2"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"backlash_damage"			"20.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"80.0"
				"RequiresScepter"			"1"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_tooltip"			"340 360 380 400 420 440 460"
				"LinkedSpecialBonus"		"special_bonus_unique_lone_druid_11"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"lone_druid_rabid"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lone_druid_rabid"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LoneDruid.Rabid"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 50 50 50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attack_speed"		"20 30 40 50"		
				"LinkedSpecialBonus"	"special_bonus_unique_lone_druid_6"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_move_speed"	"10 15 20 25"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"rabid_duration"	"25"
			}
		}
	}
	"lone_druid_spirit_link"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lone_druid_spirit_link"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LoneDruid.Rabid"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_attack_speed"		
				{
					"value"			"16 32 48 64 72 84 96"		
					"LinkedSpecialBonus"	"special_bonus_unique_lone_druid_6"
				}
				"lifesteal_percent"			"20 25 30 35 40 45 50"
				"armor_sharing"				"8 10 12 14 16 18 20"
		}
	}
	"lone_druid_savage_roar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lone_druid_savage_roar"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_LoneDruid.SavageRoar.Cast"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"				"375"
				"bonus_speed"			"20"
				"duration"				"0.8 1.0 1.2 1.4 1.6 1.8 2.0"
				"only_affects_player_units"	"1"
				"shard_radius"
				{
					"value"					"700"
					"RequiresShard"				"1"
				}
				"shard_movement_speed_pct"				
				{
					"value"					"15"
					"RequiresShard"				"1"
				}
				"shard_attack_speed"				
				{
					"value"				"40"
					"RequiresShard"				"1"
				}
				"shard_duration"				
				{
					"value"				"5.0"
					"RequiresShard"				"1"
				}
		}
	}
	"lone_druid_savage_roar_bear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lone_druid_savage_roar_bear"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_speed"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.1 1.35 1.6 1.85 2.1 2.35 2.6"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"only_affects_player_units"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"lone_druid_true_form"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lone_druid_true_form"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_LoneDruid.TrueForm.Cast"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"8 10 12 14 16 18 20"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_hp"					"500 1000 1500 2000 2500 3000 3500"
				"LinkedSpecialBonus"	"special_bonus_unique_lone_druid_7"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"base_attack_time"			"1.7"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"25"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"transformation_time"		"1.933"
			}
		}
	}
	"lone_druid_true_form_druid"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lone_druid_true_form_druid"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25 25 25"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"transformation_time"		"1.933"
			}
		}
	}
	"lone_druid_true_form_battle_cry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lone_druid_true_form_battle_cry"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_TYPE_ULTIMATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"MaxLevel"						"3"
		"AbilitySound"					"Hero_LoneDruid.BattleCry"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 50 50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"70 100 130"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_armor"		"10 15 20"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"cry_duration"		"5.0"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"range"		"1000"
			}
		}
	}
	"lone_druid_spirit_bear_return"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lone_druid_spirit_bear_return"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityCastPoint"				"0"
		"AbilityChannelTime"			"3.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"channel_tooltip"		"3"		
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"lone_druid_spirit_bear_entangle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lone_druid_spirit_bear_entangle"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"LoneDruid_SpiritBear.Entangle"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"60"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"				"30 40 50 60"
				"entangle_chance"		"20"
				"hero_duration"			"1 1.6 2.2 2.8"
				"creep_damage_multiplier"		"3"
				"hero_entangle_chance"		"30"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"lone_druid_entangling_claws"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lone_druid_entangling_claws"
		"MaxLevel"		"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"LoneDruid_SpiritBear.Entangle"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 90 105 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.5 2.25 3.0 3.75"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_amp"	"25"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	
	"lone_druid_spirit_bear_defender"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lone_druid_spirit_bear_defender"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_share"			"30"
			}
		}
	}
	"lone_druid_spirit_bear_demolish"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lone_druid_spirit_bear_demolish"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_resistance"		"33"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_building_damage"		"40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"true_form_bonus_building_damage"		"60"
			}
		}
	}
	"special_bonus_unique_lone_druid_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6806"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"                        "special_bonus_unique_earth_spirit"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"20"
				"ad_linked_abilities"			"lone_druid_true_form"
			}
		}
	}
}
