"DOTAUnits"
{
    "npc_dota_lone_druid_bear1"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/lone_druid/spirit_bear.vmdl"	// Model.
		"BaseClass"					"npc_dota_lone_druid_bear"
		"SoundSet"					"LoneDruid_SpiritBear"
		"Level"						"1"
		"ModelScale" 				".65"
		"ConsideredHero"			"1"
		"UnitLabel"			"spirit_bear"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lone_druid_spirit_bear_return"			// Ability 1
		"Ability2"					"lone_druid_spirit_bear_demolish"			// Ability 2
		"Ability3"					"lone_druid_savage_roar_bear"			// Ability 3
		"Ability4"					"lone_druid_spirit_bear_entangle"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"28"		// Damage range min.
		"AttackDamageMax"			"28"		// Damage range max.	
		"AttackRate"				"1.75"		// Speed of attack.
		"AttackAnimationPoint"		"0.43"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"215"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"300"		// Experience earn.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"340"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"5"			// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"0.5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		//Inventory
		"HasInventory"				"1"
		
	}	
	"npc_dota_lone_druid_bear2"
	{		
		"include_keys_from" "npc_dota_lone_druid_bear1"

		"ModelScale" 					".72"
		"ArmorPhysical"				"4"			// Physical protection.
		"AttackRate"				"1.65"		// Speed of attack.

		"MovementSpeed"				"360"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1400"		// Base health.
		"StatusHealthRegen"			"6"			// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"0.5"		// Mana regeneration rate.		 	
	}	

	"npc_dota_lone_druid_bear3"
	{						
		"include_keys_from" "npc_dota_lone_druid_bear1"
		
		"ModelScale" 					".78"
		"ArmorPhysical"				"5"			// Physical protection.
		"AttackRate"				"1.55"		// Speed of attack.
		"MovementSpeed"				"380"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1700"		// Base health.
		"StatusHealthRegen"			"7"			// Health regeneration rate.
		"StatusMana"				"300"			// Base mana.
		"StatusManaRegen"			"0.5"		// Mana regeneration rate.		 	
	}	
	"npc_dota_lone_druid_bear4"
	{				
		"include_keys_from" "npc_dota_lone_druid_bear1"
						
		"ModelScale" 					".85"
		"ArmorPhysical"				"6"			// Physical protection.
		"AttackRate"				"1.45"		// Speed of attack.
		"MovementSpeed"				"400"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"8"			// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"0.5"		// Mana regeneration rate.		 	
	}
    "npc_dota_lone_druid_bear5"
	{				
		"include_keys_from" "npc_dota_lone_druid_bear1"
						
		"ModelScale" 					".85"
		"ArmorPhysical"				"6"			// Physical protection.
		"AttackRate"				"1.45"		// Speed of attack.
		"MovementSpeed"				"400"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"8"			// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"0.5"		// Mana regeneration rate.		 	
	}
    "npc_dota_lone_druid_bear6"
	{				
		"include_keys_from" "npc_dota_lone_druid_bear1"
						
		"ModelScale" 					".85"
		"ArmorPhysical"				"6"			// Physical protection.
		"AttackRate"				"1.45"		// Speed of attack.
		"MovementSpeed"				"400"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"8"			// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"0.5"		// Mana regeneration rate.		 	
	}
    "npc_dota_lone_druid_bear7"
	{				
		"include_keys_from" "npc_dota_lone_druid_bear1"
						
		"ModelScale" 					".85"
		"ArmorPhysical"				"6"			// Physical protection.
		"AttackRate"				"1.45"		// Speed of attack.
		"MovementSpeed"				"400"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"8"			// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"0.5"		// Mana regeneration rate.		 	
	}
}