DOTAAbilities
{
	"techies_land_mines"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"techies_land_mines"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCharges"				"3"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175 250 325 400 475 550 625"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"                
                {
                    "value" "500"
                    "affected_by_aoe_increase"  "1" 

                }
				"proximity_threshold"				"1.1"
				"damage"					
				{
					"value"			"400 550 700 850 1000 1150 1300"
				}
				"building_damage_pct"		"100"
				"activation_delay"			
				{
					"value"		"1"
					"special_bonus_unique_techies_4"	"-0.8"
				}
				"cast_range_scepter_bonus"		
				{
					"value"		"400"
					"RequiresScepter"			"1"
				}
				"AbilityChargeRestoreTime"
				{
					"value"		"19 18 17 16 15 14 13"
					"special_bonus_unique_techies_3"	"-3"
				}
				"outer_damage"				"50"
				"min_distance"				"150"
				"placement_radius"			"350"
				"mres_reduction"			"12.5 15 17.5 20 22.5 25 27.5"
				"burn_duration"				"3"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"techies_stasis_trap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"techies_stasis_trap"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"1.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 18.0 16.0 14.5 13.0 11.5 10.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 110 140 160 180 200 220"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "activation_radius"
            {
                "value" "400"
            }
            "explode_delay"
            {
                "value" "0"
            }
            "stun_radius"
            {
                "value" "600"
            }
            "stun_duration"
            {
                "value" "2 3 4 5"
            }
            "activation_time"
            {
                "value" "2"
            }
            "fade_time"
            {
                "value" "2"
            }
            "duration"
            {
                "value" "600"
            }
            "cast_range_scepter_bonus"
            {
                "value" "300"
                "RequiresScepter" "1"
            }
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"techies_suicide"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"techies_suicide"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"1.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150 175 200 225 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
            {
                "value"         "25"
                "special_bonus_unique_techies_5"    "-10"
            }
			"radius"                
            {
                "value"     "400"
                "affected_by_aoe_increase"  "1" 
            }
			"damage"
			{
				"value"					"200 300 400 500 600 700 800"
				"special_bonus_unique_techies" "+200"
			}
			"stun_duration"				"0.8 0.9 1.0 1.1 1.2 1.3 1.4"
			"hp_cost"           
            {
                "value"             "30"
                "DamageTypeTooltip"                                 "DAMAGE_TYPE_PURE"
                "CalculateSpellDamageTooltip"                        "0"
            }
            "hp_dmg"
            {
                "value"                                             "0"
                "special_bonus_facet_techies_spleens_secret_sauce" "=15"
                "DamageTypeTooltip"                                 "DAMAGE_TYPE_PURE"
                "CalculateSpellDamageTooltip"                        "0"
            }
			"duration"				"0.75"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"techies_sticky_bomb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"techies_sticky_bomb"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 11 10 9 8 7 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 115 130 145 160 175 190"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// generally used for damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"				"1.2"
				"countdown"				"2"
				"radius"				
				{
					"value"			"250"
					"special_bonus_unique_techies_2"	"+125"
					"affected_by_aoe_increase"  "1"
				}
				"damage"				
				{
					"value"	"80 160 240 320 400 480 560"
				}
				"damage_pct"
				{
					"value" "75"
				}
				"slow"					"25 30 35 40 45 50 55"
				"secondary_slow"		"15 20 25 30 35 40 45"
				"secondary_slow_duration"		"3"
				"explosion_radius"		
				{
					"value"				"300"
					"special_bonus_unique_techies_2"	"+125"
					"affected_by_aoe_increase"  "1"
				}
				"speed"					"500.0"
				"acceleration"			"2000"
				"pre_chase_time"		"0.1"
				"max_chase_time"		"4"
		}
	}
	"techies_reactive_tazer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"techies_reactive_tazer"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"500"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"28 26 24 22 20 18 16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// generally used for damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"6"
			"disarm_duration"		"1.2 1.4 1.6 1.8 2.0 2.2 2.4"
			"bonus_ms"				"18 20 22 24 26 28 30"
			"stun_radius"           
            {
                "value"     "400"
                "affected_by_aoe_increase"  "1" 
            }
			"shard_damage"	
			{
				"value"					"300"
				"RequiresShard"			"1"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}	
		}
	}
	"techies_reactive_tazer_stop"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0 0.0 0.0 0.0"
        "AbilityCastAnimation"          "ACT_INVALID"
        "AbilityCooldown"               "0.5"
    }
	"techies_remote_mines"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"techies_remote_mines"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"HasScepterUpgrade"				"1"
		"AbilityDraftPreAbility"		"techies_focused_detonate"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.75"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 180 240"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "max_mines"
            {
                "value" "21"
            }
            "damage"
            {
                "value" "300 450 600"
            }
            "radius"
            {
                "value" "425"
            }
            "duration"
            {
                "value" "600"
            }
            "activation_time"
            {
                "value" "2"
            }
            "damage_scepter"
            {
                "value" "450 600 750"
                "RequiresScepter" "1"
            }
            "radius_scepter"
            {
                "value" "425"
                "RequiresScepter" "1"
            }
            "cast_range_scepter_bonus"
            {
                "value" "300"
                "RequiresScepter" "1"
            }
            "vision_radius"
            {
                "value" "500"
            }
            "vision_duration"
            {
                "value" "3"
            }
            "model_scale"
            {
                "value" "0 10 20"
            }
            "detonate_delay"
            {
                "value" "0.25"
            }
        }
	}
	"techies_focused_detonate"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        
        "AbilityCastRange"              "0"
        "AbilityCastAnimation"          "ACT_INVALID"

        "MaxLevel"              "1"
        "AbilityCooldown"               "1.0 1.0 1.0"
        "AbilityValues"
        {
            "radius"
            {
                "value" "700"
            }
        }
    }
	"techies_remote_mines_self_detonate"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        
        "AbilityCastRange"              "0"
        "MaxLevel"                      "1"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
        "AbilityValues"
        {
            "radius"
            {
                "value" "400 410 425"
            }
        }
    }
	"techies_minefield_sign"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"techies_minefield_sign"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"10"
		"AbilityCastPoint"				"2.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"aura_radius"
			{
				"value"					"500"
				"special_bonus_scepter"	"+500"
				"affected_by_aoe_increase"  "1"
			}

			"AbilityCooldown"
			{
				"value"					"60.0"
				
			}

			"lifetime"
			{
				"value"					"60"
				"special_bonus_scepter" "+180"
			}
			"minefield_duration"		"10"
			"trigger_radius"
            {
                "value" "200"
                "affected_by_aoe_increase"  "1"
            }
			"scepter_move_damage"
			{
				"value"					"300"
				"RequiresScepter"		"1"
			}


			"scepter_move_amt"
			{
				"value"					"200"
				"RequiresScepter"		"1"
			}
		}
	}
	"techies_squees_scope"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "IsBreakable"                   "1"

        "AbilityValues"
        {
            "attack_range_tooltip"      "1"
        }
    }

    //=================================================================================================================
    // Techies Reactive Tazer Stop
    //=================================================================================================================
    "techies_spoons_stash"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    }


    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_techies"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass" "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_techies_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "techies_sticky_bomb"               // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
        
        
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_techies_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "techies_land_mines"                // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_techies_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "techies_land_mines"                // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
        
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_techies_5"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass" "special_bonus_base"
    }
}
