DOTAAbilities
{
	"lycan_summon_wolves"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lycan_summon_wolves"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilitySound"					"Hero_Lycan.SummonWolves"

        "HasShardUpgrade"               "1"
        "RestrictValuesToMaxLevel"      "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_level"
            {
                "value"                 "7"
                "special_bonus_facet_lycan_alpha_wolves" "+2"
            }
			"AbilityManaCost"               
            {
                "value"         "115 120 125 130 135 140 145 150 155"
                "special_bonus_facet_lycan_spirit_wolves" "-50"             
            }
			"AbilityCooldown"
			{
				"value"			"30"
				"special_bonus_shard"	"-10"
			}
			"wolf_index"				"1 2 3 4 5 6 7 8 9"
			"wolf_duration"             
            {
                "value"                 "50"
                "special_bonus_facet_lycan_spirit_wolves"       "=25"
            }
			"wolf_bat"					
			{
				"value"		"1.4 1.3 1.2 1.1 1.0 0.9 0.8 0.7 0.6"
				"special_bonus_facet_lycan_spirit_wolves" "=0 =0 =0 =0 =0 =0 =0 =0 =0"
			}
			"wolf_damage"
			{
				"value"							"27 37 46 54 63 71 80 89 98"
				"special_bonus_unique_lycan_3"	"+30"
				"special_bonus_facet_lycan_spirit_wolves" "=0 =0 =0 =0 =0 =0 =0 =0 =0"
			}
			"wolf_hp"					
			{
				"value"	"300 375 450 525 600 675 750 825 900"
				"special_bonus_facet_lycan_spirit_wolves" "=0 =0 =0 =0 =0 =0 =0 =0 =0"
				"special_bonus_unique_lycan_7"	"+350"
			}
			"bonus_health"
			{
				"value"			"0"
				"special_bonus_unique_lycan_7"	"+350"
			}
			"bonus_damage"
			{
				"value"			"0"
				"special_bonus_unique_lycan_3"	"+30"
			}
			"bonus_armor"
            {
                "value"         "0 0 0 0 5 10 15 20 25"              
            }
            "bash_chance"				"30"
			"bash_duration"				"2.0"
			"wolf_count"            
            {
                "value"         "2 2 2 2 2 2 2 3 4"
                "special_bonus_unique_lycan_2" "+2"
            }
            "is_lone_wolf"  
            {
                "value"                 "0"
                "special_bonus_facet_lycan_spirit_wolves"                   "+1"
            }
            "back_distance"
            {
                "value"                     "0"
                "special_bonus_facet_lycan_spirit_wolves"                   "+150"
            }
            "side_distance"
            {
                "value"                     "0"
                "special_bonus_facet_lycan_spirit_wolves"                   "+75"
            }
            "model_scale"
            {
                "value"                     "0"
                "special_bonus_facet_lycan_spirit_wolves"                   "-15"
            }
            "invis_level"               
            {
                "value"                     "0"
                "special_bonus_facet_lycan_spirit_wolves"                   "0.05"
            }
            "health_per_wolf"               
            {
                "value"                         "50 100 150 200 250 300 350"    
                "special_bonus_unique_lycan_7"  "+250"
                "RequiresFacet"                 "lycan_spirit_wolves"
            }
            "damage_per_wolf"               
            {
                "value"                 "12 24 36 48 60 72 84"    
                "special_bonus_unique_lycan_3"  "+12"
                "RequiresFacet"                 "lycan_spirit_wolves"
            }
            "death_fx_time"
            {
                "special_bonus_facet_lycan_spirit_wolves"                   "1.0"
            }
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"lycan_wolf_bite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lycan_wolf_bite"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		
		"MaxLevel"						"3"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCooldown"				"75"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"


		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "lifesteal_percent"     "40"
            "creep_penalty"         "0.4"
            "lifesteal_range"       
            {
                "value"     "1200"      
                "affected_by_aoe_increase"  "1"
            }
            "attack_range"      "150"       
        }
	}
	"lycan_howl"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lycan_howl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilitySound"					"Hero_Lycan.Howl"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 21 20 19 18 17 16"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"howl_duration"		"8"		
			"attack_damage_reduction"		
			{
				"value"		"16 20 24 28 32 36 40"
			}
			"total_attack_damage_reduction"		
			{
				"value"		"0"
				"special_bonus_unique_lycan_5"	"+1"
			}
			"armor"			
			{
				"value"		"4 5 6 7 8 9 10"
				"special_bonus_unique_lycan_howl_armor"         "+3"
			}
			"radius"            
            {
                "value"     "2000"
                "affected_by_aoe_increase"  "1"
            }
			"fear_duration"     "0"
			"max_level"
            {
                "value"                 "7"
                "special_bonus_facet_lycan_alpha_wolves" "-1"
            }
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"	"DEFAULT" 
	}
	"lycan_feral_impulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lycan_feral_impulse"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Casting
		"AbilityValues"
		{
			"bonus_damage"			
			{
				"value"			"13 20 27 34 41 48 55"
				"special_bonus_unique_lycan_4"	"+35"
			}
			"bonus_hp_regen"		
			{
				"value"			"3 7 11 15 19 23 27"
			}
			"max_level"
            {
                "value"                 "7"
                "special_bonus_facet_lycan_alpha_wolves" "-1"
            }
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"lycan_shapeshift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lycan_shapeshift"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Lycan.Shapeshift.Cast"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityDraftUltScepterAbility"		"lycan_wolf_bite"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"				"25"
				"special_bonus_unique_lycan_1"	"+6"
			}
			"speed"				"750"
			"bonus_night_vision"		"1000"
			"transformation_time"		"1.1"
			"crit_chance"			
			{
				"value"			"40"
			}
			"crit_multiplier"		"160 190 220 250 270 300 330"
			"health_bonus"		"300 350 450 600 800 1050 1350"
			"is_wolfpack"
            {
                "value"             "0"
                "special_bonus_facet_lycan_pack_leader"         "+1"
            }
            "kill_duration_extension"
            {
                "value"             "0"
                "special_bonus_facet_lycan_pack_leader"         "+5"
            }
		}
	}
	"lycan_summon_wolves_critical_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lycan_summon_wolves_critical_strike"
		"MaxLevel"		"7"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"maim_chance"				"17"
			"maim_duration"				"4.0"
			"maim_movement_speed"				
			{
				"value"			"15"
				"special_bonus_unique_lycan_3"	"+5"
			}
			"maim_attack_speed"			"60"
			"maim_damage"				"8"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"lycan_summon_wolves_invisibility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lycan_summon_wolves_invisibility"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "fade_time"
            {
                "value" "0.0 0.0 0.0"
            }
            "fade_delay"
            {
                "value" "2"
            }
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"lycan_summon_wolves_bash"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "IsBreakable"                   "1"
        "AbilityValues"
        {
            "bash_chance"           "20"
            "bash_damage"           "50"
            "bash_duration"         ".5"
        }       
    }
    "lycan_summon_wolves_hamstring"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        "AbilityCooldown"               "8"
        "AbilityCastRange"              "150"
        "IsBreakable"                   "1"

        "AbilityValues"
        {
            "root_duration"             "0.5"
            "damage_boost"              "50"
            "damage_boost_stacks"       "4"
            "damage_boost_duration"     "12"
        }       
    }
    "lycan_summon_wolves_hightail"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
        "AbilityCooldown"               "50"


        "AbilityValues"
        {
            "duration"              "8"
            "evasion"               "100"
            "min_movespeed"         "550"
            "bonus_attack_speed"    "20"
        }       
    }
    "special_bonus_unique_lycan_1"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "lycan_shapeshift"              // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_lycan_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "lycan_summon_wolves"               // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
        
        
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_lycan_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "lycan_summon_wolves"               // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
        
        
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_lycan_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "lycan_feral_impulse"               // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
        
        
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_lycan_5"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "lycan_howl"                // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
        
        
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_lycan_7"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "lycan_summon_wolves"               // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
        
        
    }
    
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_lycan_8"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "15"
                "ad_linked_abilities" "lycan_shapeshift"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_lycan_howl_armor"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    
    //=================================================================================================================
    // Lycan Innate Apex Predator
    //=================================================================================================================
    "lycan_apex_predator"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
        "MaxLevel"                      "1"
        "Innate"                        "1"
        "IsBreakable"                   "1"

        "AbilityValues"
        {
            "damage_amp_per_level"          "2"
            "extra_damage_tooltip"
            {
                "dynamic_value"             "true"
            }
        }
    }
	"summons_attack_lycan_wolfs"
	{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilityTextureName"			"custom/summons_attack_magical"
	"MaxLevel"						"1"
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
	{
		"dmg_to_magical"	"25"
	}

	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"Modifiers"
	{
		"modifier_summons_attack_magical"
		{
			"Passive"						"1"
			"IsHidden"						"1"
			"IsPurgable"					"0"

			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"		"creeps/abilities/summons_attack_lycan_wolfs.lua"
					"Function"			"DamageMagical"
					"Damage"			"%dmg_to_magical"
				}
			}
		}
	}
}
}
