"DOTAAbilities"
{
    "item_recipe_crimson_guard"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_crimson_guard"
		"ItemRequirements"
		{
			"01"						"item_vanguard;item_helm_of_iron_will"
		}
	}
    "item_recipe_crimson_guard_2"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_arcane_boots"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_crimson_guard_2"
		"ItemRequirements"
		{
			"01"						"item_crimson_guard;item_crimson_guard"
		}
	}
	"item_recipe_crimson_guard_3"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_arcane_boots"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_crimson_guard_3"
		"ItemRequirements"
		{
			"01"						"item_crimson_guard_2;item_crimson_guard_2;item_boss_soul"
		}
	}
	"item_crimson_guard"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySharedCooldown"			"crimson"
		"ItemBaseLevel"					"1"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35.0"
		"AbilityCastRange"				"1200"
		"AbilityManaCost"				"75"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3725"
		"ItemShopTags"					"armor;boost_armor;regen_health;block;health_pool"
		"ItemQuality"					"epic"
		"ItemAlertable"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_health"			"400 800 3000"
			"bonus_health_regen"	"6 12 24"
			"bonus_armor"			"6 12 40"

			"block_damage_melee"	"70 90 180"
			"block_damage_ranged"	"50 70 160"
			"block_chance"			"60 70 80"

			"duration"				"6 8 10"
			"bonus_aoe_radius"      
            {
                "value"         "1200"
                "affected_by_aoe_increase"  "1"
            }
			"block_damage_active"	"70 110 200"
			"block_chance_active"	"100"
			"tooltip_reapply_time"	"10"
			"max_hp_pct"			"2.2 2.6 3.0"
		}
	}

	"item_crimson_guard_2"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySharedCooldown"			"crimson"
		"BaseClass"						"item_crimson_guard"
		"AbilityTextureName"			"crimson_guard_2"
		"ItemBaseLevel"					"2"
        "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_ALWAYS"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35.0"
		"AbilityCastRange"				"1200"
		"AbilityManaCost"				"75"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3725"
		"ItemShopTags"					"armor;boost_armor;regen_health;block;health_pool"
		"ItemQuality"					"epic"
		"ItemAlertable"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_health"			"400 800 3000"
			"bonus_health_regen"	"6 12 24"
			"bonus_armor"			"6 12 40"

			"block_damage_melee"	"70 90 180"
			"block_damage_ranged"	"50 70 160"
			"block_chance"			"60 70 80"

			"duration"				"6 8 10"
			"bonus_aoe_radius"      
            {
                "value"         "1200"
                "affected_by_aoe_increase"  "1"
            }
			"block_damage_active"	"70 110 200"
			"block_chance_active"	"100"
			"tooltip_reapply_time"	"10"
			"max_hp_pct"			"2.2 2.6 3.0"
		}
	}
    "item_crimson_guard_3"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySharedCooldown"			"crimson"
		"BaseClass"						"item_crimson_guard"
		"AbilityTextureName"			"crimson_guard_3"
		"ItemBaseLevel"					"3"
    "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_ALWAYS"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35.0"
		"AbilityCastRange"				"1200"
		"AbilityManaCost"				"75"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3725"
		"ItemShopTags"					"armor;boost_armor;regen_health;block;health_pool"
		"ItemQuality"					"epic"
		"ItemAlertable"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_health"			"400 800 3000"
			"bonus_health_regen"	"6 12 24"
			"bonus_armor"			"6 12 40"

			"block_damage_melee"	"70 90 180"
			"block_damage_ranged"	"50 70 160"
			"block_chance"			"60 70 80"

			"duration"				"6 8 10"
			"bonus_aoe_radius"      
            {
                "value"         "1200"
                "affected_by_aoe_increase"  "1"
            }
			"block_damage_active"	"70 110 200"
			"block_chance_active"	"100"
			"tooltip_reapply_time"	"10"
			"max_hp_pct"			"2.2 2.6 3.0"
		}
	}
}