"DOTAAbilities"
{	
	"item_recipe_gungir"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"700"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gungir"
		"ItemRequirements"
		{
			"01"						"item_maelstorm_aa*;item_rod_of_atos*"
		}
	}
	"item_gungir"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySharedCooldown"			"atos"
		"ItemBaseLevel"					"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"

		"AbilityManaCost"				"200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6150"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"gleipnir;gliepnir;glaypnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_attack_speed"	"40 80 160"
				"bonus_damage"			"30 60 120"
				"chain_chance"			"30 35 40"
				"chain_damage"			"160 200 300"
				"chain_strikes"			"4 6 8"
				"chain_radius"			"650 700 750"
				"chain_delay"			"0.25 0.25 0.25"
				"chain_cooldown"		"0.2 0.2 0.2"
				"bonus_intellect"		"24 48 100"
				"duration"				"2.0 2.5 3"
				"radius"				"350 400 450"
				"active_damage"			"180 360 600"
				"illusion_multiplier_pct"	"150"
		}
	}

	"item_recipe_gungir_2"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_arcane_boots"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gungir_2"
		"ItemRequirements"
		{
			"01"						"item_gungir;item_gungir"
		}
	}
	"item_gungir_2"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySharedCooldown"			"atos"
		"ItemBaseLevel"					"2"
		"BaseClass"						"item_gungir"
		"AbilityTextureName"			"gungir2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"

		"AbilityManaCost"				"200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6150"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"gleipnir;gliepnir;glaypnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_attack_speed"	"40 80 160"
				"bonus_damage"			"30 60 120"
				"chain_chance"			"30 35 40"
				"chain_damage"			"160 200 300"
				"chain_strikes"			"4 6 8"
				"chain_radius"			"650 700 750"
				"chain_delay"			"0.25 0.25 0.25"
				"chain_cooldown"		"0.2 0.2 0.2"
				"bonus_intellect"		"24 48 100"
				"duration"				"2.0 2.5 3"
				"radius"				"350 400 450"
				"active_damage"			"180 360 600"
				"illusion_multiplier_pct"	"150"
		}
	}

	"item_recipe_gungir_3"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_arcane_boots"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gungir_3"
		"ItemRequirements"
		{
			"01"						"item_gungir_2;item_gungir_2;item_boss_soul"
		}
	}
	"item_gungir_3"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySharedCooldown"			"atos"
		"ItemBaseLevel"					"3"
		"BaseClass"						"item_gungir"
		"AbilityTextureName"			"gungir3"
    "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_ALWAYS"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"

		"AbilityManaCost"				"200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6150"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"gleipnir;gliepnir;glaypnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_attack_speed"	"40 80 160"
				"bonus_damage"			"30 60 120"
				"chain_chance"			"30 35 40"
				"chain_damage"			"160 200 300"
				"chain_strikes"			"4 6 8"
				"chain_radius"			"650 700 750"
				"chain_delay"			"0.25 0.25 0.25"
				"chain_cooldown"		"0.2 0.2 0.2"
				"bonus_intellect"		"24 48 100"
				"duration"				"2.0 2.5 3"
				"radius"				"350 400 450"
				"active_damage"			"180 360 600"
				"illusion_multiplier_pct"	"150"
		}
	}
}