"DOTAAbilities"
{	
	"item_recipe_heavens_halberd"
    {
        "ItemCost"                      "450"   
        "ItemShopTags"                  ""
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_heavens_halberd"
        "ItemRequirements"
        {
            "01"                        "item_vanguard;item_crown"
        }
    }
	"item_recipe_heavens_halberd_2"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		"BaseClass"						"item_recipe_arcane_boots"
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_heavens_halberd_2"
		"ItemRequirements"
		{
			"01"						"item_heavens_halberd;item_heavens_halberd"
		}
	}
	"item_recipe_heavens_halberd_3"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		"BaseClass"						"item_recipe_arcane_boots"
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_heavens_halberd_3"
		"ItemRequirements"
		{
			"01"						"item_heavens_halberd_2;item_heavens_halberd_2;item_boss_soul"
		}
	}
	"item_heavens_halberd"
	{
		"BaseClass"						"item_heavens_halberd"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"ItemBaseLevel"					"1"
		"AbilitySharedCooldown"			"heavens_halberd"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"2600"
		"ItemShopTags"					"regen_health;block;health_pool;save;teamfight;tank"
		"ItemQuality"					"artifact"
		"ItemAliases"					"heaven's halberd"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_health"          "275 550 1500"
            "bonus_health_regen"    "6 12 30"
            "block_damage_melee"    "60 100 200"
            "block_damage_ranged"   "30 50 100"
            "block_chance"          "60 70 90"
            "bonus_all_stats"       "5 10 25"

            "disarm_range"              "4.0 4.5 5.5"
            "disarm_melee"              "3.0 3.5 4.5"
		}
	}
	"item_heavens_halberd_2"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"ItemBaseLevel"					"2"
		"AbilitySharedCooldown"			"heavens_halberd"
		"AbilityTextureName"			"heavens_halberd2"
		"BaseClass"						"item_heavens_halberd"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"3550"
		"ItemShopTags"					"str;damage;evasion"
		"ItemQuality"					"artifact"
		"ItemAliases"					"heaven's halberd"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
    	{
      		"bonus_health"          "275 550 1500"
            "bonus_health_regen"    "6 12 30"
            "block_damage_melee"    "60 100 200"
            "block_damage_ranged"   "30 50 100"
            "block_chance"          "60 70 90"
            "bonus_all_stats"       "5 10 25"

            "disarm_range"              "4.0 4.5 5.5"
            "disarm_melee"              "3.0 3.5 4.5"
    	}
	}
	"item_heavens_halberd_3"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"ItemBaseLevel"					"3"
		"AbilitySharedCooldown"			"heavens_halberd"
		"AbilityTextureName"			"heavens_halberd3"
		"BaseClass"						"item_heavens_halberd"
    	"ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_ALWAYS"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"3550"
		"ItemShopTags"					"str;damage;evasion"
		"ItemQuality"					"artifact"
		"ItemAliases"					"heaven's halberd"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
    	{
      		"bonus_health"          "275 550 1500"
            "bonus_health_regen"    "6 12 30"
            "block_damage_melee"    "60 100 200"
            "block_damage_ranged"   "30 50 100"
            "block_chance"          "60 70 90"
            "bonus_all_stats"       "5 10 25"

            "disarm_range"              "4.0 4.5 5.5"
            "disarm_melee"              "3.0 3.5 4.5"
    	}
	}
}