"DOTAAbilities"
{
    "item_recipe_sheepstick"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"750"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sheepstick"
		"ItemRequirements"
		{
			"01"						"item_mystic_staff;item_tiara_of_selemene"
		}
	}
    "item_recipe_sheepstick_aa"
	{
		"BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "item_recipe"
        "Model"                         "models/props_gameplay/recipe.vmdl"
	    "ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sheepstick_aa"
		"ItemRequirements"
		{
			"01"						"item_sheepstick;item_sheepstick;item_boss_soul"
		}
	}
	"item_sheepstick"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"2"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"ItemBaseLevel"                 "1"
		"AbilitySharedCooldown"			"item_sheepstick"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"
		"ItemCost"						"5550"
		"ItemShopTags"					"int;regen_mana;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"hex;sheepstick;scythe of vyse"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"		"30 120"
			"bonus_mana_regen"		"8.5 20"
			"sheep_duration"		"2.5 3.2"
			"sheep_movement_speed"	"140 120"
			"upgrade_radius"		"200"
		}
	}
	"item_sheepstick_aa"
	{
		"BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_sheepstick_aa"
        "AbilityTextureName"            "sheepstick3"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"2"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
        "ItemBaseLevel"                 "2"
        "AbilitySharedCooldown"			"item_sheepstick"
        "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_ALWAYS"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"
		"ItemCost"						"5550"
		"ItemShopTags"					"int;regen_mana;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"hex;sheepstick;scythe of vyse"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"		"30 120"
			"bonus_mana_regen"		"8.5 20"
			"sheep_duration"		"2.5 3.2"
			"sheep_movement_speed"	"140 120"
			"upgrade_radius"	"200"
		}
	}
}