"DOTAAbilities"
{
    "item_recipe_sphere"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1350"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sphere"
		"ItemRequirements"
		{
			"01"						"item_ultimate_orb;item_cornucopia"
		}
	}
	"item_sphere"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"				"1"
		"ItemBaseLevel"					"1"
		
		"AbilityCastRange"				"700"
		"AbilityCooldown"				"14.0 12.0"
		"AbilitySharedCooldown"			"sphere"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4600"
		"ItemShopTags"					"regen_health;regen_mana;str;agi;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"ls;linken's sphere"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ActiveDescriptionLine"			"2"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_all_stats"		        "22 70"
				"bonus_health_regen"	        "6 15"
				"bonus_mana_regen"		        "4.25 12"
				"block_cooldown"		        "14.0 12.0"
				"upgrade_absorb_duration"		"10.0"
				"damage_absorb"				    "300 300"
				"bonus_damage"				    "10 130"
		}
	}

	"item_recipe_sphere_2"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_arcane_boots"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sphere_2"
		"ItemRequirements"
		{
			"01"						"item_sphere;item_sphere;item_boss_soul"
		}
	}
	"item_sphere_2"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"				"1"
		"ItemBaseLevel"					"2"
		"BaseClass"						"item_sphere"
		"AbilityTextureName"			"sphere_3"
		"AbilityCastRange"				"700"
		"AbilityCooldown"				"14.0 12.0"
		"AbilitySharedCooldown"			"sphere"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4600"
		"ItemShopTags"					"regen_health;regen_mana;str;agi;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"ls;linken's sphere"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ActiveDescriptionLine"			"2"
		"ShouldBeSuggested"				"1"
    "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_ALWAYS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_all_stats"		"22 70"
				"bonus_health_regen"	"6 15"
				"bonus_mana_regen"		"4.25 12"
				"block_cooldown"		"14.0 12.0"
				"upgrade_absorb_duration"		"10.0"
				"damage_absorb"				"300 300"
				"bonus_damage"				"10 130"
		}
	}
}