
"DOTAAbilities"
{
    "item_recipe_lotus_orb"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lotus_orb"
		"ItemRequirements"
		{
			"01"						"item_pers;item_platemail;item_energy_booster"
		}
	}
	"item_recipe_lotus_orb_2"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_arcane_boots"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lotus_orb_2"
		"ItemRequirements"
		{
			"01"						"item_lotus_orb;item_lotus_orb;item_boss_soul"
		}
	}
	"item_lotus_orb"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"				"1"
		"ItemBaseLevel"					"1"
		"AbilityCooldown"				"15.0"
		"AbilityCastRange"				"900"
		"AbilityManaCost"				"175"
		"AbilitySharedCooldown"			"lotus"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3850"
		"ItemShopTags"					"regen_health;regen_mana;str;agi;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"ls;lotus orb"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_armor"			"10 50"
			"bonus_health_regen"	"6.5 50"
			"bonus_mana_regen"		"4.0 30"
			"bonus_mana"			"250 700"
			"active_duration"		"6 7"
		}
	}
	"item_lotus_orb_2"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"				"1"
		"ItemBaseLevel"					"2"
		"BaseClass"						"item_lotus_orb"
		"AbilityTextureName"			"lotus_3"
		"AbilityCooldown"				"15.0"
		"AbilityCastRange"				"900"
		"AbilityManaCost"				"175"
		"AbilitySharedCooldown"			"lotus"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3850"
		"ItemShopTags"					"regen_health;regen_mana;str;agi;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"ls;lotus orb"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
    "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_ALWAYS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_armor"			"10 50"
			"bonus_health_regen"	"6.5 50"
			"bonus_mana_regen"		"4.0 30"
			"bonus_mana"			"250 700"
			"active_duration"		"6 7"
		}
	}
}