"DOTAAbilities"
{    
    "item_recipe_meteor_hammer_aa"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "Model"                         "models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "600"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_meteor_hammer_aa"
        "ItemRequirements"
        {
            "01"                        "item_crown;item_kaya"
        }
    }
    "item_recipe_meteor_hammer_aa_2"
    {
        "Model"                         "models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0" 
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_meteor_hammer_aa_2"
        "ItemRequirements"
        {
            "01"                        "item_meteor_hammer_aa;item_meteor_hammer_aa"
        }
    }
    "item_recipe_meteor_hammer_aa_3"
    {
        "Model"                         "models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0" 
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_meteor_hammer_aa_3"
        "ItemRequirements"
        {
            "01"                        "item_meteor_hammer_aa_2;item_meteor_hammer_aa_2;item_boss_soul"
        }
    }
    "item_meteor_hammer_aa"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_meteor_hammer_aa.lua"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "AbilityTextureName"            "meteor_hammer"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
        "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_NEVER"
        "AbilitySharedCooldown"         "meteor"
        "ItemBaseLevel"                 "1"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityChannelTime"            "2 1.5 1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600"
        "AbilityCooldown"               "24"
        "AbilityManaCost"               "100"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "3100"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "mh;meteor hammer"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "bonus_strength"            "6 12 60"
            "bonus_agility"             "6 12 60"
            "bonus_intellect"           "24 48 150"
            "spell_amp"                 "10 15 20"
            "mana_regen_multiplier"     "75 100 125"
            "spell_lifesteal_amp"       "24 30 45"
            "damage_to_the_boss"        "35"
            "burn_dps_units"            "60 80 120"
            "max_hp_impact_damage"      "3 6 12"
            "max_hp_burn_damage"        "1 1.5 3.5"
            "burn_slow"                 "20 30 40"
            "burn_duration"             "6 6 6"
            "stun_duration"             "0.5 0.7 1"
            "burn_interval"             "1.0"
            "land_time"                 ".5"
            "impact_radius"     
            {
                "value"                 "400 500 600"
                "affected_by_aoe_increase"  "1"
            }
            "max_duration"              "2 1.5 1"
            "impact_damage_buildings"   "100 200 300"
            "impact_damage_units"       "150 300 500"
            "enemy_particles_visible"   "0"
        }
    }
    "item_meteor_hammer_aa_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_meteor_hammer_aa.lua"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "AbilityTextureName"            "meteor_2"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
        "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_NEVER"
        "AbilitySharedCooldown"         "meteor"
        "ItemBaseLevel"                 "2"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityChannelTime"            "2 1.5 1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600"
        "AbilityCooldown"               "24"
        "AbilityManaCost"               "100"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "3100"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "mh;meteor hammer"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "bonus_strength"            "6 12 60"
            "bonus_agility"             "6 12 60"
            "bonus_intellect"           "24 48 150"
            "spell_amp"                 "10 15 20"
            "mana_regen_multiplier"     "75 100 125"
            "spell_lifesteal_amp"       "24 30 45"
            "damage_to_the_boss"        "35"
            "burn_dps_units"            "60 80 120"
            "max_hp_impact_damage"      "3 6 12"
            "max_hp_burn_damage"        "1 1.5 3.5"
            "burn_slow"                 "20 30 40"
            "burn_duration"             "6 6 6"
            "stun_duration"             "0.5 0.7 1"
            "burn_interval"             "1.0"
            "land_time"                 ".5"
            "impact_radius"     
            {
                "value"                 "400 500 600"
                "affected_by_aoe_increase"  "1"
            }
            "max_duration"              "2 1.5 1"
            "impact_damage_buildings"   "100 200 300"
            "impact_damage_units"       "150 300 500"
            "enemy_particles_visible"   "0"
        }
    }
    "item_meteor_hammer_aa_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_meteor_hammer_aa.lua"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "AbilityTextureName"            "meteor_3"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
        "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilitySharedCooldown"         "meteor"
        "ItemBaseLevel"                 "3"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityChannelTime"            "2 1.5 1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600"
        "AbilityCooldown"               "24"
        "AbilityManaCost"               "100"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "3100"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "mh;meteor hammer"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "bonus_strength"            "6 12 60"
            "bonus_agility"             "6 12 60"
            "bonus_intellect"           "24 48 150"
            "spell_amp"                 "10 15 20"
            "mana_regen_multiplier"     "75 100 125"
            "spell_lifesteal_amp"       "24 30 45"
            "damage_to_the_boss"        "35"
            "burn_dps_units"            "60 80 120"
            "max_hp_impact_damage"      "3 6 12"
            "max_hp_burn_damage"        "1 1.5 3.5"
            "burn_slow"                 "20 30 40"
            "burn_duration"             "6 6 6"
            "stun_duration"             "0.5 0.7 1"
            "burn_interval"             "1.0"
            "land_time"                 ".5"
            "impact_radius"     
            {
                "value"                 "400 500 600"
                "affected_by_aoe_increase"  "1"
            }
            "max_duration"              "2 1.5 1"
            "impact_damage_buildings"   "100 200 300"
            "impact_damage_units"       "150 300 500"
            "enemy_particles_visible"   "0"
        }
    }
}