"DOTAAbilities"
{    
    "item_recipe_piercing_blade"
    {
        "Model"							"models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"425"	
        "ItemShopTags"					""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1"
        "ItemResult"					"item_piercing_blade"
        "ItemRequirements"
        {
            "01"						"item_ultimate_orb;item_point_booster"
        }
    }
    "item_piercing_blade"
    {
        "BaseClass"						"item_lua"
		"ScriptFile"					"items/item_piercing_blade"
		"AbilityTextureName"			"blaze_rod"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemBaseLevel"                 "1"
        "AbilityValues"
		{
            "pure_dmg"		        "5 7 10"
            "pure_dmg_stack"		"2"
			"pure_dmg_duration"		"3 4 5"
			"pure_dmg_cd"			"1.2"
            "bonus_hp"			    "200 500 1300"
            "bonus_mp"			    "200 500 1300"
            "bonus_all_stats"		"15 30 80"

            "damage_to_exp_ranged"	"20 25 40"
            "damage_to_exp_melee" 	"25 30 45"

            "min_exp_ranged"		"60 80 120"
            "min_exp_melee"			"70 90 130"

            //"active_pure_dmg"       "100 120 140"
            "active_duration"       "5"
		}
    }
    "item_recipe_piercing_blade2"
    {
        "Model"							"models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"0"	
        "ItemShopTags"					""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1"
        "ItemResult"					"item_piercing_blade2"
        "ItemRequirements"
        {
            "01"						"item_piercing_blade;item_piercing_blade"
        }
    }
    "item_piercing_blade2"
    {
        "BaseClass"						"item_lua"
		"ScriptFile"					"items/item_piercing_blade"
		"AbilityTextureName"			"blaze_rod2"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemBaseLevel"                 "2"
        "AbilityValues"
		{
            "pure_dmg"		        "5 7 10"
            "pure_dmg_stack"		"2"
			"pure_dmg_duration"		"3 4 5"
			"pure_dmg_cd"			"1.2"
            "bonus_hp"			    "200 500 1300"
            "bonus_mp"			    "200 500 1300"
            "bonus_all_stats"		"15 30 80"

            "damage_to_exp_ranged"	"17 22 27"
            "damage_to_exp_melee" 	"20 25 30"

            "min_exp_ranged"		"32 42 52"
            "min_exp_melee"			"40 50 60"

            //"active_pure_dmg"       "100 120 140"
            "active_duration"       "5"
		}
    }
    "item_recipe_piercing_blade3"
    {
        "Model"							"models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"0"	
        "ItemShopTags"					""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1"
        "ItemResult"					"item_piercing_blade3"
        "ItemRequirements"
        {
            "01"						"item_piercing_blade2;item_piercing_blade2;item_boss_soul"
        }
    }
    "item_piercing_blade3"
    {
        "BaseClass"						"item_lua"
		"ScriptFile"					"items/item_piercing_blade"
		"AbilityTextureName"			"blaze_rod3"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"				"20"
        "ItemBaseLevel"                 "3"
        "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilityValues"
		{
            "pure_dmg"		        "5 7 10"
            "pure_dmg_stack"		"2"
			"pure_dmg_duration"		"3 4 5"
			"pure_dmg_cd"			"1.2"
            "bonus_hp"			    "200 500 1300"
            "bonus_mp"			    "200 500 1300"
            "bonus_all_stats"		"15 30 80"

            "damage_to_exp_ranged"	"17 22 27"
            "damage_to_exp_melee" 	"20 25 30"

            "min_exp_ranged"		"32 42 52"
            "min_exp_melee"			"40 50 60"

            "active_pure_dmg"       "100"
            "active_duration"       "5"
		}
    }
}