"DOTAAbilities"
{	
	"item_recipe_satanic"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_satanic"
		"ItemRequirements"
		{
			"01"						"item_lifesteal;item_claymore;item_reaver"
		}
	}
	"item_recipe_satanic_2"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_recipe_arcane_boots"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_satanic_2"
		"ItemRequirements"
		{
			"01"						"item_satanic;item_satanic"
		}
	}
	"item_recipe_satanic_3"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_recipe_arcane_boots"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_satanic_3"
		"ItemRequirements"
		{
			"01"						"item_satanic_2;item_satanic_2;item_boss_soul"
		}
	}
	"item_satanic"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"ItemBaseLevel"					"1"
		"AbilitySharedCooldown"			"satanic_cooldown_shared"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5050"
		"ItemShopTags"					"damage;str;armor;unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"satanic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"					"25 50 120"
			"bonus_damage"						"25 50 120"
			"lifesteal_percent"					"25 30 35"
			"creep_lifesteal_reduction_pct"		"0"
			"unholy_lifesteal_percent"			"150 170 215"
			"unholy_lifesteal_total_tooltip"	"175 200 250"
			"unholy_duration"					"4.0 5.0 6.0"
		}
	}
	"item_satanic_2"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"ItemBaseLevel"					"2"
		"BaseClass"						"item_satanic"
		"AbilityTextureName"			"satanic_2"
		"AbilitySharedCooldown"			"satanic_cooldown_shared"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10100"
		"ItemShopTags"					"damage;str;armor;unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"satanic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"					"25 50 120"
			"bonus_damage"						"25 50 120"
			"lifesteal_percent"					"25 30 35"
			"creep_lifesteal_reduction_pct"		"0"
			"unholy_lifesteal_percent"			"150 170 215"
			"unholy_lifesteal_total_tooltip"	"175 200 250"
			"unholy_duration"					"4.0 5.0 6.0"
		}
	}
	"item_satanic_3"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"ItemBaseLevel"					"3"
		"BaseClass"						"item_satanic"
		"AbilityTextureName"			"satanic_3"
		"AbilitySharedCooldown"			"satanic_cooldown_shared"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10100"
		"ItemShopTags"					"damage;str;armor;unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"satanic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
    "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_ALWAYS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"					"25 50 120"
			"bonus_damage"						"25 50 120"
			"lifesteal_percent"					"25 30 35"
			"creep_lifesteal_reduction_pct"		"0"
			"unholy_lifesteal_percent"			"150 170 215"
			"unholy_lifesteal_total_tooltip"	"175 200 250"
			"unholy_duration"					"4.0 5.0 6.0"
		}
	}
}