"DOTAAbilities"
{    
    "item_recipe_slice_amulet"
	{
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_recipe_arcane_boots"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1150"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_slice_amulet"
		"ItemRequirements"
		{
			"01"						"item_mystic_staff;item_ultimate_orb;item_chainmail"
		}
	}
    "item_slice_amulet"
    {
        "BaseClass"						"item_lua"
	    "ScriptFile"                    "items/item_static_amulet"
	    "AbilityTextureName"			"slice_amulet"
        "AbilityManaCost"				"0"
        "ItemBaseLevel"					"1"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityCastRange"				"600"
        "AbilityValues"
		{
            "mana_cost_pct"         "3 5"
			"radius"		        "600 800"
			"bonus_armor"		    "5 14"
			"bonus_int"		        "25 85"
            "bonus_all_att"         "10 24"
			"damage"				"50 150"
			"damage_pct"			"5 7"
		}
    }
    "item_recipe_static_amulet"
	{
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_recipe_arcane_boots"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_static_amulet"
		"ItemRequirements"
		{
			"01"						"item_slice_amulet;item_slice_amulet;item_boss_soul"
		}
	}
    "item_static_amulet"
    {
        "BaseClass"						"item_lua"
	    "ScriptFile"                    "items/item_static_amulet"
	    "AbilityTextureName"			"static_amulet"
        "AbilityManaCost"				"0"
        "ItemBaseLevel"					"2"
        "AbilityCastRange"				"800"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilityValues"
		{
            "mana_cost_pct"         "3 5"
			"radius"		        "600 800"
			"bonus_armor"		    "5 14"
			"bonus_int"		        "25 85"
            "bonus_all_att"         "10 24"
			"damage"				"50 150"
			"damage_pct"			"5 7"
		}
    }
    "item_recipe_slice_amulet_old"
    {
        "Model"							"models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"2090"	
        "ItemShopTags"					"artifacts"
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1"
        "ItemResult"					"item_slice_amulet_old"
        "ItemRequirements"
        {
            "01"						"item_mystic_staff;item_chainmail"
        }
    }
    "item_slice_amulet_old"
    {       
        "BaseClass"						"item_lua" 
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityTextureName"	        "static_amulet2"
        "ScriptFile"					"items/static_amulets/item_static"
            
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"4740"
        "ItemStackable"					"0"
        
        "ItemBaseLevel"					"1"
        "ItemPermanent"					"0"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemDroppable"                 "1"
        "ItemPurchasable"				"1"
        
        "AbilityCastRange"				"800"
        "AbilityCooldown"               "20"
        "AbilityManaCost"				"125"
        "AbilityCastPoint"				"0.0"
        "AbilityCastRange"				"600"
        "AbilityCastRangeBuffer"		"750"
        "AbilityCastAnimation" 			"ACT_RESET"
        "AbilitySharedCooldown"			"static_amulet"
        
        //special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_armor"			"5 14"
            }
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_int"				"25 85"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_stats"			"10 24"
            }
            "04"
            {
                "var_type"				"FIELD_FLOAT"
                "spell_amplify_by_cast"	"12.0 27.0"
            }
            "05"
            {
                "var_type"				"FIELD_FLOAT"
                "buff_duration"			"6.0 7.0"
            }
            "06"
            {
                "var_type"				"FIELD_FLOAT"
                "debuff_duration"		"3.5 4.5"
            }
            "07"
            {
                "var_type"				"FIELD_FLOAT"
                "debuff_speed"			"1200 1600"
            }
            "08"
            {
                "var_type"				"FIELD_INTEGER"
                "cast_range"			"600 900"
            }
        }
    }
    "item_recipe_static_amulet_old"
    {
        "Model"							"models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        "ItemShopTags"					"artifacts"
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1"
        "ItemResult"					"item_static_amulet_old"
        "ItemRequirements"
        {
            "01"						"item_slice_amulet_old;item_slice_amulet_old;item_boss_soul"
        }
    }

    "item_static_amulet_old"
    {       
        "BaseClass"						"item_lua"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityTextureName"	        "static_amulet3"
        "ScriptFile"					"items/static_amulets/item_static"
        "AbilityCastRange"				"800"
        // Stats	
        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"16740"
        "ItemStackable"					"0"
        
        "ItemBaseLevel"					"2"
        "ItemPermanent"					"0"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemDroppable"                 "1"
        "ItemPurchasable"				"1"
        
        "AbilityManaCost"				"250"
        "AbilityCooldown"               "20"
        "AbilityCastPoint"				"0.0"
        "AbilityCastRange"				"900"
        "AbilityCastRangeBuffer"		"1100"
        "AbilityCastAnimation" 			"ACT_RESET"
        "AbilitySharedCooldown"			"static_amulet"
        "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_ALWAYS"
            
        //special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_armor"			"5 14"
            }
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_int"				"25 85"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_stats"			"10 24"
            }
            "04"
            {
                "var_type"				"FIELD_FLOAT"
                "spell_amplify_by_cast"	"12.0 27.0"
            }
            "05"
            {
                "var_type"				"FIELD_FLOAT"
                "buff_duration"			"6.0 7.0"
            }
            "06"
            {
                "var_type"				"FIELD_FLOAT"
                "debuff_duration"		"3.5 4.5"
            }
            "07"
            {
                "var_type"				"FIELD_FLOAT"
                "debuff_speed"			"1200 1600"
            }
            "08"
            {
                "var_type"				"FIELD_INTEGER"
                "cast_range"			"600 900"
            }
        }
    }
}