"DOTAAbilities"
{    
    "item_talisman_of_mastery"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                         "item_lua"
        "AbilityTextureName"                "talisman_of_mastery"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemDeclarations"                  "DECLARE_PURCHASES_TO_TEAMMATES"
        "ScriptFile"                        "items/talisman_of_mastery/talisman_of_mastery.lua"
        
        "ItemQuality"                       "common"
        "ItemDroppable"                     "1"
        "ItemCastOnPickup"                  "0"
        "ItemKillable"                      "1"
        "ItemPurchasable"                   "1"
        "ItemSellable"                      "1"
        "ItemCost"                          "375"
        "ItemStackable"                     "0"
        "AbilityCooldown"                   "1.0"
        "ShouldBeInitiallySuggested"        "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "bonus_attack"          "2"
            "bonus_str"             "2"
            "bonus_hp_regen"        "0.5"
            "damage_to_exp_ranged"  "20"
            "damage_to_exp_melee"   "25"
            "min_exp_ranged"        "12"
            "min_exp_melee"         "15"
        }
    }
    "item_recipe_talisman_of_heal"
    {
        "Model"                         "models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"

        "ItemCost"                      "0"
        "ItemShopTags"                  ""

        "ItemRecipe"                    "1"
        "ItemResult"                    "item_talisman_of_heal"
        "ItemRequirements"
        {
            "01"                        "item_circlet;item_talisman_of_mastery;item_fluffy_hat;item_sobi_mask"
        }
    }
    "item_recipe_talisman_of_heal_2"
    {
        "Model"                         "models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"

        "ItemCost"                      "550"
        "ItemShopTags"                  ""

        "ItemRecipe"                    "1"
        "ItemResult"                    "item_talisman_of_heal_2"
        "ItemRequirements"
        {
            "01"                        "item_talisman_of_heal;item_bracer_custom"
        }
    }
    
    "item_talisman_of_heal"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"							"item_lua"
        "AbilityTextureName" 				"talisman_of_heal"
        "AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES"
        "ScriptFile"						"items/talisman_of_mastery/talisman_of_heal.lua"
        
        "ItemQuality"						"common"
        "ItemDroppable" 					"1"
        "ItemCastOnPickup"					"0"
        "ItemKillable"						"1"
        "ItemPurchasable"					"1"
        "ItemSellable"						"1"
        "ItemCost"							"1100"
        "ItemStackable"						"0"
        "AbilityCooldown"					"1.0"
        "ShouldBeInitiallySuggested"		"1"
        
        // Special	
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "bonus_attack"          "5 15"
            "bonus_all"             "4 9"
            "bonus_hp_regen"        "1.5 3"
            "bonus_mp_regen"        "1.5 3"
            "bonus_health"          "150 250"

            "damage_to_exp_ranged"  "25 30"
            "damage_to_exp_melee"   "30 35"
            "min_exp_melee"         "18 22"
            "minder_cd"             "1"

            "replenish_health"      "15"
            "replenish_mana"        "15"
            "buff_health"           "3"
            "buff_mana"             "3"

            "duration"              "5"
        }
    }
    "item_talisman_of_heal_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"							"item_lua"
        "AbilityTextureName" 				"talisman_of_heal_2"
        "AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES"
        "ScriptFile"						"items/talisman_of_mastery/talisman_of_heal_2"
        
        "ItemQuality"						"common"
        "ItemDroppable" 					"1"
        "ItemCastOnPickup"					"0"
        "ItemKillable"						"1"
        "ItemPurchasable"					"1"
        "ItemSellable"						"1"
        "ItemCost"							"1100"
        "ItemStackable"						"0"
        "ShouldBeInitiallySuggested"		"1"
        "ItemBaseLevel"                     "2"

        "AbilityCooldown"                   "16"
        "AbilityManaCost"                   "75"
        
        // Special	
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "bonus_attack"          "5 15"
            "bonus_all"             "4 9"
            "bonus_hp_regen"        "1.5 3"
            "bonus_mp_regen"        "1.5 3"
            "bonus_health"          "150 250"

            "damage_to_exp_ranged"  "25 30"
            "damage_to_exp_melee"   "30 35"
            "min_exp_melee"         "18 22"
            "minder_cd"             "1"

            "replenish_health"      "15"
            "replenish_mana"        "15"
            "buff_health"           "3"
            "buff_mana"             "3"

            "duration"              "5"

            "duration_active"	        "8"
            "heal_per_main_stat"        "4"
            "heal_const"                "180"
        }
    }
}