"DOTAAbilities"
{
    "item_recipe_vision"
    {
        "Model"							"models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"1500"	
        "ItemShopTags"					""
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1"
        "ItemResult"					"item_vision"
        "ItemRequirements"
        {
            "01"						"item_mystic_staff;item_ogre_axe;item_ward_observer"
        }
    }
    "item_vision"
    {
        "BaseClass"						"item_lua"
		"ScriptFile"					"items/item_vision"
		"AbilityTextureName"			"third_eye"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"				"100"
        "ItemBaseLevel"                 "1"
        "AbilityValues"
		{
            "duration"                  "50"
            "day_vision"                "300"
            "night_vision"              "200"
            "bonus_str"                 "25"
            "bonus_int"                 "45"
		}
    }
}