 "DOTAAbilities"
{   
    "item_recipe_charon"
    {
            "AbilityTextureName"                "item_recipe_charon"
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "1120"                      
        "Model"                         "models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "150"
        "ItemShopTags"                  "artifacts"
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_charon"
        "ItemRequirements"
        {
            "01"                        "item_cyclone"
        }
    }
    "item_charon"
    {       
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_datadriven"
        "ID"                            "1121"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "AbilityTextureName"            "charon"
        "AbilitySharedCooldown"         "cyclone"
        
        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
        }
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "2975"
        "ItemStackable"                 "0"
        
        "ItemPermanent"                 "0"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemDroppable"                 "1"
        "ItemPurchasable"               "1"
        
        "AbilityCooldown"               "25.0"
        "AbilityManaCost"               "200"
        
        //special
        "AbilityValues"
        {
            "astral_duration"       "2.5"
            "bonus_speed"           "25"
            "bonus_manaregen"       "10.0"
            "bonus_int"             "30"
            "hp_regen_pct"          "8"
        }
        
        "OnSpellStart"
        {
        
            "FireSound"
            {
                "EffectName" "Hero_PhantomLancer.Doppelganger.Cast"
                "Target"    "CASTER"
            }
            
            "ApplyModifier"
            {
                "Target" 
                {
                    "Center"    "CASTER"
                    "Flags"     "DOTA_UNIT_TARGET_FLAG_NONE | DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
                }
                "ModifierName"  "modifier_charon"
                "Duration"      "%astral_duration"
            }
        }
        
        "Modifiers"
        {
            "modifier_charon_passive"
            {
                "Passive"   "1"
                "IsHidden"  "1"
                "Attributes"                "MODIFIER_ATTRIBUTE_MULTIPLE"
                
                "Properties"
                {   
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"        "%bonus_speed"
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"           "%bonus_int"        
                    "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"             "%bonus_manaregen"
                }       
            }
            "modifier_charon"
            {
                "Passive"       "0"
                "IsHidden"      "0"

                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"        "items/shift.lua"
                        "Function"          "HideUnit"
                    }
                }
                
                "OnDestroy"
                {       
                    "RunScript"
                    {
                        "ScriptFile"        "items/shift.lua"
                        "Function"          "ShowUnit"
                    }
                }
                
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"         "%hp_regen_pct" 
                }
                
                "States"
                {
                    "MODIFIER_STATE_STUNNED"                            "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_OUT_OF_GAME"                        "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"                     "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_ATTACK_IMMUNE"                      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_MAGIC_IMMUNE"                       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"                       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"                      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVULNERABLE"                       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVISIBLE"                          "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }


    "item_cyclone"
    {
        "AbilitySharedCooldown"         "items_cyclone_cooldown"
    }


    "item_recipe_void_stick"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "1363"                      
        "Model"                         "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"            "item_recipe_void_stick"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "500"
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_void_stick"
        "ItemRequirements"
        {
            "01"                        "item_charon;item_center_of_peace;item_boss_soul"
        }
    }
    "item_void_stick"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "ID"                            "1321"
        
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
        
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES"
        "AbilityTextureName"            "item_void_stick"
        "ScriptFile"                    "items/void_stick/item_void_stick.lua"
        
        "precache"
        {
            "particle"              "particles/void_stick/void_stick_pull.vpcf"
            "particle"              "particles/void_stick/void_stick_astral.vpcf"
            "soundfile"             "sounds/weapons/hero/underlord/firestorm02.vsnd"
            "soundfile"             "sounds/weapons/hero/grimstroke/ink_swell_cast.vsnd"
        }
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySharedCooldown"         "cyclone"
        "AbilityCooldown"               "20.0"
        "AbilityCastPoint"              "0.0"
        "AbilityManaCost"               "150"
        
        "AbilityChannelTime"            "2.5"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "20100"
        "ItemStackable"                 "0"
        
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemDroppable"                 "1"
        "ItemPurchasable"               "1"

        "AbilityValues"
        {
            "bonus_int"                         "60"
            "bonus_hp"                          "700"
            "bonus_mana"                        "500"
            "bonus_mpregen"                     "25"
            "bonus_hpregen"                     "25"
            "bonus_spell_amp"                   "17"
            "bonus_speed"                       "25"
            "astral_duration"                   "2.5"
            "astral_regen"                      "10"
            "after_cast_bonus_duration"         "14"
            "after_cast_mana_regen"             "20"
            "after_cast_reduce_manacost_pct"    "20"
        }
    }


    "item_recipe_center_of_peace"
    {
        "AbilityTextureName"                "item_recipe_center_of_peace"
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "1505"
        "Model"                         "models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "950"
        "ItemShopTags"                  ""

        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_center_of_peace"
        "ItemRequirements"
        {
            //1740
            "01"                        "item_energy_booster;item_null_talisman_custom;item_null_talisman_custom;"
        }
    }
    "item_center_of_peace"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "ID"                            "1504"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES"
        "AbilityTextureName"            "item_center_of_peace"
        "ScriptFile"                    "items/center_of_peace/item_center_of_peace"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "16.0"
        "AbilityCastPoint"              "0.0"
        "AbilityChannelTime"            "4"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1741"
        "ItemStackable"                 "0"
        "ItemQuality"                   "epic"

        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemDroppable"                 "1"
        "ItemPurchasable"               "1"

        "AbilityValues"
        {
            "bonus_mana"                      "300"
            "bonus_int"                       "20"
            "bonus_agi"                       "12"
            "bonus_str"                       "12"
            "bonus_manaregen"                 "5"
            "bonus_spell_amp"                 "10"
            "mana_regen_total_pct"            "10"
            "bonus_magical_resist"            "50"
            "channel_time_tooltip"            "4"
            "after_cast_bonus_duration"       "14"
            "after_cast_mana_regen"           "15"
            "after_cast_reduce_manacost_pct"  "15"
        }
    }
}