DOTAAbilities
{
	"antimage_mana_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"antimage_mana_break"
		"MaxLevel"						"7"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"      
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilitySound"                  "Hero_Antimage.ManaBreak"
        "IsBreakable"                   "1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"percent_damage_per_burn"		"70.0"
			"mana_per_hit"			"15 25 35 45 55 65 75"
			"mana_per_hit_pct"		
			{
				"value"		"0.8 1.6 2.0 2.4 2.8 3.2 3.6"
				"special_bonus_unique_antimage_7"	"+0.4"
			}
			"illusion_percentage"		"25.0"
			"empowered_max_burn_pct"
            {
                "value"                             "0.0"
                "special_bonus_scepter"             "+20.0"     // NOTE: Update blink empowered_max_burn_pct_tooltip values
            }
            "empowered_mana_break_debuff_duration"
            {
                "value"                     "0"
                "special_bonus_scepter"     "+6.0"              // NOTE: Update blink empowered_mana_break_debuff_duration_tooltip values
            }
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"antimage_persectur"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "MaxLevel"                      "4"
        "Innate"                        "1"
        "DependentOnAbility"            "antimage_mana_void"
        "IsBreakable"                   "1"

        "AbilityValues"
        {
            "move_slow_min"
            {
                "value"                             "12.5 15.0 17.5 20 22.5 25 27.5"
                "special_bonus_unique_antimage_5"   "+2.5"
            }
            "move_slow_max"
            {
                "value"                             "25 30 35 40 45 50 55"
                "special_bonus_unique_antimage_5"   "+10"
            }
            "mana_threshold"                        "50"
            "slow_duration"     "0.75"
            "zero_tooltip"      "0"
        }
    }
	"antimage_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"antimage_blink"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
        "HasScepterUpgrade"             "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4 0.4 0.4 0.4"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45"
		
		"AbilitySound"					"Hero_Antimage.Blink_out"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"				
				{
					"value"			"12 11 10 9 8 7 6"
					"special_bonus_unique_antimage"	"-1"
				}
				"AbilityCastRange"			
				{
					"value"					"700 800 900 1000 1100 1200 1300"
					"special_bonus_unique_antimage_3"	"+200"
				}
				"min_blink_range"		"200"
				"empowered_mana_break_duration"
                {
                    "value"                     "0"
                    "special_bonus_scepter"     "+5.0"
                }
                "empowered_max_burn_pct_tooltip"
                {
                    "value"                             "0.0"
                    "special_bonus_scepter"             "+20.0" // NOTE: tooltip only: update empowered_max_burn_pct value
                }
                "empowered_mana_break_debuff_duration_tooltip"
                {
                    "value"                     "0"
                    "special_bonus_scepter"     "+6.0"          // NOTE: tooltip only: update empowered_mana_break_debuff_duration value
                }
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"antimage_spell_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"antimage_spell_shield"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"spell_shield_resistance"		"12 18 24 30 36 42 48"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_cooldown"		"12"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"antimage_counterspell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"antimage_counterspell"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"magic_resistance"			
			{
				"value"			"12 18 24 30 36 42 48"
				"special_bonus_unique_antimage_4"	"+12"
			}
			"duration"					"1.2"
			"duration_illusion"				"4"
			"outgoing_damage"			"-25"
			"incoming_damage"			"100"
			"castable_while_disabled"
			{
				"value"						"0"
			}
			"does_reflect"
			{
				"value"						"0"
				"special_bonus_facet_antimage_magebanes_mirror"	"=1"
			}
			"reflected_spell_amp"
			{
				"value"											"0"
				"special_bonus_facet_antimage_magebanes_mirror"	"+20"
			}
			"AbilityCooldown"
			{
				"value"						"15 13 11 9 7 5 3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
	}
	"antimage_counterspell_ally"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"antimage_counterspell_ally"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"              "1"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"3"
			}

			"duration"					"1.2"
			"duration_illusion"				"4"
			"outgoing_damage"			"-25"
			"incoming_damage"			"100"
			"castable_while_disabled"
			{
				"value"						"0"
			}
			"does_reflect"
			{
				"value"						"0"
				"special_bonus_facet_antimage_magebanes_mirror"	"=1"
			}
			"reflected_spell_amp"
			{
				"value"											"0"
				"special_bonus_facet_antimage_magebanes_mirror"	"+20"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
	}
	"antimage_mana_void"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"antimage_mana_void"
		"MaxLevel"		"7"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Antimage.ManaVoid"
		"AbilityDraftUltScepterAbility"		"antimage_mana_overload"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 200 300 400 500 600"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// damage only
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"AbilityCooldown"				
			{
				"value"			"70"
				"special_bonus_unique_antimage_2"	"-50"
			}
			"mana_void_damage_per_mana"		
			{
				"value"				"0.8 0.9 1.0 1.1 1.2 1.3 1.4"
				"special_bonus_unique_antimage_6"	"+0.2"
			}			
			"mana_void_ministun"			
			{
				"value"					"0.8"
			}			
			"mana_void_aoe_radius"			
			{
				"value"					"500"
				"special_bonus_unique_antimage_manavoid_aoe"			"+150"
				"affected_by_aoe_increase"	"1"
			}
			"thirst_enabled"
			{
				"value"						"0"
				"special_bonus_facet_antimage_mana_thirst"	"+1"
			}
			"thirst_range"
			{
				"value"						"0"
				"special_bonus_facet_antimage_mana_thirst"	"+2500"
				"affected_by_aoe_increase"	"1"				
			}
			"threshold_pct"
			{
				"value"						"0"
				"special_bonus_facet_antimage_mana_thirst"	"+15"
			}
			"min_bonus_pct"
			{
				"value"						"0"
				"special_bonus_facet_antimage_mana_thirst"	"+60"
			}
			"max_bonus_pct"
			{
				"value"						"0"
				"special_bonus_facet_antimage_mana_thirst"	"+15"
			}
			"bonus_attack_damage"
			{
				"value"								"30 60 90 120 150 180 210"
				"RequiresFacet"						"antimage_mana_thirst"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_PHYSICAL"
			}
			"linger_duration"
			{
				"value"						"4.0"
				"RequiresFacet"			"antimage_mana_thirst"
			}
		}
	}
	"antimage_mana_overload"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"antimage_mana_overload"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCharges"				"3"
		"AbilityChargeRestoreTime"		"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"7"
			"outgoing_damage"			"-25"
			"incoming_damage"			"100"
		}
	}
}
