"DOTAHeroes"
{
	"npc_dota_hero_sniper"
	{
		"override_hero"		"npc_dota_hero_sniper"
		"Ability1"		"sniper_shrapnel"
		"Ability2"		"sniper_headshot"
		"Ability3"		"sniper_take_aim"
		"Ability4"		"sniper_concussive_grenade"
		"Ability5"		"generic_hidden"
		"Ability6"		"sniper_assassinate"
		"Ability10"		"special_bonus_unique_sniper_4"
		"Ability11"		"special_bonus_unique_sniper_headshot_damage"
		"Ability12"		"special_bonus_attack_speed_30"
		"Ability13"		"special_bonus_unique_sniper_5"
		"Ability14"		"special_bonus_unique_sniper_3"
		"Ability15"		"special_bonus_unique_sniper_1"
		"Ability16"		"special_bonus_attack_range_100"
		"Ability17"		"special_bonus_unique_sniper_2"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"13"
		"AttackDamageMax"		"19"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.170000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"266"
			"faster"	"376"
			"fastest"	"487"
		}
		"AttackAcquisitionRange"		"950"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
		"ProjectileSpeed"		"3000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.0000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.600000"
		"AttributeBaseAgility"		"27"
		"AttributeAgilityGain"		"3.20000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.700000"
		"HasAggressiveStance"		"1"
		"VisionNighttimeRange"		"1400"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_sniper/sniper_loadout.vpcf"		"loadout"
			}
		}
	}
}