DOTAAbilities
{
	//=================================================================================================================
	// Wisp: Tether
	//=================================================================================================================
	"wisp_tether"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"7"
		"BaseClass"						"wisp_tether"
		"ID"							"5485"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"LinkedAbility"					"wisp_tether_break"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1600"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"					"1000"
				"movespeed"					
				{
					"value"				"6 8 10 12 14 16 18"
					"special_bonus_unique_wisp_3"	"+6"
				}
				"latch_distance"			"700 700 700 700"
				"latch_speed"				"1000 1000 1000 1000"
				"tether_heal_amp"			"70 80 90 100 110 120 130"
				"self_bonus"				"0"
				"slow"				
				{
					"value"			"15 20 25 30 35 40 45"
					"special_bonus_unique_wisp_11"			"+15"
				}
				"slow_duration"				"0.5"
				"shard_bonus_spell_lifesteal"
				{
					"value"			"20"
					"RequiresShard"	"1"
				}
		}
	}

	//=================================================================================================================
	// Wisp: Spirits
	//=================================================================================================================
	"wisp_spirits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"7"
		"BaseClass"						"wisp_spirits"
		"ID"							"5486"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Wisp.Spirits.Cast"
        "HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
  		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"creep_damage"				"20 30 40 50 60 70 80"
			"hero_damage"
			{
				"value"				"20 40 60 80 100 120 140"
				"special_bonus_unique_wisp"		"+60"
			}
			"revolution_time"			"5"
			"min_range"					"200"
			"max_range"					"700"
			"hero_hit_radius"			"110"
			"explode_radius"			"400"
			"hit_radius"				"150"
			"spirit_movement_rate"		"300"
			"spirit_duration"			"20"
			"spirit_amount"				"5 5 5 5 5 5"
			"scepter_slow_pct"
			{
				"value"			"0"
				"special_bonus_scepter"			"+15"
			}
			"scepter_slow_duration"
			{
				"value"			"0"
				"special_bonus_scepter"			"+0.5"
			}
			"AbilityManaCost"				
			{
				"value"							"100 120 140 160 180 200 220"
			}
			"AbilityCooldown"				
			{
				"value"				"20"
				"special_bonus_scepter"			"-50%"
			}
		}
	}	

	//=================================================================================================================
	// Wisp: Overcharge
	//=================================================================================================================
	"wisp_overcharge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"7"
		"BaseClass"						"wisp_overcharge"
		"ID"							"5487"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
   		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 50 60 70 80 90 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_attack_speed"		"30 60 90 120 150 180 210"
				"bonus_spell_amp"			"5 10 15 20 25 30 35"
				"hp_regen"			
				{
					"value"			"0.4 0.6 0.8 1.0 1.2 1.4 1.6"
					"special_bonus_unique_wisp_10"	"+0.4"
				}
				"duration"			"5"
				"shard_bonus_spell_amp"
				{
					"value"			"15"
					"RequiresShard"	"1"
				}
				"shard_bonus_spell_lifesteal"
				{
					"value"			"20"
					"RequiresShard"	"1"
				}
		}
	}	

	//=================================================================================================================
	// Wisp: Relocate
	//=================================================================================================================
	"wisp_relocate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"7"
		"BaseClass"						"wisp_relocate"
		"ID"							"5488"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Wisp.Relocate"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100 90 80 70 60 50 40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"cast_delay"				"2.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"return_time"				"12.0 12.0 12.0"
			}
		}
	}

	//=================================================================================================================
	// Wisp: Tether
	//=================================================================================================================
	"wisp_tether_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"wisp_tether_break"
		"ID"							"5489"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"LinkedAbility"					"wisp_tether"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0 1.0 1.0 1.0"
	}

	//=================================================================================================================
	// Wisp: Spirits In
	//=================================================================================================================
	"wisp_spirits_in"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5490"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	}

	//=================================================================================================================
	// Wisp: Spirits Out
	//=================================================================================================================
	"wisp_spirits_out"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5493"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"
	}
	"wisp_spirit_inout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/wisp_spirit_inout"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityTextureName"			"wisp_spirits_out"
		"MaxLevel"						"1"
		"InnateAbility"					"1"
	}
	"wisp_spirits_aa"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/wisp_spirits_aa"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityTextureName"			"wisp_spirits"
		"MaxLevel"						"7"
		
		// Talents		
		//-------------------------------------------------------------------------------------------------------------
		"LinkedTalents"
		{
			"special_bonus_unique_wisp_spirits_bh_1"	"1"
			"special_bonus_unique_wisp_spirits_bh_2"	"1"
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 36 32 28 24 20 16"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_wisp/wisp_guardian_explosion_small.vpcf"
			"particle"  				"particles/units/heroes/hero_wisp/wisp_guardian_explosion.vpcf"
			"particle"  				"particles/units/heroes/hero_wisp/wisp_guardian_.vpcf"
			"particle"  				"particles/econ/items/wisp/wisp_guardian_ti7.vpcf"
			"particle"  				"particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
			"particle"  				"particles/econ/items/wisp/wisp_ambient_ti7_trace.vpcf"

			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_end"				"20 40 60 80 100 120 140"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_collide"			"10 18 26 34 42 50 58"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"0.5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"explode_radius"			"360"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_radius"				"75"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"spirit_movement_rate"		"250"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"max_wisps"					"5"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"min_radius"				"100"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"wisp_regen_rate"			"1"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"wisp_regen_cost"			"5 10 15 20 25 30 35"
			}
		}
	}
}