"DOTAHeroes"
{
	"npc_dota_hero_lich"
	{
		"override_hero"		"npc_dota_hero_lich"
		"Ability1"		"lich_frost_nova"
		"Ability2"		"lich_frost_shield"
		"Ability3"		"lich_sinister_gaze"
		"Ability4"		"lich_ice_spire"
		"Ability5"		"generic_hidden"
		"Ability6"		"lich_chain_frost"
		"Ability10"		"special_bonus_unique_lich_8"
		"Ability11"		"special_bonus_unique_lich_6"
		"Ability12"		"special_bonus_unique_lich_2"
		"Ability13"		"special_bonus_unique_lich_3"
		"Ability14"		"special_bonus_unique_lich_7"
		"Ability15"		"special_bonus_unique_lich_4"
		"Ability16"		"special_bonus_unique_lich_1"
		"Ability17"		"special_bonus_unique_lich_5"
		"StatusHealthRegen"		"0.5"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_lich/lich_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.10000"
		"AttributeBaseIntelligence"		"24"
		"AttributeIntelligenceGain"		"3.80000"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"2.0"
		"MovementTurnRate"		"0.700000"
		"StatusManaRegen"	"0.75"
		"MovementSpeed"		"290"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	}
}