"DOTAHeroes"
{
	"npc_dota_hero_drow_ranger"
	{
		"override_hero"		"npc_dota_hero_drow_ranger"
		"Ability1"		"drow_ranger_frost_arrows"
		"Ability2"		"drow_ranger_wave_of_silence"
		"Ability3"		"drow_ranger_multishot"
		"Ability4"		"drow_ranger_glacier"
		"Ability5"		"generic_hidden"
		"Ability6"		"drow_ranger_marksmanship"
		"Ability10"		"special_bonus_unique_drow_ranger_gust_selfmovespeed"
		"Ability11"		"special_bonus_unique_drow_ranger_2"
		"Ability12"		"special_bonus_unique_drow_ranger_gust_invis"
		"Ability13"		"special_bonus_unique_drow_ranger_6"
		"Ability14"		"special_bonus_unique_drow_ranger_1"
		"Ability15"		"special_bonus_unique_drow_ranger_7"
		"Ability16"		"special_bonus_unique_drow_ranger_3"
		"Ability17"		"special_bonus_unique_drow_ranger_8"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"BaseAttackSpeed"		"100"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"625"
		"ProjectileModel"		"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		"ProjectileSpeed"		"1250"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"16"
		"AttributeStrengthGain"		"1.900000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.900000"
		"StatusHealthRegen"		"0.25"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.7000"
		"HasAggressiveStance"		"0"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_drow"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_drowranger.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_drow/drow_loadout.vpcf"		"loadout"
			}
		}
		"HasAggressiveStance"		"1"
		"AttackSpeedActivityModifiers"		
		{
			"fast"		"150"
			"faster"	"190"
			"fastest"	"220"
			"superfast"	"300"
			"megafast"	"420"			
		}
		"MovementSpeedActivityModifiers"
		{
			"sprint"		"430"
		}
		"animation_transitions"
		{
			"ACT_DOTA_RUN"
			{
				"regular"		"0.462"
			}
			"ACT_DOTA_IDLE"
			{
				"regular"		"1.452"
			}
		}		
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"				"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"				"ITEM_CONSUMABLE | ITEM_SELLABLE"	
				"item_branches"				"ITEM_CORE"
				
				"item_slippers"				"ITEM_CORE"
				"item_circlet"				"ITEM_CORE"
				"item_recipe_wraith_band"	"ITEM_CORE"
				"item_wraith_band"			"ITEM_DERIVED | ITEM_SELLABLE"
				
				"item_boots" 				"ITEM_CORE"

				"item_gloves"				"ITEM_CORE"
				"item_boots_of_elves"		"ITEM_CORE"
				"item_power_treads"			"ITEM_CORE | ITEM_DERIVED"

				"item_lifesteal"			"ITEM_EXTENSION"
				//"item_quarterstaff"			"ITEM_EXTENSION"
				//"item_mask_of_madness"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_blade_of_alacrity"	"ITEM_CORE"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"			"ITEM_EXTENSION"
				"item_yasha"				"ITEM_DERIVED"

				"item_ultimate_orb"			"ITEM_LUXURY"
				"item_recipe_manta"			"ITEM_LUXURY"
				"item_manta"				"ITEM_LUXURY | ITEM_DERIVED"

				"item_mithril_hammer"			"ITEM_LUXURY"
				"item_ogre_axe"					"ITEM_LUXURY"
				"item_recipe_black_king_bar"	"ITEM_LUXURY"
				"item_black_king_bar"			"ITEM_LUXURY | ITEM_DERIVED"

				"item_quarterstaff"			"ITEM_CORE"
				"item_eagle"				"ITEM_EXTENSION"
				"item_talisman_of_evasion"	"ITEM_EXTENSION"
				"item_butterfly"			"ITEM_DERIVED"
			}
			"Build"
			{
				"1"			"drow_ranger_multishot"
				"2"			"drow_ranger_frost_arrows"							
				"3"			"drow_ranger_multishot"
				"4"			"drow_ranger_wave_of_silence"
				"5"			"drow_ranger_multishot"
				"6"			"drow_ranger_marksmanship"
				"7"			"drow_ranger_multishot"
				"8"			"drow_ranger_frost_arrows"
				"9"			"drow_ranger_frost_arrows"
				"10"		"special_bonus_unique_drow_ranger_2"
				"11"		"drow_ranger_frost_arrows"
				"12"		"drow_ranger_marksmanship"
				"13"		"drow_ranger_wave_of_silence"
				"14"		"drow_ranger_wave_of_silence"
				"15"		"special_bonus_unique_drow_ranger_6"
				"16"		"drow_ranger_wave_of_silence"
				"17"		""
				"18"		"drow_ranger_marksmanship"
				"19"		""
				"20"		"special_bonus_unique_drow_ranger_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_drow_ranger_8"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"1"
			}
		}
	}
}