DOTAAbilities
{
	"nevermore_shadowraze1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"nevermore_shadowraze1"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Nevermore.Shadowraze"
		"LinkedAbility"					"nevermore_shadowraze2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.55"

		// Time		
		//-------------------------------------------------------------------------------------------------------------



		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"shadowraze_damage"	
			{
				"value"				"90 150 210 270 330 390 450"	
				"special_bonus_unique_nevermore_2" 		"+120"	
			}
			"shadowraze_radius" 
            {
                "value"     "250"       
                "affected_by_aoe_increase"  "1"
            }		
			"shadowraze_range"	"200"
			"shadowraze_cooldown"	"3"
			"stack_bonus_damage" 
			{
				"value"				"40 50 60 70 80 90 100"
				"CalculateSpellDamageTooltip"	"0"
				"special_bonus_unique_nevermore_7"	"+35"
			}
			"duration"	
			{
				"value"				"8"
			}
			"procs_attack"
			{
				"value"					"0"
				"special_bonus_unique_nevermore_raze_procsattacks"		"+1"
			}
			"movement_speed_debuff"
            {
                "value"                                         "0 0 0 0"
                "special_bonus_facet_nevermore_shadowmire"      "=5 =6 =7 =8 =9 =10 =11"
            }
            "attack_speed_debuff"
            {
                "value"                                         "0 0 0 0"
                "special_bonus_facet_nevermore_shadowmire"      "=5 =6 =7 =8 =9 =10 =11"
            }
			"turn_rate_pct"								"0"
			"AbilityCooldown"				
			{	
				"value"									"8"	
			}
			"cooldown_reduction_on_hero_hit"
            {
                "value"                 "0"
                "special_bonus_shard"   "+2.0"
            }
			"damage_pct"					"50"
		}
	}
	"nevermore_shadowraze2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"nevermore_shadowraze2"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"OnLearnbar"					"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"nevermore_shadowraze3"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.55"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"shadowraze_damage"	
			{
				"value"				"90 150 210 270 330 390 450"	
				"special_bonus_unique_nevermore_2" 		"+120"	
			}
			"shadowraze_radius" 
            {
                "value"     "250"       
                "affected_by_aoe_increase"  "1"
            }		
			"shadowraze_range"	"450"
			"shadowraze_cooldown"	"3"
			"stack_bonus_damage" 
			{
				"value"				"40 50 60 70 80 90 100"
				"CalculateSpellDamageTooltip"	"0"
				"special_bonus_unique_nevermore_7"	"+35"
			}
			"duration"	
			{
				"value"				"8"
			}
			"procs_attack"
			{
				"value"					"0"
				"special_bonus_unique_nevermore_raze_procsattacks"		"+1"
			}
			"movement_speed_debuff"
            {
                "value"                                         "0 0 0 0"
                "special_bonus_facet_nevermore_shadowmire"      "=5 =6 =7 =8 =9 =10 =11=5 =6 =7 =8 =9 =10 =11"
            }
            "attack_speed_debuff"
            {
                "value"                                         "0 0 0 0"
                "special_bonus_facet_nevermore_shadowmire"      "=5 =6 =7 =8 =9 =10 =11"
            }
			"turn_rate_pct"								"0"
			"AbilityCooldown"				
			{	
				"value"									"8"	
			}
			"cooldown_reduction_on_hero_hit"
            {
                "value"                 "0"
                "special_bonus_shard"   "+2.0"
            }
			"damage_pct"					"50"
		}
	}
	"nevermore_shadowraze3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"nevermore_shadowraze3"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"OnLearnbar"					"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"nevermore_shadowraze1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.55"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"shadowraze_damage"	
			{
				"value"				"90 150 210 270 330 390 450"	
				"special_bonus_unique_nevermore_2" 		"+120"	
			}
			"shadowraze_radius" 
            {
                "value"     "250"       
                "affected_by_aoe_increase"  "1"
            }		
			"shadowraze_range"	"700"
			"shadowraze_cooldown"	"3"
			"stack_bonus_damage" 
			{
				"value"				"40 50 60 70 80 90 100"
				"CalculateSpellDamageTooltip"	"0"
				"special_bonus_unique_nevermore_7"	"+35"
			}
			"duration"	
			{
				"value"				"8"
			}
			"procs_attack"
			{
				"value"					"0"
				"special_bonus_unique_nevermore_raze_procsattacks"		"+1"
			}
			"movement_speed_debuff"
            {
                "value"                                         "0 0 0 0"
                "special_bonus_facet_nevermore_shadowmire"      "=5 =6 =7 =8 =9 =10 =11"
            }
            "attack_speed_debuff"
            {
                "value"                                         "0 0 0 0"
                "special_bonus_facet_nevermore_shadowmire"      "=5 =6 =7 =8 =9 =10 =11"
            }
			"turn_rate_pct"								"0"
			"AbilityCooldown"				
			{	
				"value"									"8"	
			}
			"cooldown_reduction_on_hero_hit"
            {
                "value"                 "0"
                "special_bonus_shard"   "+2.0"
            }
			"damage_pct"					"50"
		}
	}
	"nevermore_necromastery"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "HasScepterUpgrade"             "1"
        "MaxLevel"                      "8"
        "DependentOnAbility"            "nevermore_requiem"
        "Innate"                        "1"
        "IsBreakable"                   "1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
           "necromastery_damage_per_soul"  
           {
               "value"                 "1 2 3 4 5 6 7 8"
               "CalculateSpellDamageTooltip"   "0"
               "special_bonus_unique_nevermore_1"          "+2"
           }
           "necromastery_max_souls"        
           {
               "value"                     "20"
               "special_bonus_scepter"     "+5"
           }
           "souls_per_kill"                "1"
           "necromastery_soul_release"     "0.7"
           "attack_range_bonus" "0"
           "shard_souls_per_kill" 
           {
               "value"             "2"
               "RequiresShard"         "1"
           }
           "shard_crit_pct"         
           {
               "value"             "220"
               "RequiresShard"         "1"
           }   
           "shard_fear_duration"        
           {
               "value"             "0.2"
               "RequiresShard"         "1"
           }
           "soul_release_tooltip"          "30.0"
           "max_soul_increase_on_hero_kill"
           {
               "value"                                             "0"
               "special_bonus_facet_nevermore_lasting_presence"    "1"
           }
        }
    }
	"nevermore_dark_lord"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"nevermore_dark_lord"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"OnCastbar"					"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"			"1200"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"presence_armor_reduction"
			{
				"value"		"-4 -5 -6 -7 -8 -9 -10"
			}
			"presence_radius"               
            {
                "value"         "1200"
                "affected_by_aoe_increase"  "1"
            }
			"bonus_armor_per_stack"
            {
                "value"                     "0"
                "special_bonus_facet_nevermore_lasting_presence"    "+2"
            }
			"kill_buff_duration"
            {
                "value"                     "0"
                "special_bonus_facet_nevermore_lasting_presence"    "+60"
            }
		}
	}
	"shadow_fiend_presence_of_the_dark_lord"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/shadow_fiend/shadow_fiend_presence_of_the_dark_lord"
		"AbilityTextureName"			"nevermore_dark_lord"
		"FightRecapLevel"				"1"
		"MaxLevel"						"7"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityValues"
		{
			"presence_armor_reduction"
			{
				"value"		"-4 -5 -6 -7 -8 -9 -10"
			}
			"presence_armor_reduction_pct"
			{
				"value"		"3 5 7 9 11 13 15"
				"special_bonus_unique_nevermore_presence_of_the_dark_lord"			"5"
			}
			"presence_radius" 			"1200"

		}
	}
	"special_bonus_unique_nevermore_presence_of_the_dark_lord"
	{
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	"nevermore_frenzy"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel"						"7"
        "FightRecapLevel"               "1"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"


        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "16.0"
        "AbilityManaCost"               "75"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "bonus_attack_speed"    
            {
                "value"         "30 50 70 90 110 130 150"
                "special_bonus_unique_nevermore_4"  "+50"
            }
            "cast_speed_pct"        
            {
                "value"                                                 "100"
                "special_bonus_unique_nevermore_frenzy_castspeed"       "+30"
            }
            "cast_speed_pct_tooltip"
            {
                "value"                                                 "0"
                "special_bonus_unique_nevermore_frenzy_castspeed"       "=140"
            }
            "duration"              "8"
            "soul_cost"             "5"
        }
    }
	"nevermore_requiem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"nevermore_requiem"
		"MaxLevel"		"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Nevermore.RequiemOfSouls"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.67 1.57 1.47 1.37 1.27 1.17 1.07"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"80 160 240 320 400 480 560"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 175 200 225 250 275 300"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"				
				{
					"value"		"60"
					"special_bonus_scepter"	"-15"
				}

				"requiem_radius"    
                {
                    "value"     "1000"      
                    "affected_by_aoe_increase"  "1"
                }		
				"requiem_reduction_ms"	"-17.5 -20 -22.5 -25 -27.5 -30 -32.5"
				"requiem_reduction_mres"	"0 -5 -10 -15 -20 -25 -30"
				"requiem_slow_duration"	
				{
					"value"		"0.25"
					"LinkedSpecialBonus"		"special_bonus_unique_nevermore_6"
				}
				"requiem_slow_duration_max"	
				{
					"value"					"1.75"
					"LinkedSpecialBonus"		"special_bonus_unique_nevermore_6"
					"LinkedSpecialBonusField"		"value2"
				}
				"requiem_reduction_radius"	"700 700 700"
				"requiem_soul_conversion"	"1"
				"requiem_line_width_start"  
                {
                    "value"     "125"
                    "affected_by_aoe_increase"  "1"
                }
				"requiem_line_width_start"  
                {
                    "value"     "125"
                    "affected_by_aoe_increase"  "1"
                }
				"requiem_line_speed"	"700 700 700"
				"soul_death_release"	"0.5"
				"requiem_heal_pct_scepter"	
				{
					"value"			"100"
					"RequiresScepter"			"1"
				}	
				"requiem_damage_pct_scepter"	
				{
					"value"			"60"
					"RequiresScepter"			"1"
					"CalculateSpellDamageTooltip"	"0"
				}
				"damage_pct"					"17"
		}
	}
	"special_bonus_unique_nevermore_1"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_nevermore_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass" "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_nevermore_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "0"
                "ad_linked_abilities" "nevermore_dark_lord"
            }
        }
    }


    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_nevermore_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
                
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_nevermore_6"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass" "special_bonus_base"
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_nevermore_7"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "nevermore_shadowraze2"             // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
        "BaseClass"                     "special_bonus_base"
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_nevermore_raze_procsattacks"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_nevermore_shadowraze_cooldown"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_nevermore_frenzy_castspeed"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
}
