"DOTAHeroes"
{
	"npc_dota_hero_muerta"
	{
		"override_hero"		"npc_dota_hero_muerta"
		"Ability1"		"muerta_dead_shot"
		"Ability2"		"muerta_the_calling"
		"Ability3"		"muerta_gunslinger"
		"Ability4"		"muerta_parting_shot"
		"Ability5"		"generic_hidden"
		"Ability6"		"muerta_pierce_the_veil"
		"Ability7"		"generic_hidden"
		"Ability8"		"generic_hidden"
		"Ability9"		"generic_hidden"
		"Ability10"		"special_bonus_unique_muerta_dead_shot_damage"
		"Ability11"		"special_bonus_strength_8"
		"Ability12"		"special_bonus_unique_muerta_dead_shot_range"
		"Ability13"		"special_bonus_attack_damage_35"
		"Ability14"		"special_bonus_unique_muerta_dead_shot_charges"
		"Ability15"		"special_bonus_unique_muerta_gunslinger_double_shot_chance"
		"Ability16"		"special_bonus_unique_muerta_the_calling_num_revenants"
		"Ability17"		"special_bonus_magic_resistance_25"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"27"
		"AttackRate"		"1.6"
		"BaseAttackSpeed"		"100"
		"AttackAnimationPoint"		"0.35"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"250"
			"fastest"	"300"
		}
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"575"
		"ProjectileModel"			"particles/units/heroes/hero_muerta/muerta_base_attack.vpcf"
		"ProjectileSpeed"		"3000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"26"
		"AttributeIntelligenceGain"		"3.300000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.200000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.700000"
		"MovementSpeedActivityModifiers"
		{
			"run_fast"	"400"
		}
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"200"
		"RenderablePortrait"
		{
		}
		"animation_transitions"
		{
			"ACT_DOTA_IDLE"
			{
				"regular"	"0.50000"
			}
			"ACT_DOTA_RUN"
			{
				"regular"	"0.5000"
			}
		}
	}
}
