"DOTAUnits"
{
    "npc_dota_muerta_ofrenda"
    {
        // General
        //----------------------------------------------------------------
        "Model"                     "models/heroes/attachto_ghost/attachto_muerta_ofrenda.vmdl"
        "BaseClass"                 "npc_dota_base_additive"
        "SoundSet"                  "0"         // Name of sound set.
        "Level"                     "1"
        "ModelScale"                "1.0"
        "MinimapIcon"               "minimap_candle"
        "MinimapIconSize"           "600"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "muerta_ofrenda_destroy"            // Ability 1
        "Ability2"                  ""          // Ability 2
        "Ability3"                  ""          // Ability 3
        "Ability4"                  ""          // Ability 4

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"         // Damage range min.
        "AttackDamageMax"           "0"         // Damage range max.    
        "AttackRate"                "1.0"       // Speed of attack.
        "AttackAnimationPoint"      "0.0"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "0"         // Range within a target can be acquired.
        "AttackRange"               "0"         // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile.        

        // Bounds
        //----------------------------------------------------------------
        "HealthBarOffset"           "140"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0" // Experience earn.
        "BountyGoldMin"             "0"     // Gold earned min.
        "BountyGoldMax"             "0"     // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"     // Speed.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "100"       // Base health.
        "StatusHealthRegen"         "0.5"       // Health regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "0"     // Range of vision during day light.
        "VisionNighttimeRange"      "0"     // Range of vision at night time.

        //Inventory
        "HasInventory"              "0"

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    }
}