"DOTAHeroes"
{
	"npc_dota_hero_pugna"
	{
		"override_hero"		"npc_dota_hero_pugna"
		"Ability1"      "pugna_nether_blast"
        "Ability2"      "pugna_decrepify"
        "Ability3"      "pugna_nether_ward"
        "Ability4"      "pugna_oblivion_savant"
        "Ability5"      "generic_hidden"
        "Ability6"      "pugna_life_drain"
		"Ability10"     "special_bonus_unique_pugna_4"
        "Ability11"     "special_bonus_unique_pugna_6"
        "Ability12"     "special_bonus_unique_pugna_decrepify_ally_movespeed"
        "Ability13"     "special_bonus_hp_350"
        "Ability14"     "special_bonus_unique_pugna_1"
        "Ability15"     "special_bonus_unique_pugna_5"
        "Ability16"     "special_bonus_unique_pugna_2"
        "Ability17"     "special_bonus_unique_pugna_3"

        "Facets"
        {
            "pugna_siphoning_ward" 
            {
                "Icon"              "healing"
                "Color"             "Green"
                "GradientID"        "0"
            }
            "pugna_rewards_of_ruin" 
            {
                "Icon"              "siege"
                "Color"             "Purple"
                "GradientID"        "2"
            }
        }
        
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"21"
		"AttackDamageMax"		"28"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"630"
		"ProjectileModel"		"particles/units/heroes/hero_pugna/pugna_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.00000"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"1.300000"
		"AttributeBaseIntelligence"		"24"
		"AttributeIntelligenceGain"		"5.20000"
		"StatusManaRegen"	"0.5"
		"MovementSpeed"		"330"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	}
}