DOTAAbilities
{
	"lina_dragon_slave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lina_dragon_slave"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Lina.DragonSlave"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1075"
		"AbilityCastPoint"				"0.45"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityDuration"				"0.6875 0.6875 0.6875 0.6875"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 115 130 145 160 175 190"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"dragon_slave_damage"		
			{
				"value"		"80 150 220 290 360 430 500"
				"LinkedSpecialBonus"            "lina_slow_burn"
                "LinkedSpecialBonusField"       "impact_damage_pct"
                "LinkedSpecialBonusOperation"   "SPECIAL_BONUS_MULTIPLY"	
			}
			"dragon_slave_burn_damage_tooltip"
            {
                "value"                         "0"
                "special_bonus_facet_lina_dot"  "=80 =150 =220 =290 =360 =430 =500"
                "LinkedSpecialBonus"            "lina_slow_burn"
                "LinkedSpecialBonusField"       "burn_percent_tooltip"
                "LinkedSpecialBonusOperation"   "SPECIAL_BONUS_MULTIPLY"
            }
            "dragon_slave_burn_duration_tooltip"
            {
                "value"                         "0"
                "LinkedSpecialBonus"            "lina_slow_burn"
                "LinkedSpecialBonusField"       "burn_duration"
                "LinkedSpecialBonusOperation"   "SPECIAL_BONUS_ADD"
            }
			"dragon_slave_speed"		"1200"
			"dragon_slave_width_initial"    
            {
                "value"     "275"
                "affected_by_aoe_increase"  "1"
            }
			"dragon_slave_width_end"        
            {
                "value"         "200"
                "affected_by_aoe_increase"  "1"
            }
			"dragon_slave_distance"			"1075"
			"damage_pct"			"15"

			"AbilityCooldown"				
			{ 
				"value"						"11 10.5 10 9.5 9 8.5 8"
				"special_bonus_unique_lina_1"		"-3.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"lina_light_strike_array"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lina_light_strike_array"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.LightStrikeArray"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 12 11 10 9 8 7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"115"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"light_strike_array_aoe"    
            {
                "value" "250"
                "affected_by_aoe_increase"  "1"
            }
			"light_strike_array_delay_time"		"0.5"
			"light_strike_array_stun_duration"	"1.3 1.6 1.9 2.2 2.5 2.8 3.1"
			"light_strike_array_damage"
			{
				"value"							"110 160 210 260 310 360 410"
				"special_bonus_unique_lina_3"   "+150"
				"LinkedSpecialBonus"            "lina_slow_burn"
                "LinkedSpecialBonusField"       "impact_damage_pct"
                "LinkedSpecialBonusOperation"   "SPECIAL_BONUS_MULTIPLY"
			}
			"light_strike_array_burn_damage_tooltip"
            {
                "value"                         "0"
                "special_bonus_unique_lina_3"   "+150"
                "special_bonus_facet_lina_dot"  "=110 =160 =210 =260 =310 =360 =410"
                "LinkedSpecialBonus"            "lina_slow_burn"
                "LinkedSpecialBonusField"       "burn_percent_tooltip"
                "LinkedSpecialBonusOperation"   "SPECIAL_BONUS_MULTIPLY"
            }
            "light_strike_array_burn_duration_tooltip"
            {
                "value"                         "0"
                "LinkedSpecialBonus"            "lina_slow_burn"
                "LinkedSpecialBonusField"       "burn_duration"
                "LinkedSpecialBonusOperation"   "SPECIAL_BONUS_ADD"
            }
            "damage_pct"        "60"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"lina_fiery_soul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lina_fiery_soul"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"HasShardUpgrade"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"fiery_soul_attack_speed_bonus"	
			{
				"value"								"8 16 24 32 40 48 56"
				"special_bonus_unique_lina_2"		"+14"
			}
			"fiery_soul_move_speed_bonus"	
			{
				"value"							"1 1.5 2 2.5 3.0 3.5 4.0"
				"special_bonus_unique_lina_2"			"+1"
			}
			"fiery_soul_magic_resist"
            {
                "special_bonus_unique_lina_4"       "+5"
            }	
			"fiery_soul_max_stacks"		"7"
			"fiery_soul_stack_duration"			"25"		
			"bonus_spell_damage"
			{
				"value"								"0"
				"special_bonus_shard"		"+30"
			}
			"target_crit_multiplier"
            {
                "value"                                             "0"
                "special_bonus_unique_lina_crit_debuff"             "+150"
            }
            "target_crit_debuff_duration"
            {
                "value"                                             "0"
                "special_bonus_unique_lina_crit_debuff"             "3.0"
            }												
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"lina_flame_cloak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lina_flame_cloak"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"IsGrantedByScepter"				"1"
		"MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityCastPoint"				"0.0"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"flame_cloak_duration"				"8"
			"magic_resistance"					"35"
			"spell_amp"							"35"
			"visualzdelta"							"100"
			"zchangespeed"							"350"					
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	"lina_laguna_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"lina_laguna_blade"
		"MaxLevel"		"7"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"							// Changes dynamically with scepter	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.LagunaBladeImpact"
		 
		"AbilityDraftUltScepterAbility" "lina_flame_cloak"

		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250 300 350 400 450"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just delays damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
                "value"                         "500 700 900 1100 1300 1500 1700"
                "LinkedSpecialBonus"            "lina_slow_burn"
                "LinkedSpecialBonusField"       "impact_damage_pct"
                "LinkedSpecialBonusOperation"   "SPECIAL_BONUS_MULTIPLY"
            }
            "burn_damage_tooltip"
            {
                "value"                         "0"
                "special_bonus_facet_lina_dot"  "=500 =700 =900 =1100 =1300 =1500 =1700"
                "LinkedSpecialBonus"            "lina_slow_burn"
                "LinkedSpecialBonusField"       "burn_percent_tooltip"
                "LinkedSpecialBonusOperation"   "SPECIAL_BONUS_MULTIPLY"
            }
            "burn_duration_tooltip"
            {
                "value"                         "0"
                "LinkedSpecialBonus"            "lina_slow_burn"
                "LinkedSpecialBonusField"       "burn_duration"
                "LinkedSpecialBonusOperation"   "SPECIAL_BONUS_ADD"
            }
            "damage_pct"			"100"
			"damage_delay"			"0.25"
			"AbilityCooldown"
			{
				"value"								"70 65 60 55 50 45 40"
				"special_bonus_unique_lina_6"		"-20"
			}
			"pierce_immunity"
            {
                "value"                             "0"
            }
			"supercharge_duration"
            {
                "value"                             "0"
                "special_bonus_facet_lina_supercharge"          "+5"
                "RequiresFacet"                 "lina_supercharge"
            }
			"supercharge_stacks"    
            {
                "value"                     "0 0 0"
                "special_bonus_facet_lina_supercharge"  "=10 =11 =12"
            }
            "barrier_pct"
            {
                "special_bonus_unique_lina_7"       "125"
            }
            "barrier_duration"
            {
                "special_bonus_unique_lina_7"       "15"
            }
		}
	}
	"lina_slow_burn"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "MaxLevel"                      "1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "impact_damage_pct"                     
            {
                "special_bonus_facet_lina_dot"      "0.6"
            }
            "damage_penalty_tooltip"                "60"        // show as int on tooltip

            "burn_percent"                          "36"
            "burn_percent_tooltip"                              // used for other skills' tooltips in LinkedSpecialBonus            = impact_damage_pct * burn_percent / 100
            {
                "special_bonus_facet_lina_dot" "0.22"   
            }

            "burn_percent_tooltip_damage"           "65"        // burn_percent_tooltip * duration
            "total_damage_tooltip"                  "125"       // damage_penalty_tooltip + impact_damage_pct * burn_percent * duration

            "burn_duration"                         
            {
                "special_bonus_facet_lina_dot"      "3"
            }

        }
    }
    "lina_demencia"
    {
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
    "MaxLevel"                      "1"
    "Innate"                        "1"
    }
    "lina_combustion"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "MaxLevel"                      "7"
        "DependentOnAbility"            "lina_laguna_blade"
        "Innate"                        "1"
        "IsBreakable"                   "1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage_threshold"          "175"
            "damage"                    "10 20 30 40 50 60 70"
            "damage_illusions"          "10 12 15 17 20 22 25"
            "damage_aoe"
            {
                "value"                 "400"
                "affected_by_aoe_increase"  "1"
            }
            "duration"                  "6"
        }
    }
	//=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_lina_1"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                         "special_bonus_base"

    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_lina_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_lina_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_lina_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_lina_6"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_lina_7"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
        //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_lina_dragon_slave_crits"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    "special_bonus_unique_lina_crit_debuff"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
}
