"DOTAHeroes"
{
	"npc_dota_hero_lina"
	{
		"override_hero"		"npc_dota_hero_lina"
		"Ability1"      "lina_dragon_slave"
        "Ability2"      "lina_light_strike_array"
        "Ability3"      "lina_fiery_soul"
        "Ability4"      "lina_flame_cloak"
        "Ability5"      "lina_combustion"
        "Ability6"      "lina_laguna_blade"
        

		"Ability10"     "special_bonus_attack_damage_25"
        "Ability11"     "special_bonus_unique_lina_1"

        "Ability12"     "special_bonus_unique_lina_4"
        "Ability13"     "special_bonus_unique_lina_3"

        "Ability14"     "special_bonus_unique_lina_6"
        "Ability15"     "special_bonus_unique_lina_2"

        "Ability16"     "special_bonus_unique_lina_7"
        "Ability17"     "special_bonus_unique_lina_crit_debuff"

        "Facets"
        {
            "lina_supercharge"
            {
                // no burn
                "Icon"              "damage"
                "Color"             "Yellow"
                "GradientID"        "0"
            }
            "lina_dot"
            {
                "Icon"              "nuke"
                "Color"             "Red"
                "GradientID"        "0"

                "Abilities"
                {
                    "Ability1"
                    {
                        "AbilityName"   "lina_slow_burn"
                    }
                }
            }
        }
       	
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"1"
		"AttackDamageMax"		"9"
		"AttackRate"		"1.600000"
		"AttackAnimationPoint"		"0.650000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"670"
		"ProjectileModel"		"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed"		"1000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"30"
		"AttributeIntelligenceGain"		"3.400000"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"2.000000"
		"MovementSpeed"		"290"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_lina.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_lina"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_lina/lina_loadout.vpcf"		"loadout"
			}
		}
	}
}
