DOTAAbilities
{
	"elder_titan_echo_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"elder_titan_echo_stomp"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ElderTitan.EchoStomp"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.2"
 		"AbilityCastRange"				"500"
		"AbilityChannelTime"			"0.7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_time"						"1.3"
			"radius"                        
            {
                "value"     "500"
                "affected_by_aoe_increase"  "1"
            }
			"sleep_duration"				"2 2.4 2.8 3.2 3.6 4.0 4.4"
			"stomp_damage"
			{
				"value"					"100 160 220 280 340 400 460"
				"special_bonus_unique_elder_titan_2"			"+240"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"initial_stun_duration"					"1"
			"animation_rate"					"0.0"
			"wake_damage_limit"
			{
				"value"				"275 400 525 650 775 900 1025"
				"special_bonus_unique_elder_titan_4"			"+600"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"				"0"
			}
			"AbilityCooldown"				
			{
				"value"				"11"
				"special_bonus_shard"				"-3"
			}
		}
	}
	"elder_titan_echo_stomp_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"elder_titan_echo_stomp_spirit"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"
		"HasShardUpgrade"               "1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"1.0"
		"AbilityManaCost"				"0 0 0 0"
		"AbilityCastRange"				"500"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_time"						"1.3"
			"radius"						"500"
			"sleep_duration"				"2 2.4 2.8 3.2 3.6 4.0 4.4"
			"stomp_damage"
			{
				"value"					"100 160 220 280 340 400 460"
				"special_bonus_unique_elder_titan_2"			"+240"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"wake_damage_limit"
			{
				"value"				"275 400 525 650 775 900 1025"
				"special_bonus_unique_elder_titan_4"			"+600"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"animation_rate"					"0.0"
			"AbilityCooldown"				
			{
				"value"				"11"
				"special_bonus_shard"				"-3"
			}
		}
	}
	"elder_titan_ancestral_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"elder_titan_ancestral_spirit"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_ElderTitan.AncestralSpirit.Cast"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_ANCESTRAL_SPIRIT"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
            {
                "value"                     "1200"
            }
			"radius"                        
            {
                "value"         "350"
                "affected_by_aoe_increase"  "1"
            }
			"pass_damage"								
			{
				"value"	"50"
				"CalculateSpellDamageTooltip"				"1"
			}
			"spirit_duration"				"10.0"
			"buff_duration"				    "5 6 7 8 9 10 11"
			"speed"							"900"
			"move_pct_creeps"				"1.5"
			"move_pct_heroes"				
			{
				"value"		"5 5.5 6 6.5 7 7.5 8"
				"special_bonus_unique_elder_titan_bonus_spirit_speed"	"+2"
			}
			"damage_creeps"					
			{
				"value"	"7 14 21 28 35 42 49"
				"CalculateSpellDamageTooltip"				"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"damage_heroes"
			{
				"value"		"50 100 150 200 250 300 350"
				"special_bonus_unique_elder_titan"	"+100"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"armor_creeps"					"1.0"
			"armor_heroes"					"1.0 2.0 3.0 4.0 5.0 6.0 7.0"
			"move_pct_cap"					"100"
			"scepter_magic_immune_per_hero"	
			{
				"value"				"2"
				"RequiresScepter"				"1"
			}
		}
	}
	"elder_titan_return_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"elder_titan_return_spirit"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"
	}
	"elder_titan_move_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"
	}
	"elder_titan_natural_order"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"elder_titan_natural_order"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					
			{
				"value"		"400"
				"special_bonus_unique_elder_titan_5"	"+100"
				"affected_by_aoe_increase"  "1"
			}
			"armor_reduction_pct"	    "30 45 60 75 90 105 120"
			"magic_resistance_pct"		"40 50 60 70 80 90 100"
			"max_stacks"                
            {
                "special_bonus_facet_elder_titan_deconstruction"        "30"
            }
            "magic_resistance_per_tick"     
            {
                "special_bonus_facet_elder_titan_deconstruction"        "1"
            }
            "armor_per_tick"                
            {
                "special_bonus_facet_elder_titan_deconstruction"        "1"
            }
            "tick_rate"                     
            {
                "special_bonus_facet_elder_titan_deconstruction"        "1"     
            }
		}
	}
	"elder_titan_natural_order_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"elder_titan_natural_order_spirit"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					
			{
				"value"		"400"
				"special_bonus_unique_elder_titan_5"	"+200"
			}
			"armor_reduction_pct"	    "30 45 60 75 90 105 120"
			"magic_resistance_pct"		"40 50 60 70 80 90 100"
			"max_stacks"                
            {
                "special_bonus_facet_elder_titan_deconstruction"        "20"
            }
            "magic_resistance_per_tick"     
            {
                "special_bonus_facet_elder_titan_deconstruction"        "1"
            }
            "armor_per_tick"                
            {
                "special_bonus_facet_elder_titan_deconstruction"        "1"
            }
            "tick_rate"                     
            {
                "special_bonus_facet_elder_titan_deconstruction"        "1"     
            }
		}
	}
	"elder_titan_earth_splitter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"elder_titan_earth_splitter"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ElderTitan.EarthSplitter.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2400"
		"AbilityCastPoint"				"0.4 0.4 0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 225 275 325 375 425"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
            {
                "value"             "100"
                "special_bonus_unique_elder_titan_3"            "-60"
            }
			"crack_time"				"2.7182"
			"crack_width"               
            {
                "value" "315"
                "affected_by_aoe_increase"  "1"
            }
			"crack_distance"			"2400"
			"slow_pct"					"30 35 40 45 50 55 60"
			"slow_duration"				"3.0 3.5 4.0 4.5 5.0 5.5 6.0"
			"speed"						"1100"
			"damage_pct"
			{
				"value"				"30 35 40 45 50 55 60"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"vision_width"				"500"
			"vision_interval"			"0.22"
			"vision_duration"			"4.0"
			"vision_step"				"200"
			"total_steps"				"12"
			"slow_duration_scepter"		"3.0 3.5 4.0 4.5 5.0 5.5 6.0"
		}
	}
	"elder_titan_momentum"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "MaxLevel"                      "1"
        "AbilityValues"
        {
            "attack_speed_from_movespeed"           "25"
            "attack_speed_penalty"                  "85"
        }
    }   
    //=================================================================================================================
    // Constructor Innate
    //=================================================================================================================
    "elder_titan_tip_the_scales"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "MaxLevel"                      "1"
        "Innate"                        "1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "damage_bonus"          "10000"
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_elder_titan"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "elder_titan_ancestral_spirit"              // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_elder_titan_bonus_spirit_speed"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
        "ad_linked_abilities"           "elder_titan_ancestral_spirit"              // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }
    
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_elder_titan_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_elder_titan_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"

    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_elder_titan_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_elder_titan_5"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE" 
        "BaseClass"                     "special_bonus_base"
    }
}
