DOTAAbilities
{
	"weaver_the_swarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"weaver_the_swarm"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Weaver.Swarm.Cast"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"3000"
		"AbilityCooldown"				"20.0"
		"AbilityManaCost"				"110"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"			"20.0 28.0 36.0 44.0 52.0 60.0 68.0"
			"attack_rate"		"0.5"
			"count"				"12"
			"armor_reduction"
			{
				"value"		"1.0 1.25 1.5 1.75 2.0 2.25 2.5"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_3"
			}
			"duration"			"16"
			"destroy_attacks"
			{
				"value"		"6 6 8 8 10 10 12"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_4"
			}
			"radius"			"100"
			"speed"				"750"
			"spawn_radius"		"300"
			"shard_cooldown_reduction"
			{
				"value"			"2"
				"RequiresShard"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"weaver_shukuchi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"weaver_shukuchi"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Weaver.Shukuchi"
		"HasShardUpgrade"				"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"				
			{
				"value"										"100.0 150.0 200.0 250.0 300.0 350.0 400.0"
				"special_bonus_unique_weaver_1"				"+100"
			}
			"speed"					"400"
			"radius"				"175"
			"fade_time"				"0.15"
			"duration"				"4"
			"AbilityCooldown"
			{
				"value"								"9 8.5 8 7.5 7 6.5 6"
				"special_bonus_unique_weaver_6"		"-1"
			}
			"geminate_attack_mark_duration"
			{
				"value"									"0"
				"special_bonus_shard"					"+10.0"
			}
			"shukuchi_attack_mark_radius"
			{
				"value"									"0"
				"special_bonus_shard"					"+2000"
			}
		
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"weaver_geminate_attack"
	{
		// General
		"ID"					"5291"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"			"weaver_geminate_attack"
		"MaxLevel"		"7"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityCooldown"				"6 5.2 4.4 3.6 2.8 2 1.2"

		"AbilityCastRange"				"425"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"			"0.2"
			"tooltip_attack"
			{
				"value"			"1 1 1 1 1 1 2"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_5"
			}
			"bonus_damage"
			{
				"value"			"30 50 70 90 110 130 150"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_beetle_search_range"			"2000"
				"RequiresShard"			"1"
			}
			"05"
			{
				"var_type"								"FIELD_INTEGER"
				"shukuchi_attack_mark_radius"				"2000"

			}				
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"weaver_time_lapse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"weaver_time_lapse"
		"MaxLevel"		"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityCastRange"				"700"
		"AbilitySound"					"Hero_Weaver.TimeLapse"

		"FightRecapLevel"				"2"

		"HasScepterUpgrade"			"1"

		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"60.0 55.0 50.0 45.0 40.0 35.0 30.0"
		"AbilityManaCost"				"180.0 150.0 120.0 90.0 60.0 30.0 0.0"	
		
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_scepter"		"30"
				"RequiresScepter"		"1"
			}					
		}
	}
	"special_bonus_mana_break_20"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6987"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"100"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"burn_illusions_ranged"				"50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"burn_illusions_melee"				"50"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_per_burn"				"1"
			}
		}
	}
	"special_bonus_unique_weaver_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"50"
				"ad_linked_abilities"			"weaver_geminate_attack"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}