DOTAAbilities
{
	"silencer_curse_of_the_silent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"silencer_curse_of_the_silent"
		"MaxLevel"						"7"
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Silencer.Curse.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130 135 140 145 150 155 160"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Mainly about damage
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"							"16 24 32 40 48 56 64"
				"special_bonus_unique_silencer"		"+36"
			}
            "damage_pct"                        "25"
			"AbilityCooldown"
			{
                "value"                     "22 21 20 19 18 17 16"
            }
            "AbilityCharges"                    
            {
                "value"                                                 "0 0 0 0 0 0 0"
                "special_bonus_unique_silencer_arcane_curse_charges"  	"3"
            }  
			"application_damage"				"30 60 90 120 150 180 210"
			"radius"            
            {
                "value"     "350"
                "affected_by_aoe_increase"  "1"
            }
			"duration"
            {
                "value"                     "6"
                "special_bonus_unique_silencer_arcane_curse_duration"       "+2"
            }
            "silence_duration"  
            {
                "value"                     "2"
                "special_bonus_unique_silencer_arcane_curse_duration"       "+1"
            }
			"penalty_duration"					"2"
			"movespeed"							"-16 -19 -22 -25 -28 -31 -34"
			"penalty_multiplier"				"1.5"
			"undispellable"
            {
                "value"                 "0"
                "special_bonus_unique_silencer_arcane_curse_undispellable"      "+1"
            }
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
	"silencer_glaives_of_wisdom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"silencer_glaives_of_wisdom"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Silencer.GlaivesOfWisdom"

        "HasShardUpgrade"               "1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"0.0 0.0 0.0 0.0"
		"AbilityCastRange"				"600"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"intellect_damage_pct"
			{
				"value"					"35"
				"special_bonus_unique_silencer_3"	"+15"
			}
			"int_steal"		
			{
				"value"		"1 1 2 2 3 3 4"
				"special_bonus_shard"		"+1"
			}
			"int_steal_duration"		
			{
                "value"         "10.0 15.0 20.0 25.0 30.0 35.0 40.0"
                "special_bonus_shard"       "+50"
            }
			"bounce_range"
			{
				"value"					"0"
				"special_bonus_unique_silencer_glaives_bounces"					"+600"
				"affected_by_aoe_increase"  "1"
			}
			"bounce_count"
			{
				"value"															"0"
				"special_bonus_unique_silencer_glaives_bounces"					"+2"
			}
			"stacks_for_silence"
            {
                "value"     "+4"
            } 						
			"silence_duration"
            {
                "value"     "+2.5"
            }
            "debuff_linger_duration"        "3 4 5 6 7 8 9"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"silencer_last_word"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"silencer_last_word"
		"MaxLevel"		"7"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_Silencer.LastWord.Target"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
                "damage_per_silence"            
                {
                    "value"         	"40 60 80 100 120 140 160"
                    "special_bonus_unique_silencer_4"                   "+40"
                }
                "damage_pct"
                {
                	"value"				"15"
                }
                "slow_per_silence"              
                {
                    "value"             "6 9 12 15 18 21 24"
                    "special_bonus_unique_silencer_4"                   "+6"
                }
                "radius"                        
                {
                    "value" "1200"
                    "affected_by_aoe_increase"  "1"
                }

        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"silencer_global_silence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"silencer_global_silence"
		"MaxLevel"		"7"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Silencer.GlobalSilence.Cast"
		"HasScepterUpgrade"         "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"125 120 115 110 105 100 95"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 325 450 575 700 825 950"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Hits all units on the map.

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "AbilityDuration"
            {
                "value"                 "4.5 4.75 5.0 5.25 5.5 5.75 6.0"
                "special_bonus_facet_silencer_reverberating_silence"    "=0"
            }
            
            "apply_twice"
            {
                "special_bonus_facet_silencer_reverberating_silence" "1"
            }

            "first_duration"
            {
                "special_bonus_facet_silencer_reverberating_silence" "2.5 2.75 3 3.25 3.5 3.75 4"
            }

            "second_duration"
            {
                "special_bonus_facet_silencer_reverberating_silence" "2"
            }

            "applies_curse"
            {
                "special_bonus_scepter"     "+1"
            }
        }
	}
	"silencer_brain_drain"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "MaxLevel"                      "1"
        "Innate"                        "1"
        "HasShardUpgrade"               "1"

        "AbilityValues"
        {
            "permanent_int_steal_range" 
            {
                "value"     "1050"           
                "affected_by_aoe_increase"  "1"
            }
            "permanent_int_steal_amount"
            {
                "value"                     "2"
                "special_bonus_shard"       "+2"
            }   
        }
    }
    //=================================================================================================================
    // Ability: Silencer Blabbermouth
    //=================================================================================================================
    "silencer_irrepressible"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"
        "IsBreakable"                   "1"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_silencer"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_silencer_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_silencer_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_silencer_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "0.8"
                "ad_linked_abilities" "silencer_last_word"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_silencer_7"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "20"
                "ad_linked_abilities" "silencer_global_silence"
            }
        }
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_silencer_glaives_bounces"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_silencer_arcane_curse_undispellable"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_silencer_arcane_curse_charges"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_silencer_arcane_curse_duration"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
}
