DOTAAbilities
{
	"dark_willow_bramble_maze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"dark_willow_bramble_maze"
		"MaxLevel"		"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000 1100 1200 1300"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"placement_range"		"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"placement_count"			"8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"placement_duration"		"15"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"latch_duration"		"0.75 1.0 1.25 1.5 1.75 2.0 2.75"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"latch_range"		"90"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_tick"		"50 55 60 65 70 75 80"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"latch_creation_interval"		"0.075"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"latch_creation_delay"		"0.1"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"initial_creation_delay"		"0.3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"dark_willow_bedlam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"dark_willow_bedlam"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"dark_willow_terrorize"

		// Casting
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"ABSOLUTE"
		"AbilityCastRange"				"900"
		"AbilityCooldown"				"30"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250 300 350 400"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_damage"			
			{
				"value"						"100 175 250 320 400 475 550"
				"LinkedSpecialBonus"		"special_bonus_unique_dark_willow_4"
			}
			"attack_interval"		"0.25"
			"attack_radius"			"300"
			"attack_targets"			"1"
			"roaming_radius"			"200"
			"roaming_seconds_per_rotation"				"1.5"
			"roaming_duration"		"5.0"
			"pierces_magic_immunity"
			{
				"value"		"0"
				"special_bonus_unique_dark_willow_2" "+1"	
			}
			"target_count"
			{
				"value"		"1"
				"special_bonus_unique_dark_willow_bedlam_targets" "+2"	
			}
			"travel_speed"		"1800"
		}
	}
	"dark_willow_terrorize"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"dark_willow_terrorize"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"dark_willow_bedlam"
		"AbilityDraftPreAbility"		"dark_willow_bedlam"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"1.0"
		"AbilityCooldown"				"60"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"destination_travel_speed"	"2000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"destination_radius"		"400"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"destination_status_duration"	"2.0 2.2 2.4 2.6 2.8 3.0 3.2"
			}	
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"return_travel_speed"	"600"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"starting_height"		"300"
			}	
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"telegraph_to_enemies"		"0"
			}
		}
	}
	"dark_willow_shadow_realm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"dark_willow_shadow_realm"
		"MaxLevel"		"7"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"ABSOLUTE"
		"HasScepterUpgrade"			"1"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17"
		"AbilityCastPoint"				"0.4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"5"
				"LinkedSpecialBonus"			"special_bonus_unique_dark_willow_1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"120 200 280 360 440 520 600"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_range_bonus"			"600"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"max_damage_duration"			"2.0"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"scepter_radius"			"900"
				"RequiresScepter"			"1"
			}
		}
	}
	"dark_willow_cursed_crown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"dark_willow_cursed_crown"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 625 650 675 700 725 750"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"			"4"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.2 1.4 1.6 1.8 2.0 2.2 2.4"
				"LinkedSpecialBonus"			"special_bonus_unique_dark_willow_6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_radius"			"360"
				"LinkedSpecialBonus"			"special_bonus_unique_dark_willow_7"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"shard_delay_reduction"			"1"
				"RequiresShard"					"1"
			}			
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"shard_bramble_amount"			"4"
				"RequiresShard"					"1"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"shard_spawn_radius"			"175"
				"RequiresShard"					"1"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}
