"Portraits"
{

	"models/customheroes/gunjoe/gunjoe.vmdl"
	{
		"PortraitLightPosition"		"-18.04 77.78 169.88"
		"PortraitLightAngles"		"37.28 292.73 0.00"
		"PortraitLightFOV"		"36"
		"PortraitLightDistance"		"271"
		"PortraitLightColor"		"254 199 149"
		"PortraitShadowColor"		"74 79 84"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"108 129 155"
		"PortraitAmbientScale"		"4.525000"
		"PortraitSpecularColor"		"187 203 254"
		"PortraitBackgroundColor1"		"1 .8 .0"
		"PortraitBackgroundColor2"		"0 .5 .9"
		"PortraitBackgroundColor3"		"0 .7 1"
		"PortraitBackgroundColor4"		"1 1 .3"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/dark_seer.vmat"
		"PortraitLightScale"		"1.650000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"119.060 913.620 137.450"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"151.65 -64.85 89.36"
				"PortraitAngles"		"359.32 155.97 349.78"
				"PortraitFOV"		"24"
			}
		}
	}

	"models/customheroes/reaverlord/reaverlord.vmdl"
	{
		"PortraitLightPosition"		"72.31 75.79 30.43"
		"PortraitLightAngles"		"228.07 56.50 0.00"
		"PortraitLightFOV"		"61"
		"PortraitLightDistance"		"126"
		"PortraitLightColor"		"190 218 254"
		"PortraitShadowColor"		"100 79 79"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"185 185 185"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"0 0 0"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/nightstalker.vmat"
		"PortraitBackgroundColor1"		".65 .35 .0"
		"PortraitBackgroundColor2"		".65 .35 .0"
		"PortraitBackgroundColor3"		".65 .35 .0"
		"PortraitBackgroundColor4"		".65 .35 .0"
		"PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
		"PortraitLightScale"		"1.350000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-22.890 -24.590 72.430"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"170.49 -76.48 107.72"
				"PortraitAngles"		"354.14 153.33 0.00"
				"PortraitFOV"		"14"
			}
		}
	}

	"models/customheroes/kingcrab/kingcrab.vmdl"
	{
		"PortraitLightPosition"		"47.82 60.34 196.99"
		"PortraitLightAngles"		"5.85 231.66 0.00"
		"PortraitLightFOV"		"75"
		"PortraitLightDistance"		"99"
		"PortraitLightColor"		"217 217 243"
		"PortraitShadowColor"		"0 48 48"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"25 38 69"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/earthshaker.vmat"
		"PortraitLightScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-1.880 -3.020 1.170"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"179.01 -7.50 176.34"
				"PortraitAngles"		"2.18 178.26 0.00"
				"PortraitFOV"		"15"
			}
		}
	}

	"models/customheroes/hola/hola.vmdl"
	{
		"PortraitLightPosition"		"12.04 54.15 249.96"
		"PortraitLightAngles"		"41.38 253.39 0.00"
		"PortraitLightFOV"		"56"
		"PortraitLightDistance"		"178"
		"PortraitLightColor"		"254 254 254"
		"PortraitShadowColor"		"48 69 97"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 63 56"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		".3 .4 1"
		"PortraitBackgroundColor3"		".2 .5 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitParticle"		"particles/units/heroes/hero_keeper_of_the_light/portrait_keeper.vpcf"
		"PortraitLightScale"		"1.550000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-5.380 -42.640 25.580"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"146.79 -100.14 155.88"
				"PortraitAngles"		"347.17 143.60 0.00"
				"PortraitFOV"		"12"
			}
		}
	}

	"models/customheroes/califax/califax.vmdl"
	{
		"PortraitLightPosition"		"-29.29 70.60 201.41"
		"PortraitLightAngles"		"153.85 101.02 0.00"
		"PortraitLightFOV"		"90"
		"PortraitLightDistance"		"119"
		"PortraitLightColor"		"254 227 161"
		"PortraitShadowColor"		"69 97 111"
		"PortraitShadowScale"		"4.950000"
		"PortraitAmbientColor"		"89 111 123"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/queenofpain.vmat"
		"PortraitParticle"		"particles/units/heroes/hero_chen/portrait_chen.vpcf"
		"PortraitLightScale"		"3.050000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"1.000 -67.060 -59.550"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"209.75 -167.41 120.83"
				"PortraitAngles"		"350.88 142.39 0.00"
				"PortraitFOV"		"8"
			}
		}
	}

	"models/customheroes/spike/spike.vmdl"
	{
		"PortraitLightPosition"		"113.60 -6.61 151.22"
		"PortraitLightAngles"		"38.10 189.72 0.00"
		"PortraitLightFOV"		"70"
		"PortraitLightDistance"		"153"
		"PortraitLightColor"		"254 228 217"
		"PortraitShadowColor"		"97 38 38"
		"PortraitShadowScale"		"1.500000"
		"PortraitAmbientColor"		"0 84 165"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/nevermore.vmat"
		"PortraitBackgroundColor1"		"0 0 0"
		"PortraitBackgroundColor2"		"1 .3 0"
		"PortraitBackgroundColor3"		".4 0 0"
		"PortraitBackgroundColor4"		".4 .3 0"
		"PortraitLightScale"		"1.150000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-8.410 22.510 -3.590"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"303.57 -56.52 148.95"
				"PortraitAngles"		"12.54 168.72 0.00"
				"PortraitFOV"		"10"
			}
		}
	}

	"models/items/visage/soul_reaper_familiar_of_soul_reaper/soul_reaper_familiar_of_soul_reaper.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 248 242"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/dark_seer.vmat"
		"PortraitBackgroundColor1"		"0.5 0.5 0.5"
		"PortraitBackgroundColor2"		"0.5 0.5 0.5"
		"PortraitBackgroundColor3"		"0 0 0"
		"PortraitBackgroundColor4"		"0 0 0"
		"PortraitParticle"		"particles/units/heroes/hero_visage/visage_familiar_ambient.vpcf"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200.12 -66.46 82.09"
				"PortraitAngles"		"335.70 159.25 0.00"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/creeps/lane_creeps/creep_2021_dire/creep_2021_dire_ranged_mega.vmdl"
	{
		"PortraitLightPosition"		"88.760002 64.419998 211.970001"
		"PortraitLightAngles"		"67.540001 234.610001 0.000000"
		"PortraitLightFOV"		"50.146999"
		"PortraitLightDistance"		"266.709991"
		"PortraitLightColor"		"108 63 114"
		"PortraitShadowColor"		"90 49 137"
		"PortraitShadowScale"		"3.961000"
		"PortraitAmbientColor"		"95 92 161"
		"PortraitAmbientScale"		"10.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/anti_mage.vmat"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitLightScale"		"2.827000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-12.970 -128.500 -46.340"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"148.918289 -102.893417 110.936890"
				"PortraitAngles"		"2.700115 144.898361 0.000000"
				"PortraitFOV"		"22.538000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitPlayIdleExpression"		"0"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
		"PortraitVignetteItem"		"0"
	}

	"models/items/warlock/golem/puppet_summoner_golem/puppet_summoner_golem.vmdl"
	{
		"PortraitLightPosition"		"68.772751 13.050235 1.200000"
		"PortraitLightAngles"		"-47.788635 -163.992920 -0.000001"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"211.760498"
		"PortraitLightColor"		"149 180 208"
		"PortraitShadowColor"		"80 127 128"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"254 163 209"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.100288 0.104979 0.026062"
		"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
		"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
		"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/batrider.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.000000"
		"PortraitAmbientDirection"		"-0.967 -0.231 0.111"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"271.217834 -229.992035 250.030243"
				"PortraitAngles"		"0.764908 138.482666 0.000000"
				"PortraitFOV"		"23.370102"
				"PortraitFar"		"1500.000000"
			}
		}
	}

	"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_ranged.vmdl"
	{
		"PortraitLightPosition"		"57.590000 -15.800000 176.649994"
		"PortraitLightAngles"		"68.419998 172.600006 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"99.000000"
		"PortraitLightColor"		"254 248 242"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
		"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"259.155487 112.627571 16.826363"
				"PortraitAngles"		"346.670013 203.990051 0.000000"
				"PortraitFOV"		"23.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}

	"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_ranged_mega.vmdl"
	{
		"PortraitLightPosition"		"57.590000 -15.800000 176.649994"
		"PortraitLightAngles"		"68.419998 172.600006 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"99.000000"
		"PortraitLightColor"		"254 248 242"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
		"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"259.155487 112.627571 16.826363"
				"PortraitAngles"		"346.670013 203.990051 0.000000"
				"PortraitFOV"		"23.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}

	"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_flagbearer_melee.vmdl"
	{
		"PortraitLightPosition"		"29.379999 12.250000 162.360001"
		"PortraitLightAngles"		"73.760002 10.190000 0.000000"
		"PortraitLightFOV"		"75.000000"
		"PortraitLightDistance"		"115.000000"
		"PortraitLightColor"		"191 240 254"
		"PortraitShadowColor"		"48 48 48"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"155 104 104"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
		"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
		"PortraitLightScale"		"7.759000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-10.070 5.110 -31.920"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"322.152832 141.399353 16.114092"
				"PortraitAngles"		"350.009979 204.790024 0.000000"
				"PortraitFOV"		"17.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}

	"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_flagbearer_melee_mega.vmdl"
	{
		"PortraitLightPosition"		"29.379999 12.250000 162.360001"
		"PortraitLightAngles"		"73.760002 10.190000 0.000000"
		"PortraitLightFOV"		"75.000000"
		"PortraitLightDistance"		"115.000000"
		"PortraitLightColor"		"191 240 254"
		"PortraitShadowColor"		"48 48 48"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"155 104 104"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
		"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
		"PortraitLightScale"		"7.759000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-10.070 5.110 -31.920"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"322.152832 141.399353 16.114092"
				"PortraitAngles"		"350.009979 204.790024 0.000000"
				"PortraitFOV"		"17.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}

	"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_melee.vmdl"
	{
		"PortraitLightPosition"		"29.379999 12.250000 162.360001"
		"PortraitLightAngles"		"73.760002 10.190000 0.000000"
		"PortraitLightFOV"		"75.000000"
		"PortraitLightDistance"		"115.000000"
		"PortraitLightColor"		"191 240 254"
		"PortraitShadowColor"		"48 48 48"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"155 104 104"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
		"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
		"PortraitLightScale"		"7.759000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-10.070 5.110 -31.920"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"322.152832 141.399353 16.114092"
				"PortraitAngles"		"350.009979 204.790024 0.000000"
				"PortraitFOV"		"17.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}

	"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_melee_mega.vmdl"
	{
		"PortraitLightPosition"		"29.379999 12.250000 162.360001"
		"PortraitLightAngles"		"73.760002 10.190000 0.000000"
		"PortraitLightFOV"		"75.000000"
		"PortraitLightDistance"		"115.000000"
		"PortraitLightColor"		"191 240 254"
		"PortraitShadowColor"		"48 48 48"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"155 104 104"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
		"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
		"PortraitLightScale"		"7.759000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-10.070 5.110 -31.920"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"322.152832 141.399353 16.114092"
				"PortraitAngles"		"350.009979 204.790024 0.000000"
				"PortraitFOV"		"17.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}

	"models/items/invoker/forge_spirit/nightlord_crypt_sentinel/nightlord_crypt_sentinel.vmdl"
	{
		"PortraitLightPosition"		"57.029282 -40.591393 219.000000"
		"PortraitLightAngles"		"72.274315 144.558105 0.000000"
		"PortraitLightFOV"		"78.631866"
		"PortraitLightDistance"		"298.454437"
		"PortraitLightColor"		"218 231 254"
		"PortraitShadowColor"		"113 0 0"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"61 28 28"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.100000 0.100000 0.100000"
		"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
		"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
		"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/sven.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"3.650000"
		"PortraitAmbientDirection"		"-0.033 0.968 -0.249"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"226.377090 -65.295380 172.829971"
				"PortraitAngles"		"4.925809 164.295044 -0.000000"
				"PortraitFOV"		"29.244287"
				"PortraitFar"		"1500.000000"
			}
		}
	}

	"models/customheroes/ringmaster/ringmaster.vmdl"
	{
		"PortraitLightPosition"		"58.31 -7.69 209.67"
		"PortraitLightAngles"		"28.08 150.08 7.47"
		"PortraitLightFOV"		"63"
		"PortraitLightDistance"		"176"
		"PortraitLightColor"		"231 231 231"
		"PortraitShadowColor"		"56 56 56"
		"PortraitShadowScale"		"4.675000"
		"PortraitAmbientColor"		"201 93 155"
		"PortraitAmbientScale"		"1.325000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitLightScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"7.260 -99.970 -157.390"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/bloodseeker.vmat"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"85.65 -29.05 230.45"
				"PortraitAngles"		"17.70 157.15 0.00"
				"PortraitFOV"		"19"
			}
		}
	}

	"models/items/warlock/golem/greevil_master_greevil_golem/greevil_master_greevil_golem.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 248 242"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/bloodseeker.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"470.17 -88.29 -22.69"
				"PortraitAngles"		"334.89 166.83 0.00"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/creeps/darkreef/gaoler/darkreef_gaoler.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 248 242"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_ghosts.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"446.17 -88.29 -22.69"
				"PortraitAngles"		"334.89 166.83 0.00"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/items/visage/bound_of_the_soul_keeper_familiar/bound_of_the_soul_keeper_familiar.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 248 242"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/skeleton_king.vmat"
		"PortraitBackgroundColor1"		"0.5 0.5 0.5"
		"PortraitBackgroundColor2"		"0.5 0.5 0.5"
		"PortraitBackgroundColor3"		"0 0 0"
		"PortraitBackgroundColor4"		"0 0 0"
		"PortraitParticle"		"particles/units/heroes/hero_visage/visage_familiar_ambient.vpcf"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"200.12 -66.46 82.09"
				"PortraitAngles"		"335.70 159.25 0.00"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_ranged_mega.vmdl"
	{
		"PortraitLightPosition"		"88.760002 64.419998 211.970001"
		"PortraitLightAngles"		"67.540001 234.610001 0.000000"
		"PortraitLightFOV"		"50.146999"
		"PortraitLightDistance"		"266.709991"
		"PortraitLightColor"		"108 63 114"
		"PortraitShadowColor"		"90 49 137"
		"PortraitShadowScale"		"3.961000"
		"PortraitAmbientColor"		"95 92 161"
		"PortraitAmbientScale"		"10.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/treant.vmat"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitLightScale"		"2.827000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-12.970 -128.500 -46.340"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"148.918289 -102.893417 110.936890"
				"PortraitAngles"		"2.700115 144.898361 0.000000"
				"PortraitFOV"		"22.538000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitPlayIdleExpression"		"0"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
		"PortraitVignetteItem"		"0"
	}

	"models/creeps/lane_creeps/creep_2021_dire/creep_2021_dire_melee_flagbearer_mega.vmdl"
	{
		"PortraitLightPosition"		"88.760002 64.419998 211.970001"
		"PortraitLightAngles"		"67.540001 234.610001 0.000000"
		"PortraitLightFOV"		"50.146999"
		"PortraitLightDistance"		"266.709991"
		"PortraitLightColor"		"108 63 114"
		"PortraitShadowColor"		"90 49 137"
		"PortraitShadowScale"		"3.961000"
		"PortraitAmbientColor"		"95 92 161"
		"PortraitAmbientScale"		"10.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/axe.vmat"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitLightScale"		"2.827000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-12.970 -128.500 -46.340"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"148.918289 -102.893417 110.936890"
				"PortraitAngles"		"2.700115 144.898361 0.000000"
				"PortraitFOV"		"22.538000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitPlayIdleExpression"		"0"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
		"PortraitVignetteItem"		"0"
	}
	"models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 248 242"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/bloodseeker.vmat"
		"PortraitParticle"		"particles/units/heroes/hero_shadow_demon/shadow_demon_portrait.vpcf"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"446.17 -88.29 -22.69"
				"PortraitAngles"		"334.89 166.83 0.00"
				"PortraitFOV"		"16"
			}
		}
	}
	"models/creeps/lane_creeps/creep_radiant_hulk/creep_radiant_ancient_hulk.vmdl"
	{
		"PortraitLightPosition"		"58.31 -7.69 209.67"
		"PortraitLightAngles"		"28.08 150.08 7.47"
		"PortraitLightFOV"		"63"
		"PortraitLightDistance"		"176"
		"PortraitLightColor"		"231 231 231"
		"PortraitShadowColor"		"56 56 56"
		"PortraitShadowScale"		"4.675000"
		"PortraitAmbientColor"		"201 93 155"
		"PortraitAmbientScale"		"1.325000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitLightScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"7.260 -99.970 -157.390"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/bloodseeker.vmat"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"85.65 -29.05 230.45"
				"PortraitAngles"		"17.70 157.15 0.00"
				"PortraitFOV"		"19"
			}
		}
	}
}
