"DOTAHeroes"
{
	"npc_dota_hero_axe"
	{
		"override_hero"		"npc_dota_hero_axe"
		"Ability1"		"axe_berserkers_call"
		"Ability2"		"axe_battle_hunger"
		"Ability3"		"axe_counter_helix"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"axe_culling_blade"
		"Ability7"		"axe_coat_of_blood"
		"Ability10"		"special_bonus_unique_axe_culling_blade_speed_duration"
		"Ability11"		"special_bonus_unique_axe_8"
		"Ability12"		"special_bonus_unique_axe_6"
		"Ability13"		"special_bonus_unique_axe_4"
		"Ability14"		"special_bonus_unique_axe_5"
		"Ability15"		"special_bonus_unique_axe_7"
		"Ability16"		"special_bonus_unique_axe_2"
		"Ability17"		"special_bonus_unique_axe"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
		}
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"2.8"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.6"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.0"
		"StatusHealthRegen"		"2.5"
		"MovementSpeed"		"315"
		"MovementSpeedActivityModifiers"
		{
			"jog"		"0"
			"run"		"340"
		}
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	}
}