DOTAAbilities
{
	"winter_wyvern_arctic_burn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"winter_wyvern_arctic_burn"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_WinterWyvern.ArcticBurn.Cast"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

        "HasScepterUpgrade"             "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"38 32 26 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"7 8 9 10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_bonus"	"350 400 450 500"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"percent_damage"		"4 6 8 10"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"1.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_duration"		"5.0"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"	"special_bonus_unique_winter_wyvern_6"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"

			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow"				"16 24 32 40"
				"LinkedSpecialBonus"	"special_bonus_unique_winter_wyvern_1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"night_vision_bonus"	"400"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed_bonus"	"500"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_destruction_radius"	"175"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_point"			"0.1"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"max_attacks"			"5"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_scepter"		"20"
				"RequiresScepter"			"1"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_scepter"		"25"
				"RequiresScepter"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"winter_wyvern_splinter_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"winter_wyvern_splinter_blast"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"105 120 135 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"650"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"projectile_max_time"	"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"split_radius"			"500"
				"LinkedSpecialBonus"	"special_bonus_unique_winter_wyvern_2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"-30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow_tooltip"		"30"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"secondary_projectile_speed"		"1000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 180 260 340"
				"LinkedSpecialBonus"	"special_bonus_unique_winter_wyvern_7"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"winter_wyvern_cold_embrace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"winter_wyvern_cold_embrace"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Winter_Wyvern.ColdEmbrace"

        "HasShardUpgrade"             "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850 900 950 1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 21 18 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.0"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"heal_additive"		"30 35 40 45"
				"LinkedSpecialBonus"	"special_bonus_unique_winter_wyvern_5"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"heal_percentage"	"1.75 2.5 3.25 4"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"shard_cooldown_reduction"			"4.0"	
				"RequiresShard"				"1"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"shard_splinter_range"			"1200"	
				"RequiresShard"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"winter_wyvern_winters_curse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"winter_wyvern_winters_curse"
		"MaxLevel"		"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_WinterWyvern.WintersCurse.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 750 800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90 85 80"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"			"FIELD_INTEGER"
				"radius"			"525"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"	"100"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"damage_amplification"	"0"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"bonus_attack_speed"	"65"
			}
			"05"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.25 4.75 5.25"
				"LinkedSpecialBonus"	"special_bonus_unique_winter_wyvern_3"
			}
			"06"
			{	
				"var_type"			"FIELD_FLOAT"
				"early_out_timer"	"2.5"
			}
		}
	}
}