"DOTAHeroes"
{
	"npc_dota_hero_faceless_void"
	{
		"override_hero"		"npc_dota_hero_faceless_void"
		"Ability1"		"faceless_void_time_walk"
		"Ability2"		"faceless_void_time_dilation"	
		"Ability3"		"faceless_void_time_lock"
		"Ability4"		"faceless_void_time_walk_reverse"
		"Ability5"		"generic_hidden"
		"Ability6"		"faceless_void_chronosphere"
		"Ability10"		"special_bonus_unique_faceless_void_6"
		"Ability11"		"special_bonus_unique_faceless_void_7"
		"Ability12"		"special_bonus_unique_faceless_void_5"
		"Ability13"		"special_bonus_unique_faceless_void_8"
		"Ability14"		"special_bonus_unique_faceless_void"
		"Ability15"		"special_bonus_unique_faceless_void_3"
		"Ability16"		"special_bonus_unique_faceless_void_4"
		"Ability17"		"special_bonus_unique_faceless_void_2"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"37"
		"AttackDamageMax"		"43"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseAgility"		"19"
		"AttributeAgilityGain"		"3.0"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.500000"
		"StatusHealthRegen"		"1"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.900000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HasAggressiveStance"		"1"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"180"
			"faster"	"250"
			"fastest"	"350"
		}
	}
}