"DOTAHeroes"
{
	"npc_dota_hero_slark"
	{
		"override_hero"		"npc_dota_hero_slark"
		"Ability1"      "slark_dark_pact"
        "Ability2"      "slark_pounce"
        "Ability3"      "slark_essence_shift_aa"
        "Ability4"      "slark_depth_shroud"
        "Ability5"      "slark_barracuda"
        "Ability6"      "slark_shadow_dance"
		"Ability10"		"special_bonus_unique_slark_6"
		"Ability11"		"special_bonus_unique_slark"
		"Ability12"		"special_bonus_unique_slark_2"
		"Ability13"		"special_bonus_unique_slark_8"
		"Ability14"		"special_bonus_unique_slark_essence_shift_aa_bonus_agi"
		"Ability15"		"special_bonus_unique_slark_7"
		"Ability16"		"special_bonus_unique_slark_3"
		"Ability17"		"special_bonus_unique_slark_4"

		"Facets"
        {
            "slark_leeching_leash" 
            {
                "Icon"              "agility"
                "Color"             "Green"
                "GradientID"        "2"
            }
            
            "slark_dark_reef_renegade"
            {
                "Icon"              "cooldown"
                "Color"             "Blue"
                "GradientID"        "2"
            }
        }

		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"34"
		"AttackDamageMax"		"40"
		"BaseAttackSpeed"		"120"
		"AttackRate"		"1.600000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.200000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"2.000000"
		"AttributeBaseAgility"		"21"
		"AttributeAgilityGain"		"2.30000"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1800"
		"StatusHealthRegen"		"1.75"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.700000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_slark"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_slark.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_slark/slark_loadout.vpcf"		"loadout"
			}
		}
	}
}
