"DOTAHeroes"
{
	"npc_dota_hero_monkey_king"
	{
		"override_hero"		"npc_dota_hero_monkey_king"
		"Ability1"		"monkey_king_boundless_strike"
		"Ability2"		"monkey_king_tree_dance"
		"Ability3"		"monkey_king_primal_spring"
		"Ability4"		"monkey_king_jingu_mastery"
		"Ability5"		"monkey_king_mischief"
		"Ability6"		"monkey_king_wukongs_command"
		"Ability7"		"monkey_king_primal_spring_early"
		"Ability8"		"monkey_king_untransform"
		"Ability10"		"special_bonus_unique_monkey_king_12"
		"Ability11"		"special_bonus_unique_monkey_king_9"
		"Ability12"		"special_bonus_unique_monkey_king_7"
		"Ability13"		"special_bonus_unique_monkey_king_2"
		"Ability14"		"special_bonus_unique_monkey_king_8"
		"Ability15"		"special_bonus_unique_monkey_king_10"
		"Ability16"		"special_bonus_unique_monkey_king_11"
		"Ability17"		"special_bonus_unique_monkey_king_6"
		"AbilityDraftIgnoreCount" "8"
		"AbilityDraftAbilities"
		{
			"Ability1"		"monkey_king_boundless_strike"
			"Ability2"		"monkey_king_tree_dance"
			"Ability3"		"monkey_king_jingu_mastery"
			"Ability4"		"monkey_king_wukongs_command"
		}
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.45"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"300"
		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"200"
		}
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.8"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"1.8"
		"AttributeBaseAgility"	"23"
		"AttributeAgilityGain"	"3.700000"
		"StatusHealthRegen"		"1.0"
		"MovementSpeed"			"300"
		"MovementSpeedActivityModifiers"
		{
			"walk"		"0"
			"run"		"390"
			"run_fast"	"440"
		}
		"HasAggressiveStance"	"0"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"particle_folder"		"particles/units/heroes/hero_monkey_king"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_monkey_king.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_monkey_king.vsndevts"
		// Items
		//-------------------------------------------------------------------------------------------------------------
	}
}