DOTAAbilities
{
	"medusa_cold_blooded"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"medusa_cold_blooded"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"		"0"
		}
	}
	"medusa_split_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"medusa_split_shot"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_modifier"		
				{
					"value"		"-50 -45 -40 -35 -30 -25 -20"
					"special_bonus_unique_medusa_2"	"+10"
				}
				"damage_modifier_tooltip"		
				{	
					"value"			"50 55 60 65 70 75 80"
					"special_bonus_unique_medusa_2"	"+10"
				}
				"arrow_count"
                {
                    "value"         "4"
                }  
                "process_procs"
                {
                    "value"         "0"
                    "special_bonus_unique_medusa_4"     "+1"
                }								
				"split_shot_bonus_range"		"150"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"medusa_mystic_snake"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"medusa_mystic_snake"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Medusa.MysticSnake.Cast"
		
		"AbilityDraftShardAbility"		"medusa_cold_blooded"
		"HasScepterUpgrade"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"					"750"
			"AbilityCastPoint"					"0.2"
			"AbilityCooldown"					
			{
				"value"				"10"
				"special_bonus_unique_medusa_5"					"-3"
			}
			"AbilityManaCost"					"80 100 120 140 160 180 200"
			"radius"                            
            {
                "value"     "450"
                "affected_by_aoe_increase"  "1"
            }
			"snake_jumps"			
			{
				"value"							"3 3 4 4 5 5 6"
				"special_bonus_unique_medusa_3"	"+3"
			}
			"jump_delay"						"0.25 0.25 0.25 0.25"
			"snake_damage"		
			{
				"value"			"85 130 175 220 265 310 355"
				"CalculateSpellDamageTooltip" "1"
			}
			"snake_damage_pct"					"0"
			"snake_mana_steal"					"14 15 16 17 18 19 20"
			"snake_scale"						"35"
			"initial_speed"						"800"
			"return_speed"						"800"
			"stone_form_scepter_base"		
			{
				"value"							"0.6"
				"RequiresScepter"				"1"
			}
			"stone_form_scepter_increment"		
			{
				"value"							"0.1"
				"RequiresScepter"				"1"
			}
			"movement_slow"						
			{	
				"value"			"30"
			}
			"slow_duration"						"3"
			"max_attacks"                   
            {
                "value"                     "0"
                "special_bonus_facet_medusa_engorged"           "+3"
            }
            "mana_per_damage"                   
            {
                "value"                     "0"
                "special_bonus_facet_medusa_engorged"           "+6"
            }
            "attack_buff_duration"  
            {
                "value"                     "0"
                "special_bonus_facet_medusa_engorged"           "+5"
            }
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"medusa_mana_shield"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"      
        "AbilitySound"                  "Hero_Medusa.ManaShield.On"
        "MaxLevel"                      "1"
        "Innate"                        "1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage_per_mana"                       "2.2"
            "damage_per_mana_per_level"             "0.1"
            "illusion_percentage"                   "60"

            "absorption_pct"                        "98"
            "damage_per_mana_total"
            {
                "dynamic_value"         "true"
            }

            // for the Toggle facet
            "aspd_increase_smoothness"                      "0.015"
            "aspd_increase_rate_pct"                    
            {
                "value"                     "0"
                "special_bonus_facet_medusa_mana_pact"      "=3.5"

            }
            "aspd_increase_max_tooltip"
            {
                "value"                                                 "0"
                "special_bonus_facet_medusa_mana_pact"      "=35"
            }
            "aspd_increase_buff_duration"           
            {
                "value"                     "0"
                "special_bonus_facet_medusa_mana_pact"      "=15"

            }           
            "aspd_increase_mana_cost_pct"                           
            {
                "value"                     "0"
                "special_bonus_facet_medusa_mana_pact"      "=3"

            }           
            "aspd_increase_max_aspd_time"                       
            {
                "value"                     "0"
                "special_bonus_facet_medusa_mana_pact"      "=10"

            }           
            "attack_buff_cooldown"                  
            {
                "value"                     "0"
                "special_bonus_facet_medusa_mana_pact"      "=35"

            }           
            "min_duration"                          
            {
                "value"                     "0"
                "special_bonus_facet_medusa_mana_pact"      "=3"

            }           

        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
	"medusa_stone_gaze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"medusa_stone_gaze"
		"MaxLevel"		"7"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		//"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Medusa.StoneGaze.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"					"1200"
			"AbilityCooldown"                   
            {
                "value"                         "90"
                "special_bonus_unique_medusa_stone_gaze_cooldown"                           "-25%"
            }
			"AbilityManaCost"               
            {
                "value"                         "200"
                "special_bonus_unique_medusa_stone_gaze_cooldown"                           "-25%"
            }
			"radius"                            
            {
                "value"         "1200"
                "affected_by_aoe_increase"  "1"
            }
			"duration"
			{
				"value"							"4.5 4.75 5.0 5.25 5.5 5.75 6.0"
				"special_bonus_unique_medusa"	"+1.0"
			}
			"slow"								"35"
			"stone_duration"					"1.6 1.7 1.8 1.9 2.0 2.1 2.2"
			"face_duration"						"2.0"
			"vision_cone"						"0.08715"		// 85 degree cone
			"bonus_physical_damage"
			{
				"value"							"25 30 35 40 45 50 55"
				"DamageTypeTooltip"				"DAMAGE_TYPE_PHYSICAL"
				"special_bonus_unique_medusa_8"	"+10"
			}
			"speed_boost"						"50"
		}
	}
	"medusa_gorgon_grasp"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"MaxLevel"		"7"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Ability.Torrent"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "625"
        "AbilityCastPoint"              "0.4"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "40 60 80 100 120 140 160"
        "AbilityCooldown"               "20"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.5"   // applies 2 modifiers
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "radius"
            {
                "value"                 "150"
                "affected_by_aoe_increase"  "1"
            }

            "radius_grow"               "50"

            "delay"                     "1"
            "volley_interval"           ".25"
            "volley_spread_pct"         "170"
            "volley_count"              
            {
                "value"                 "3"
                "special_bonus_special_bonus_unique_medusa_gorgons_grasp_volleys"           "1"
            }

            "duration"                  "0.8 1 1.2 1.4 1.6 1.8 2.0"
            "damage"                    "30 70 110 150 190 230 270"
            "damage_pers"               "100"
            "damage_interval"           ".2"
        }       
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
    "medusa_venomed_volley"
    {
                // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "MaxLevel"                      "8"
        "DependentOnAbility"            "medusa_split_shot"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "duration"              "1.5"
            "move_slow"             "5 10 15 20 25 30 35 40"
            "attack_slow"           "20 35 50 65 80 95 110 135"
            "cast_slow"             "50"
            "attack_count"          "5"
        }
    }
}
