DOTAAbilities
{
	"medusa_cold_blooded"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"medusa_cold_blooded"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"		"0"
		}
	}
	"medusa_split_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"medusa_split_shot"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_modifier"		
				{
					"value"		"-40 -35 -30 -25 -20 -15 -10"
					"special_bonus_unique_medusa_2"	"+10"
				}
				"damage_modifier_tooltip"		
				{	
					"value"			"60 65 70 75 80 85 90"
					"special_bonus_unique_medusa_2"	"+10"
				}
				
				"arrow_count"	"4"
								
				"split_shot_bonus_range"		"150"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"medusa_mystic_snake"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"medusa_mystic_snake"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Medusa.MysticSnake.Cast"
		
		"AbilityDraftShardAbility"		"medusa_cold_blooded"
		"HasScepterUpgrade"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"					"750"
			"AbilityCastPoint"					"0.2"
			"AbilityCooldown"					
			{
				"value"				"10"
				"special_bonus_unique_medusa_5"					"-3"
			}
			"AbilityManaCost"					"80 100 120 140 160 180 200"
			"radius"							"450"
			"snake_jumps"			
			{
				"value"							"3 3 4 4 5 5 6"
				"special_bonus_unique_medusa_3"	"+2"
			}
			"jump_delay"						"0.25 0.25 0.25 0.25"
			"snake_damage"		
			{
				"value"			"85 130 175 220 265 310 355"
				"CalculateSpellDamageTooltip" "1"
			}
			"snake_damage_pct"					"0"
			"snake_mana_steal"					"14 15 16 17 18 19 20"
			"snake_scale"						"35"
			"snake_speed_scale"					"15"
			"initial_speed"						"800"
			"return_speed"						"800"
			"stone_form_scepter_base"		
			{
				"value"							"0.6"
				"RequiresScepter"				"1"
			}
			"stone_form_scepter_increment"		
			{
				"value"							"0.1"
				"RequiresScepter"				"1"
			}
			"movement_slow"						
			{	
				"value"			"30"
				"special_bonus_unique_medusa_7"		"+15"
			}
			"turn_slow"							
			{	
				"value"			"50"
				"special_bonus_unique_medusa_7"		"+15"
			}
			"slow_duration"						"3"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"medusa_mana_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"medusa_mana_shield"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"		
		"AbilitySound"					"Hero_Medusa.ManaShield.On"
		"MaxLevel"						"8"
		"RequiredLevel"					"-1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_mana"		
			{
				"value"								"1.5 1.65 1.80 1.95 2.10 2.25 2.40 2.55"
				"special_bonus_unique_medusa_6"		"+0.8"
			}

			"illusion_damage_per_mana"
			{
				"value"								"0.75 0.9 1.05 1.20 1.35 1.50 1.65 1.80"
				"special_bonus_unique_medusa_6"		"+0.4"
			}

			"absorption_pct"						"98"
			"bonus_mana"							"0 50 100 150 200 250 300 350"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"medusa_stone_gaze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"medusa_stone_gaze"
		"MaxLevel"		"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		//"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Medusa.StoneGaze.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"					"1200"
			"AbilityCooldown"					"90"
			"AbilityManaCost"					"150"
			"radius"							"1200"
			"duration"
			{
				"value"							"4.5 4.75 5.0 5.25 5.5 5.75 6.0"
				"special_bonus_unique_medusa"	"+1.0"
			}
			"slow"								"35"
			"stone_duration"					"1.6 1.7 1.8 1.9 2.0 2.1 2.2"
			"face_duration"						"2.0"
			"vision_cone"						"0.08715"		// 85 degree cone
			"bonus_physical_damage"
			{
				"value"							"35 45 55 65 75 85 95"
				"DamageTypeTooltip"				"DAMAGE_TYPE_PHYSICAL"
				"special_bonus_unique_medusa_8"	"+5"
			}
			"speed_boost"						"50"
		}
	}
}
