
"DOTAHeroes"
{
	"npc_dota_hero_satan"
	{
		"Model"						"models/items/warlock/golem/doom_of_ithogoaki/doom_of_ithogoaki.vmdl"
		"BaseClass" 				"npc_dota_hero"
		"HeroID"					"204"
		"IsCustom"					"1"
		
		"Team"						"Bad"

		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"5"
		"Ability1"					"satan_breath"
		"Ability2"					"satan_might"						
		"Ability3"					"satan_trade"
		"Ability4"					"satan_overpain"
		"Ability5"					"generic_hidden"
		"Ability6"					"satan_curse"
		
		"Ability10"				"special_bonus_strength_6"
		"Ability11"				"special_bonus_attack_damage_20"
		"Ability12"				"satan_special_bonus_breath_damage"
		"Ability13"				"special_bonus_cleave_40"
		"Ability14"				"special_bonus_lifesteal_20"
		"Ability15"				"satan_special_bonus_trade_duration"
		"Ability16"				"satan_special_bonus_trade_damage"
		"Ability17"				"satan_special_bonus_might_nocd"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-2"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"17"									// Damage range min.
		"AttackDamageMax"			"25"									// Damage range max.	
		
		"AttackRate"				"2.0"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"										// Normalized time in animation cycle to attack.
		
		"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
		"AttackRange"				"150"									// Range within a target can be attacked.
		
		"ProjectileModel"			""										// Particle system model for projectile.
		"ProjectileSpeed"			"1200"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"30"									// Base strength
		"AttributeStrengthGain"		"3.2"									// Strength bonus per level.
		"AttributeBaseAgility"		"16"									// Base agility
		"AttributeAgilityGain"		"1.7"									// Agility bonus per level.
		"AttributeBaseIntelligence"	"18"									// Base intelligence
		"AttributeIntelligenceGain"	"1.6"									// Intelligence bonus per level.
		
		"StatusHealth" 				"200" 
		"StatusHealthRegen" 		"4.0" 
		"StatusMana"				"100" 
		"StatusManaRegen"			"0.5" 
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"290"									// Speed.
		"MovementTurnRate"			"0.8"									// Turning rate.
		
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"140"
	}
}
