DOTAAbilities
{
	"visage_grave_chill"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"visage_grave_chill"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Visage.GraveChill.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17 15 13 11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"		

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"chill_duration"			"6"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"				"15 20 25 30"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attackspeed_bonus"				"25 40 55 70"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"900"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	
	"visage_soul_assumption"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"visage_soul_assumption"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Visage.SoulAssumption.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"		

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bolt_speed"				"1000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"soul_base_damage"			"20"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"soul_charge_damage"		"70"
				"LinkedSpecialBonus"		"special_bonus_unique_visage_4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"stack_limit"				"3 4 5 6"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"stack_duration"			"6.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_limit"				"100"
				"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1800"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_min"				"2.0"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_max"				"3000.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	
	"visage_gravekeepers_cloak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"visage_gravekeepers_cloak"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"HasShardUpgrade"             "1"
		"AbilityDraftPreAbility"		"visage_summon_familiars_stone_form"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"max_layers"						"4"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"damage_reduction"					"8 12 16 20"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"recovery_time"						"6 5 4 3"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"minimum_damage"					"40"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"radius"							"900"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"max_damage_reduction"					"80"
			}
			"07"
			{
				"var_type"							"FIELD_INTEGER"
				"shard_hp_restoration_pct"				"25"
				"RequiresShard"						"1"
			}	
			"08"
			{
				"var_type"							"FIELD_FLOAT"
				"shard_cooldown"				"65"
				"RequiresShard"						"1"
			}
			"09"
			{
				"var_type"							"FIELD_INTEGER"
				"shard_manacost"				"125"
				"RequiresShard"						"1"
			}		
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"visage_summon_familiars"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"visage_summon_familiars"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		"AbilityDraftUltScepterAbility"		"visage_silent_as_the_grave"

		"AbilitySound"					"Hero_Visage.SummonFamiliars.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130 120 110"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 150 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_hp"				"500 600 700"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_armor"			"0 2 4"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_speed"			"430"
				"LinkedSpecialBonus"		"special_bonus_unique_visage_2"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_attack_damage"	"25 50 75"
				"LinkedSpecialBonus"		"special_bonus_unique_visage_7"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_familiar_count"	"2"
				"LinkedSpecialBonus"		"special_bonus_unique_visage_6"
			}
		}
	}
	"visage_silent_as_the_grave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"visage_silent_as_the_grave"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"

		"IsGrantedByScepter"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"bonus_duration"						"4"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_damage"						"25"
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"invis_duration"					"35.0"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"movespeed_bonus"					"20"
			}			
		}
	}
	"visage_stone_form_self_cast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"visage_stone_form_self_cast"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"stun_radius"						"375"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_delay"						"0.55"
			}			
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"stun_damage"						"60 100 140"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_duration"						"0.8 1.0 1.2"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"stone_duration"					"6.0"
			}
			"06"
			{
				"var_type"							"FIELD_FLOAT"
				"hp_regen"							"150 175 200"
			}
		}
	}
	"visage_summon_familiars_stone_form"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"visage_summon_familiars_stone_form"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityCastRange"				"160"
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"3"
		"AbilitySound"					"Visage_Familiar.StoneForm.Cast"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"stun_radius"						"375"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_delay"						"0.55"
			}			
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"stun_damage"						"60 100 140"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_duration"						"0.8 1.0 1.2"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"stone_duration"					"6.0"
			}
			"06"
			{
				"var_type"							"FIELD_FLOAT"
				"hp_regen"							"150 175 200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}
}