DOTAAbilities
{
	"ogre_magi_dumb_luck"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_NONE"  

        "MaxLevel"                      "1"
        "Innate"                        "1"

        "AbilityValues"
        {
            "mana_per_str"              
            { 
                "value"                 "6"
                "special_bonus_unique_ogre_magi_dumb_luck_mana"         "+2"
            }

            "mana_regen_per_str"        
            { 
                "value"         "0.02"
                "special_bonus_unique_ogre_magi_dumb_luck_mana"         "+0.01"

            }

            "level_one_ability_points"
            {
                "value"             "1"
                "special_bonus_facet_ogre_magi_learning_curve" "=0"
            }

            "level_two_ability_points"
            {
                "value"             "1"
                "special_bonus_facet_ogre_magi_learning_curve" "=3"
            }
        }
    }
	"ogre_magi_fireblast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"ogre_magi_fireblast"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"0"
		"AbilitySound"					"Hero_OgreMagi.Fireblast.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"475"
		"AbilityCastPoint"				"0.45"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 85 100 115 130 145 160"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"										"11 10.5 10 9.5 9 8.5 8"
				"special_bonus_unique_ogre_magi_5"			"-1"
			}
			"stun_duration"		"1.2"
			"multicast_delay"	"0.6"
			"fireblast_damage"
			{
				"value"			"70 130 190 250 310 370 430"
				"special_bonus_unique_ogre_magi_2"	"+240"
			}
			"required_level"
            {
                "value"                     "1"
                "special_bonus_facet_ogre_magi_learning_curve"  "-1"
            }
			"damage_pct"		"100"			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"ogre_magi_smash"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "MaxLevel"                      "1"
        "FightRecapLevel"               "1"

        "IsGrantedByShard"              "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600"
        "AbilityCastPoint"              "0.2"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_5"
        
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "15"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
          	"damage"        "160"
          	"attacks"       "3"
          	"duration"      "25"
          	"multicast_fireshield_aoe"          
          	{
          	    "value"         "1000"
          	    "affected_by_aoe_increase"  "1"
          	}
          	"projectile_speed"      "1400"
          	"damage_absorb_pct"     
          	{
          	    "value"             "85"
          	    "DamageTypeTooltip"     "DAMAGE_TYPE_NONE"
          	}
        }
    }
	"ogre_magi_unrefined_fireblast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"ogre_magi_unrefined_fireblast"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"475"
		"AbilityCastPoint"				"0.45"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"400"
		
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"										"6"
				"special_bonus_unique_ogre_magi_5"			"-1"
			}			

			"stun_duration"		"1.2"
			"multicast_delay"	"0.6"
			"scepter_mana"		"35"
			"base_damage"			"150"
			"str_multiplier"			"1.5"
			
		}
	}
	"ogre_magi_ignite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"ogre_magi_ignite"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_OgreMagi.Ignite.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 750 800 850 900 950 1000"
		"AbilityCastPoint"				"0.35"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110 120 130 140"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"			"6"
			"burn_damage"	
			{
				"value"	"20 30 40 50 60 70 80"
				"special_bonus_unique_ogre_magi_4" "+20"
			}		
			"slow_movement_speed_pct"		"-10 -13 -16 -19 -22 -25 -27"
			"projectile_speed"		"1000"
			"multicast_delay"	"0.6"
			"ignite_multicast_aoe"  
            {
                "value"         "1400"
                "affected_by_aoe_increase"  "1"
            }
            "required_level"
            {
                "value"                     "1"
                "special_bonus_facet_ogre_magi_learning_curve"  "-1"
            } 
			"damage_pct"		"15"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"ogre_magi_bloodlust"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
		"MaxLevel"		"7"
        "AbilitySound"                  "Hero_OgreMagi.Bloodlust.Target"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600"
        "AbilityCastPoint"              "0.45"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "12"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "40 50 60 70 80 90 100"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "modelscale"                "0 5 10 15 20 25 30"
            "bonus_movement_speed"      "7 9 11 13 15 17 19"
            "bonus_attack_speed"
            {
                "value"                 "35 50 65 80 95 110 125"
                "special_bonus_unique_ogre_magi" "+35"
            }
            "self_bonus"
            {
                "value"                 "40 60 80 100 120 140 160"
                "special_bonus_unique_ogre_magi" "+70"
            }
            "duration"                  "30"
            "multicast_bloodlust_aoe"
            {
                "value"                     "700"
                "affected_by_aoe_increase"  "1"
            }

            "required_level"
            {
                "value"                     "1"
                "special_bonus_facet_ogre_magi_learning_curve"  "-1"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
	"ogre_magi_multicast"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"                   "ABILITY_TYPE_ULTIMATE"
        "AbilityCastAnimation"          "ACT_INVALID"
        "LevelsBetweenUpgrades"			"18"
        "IsBreakable"                   "1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "multicast_2_times"
            {
                "value"     "75"
                // Have the bonus listed here so the value shows as modified, actual modification is done by strenght_mult
                "special_bonus_facet_ogre_magi_fat_chance" "+0"
                "dynamic_value"     "true"
            }

            "multicast_3_times"
            {
                "value"     "0 30 30"
                // Have the bonus listed here so the value shows as modified, actual modification is done by strenght_mult
                "special_bonus_facet_ogre_magi_fat_chance" "+0"
                "dynamic_value"     "true"
            }

            "multicast_4_times"
            {
                "value"     "0 0 15"
                // Have the bonus listed here so the value shows as modified, actual modification is done by strenght_mult
                "special_bonus_facet_ogre_magi_fat_chance" "+0"
                "dynamic_value"     "true"
            }

            "strength_mult"
            {
                "value"                     "0"
                "special_bonus_facet_ogre_magi_fat_chance"  "=0.02"
            }

            "required_level"
            {
                "value"                     "6"
                "special_bonus_facet_ogre_magi_learning_curve"  "-1"
            }
        }
    }
    "ogre_magi_frost_armor"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "MaxLevel"                      "1"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"

        // Unit Targeting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "800"
        "AbilityCastPoint"              "0.56"
        "AbilityCooldown"               "5.0"
        "AbilityManaCost"               "40"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
        "AbilityValues"
        {
            "armor_bonus"
            {
                "value" "4 5 6 8"
            }
            "duration"
            {
                "value" "45"
            }
            "movespeed_slow"
            {
                "value" "-22 -24 -26 -30"
            }
            "attackspeed_slow"
            {
                "value" "-22 -24 -26 -30"
            }
            "slow_duration"
            {
                "value" "5"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_ogre_magi"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass" "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_ogre_magi_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_ogre_magi_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "17"
                "ad_linked_abilities" "ogre_magi_fireblast"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_ogre_magi_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass" "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_ogre_magi_5"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_ogre_magi_dumb_luck_mana"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
}