"DOTAHeroes"
{
	"npc_dota_hero_ursa"
	{
		"override_hero"		"npc_dota_hero_ursa"
		"Ability1"      "ursa_earthshock"
        "Ability2"      "ursa_overpower"
        "Ability3"      "ursa_fury_swipes"
        "Ability4"      "ursa_maul"
        "Ability5"      "generic_hidden"
        "Ability6"      "ursa_enrage"
        "Ability10"     "special_bonus_unique_ursa_4"
        "Ability11"     "special_bonus_mp_regen_175"
        "Ability12"     "special_bonus_unique_ursa"
        "Ability13"     "special_bonus_unique_ursa_7"
        "Ability14"     "special_bonus_unique_ursa_2"
        "Ability15"     "special_bonus_unique_ursa_earthshock_furyswipes"
        "Ability16"     "special_bonus_unique_ursa_3"
        "Ability17"     "special_bonus_unique_ursa_8"

        "Facets"
        {
            "ursa_grudge_bearer" 
            {
                "Icon"              "damage"
                "Color"             "Red"
                "GradientID"        "0"
            }
            
            "ursa_debuff_reduce"
            {
                "Icon"              "cooldown"
                "Color"             "Blue"
                "GradientID"        "0"

                "Abilities"
                {
                    "Ability1"
                    {
                        "AbilityName"   "ursa_bear_down"
                    }
                }
            }
        }

		"AbilityDraftAbilities"
		{
			"Ability1"		"ursa_earthshock"
			"Ability2"		"ursa_overpower"
			"Ability3"		"ursa_fury_swipes"
			"Ability4"		"ursa_enrage"
		}
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"28"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"2.600000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"2.600000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.500000"
		"MovementSpeed"		"310"
		"StatusHealthRegen"		"0.5"
		"particle_folder"		"particles/units/heroes/hero_ursa"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_ursa.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_ursa/ursa_loadout.vpcf"		"loadout"
			}
		}
	}
}