"DOTAHeroes"
{
	"npc_dota_hero_lion"
	{
		"override_hero"		"npc_dota_hero_lion"
		"Ability1"      "lion_impale"
        "Ability2"      "lion_voodoo"
        "Ability3"      "lion_mana_drain"
        "Ability4"      "lion_to_hell_and_back"
        "Ability5"      "generic_hidden"
        "Ability6"      "lion_finger_of_death"
		"Ability10"		"special_bonus_unique_lion_6"
		"Ability11"		"special_bonus_unique_lion_3"

		"Ability12"		"special_bonus_unique_lion_10"
		"Ability13"		"special_bonus_unique_lion_11"

		"Ability14"		"special_bonus_unique_lion_8"
		"Ability15"		"special_bonus_base_aa_intSpell_0_0_5"

		"Ability16"		"special_bonus_unique_lion_2"
		"Ability17"		"special_bonus_unique_lion_4"

		"Facets"
        {
            "lion_essence_eater" 
            {
                "Icon"              "nuke"
                "Color"             "Purple"
                "GradientID"        "2"
            }
            "lion_fist_of_death" 
            {
                "Icon"              "fist"
                "Color"             "Red"
                "GradientID"        "2"
            }

        }
        
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.700000"
		"TurnRate"			"0.8"
		"BaseAttackSpeed"		"115"
		"AttackAnimationPoint"		"0.430000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_lion/lion_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.200000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"3.500000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.500000"
		"MovementSpeed"		"290"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/props_gameplay/frog.vmdl"
		}
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_lion.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_lion"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_lion/lion_loadout.vpcf"		"loadout"
			}
		}
	}
}