DOTAAbilities
{
	"sven_storm_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"sven_storm_bolt"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Sven.StormBoltImpact"

		"HasScepterUpgrade"				"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18.0 17.0 16.0 15.0 14.0 13.0 12.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"80 160 240 320 400 480 560"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 115 120 125 130 135 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bolt_speed"			"1000"
			"bolt_stun_duration"
			{
				"value"	"0.7 0.85 1.0 1.15 1.3 1.45 1.6"
				"special_bonus_unique_sven_4" "+0.6"
			}
			"bolt_aoe"          
            {
                "value"         "270"
                "affected_by_aoe_increase"  "1"
            }
            "vision_radius"     
            {
                "value"     "225"
                "affected_by_aoe_increase"  "1"
            }
            "cast_range_bonus_scepter"      
            {
                "value"     "350"       
                "RequiresScepter"           "1"
            }
            "scepter_bonus_damage"          "180"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"sven_great_cleave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"sven_great_cleave"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "cleave_starting_width"			"150"
            "cleave_ending_width"
            {
                "value"         "360"
                "affected_by_aoe_increase"  "1"
            }
            "cleave_distance"
            {
                "value"         "700"
                "affected_by_aoe_increase"  "1"
            }
            "great_cleave_damage"
            {
                "value"     "15 25 35 45 55 65 75"
                "special_bonus_unique_sven_10"      "25"
            }
            "strength_bonus"
            {
                "value"     "0"
            }
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"sven_warcry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"sven_warcry"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilitySound"					"Hero_Sven.WarCry"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed"
			{
				"value"			"10.0 12.5 15.0 17.5 20.0 22.5 25.0"
				"special_bonus_shard"   "+5"
			}
			"bonus_armor"
			{
				"value"		"8.0 10.0 12.0 14.0 16.0 18.0 20.0"		
				"special_bonus_unique_sven_7"       "+8"
			}
			"radius"        
           	{
           	    "value"         "700"
           	    "affected_by_aoe_increase"  "1"
           	}
			"duration"      
            {
                "value"         "8"
                "special_bonus_unique_sven_5"       "+3"
            }
			"shard_passive_armor"   
            {
                "value"     "6"
                "RequiresShard"         "1"
            }
            "shard_passive_movespeed"   
            {
                "value"     "0"
                "RequiresShard"         "1"
            }
            "shard_radius"          
            {
                "value" "1200"
                "RequiresShard"         "1"
                "affected_by_aoe_increase"  "1"
            }
            "base_barrier_amount"
            {
                "value"             "0"
                "special_bonus_facet_sven_heavy_plate"      "=60 =120 =180 =240 =300 =360 =420"
                "RequiresFacet"                 "sven_heavy_plate"
            }
            "barrier_per_strength"
            {
                "value"             "0"
                "special_bonus_facet_sven_heavy_plate"      "=20"
                "RequiresFacet"                 "sven_heavy_plate"
            }
		}
	}
	"sven_gods_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"sven_gods_strength"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Sven.GodsStrength"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80"
		"AbilityDuration"				"30.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250 300 350"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"gods_strength_damage"
			{
				"value"		"50 75 100 125 150 175 200"	
				"special_bonus_unique_sven_2"		"+100"	
			}
			"bonus_slow_resistance"
			{
				"value"		"20 25 30 35 40 45 50"	
				"special_bonus_unique_sven_gods_strength_slow_resist"		"+20"	
			}
		}	
	}
	"sven_wrath_of_god"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "4"
        "DependentOnAbility"            "sven_gods_strength"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "bonus_damage_per_str"              "0.4 0.5 0.6 0.7"
            "base_damage_reduction"             "20"
        }
    }
    "special_bonus_unique_sven_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_sven_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "12"
                "ad_linked_abilities" "sven_gods_strength"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_sven_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass" "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_sven_5"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_sven_7"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"

    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_sven_8"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass" "special_bonus_base"
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_sven_gods_strength_slow_resist"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
}
