DOTAAbilities
{
	"skeleton_king_hellfire_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"skeleton_king_hellfire_blast"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_SkeletonKing.Hellfire_Blast"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"525"
		"AbilityCastPoint"				"0.35 0.35 0.35 0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17 15.5 14 12.5 11 9.5 8"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"75 90 105 120 135 150 165"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 110 125 140 155 175 185"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies two modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "blast_speed"               "1200"
            "blast_stun_duration"
            {
                "value"                 "1.0 1.1 1.2 1.3 1.4 1.5 1.6"
                "special_bonus_unique_wraith_king_11" "+1"
            }

            "blast_dot_duration"
            {
                "value"                 "2.0"
            }

            "blast_slow"                "-20"

            "damage"                    
            {
                "value"     "75 90 105 120 135 150 165"
                "special_bonus_unique_wraith_king_3"    "+25%"

            }
            "blast_dot_damage"
            {
                "value"                 "20 40 60 80 100 120 140"
                "special_bonus_unique_wraith_king_3"    "+25%"
            }
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"skeleton_king_bone_guard"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
		"MaxLevel"		"7"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "IsBreakable"                   "1"
            
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.1"
        "AbilityManaCost"               "70 80 90 100"
        "AbilityCooldown"               "50"


        // Cost
        //-------------------------------------------------------------------------------------------------------------     
        "AbilityValues"
        {

            "skeleton_duration"         "40"
            "max_skeleton_charges"      "2 3 4 5 6 7 8"   
            "min_skeleton_spawn"        "0"
            "spawn_interval"            "0.25"
            "reincarnate_time"          "3"
            "gold_bounty"                       "5"
            "xp_bounty"                     "5"

            "skeleton_damage_tooltip"
            {
                "value"                         "34 39 43 49 55 61 67"
                "CalculateSpellDamageTooltip"   "0"
            }

            "talent_skeleton_damage"    "0 5 10 15 20 25 30"
            "skeleton_building_damage_reduction"        "35"    
            "skeleton_bonus_hero_damage"                "25"

        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }
    "skeleton_king_spectral_blade"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
		"MaxLevel"		"7"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
        "IsBreakable"                   "1"

        // Cost
        //-------------------------------------------------------------------------------------------------------------     
        "AbilityValues"
        {           
            "cursed_damage_pct"                         "50"
            "cursed_damage"                             
            {
                "value"                                 "10 25 40 55 70 85 100"
                "DamageTypeTooltip"                     "DAMAGE_TYPE_PURE"
            }
            "curse_cooldown"                            "10"
            "curse_cooldown_creep"                      "6"
            "curse_delay"                               "3"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }
	"skeleton_king_vampiric_spirit"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "MaxLevel"                      "8"
        "Innate"                        "1"
        "HasScepterUpgrade"             "1"
        "DependentOnAbility"            "skeleton_king_reincarnation"
        "IsBreakable"                   "1"
        "AbilityValues"
        {
            "vampiric_aura"
            {
                "value"                                 "16 24 32 40 48 56 64 70"
                "special_bonus_unique_wraith_king_2"    "+10"
            }

            "creep_lifesteal_reduction_pct"             "40"

            "duration"
            {
                "value"                         "3.25 3.5 3.75 4 4.25 4.5 4.75 5"
                "special_bonus_scepter"         "+1"
            }
            "scepter_attack_speed"
            {
                "value"                         "30 45 60 75 90 105 120 135"
            }
            "scepter_move_speed_pct"
            {
                "value"                         "10 12.5 15 17.5 20 22.5 25 27.5"
            }
            "scepter_aura_radius"
            {
                "value"                         "0"
                "special_bonus_scepter"         "+1200"
                "affected_by_aoe_increase"  "1"
                "RequiresScepter"               "1"
            }
        }
    }
	"skeleton_king_mortal_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"skeleton_king_mortal_strike"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilitySound"					"Hero_SkeletonKing.CriticalStrike"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"crit_mult"
			{					
				"value"	"250 280 310 340 370 400 430"
			}
			"AbilityCooldown"
			{
				"value"		"7.0 6.5 6.0 5.5 5.0 4.5 4.0"
			}
			"wraith_cd_mult"
            {
                "value"                 "1"
            }
            "wraith_crit_bonus"
            {
                "value"                 "0"
                "special_bonus_shard"   "+50"
            }
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"skeleton_king_reincarnation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"skeleton_king_reincarnation"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CAN_SELF_CAST"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"

		"HasShardUpgrade"			"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_SkeletonKing.Reincarnate"
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Slow isn't the main function of this ability.

		"AbilityValues"
        {
            "reincarnate_time"      "3.0 3.0 3.0"
            "slow_radius"           
            {
                "value"     "900"
                "affected_by_aoe_increase"  "1"
            }
            "movespeed"             "-75"
            "attackslow"            "-75"
            "slow_duration"         "5.0"
            "AbilityManaCost"
            {
                "value"                 "200"
                "special_bonus_shard"   "=0"
            }

            "clear_curse"
            {
                "value"                     "0"
                "special_bonus_facet_skeleton_king_facet_cursed_blade"  "=1"
            }

            "shard_skeleton_count"      
            {
                "value"                     "0"
                "special_bonus_facet_skeleton_king_facet_bone_guard" "2 3 3 4 4 4 5"                
            }

            "AbilityCooldown"
            {
                "value"                         "120 115 110 105 100 95 90"
                "special_bonus_scepter"         "-15"
            }
        }
	}
	"special_bonus_unique_wraith_king_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_wraith_king_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_wraith_king_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "1"
                "ad_linked_abilities" "skeleton_king_reincarnation && skeleton_king_hellfire_blast"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_wraith_king_10"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "2"
                "ad_linked_abilities" "skeleton_king_mortal_strike"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_wraith_king_11"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass" "special_bonus_base"
    }
}
