"DOTAHeroes"
{
	"npc_dota_hero_skeleton_king"
	{
		"override_hero"		"npc_dota_hero_skeleton_king"
		"Ability1"      "skeleton_king_hellfire_blast"
        "Ability2"      "generic_hidden"
        "Ability3"      "skeleton_king_mortal_strike"
        "Ability4"      "skeleton_king_vampiric_spirit"
        "Ability5"      "generic_hidden"
        "Ability6"      "skeleton_king_reincarnation"
        "Ability10"     "special_bonus_unique_wraith_king_2"
        "Ability11"     "special_bonus_unique_wraith_king_3"
        "Ability12"     "special_bonus_unique_wraith_king_11"
        "Ability13"     "special_bonus_hp_400"
        "Ability14"     "special_bonus_cleave_40"
        "Ability15"     "special_bonus_attack_speed_60"
        "Ability16"     "special_bonus_unique_wraith_king_10"
        "Ability17"     "special_bonus_unique_wraith_king_4"

        "Facets"
        {
            "skeleton_king_facet_bone_guard" 
            {
                "Icon"              "summons"
                "Color"             "Yellow"
                "GradientID"        "0"

                "Abilities"
                {
                    "Ability1"
                    {
                        "AbilityName"   "skeleton_king_bone_guard"
                        "AbilityIndex"  "1"
                        "AutoLevelAbility"  "false"
                    }
                }
            }

            "skeleton_king_facet_cursed_blade"
            {
                "Icon"              "damage"
                "Color"             "Red"
                "GradientID"        "0"

                "Abilities"
                {
                    "Ability1"
                    {
                        "AbilityName"   "skeleton_king_spectral_blade"
                        "AbilityIndex"  "1"
                        "AutoLevelAbility"  "false"
                    }
                }
            }
        }
        
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"38"
		"AttackDamageMax"		"40"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.560000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"3"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.600000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"1.700000"
		"StatusHealthRegen"		"0.5"
		"MovementSpeed"		"315"
		"MovementSpeedActivityModifiers"
		{
			"walk"		"0"
			"run"		"360"
		}
		"AttackSpeedActivityModifiers"
		{
			"fast"		"175"
			"faster"	"250"
			"fastest"	"350"
		}
		"animation_transitions"
		{
			"ACT_DOTA_RUN"
			{
				"regular"		"0.300000"
			}
			"ACT_DOTA_IDLE"
			{
				"regular"		"0.55000"
			}
		}
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_skeletonking"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_skeleton_king.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_skeletonking/wraith_king_new_loadout.vpcf"		"loadout"
			}
		}
	}
}