"DOTAHeroes"
{
	"npc_dota_hero_tiny"
	{
		"override_hero"		"npc_dota_hero_tiny"
		"Model"			"models/heroes/tiny/tiny_01/tiny_01.vmdl"
		"Model1"		"models/heroes/tiny/tiny_01/tiny_01.vmdl"
		"Model2"		"models/heroes/tiny/tiny_02/tiny_02.vmdl"
		"Model3"		"models/heroes/tiny/tiny_02/tiny_02.vmdl"
		"Model4"		"models/heroes/tiny/tiny_03/tiny_03.vmdl"
		"Model5"		"models/heroes/tiny/tiny_03/tiny_03.vmdl"
		"Model6"		"models/heroes/tiny/tiny_04/tiny_04.vmdl"
		"Model7"		"models/heroes/tiny/tiny_04/tiny_04.vmdl"
		"Ability1"      "tiny_avalanche"
        "Ability2"      "tiny_toss"
        "Ability3"      "tiny_tree_grab"
        "Ability4"      "tiny_tree_channel"
        "Ability5"      "tiny_craggy_exterior"
        "Ability6"      "tiny_grow"
        "Ability7"      "tiny_toss_tree"
		"Ability10"     "special_bonus_unique_tiny_4"
        "Ability11"     "special_bonus_strength_8"
        "Ability12"     "special_bonus_unique_tiny_6"
        "Ability13"     "special_bonus_unique_tiny"
        "Ability14"     "special_bonus_unique_tiny_7"
        "Ability15"     "special_bonus_unique_tiny_5"
        "Ability16"     "special_bonus_unique_tiny_3"
        "Ability17"     "special_bonus_unique_tiny_2"

        "Facets"
        {
            "tiny_crash_landing" 
            {
                "Icon"              "nuke"
                "Color"             "Gray"
                "GradientID"        "2"
            }
            "tiny_insurmountable" 
            {
                "Icon"              "armor"
                "Color"             "Green"
                "GradientID"        "4"

                "Abilities"
                {
                    "Ability1"
                    {
                        "AbilityName"   "tiny_insurmountable"
                    }
                }
            }
        }
        
		"AbilityDraftIgnoreCount"		"7"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"31"
		"AttackDamageMax"		"37"
		"AttackRate"		"1.7"
		"BaseAttackSpeed"		"90"
		"AttackAnimationPoint"		"0.40000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"30"
		"AttributeStrengthGain"		"6"
		"AttributeBaseIntelligence"		"17"
		"AttributeIntelligenceGain"		"2.200000"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.01"
		"StatusHealthRegen"		"1.5"
		"MovementSpeed"		"285"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_tiny"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_tiny.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_tiny/tiny_loadout.vpcf"		"loadout"
			}
		}
	}
}