DOTAAbilities
{
    //=================================================================================================================
	// Ability: Sand King Burrowstrike
	//=================================================================================================================
	"sandking_burrowstrike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5102"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		//"HasScepterUpgrade"			"1"
		"AbilitySound"					"Ability.SandKing_BurrowStrike"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 14 13 12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"
		
		"AbilityDamage"					"100 160 220 280"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"burrow_width"		"150"
			"burrow_duration"	
			{
				"value"			"1.2 1.4 1.6 1.8"
				"special_bonus_unique_sand_king_burrowstrike_stun"				"+0.4"
			}
			"burrow_speed"		"2000"
			"burrow_anim_time"	"0.52"
			"AbilityCastRange"
			{
				"value"						"500 550 600 650"
				//"special_bonus_scepter"			"=1300"
			}
			"burrow_speed_scepter"
			{
				"value"		"3000"
				"RequiresScepter"			"1"
			}
			"scepter_channel_time"			"2"
			"scepter_max_power"				"2"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Sand King Sand Storm
	//=================================================================================================================
	"sandking_sand_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5103"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.SandKing_SandStorm.start"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityDuration"				"20 25 30 35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 34 28 22"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_tick_rate"	"0.2"
			"sand_storm_radius"
			{
				"value"		"425 500 575 650"
				"special_bonus_unique_sand_king_3"	"+125"
			}
			"sand_storm_damage"
			{
				"value"		"25 45 65 85"
				"special_bonus_unique_sand_king_2"	"20"
			}
			"fade_delay"			"0.7"
			"scepter_explosion_radius"
			{
				"value"					"0"
				"special_bonus_scepter"		"+65"
			}
			"scepter_explosion_min_dist"
			{
				"value"					"0"
				"special_bonus_scepter"		"+90"
			}
			"scepter_explosions_per_pulse"
			{
				"value"					"0"
				"special_bonus_scepter"		"+2"
			}	


		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Sand King Caustic Finale
	//=================================================================================================================
	"sandking_caustic_finale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5104"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.SandKing_CausticFinale"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_finale_radius"		"500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_finale_damage_base"		"70 90 110 130"
				"LinkedSpecialBonus"	"special_bonus_unique_sand_king_8"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_finale_damage_pct"		"10 14 18 22"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"caustic_finale_duration"	"6"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_finale_slow"		"-14 -18 -22 -26"
				"LinkedSpecialBonus"	"special_bonus_unique_sand_king_6"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_SUBTRACT"
			}				
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Sand King Epicenter
	//=================================================================================================================
	"sandking_epicenter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5105"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.SandKing_Epicenter"
        "HasShardUpgrade"               "1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 110 100"
		"AbilityDuration"				"3.0"
		"AbilityCastPoint"				"2.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 225 300"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Damage is the main component of spell
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"epicenter_pulses"	
			{
				"value"		"6 8 10"
				"special_bonus_unique_sand_king"	"+5"
			}
			"epicenter_damage"	
			{
				"value"					"110 120 130"
				"special_bonus_shard"	"+10"
				"CalculateSpellDamageTooltip"	"1"
			}
			"epicenter_radius_base"
			{
				"value"		"500"
				"special_bonus_unique_sand_king_5"	"+100"
			}
			"epicenter_radius_increment"
			{
				"value"		"25"
			}
			"epicenter_slow"	
			{
				"value"			"-30 -40 -50"
			}
			"epicenter_slow_as"		
			{
				"value"			"-30 -45 -60"
			}
			"shard_radius"	
			{
				"value"		"425"
				"special_bonus_unique_sand_king_5"	"+100"
				"RequiresShard"	"1"
			}
			"shard_move_distance"
			{
				"value"				"700.0"
				"RequiresShard"		"1"
			}
					
		}
	}
}