DOTAAbilities
{
    //=================================================================================================================
	// Ability: Sand King Burrowstrike
	//=================================================================================================================
	"sandking_burrowstrike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5102"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"MaxLevel"						"7"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		//"HasScepterUpgrade"			"1"
		"AbilitySound"					"Ability.SandKing_BurrowStrike"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140 150 160 170"
		
		"AbilityDamage"					"100 160 220 280 340 400 460"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
            {
                "value"                                     "14 13.5 13 12.5 12 11.5 11"
                "special_bonus_unique_sand_king_7"          "-2"
            }
			"burrow_width"      
            {
                "value"     "150"
                "affected_by_aoe_increase"  "1"
            }
			"burrow_duration"	
			{
				"value"			"1.2 1.3 1.4 1.5 1.6 1.7 1.8"
				"special_bonus_unique_sand_king_burrowstrike_stun"				"+0.4"
			}
			"burrow_speed"		"2000"
			"burrow_anim_time"	"0.52"
			"AbilityCastRange"
            {
                "value"                             "900"
                "special_bonus_unique_sand_king_8"  "+250"
            }
			"burrow_speed_scepter"
			{
				"value"		"3000"
				"RequiresScepter"			"1"
			}
			"scepter_channel_time"			"2"
			"scepter_max_power"				"2"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Sand King Sand Storm
	//=================================================================================================================
	"sandking_sand_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5103"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.SandKing_SandStorm.start"
		//"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_tick_rate"	"0.25"
			"AbilityDuration"
            {
                "value"         "15"
            }
			"sand_storm_radius"
			{
				"value"		"400 450 500 550 600 650 700"
				"special_bonus_facet_sand_king_sandshroud"	"+125"
				"affected_by_aoe_increase"  "1"
			}
			"sand_storm_damage"
			{
				"value"		"25 45 65 85 105 125 145"
				"special_bonus_unique_sand_king_2"	"25"
			}
			"fade_delay"        
            {
                "value"             "-1"
                "special_bonus_facet_sand_king_sandshroud"          "=0.7"
            }
			"sand_storm_move_speed_pct"
            {
                "value"     "0"
                "special_bonus_facet_sand_king_dust_devil"  "+70"
            }
            "sand_storm_max_distance_from_caster"
            {
                "special_bonus_facet_sand_king_dust_devil"  "+2500"
            }               
            "sand_storm_move_speed_bonus_when_outside_radius"
            {
                "special_bonus_facet_sand_king_dust_devil"  "+55"
            }
			"damage_pct"			"25"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Sand King Caustic Finale
	//=================================================================================================================
	"sandking_caustic_finale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"7"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.SandKing_CausticFinale"
		"DependentOnAbility"            "sandking_epicenter"
        "Innate"                        "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"caustic_finale_radius"     
            {
                "value"     "500"
                "affected_by_aoe_increase"  "1"
            }
			"caustic_finale_damage_base"        "15 35 55 75 95 115 135"
            "caustic_finale_damage_pct"     "4 8 12 16 20 24 28"
            "caustic_finale_duration"       "6"	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"sandking_innate_caustic_impediment"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "MaxLevel"                      "1"
    }
    //=================================================================================================================
    // Ability: Sand King Caustic Finale Volatility
    //=================================================================================================================
    "sandking_innate_caustic_volatility"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "MaxLevel"                      "1"
        "AbilityValues"
        {
            "radius"            "200"
        }
    } 
	//=================================================================================================================
	// Ability: Sand King Epicenter
	//=================================================================================================================
	"sandking_epicenter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.SandKing_Epicenter"
        "HasShardUpgrade"               "1"
        "HasScepterUpgrade"             "1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"3.0"
		"AbilityCastPoint"				"1.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150 175 200 225 250"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Damage is the main component of spell
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"AbilityCooldown"               
            {
                "value"     "60"
            }
			"epicenter_pulses"	
			{
				"value"		"6 8 10 12 14 16 18"
				"special_bonus_unique_sand_king"	"+5"
			}
			"epicenter_damage"	
			{
				"value"					"110 120 130 140 150 160 170"
				"special_bonus_shard"	"+30"
				"CalculateSpellDamageTooltip"	"1"
			}
			"epicenter_radius_base"
			{
				"value"		"450"
				"special_bonus_unique_sand_king_5"	"+75"
				"affected_by_aoe_increase"  "1"
			}
			"epicenter_radius_increment"
			{
				"value"		"12"
				"special_bonus_unique_sand_king_5"	"+12"
			}
			"epicenter_slow"	
			{
				"value"			"-20 -25 -30 -35 -40 -45 -50"
			}
			"epicenter_slow_as"		
			{
				"value"			"-30 -45 -60 -75 -90 -105 -120"
			}
			"shard_radius"  
            {
                "value"     "425"
                "special_bonus_unique_sand_king_5"  "+100"
                "RequiresShard" "1"
                "affected_by_aoe_increase"  "1"
            }
			"shard_interval"
            {
                "value"             "3.5"
                "RequiresShard"     "1"
            }
            "linger_duration"       "3.0"

            "scepter_explosion_radius_pct"
            {
                "value"                 "0"
                "special_bonus_scepter"     "+15"
            }
            "scepter_explosion_min_dist"
            {
                "value"                 "0"
                "special_bonus_scepter"     "+120"
            }
            "scepter_explosions_per_pulse"
            {
                "value"                 "0"
                "special_bonus_scepter"     "+3"
            }   
            "spine_tick_rate"
            {
                "special_bonus_scepter"     "=0.5"
            }
            "spine_damage_pct"
            {
                "special_bonus_scepter"     "=50"
            }
            "shard_explosions_per_pulse"
            {
                "value"                 "0"
                "special_bonus_scepter"     "+1"
            }
			"damage_pct"			"90"
		}
	}
	"sandking_scorpion_strike"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"7"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilitySound"                  "Hero_Kunkka.Tidebringer.Attack"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_3"
        "AbilityCastGestureSlot"        "DEFAULT"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "200"
        "FightRecapLevel"               "1"
        "AbilityCastPoint"              "0.4"
        "AbilityManaCost"               "35 40 45 50 55 60 65"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "18 16 14 12 10 8 6"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "radius"        
            {
                "value"         "225 240 255 270 285 300 315"
                "affected_by_aoe_increase"  "1"
            }
            "inner_radius"
            {
                "value"         "125"
                "affected_by_aoe_increase"  "1"
            }
            "inner_radius_bonus_damage_pct"             "40"
            "attack_damage"             
            {
                "value"                                                         "35 70 105 140 175 210 245"
                "special_bonus_unique_sand_king_scorpion_strike_damage"         "+55"
            }
            "debuff_duration"               "6"
            "strike_slow"               
            {
                "value"                 "10 11 12 13 14 15 16"
                "special_bonus_unique_sand_king_3"  "+8"
            }
        }
    }
    "special_bonus_unique_sand_king"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_sand_king_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_sand_king_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_sand_king_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "35"
                "ad_linked_abilities" "sandking_sand_storm"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_sand_king_5"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "20"
                "ad_linked_abilities" "sandking_epicenter"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_sand_king_7"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_sand_king_8"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_sand_king_burrowstrike_stun"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }   

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_sand_king_scorpion_strike_damage"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
}
