DOTAAbilities
{
	"treant_natures_guise"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"treant_natures_guise"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"FightRecapLevel"				"2"
		"MaxLevel"						"1"
		"AbilitySound"					"Hero_Treant.NaturesGuise.On"
		"HasShardUpgrade"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					"150"
			"grace_time"				"0.75"
			"cooldown_time"				"3"
			"regen_amp"					"0"
			"shard_root_time"
			{
				"value"			"1.0"
				"RequiresShard"				"1"
			}
			"shard_by_tree_root_time"
			{
				"value"			"2.0"
				"RequiresShard"				"1"
			}
			"shard_damage"
			{
				"value"					"350"
				"RequiresShard"				"1"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"movement_bonus"
			{
				"value"							"15"
				"special_bonus_shard"						"+20"
			}
			"shard_cooldown"
			{
				"value"					"8"
				"RequiresShard"						"1"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
	"treant_natures_grasp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"treant_natures_grasp"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilitySound"					"Hero_Treant.NaturesGuise.On"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24.0 22.5 21.0 19.5 18.0 16.5 15.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60.0 75.0 90.0 105.0 120.0 135.0 150.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_second"				"50.0 70.0 90.0 110.0 130.0 150.0 170.0"
				"LinkedSpecialBonus"			"special_bonus_unique_treant_9"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"30"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"vines_duration"				"7.0 8.0 9.0 10.0 11.0 12.0 13.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"creation_interval"			"0.1"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"initial_latch_delay"			"0.3"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"vine_spawn_interval"		"175"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"latch_range"		"135"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"latch_vision"		"150"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"treant_leech_seed"
	{
		"ID"					"5435"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"BaseClass"			"treant_leech_seed"
		"MaxLevel"		"7"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.LeechSeed.Cast"

		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"400 450 500 550"
		"FightRecapLevel"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21.0 19.5 18.0 16.5 15.0 13.5 12.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_interval"				"1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"leech_damage"					"25.0 50.0 75.0 100.0 125.0 150.0 175.0"
				"LinkedSpecialBonus"			"special_bonus_unique_treant_2"
			}		
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_slow"					"-6.0 -10.0 -14.0 -18.0 -22.0 -26.0 -30.0"
				"LinkedSpecialBonus"			"special_bonus_unique_treant_3"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_SUBTRACT"

			}	
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"650"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"5.0"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"projectile_speed"				"450"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"treant_living_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"treant_living_armor"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"					
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.LivingArmor.Cast"

		//"AbilityCastRange"			"700"
		"AbilityCastPoint"				"0.3"
		"FightRecapLevel"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"28.0 25.0 22.0 19.0 16.0 13.0 10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85"

		"AbilityValues"
		{
			"heal_per_second"
			{
				"value"		"10.0 22.0 34.0 46.0 58.0 70.0 82.0"
				"special_bonus_unique_treant_8"			"+2"
			}
			"bonus_armor"
			{
				"value"		"2.0 4.5 7.0 9.5 12.0 14.5 17.0"
				"special_bonus_unique_treant_13"			"+8"
			}
			"duration"			"12.0 15.0 18.0 21.0 24.0 27.0 30.0"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"treant_overgrowth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"treant_overgrowth"
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"		
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.Overgrowth.Cast"

		"AbilityCastPoint"				"0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		"FightRecapLevel"				"2"

		"AbilityDraftUltScepterAbility"		"treant_eyes_in_the_forest"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 200 300 400 500 600 700"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"						"2.6 3.0 3.4 3.8 4.2 4.6 5.0"
				"radius"						
				{
					"value"		"800"
					"LinkedSpecialBonus"			"special_bonus_unique_treant_5"
				}	
			
				"eyes_radius"					
				{
					"value"						"1200"
					"LinkedSpecialBonus"			"special_bonus_unique_treant_5"
				}
				"damage"
				{
					"value"					"80.0 150.0 220.0 290.0 360.0 430.0 500.0"
					"CalculateSpellDamageTooltip"	"1"
				}
				"AbilityCooldown"				
				{
					"value"						"120"
					"special_bonus_unique_treant_14"	"-50"
				}

				"undispellable"
				{
					"value"								"0"
					"special_bonus_unique_treant_11"	"+1"
				}
				"damage_pct"
				{
					"value"						"100"
				}
			
		}
	}
	"treant_eyes_in_the_forest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"treant_eyes_in_the_forest"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Treant.Eyes.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCharges"				"3"
		"AbilityChargeRestoreTime"		"45"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_aoe"		"1200"
				"LinkedSpecialBonus"			"special_bonus_unique_treant_5"
				"RequiresScepter"				"1"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"overgrowth_aoe"		"1200"
				"LinkedSpecialBonus"			"special_bonus_unique_treant_5"
				"RequiresScepter"				"1"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"tree_respawn_seconds"		"15"
				"RequiresScepter"				"1"
			}
		}
	}
	"treant_lifebomb_explode"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"treant_lifebomb_explode"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE "

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}