DOTAAbilities
{
	"razor_plasma_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"razor_plasma_field"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.PlasmaField"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 12 11 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_min"
			{
				"value"				"35 40 45 50"
				"special_bonus_unique_razor_4"	"+30"								
			}
			"damage_max"
			{
				"value"				"80 115 150 185"
				"special_bonus_unique_razor_4"	"+30"														
			}
			"radius"					"700"
			"speed"						"636"  // 1.2 second to reach radius
			"slow_min"				"5"
			"slow_max"				"25 30 35 40"
			"slow_duration"				"1.5"
			"second_ring_delay"
			{
				"value"						"0"
				"special_bonus_unique_razor_plasmafield_second_ring"				"+0.8"
			}
			"second_ring_reduction"
			{
				"value"						"0"
				"special_bonus_unique_razor_plasmafield_second_ring"				"+30"
			}
		}
	}
	"razor_static_link"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"razor_static_link"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Ability.static.start"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 40 30 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"drain_length"
			{
				"value"			"5 6 7 8"
				"special_bonus_unique_razor_3"	"+6"				
			}
			"drain_duration"		"12 14 16 18"
			"drain_rate"
			{
				"value"			"7 12 17 22"
				"special_bonus_unique_razor"	"+5"
			}
			"drain_range_buffer"	"250"
			"radius"				"200 200 200 200"
			"speed"					"900 900 900 900"
			"vision_radius"			"800 800 800 800"
			"vision_duration"		"3.34 3.34 3.34 3.34"
			"attack_speed_factor"
			{
				"value"						"0"
				"special_bonus_unique_razor_static_link_aspd"				"+1"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"razor_unstable_current"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"razor_unstable_current"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"HasShardUpgrade"               "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"self_movement_speed_pct"	"10 15 20 25"
				"LinkedSpecialBonus"	"special_bonus_unique_razor_5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_pct_chance"		"18"
				"RequiresShard"			"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_target_count"	"3"
				"RequiresShard"			"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_damage"			"175"
				"RequiresShard"			"1"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
				"CalculateSpellDamageTooltip"	"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_move_slow_pct"			"50"
				"RequiresShard"			"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"shard_slow_duration"			"1.5"
				"RequiresShard"			"1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_search_radius"			"900"
				"RequiresShard"			"1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"shard_internal_cd"		"1.0"
				"RequiresShard"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"razor_eye_of_the_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"razor_eye_of_the_storm"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Razor.Storm.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"30.0"		
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"strike_interval"		"0.7 0.6 0.5"	
				"LinkedSpecialBonus"	"special_bonus_unique_razor_2"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_reduction"	"1 1 1"		
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"60 75 90"		
			}
		}
	}
}