DOTAAbilities
{
	"mars_spear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"mars_spear"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Mars.Spear.Cast"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.25"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0 13.5 13.0 12.5 12.0 11.5 11.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130 140 150 160"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"				"100 175 250 325 450 525 600"
				"LinkedSpecialBonus"	"special_bonus_unique_mars_spear_bonus_damage"
			}
			"spear_speed"		"1400"
			"spear_width"		"125"
			"spear_vision"		"300"
			"spear_range"		"900 950 1000 1050 1100 1150 1200"
			"activity_duration"		"1.7"
			"stun_duration"
			{
				"value"		"1.3 1.6 1.9 2.2 2.5 2.8 3.1"
				"LinkedSpecialBonus"	"special_bonus_unique_mars_spear_stun_duration"
			}
			"knockback_duration"	"0.25"			
			"knockback_distance"	"75"
			"shard_trail_duration"	
			{
				"value"	"10.0"
				"RequiresShard"				"1"
			}
			"shard_trail_radius"
			{
				"value"					"200"
				"RequiresShard"						"1"
			}
			"shard_dps"	
			{
				"value"				"100"
				"RequiresShard"						"1"
				"CalculateSpellDamageTooltip"	"1"
			}
			"shard_move_slow_pct"
			{
				"value"					"20"
				"RequiresShard"						"1"
			}
			"shard_debuff_linger_duration"
			{
				"value"					"2.0"
				"RequiresShard"						"1"
			}
			"shard_interval"
			{
				"value"					"0.5"
				"RequiresShard"						"1"
			}
			"damage_pct" 					"30"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}
	"mars_gods_rebuke"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"mars_gods_rebuke"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Mars.Shield.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"crit_mult"
			{
				"value"								"210 225 240 255 270 285 300"
				"special_bonus_unique_mars_gods_rebuke_extra_crit"		"+100"
				"DamageTypeTooltip"			"DAMAGE_TYPE_PHYSICAL"
			}
			"angle"						"140"
			"radius"					
			{
				"value"					"500"
				"special_bonus_unique_mars_rebuke_radius"		"+100"
			}
			"knockback_duration"		"0.3"
			"knockback_distance"		"150"
			"knockback_slow"			"40"
			"knockback_slow_duration"
			{
				"value"	"2.5"
				"special_bonus_unique_mars_rebuke_slow"		"+0"
			}
			"activity_duration"			"2"
			"bonus_damage_vs_heroes"	"25 50 75 100 125 150 175"
			"AbilityCooldown"
			{
				"value"					"16 15 14 13 12 11 10"
				"special_bonus_unique_mars_rebuke_cooldown"				"-4"
			}
		}
	}
	"mars_bulwark"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"mars_bulwark"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
        "HasScepterUpgrade"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"physical_damage_reduction"
			{
				"value"		"40 45 50 55 60 65 70"
				"special_bonus_unique_mars_bulwark_damage_reduction"		"+10"
			}
			"forward_angle"					"140"
			"physical_damage_reduction_side"
			{
				"value"												"20 22.5 25 27.5 30 32.5 35"
				"special_bonus_unique_mars_bulwark_damage_reduction"		"+5"
			}
			"side_angle"					"240"
			"redirect_chance"
			{
				"value"								"70"
				"special_bonus_unique_mars_bulwark_redirect_chance"			"+30"
			}
			"redirect_range"				"900"
			"redirect_speed_penatly"
			{
				"value"				"18"
				"special_bonus_unique_mars_bulwark_speed"			"-10"
			}
			"redirect_close_range"				"100"

			// Scepter here
            "soldier_count"
            {
                "value"            				  "5"
                "RequiresScepter"           	 "1"
            }
            "soldier_offset"
            {
                "value"            				  "200"
                "RequiresScepter"           	 "1"
            }
            "scepter_movement_slow_pct"
            {
                "value"            				  "30"
                "RequiresScepter"           	 "1"
            }
            "scepter_movement_slow_duration"
            {		
                "value"            				  "0.7"
                "RequiresScepter"           	 "1"
            }
            "scepter_bonus_damage"
            {
                "value"            				  "75"
                "RequiresScepter"           	 "1"

            }
		}
	}
	"mars_arena_of_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"mars_arena_of_blood"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
 		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
 		"AbilitySound"					"Hero_Mars.ArenaOfBlood.Start"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.2"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250 300 350 400 450"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5"
			"radius"			"550"
			"width"				"100"
			"spear_damage"		"75 150 225 300 375 450 525"
			"formation_time"	"0.3"
			"spear_distance_from_wall"	"160"
			"spear_attack_interval"	"1"
			"warrior_count"		"14"
			"first_warrior_angle"	"0.0"
			"warrior_fade_min_dist"	"350.0"
			"warrior_fade_max_dist"	"450.0"
		}
	}
}
