DOTAAbilities
{
	"doom_bringer_devour"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"doom_bringer_devour"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_DoomBringer.Devour"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300 300 300 300"
		"AbilityCooldown"				"60 55 50 45 40 35 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 50 60 70 80 90 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_gold"			
			{
				"value"				"40 80 120 160 200 240 280"
				"LinkedSpecialBonus"	"special_bonus_unique_doom_3"
			}
			"armor"					"1 2 3 4 5 6 7"
			"creep_level"			"0"
			"hero_ability_steal_time"	"99999"
			"magic_resist"
			{
				"value"			"0"
				"special_bonus_unique_doom_3"	"+15"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"doom_bringer_scorched_earth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"doom_bringer_scorched_earth"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DoomBringer.ScorchedEarthAura"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 600 600 600"
		"AbilityCooldown"				"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 70 80 90 100 110 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"20 35 50 65 80 95 105"
				"LinkedSpecialBonus"	"special_bonus_unique_doom_4"				
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600 600 600 600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed_pct"	"8 9 10 11 12 13 14"
				"LinkedSpecialBonus"	"special_bonus_unique_doom_6"	
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0 11.0 12.0 13.0 14.0 15.0 16.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_hero"		"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_pct"		"50"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"doom_bringer_infernal_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"doom_bringer_infernal_blade"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_DoomBringer.InfernalBlade.Target"
        
		"HasShardUpgrade"               "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10 8 6 4"
		"AbilityManaCost"				"40"
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_damage"			"20 30 40 50 60 70 80"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_damage_pct"		"1.25 2.0 3.5 4.25 5.0 5.75 6.5"
				"LinkedSpecialBonus"	"special_bonus_unique_doom_1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_duration"			"4.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"ministun_duration"		"0.5"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"shard_ministun_duration"		"1.0"
				"RequiresShard"					"1"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"shard_bonus_stun_duration"		"1.45"
				"RequiresShard"					"1"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"shard_bonus_damage"			"125"
				"RequiresShard"					"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"doom_bringer_doom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"doom_bringer_doom"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCastRange"				"500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 225 300 375 450 525 600"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				
			{
				"value"								"16.0"
				"special_bonus_unique_doom_7"		"+3"
			}

			"damage"
			{
				"value"								"30 45 60 75 90 105 120"
				"special_bonus_unique_doom_5"		"+30"
			}				
			"deniable_pct"			"0"
			"AbilityCooldown"
			{
				"value"								"120"
				"special_bonus_unique_doom_10"		"-45"
			}
			"does_break"
			{
				"value"										"0"
				"special_bonus_unique_doom_11"				"+1"
			}
			"scepter_aura_radius"
			{
				"value"										"0"
				"special_bonus_scepter"						"+300"
			}
			
		}
	}
	"doom_bringer_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"doom_bringer_empty1"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	}
	"doom_bringer_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"doom_bringer_empty2"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
	}
}
