DOTAAbilities
{
	"viper_poison_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"viper_poison_attack"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.poisonAttack.Cast"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600.0 620.0 640.0 660.0 680.0 700.0 720.0"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"12.0 24.0 36.0 48.0 60.0 72.0 84.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"						"4"
				"damage"					
				{
					"value"					"8.0 16.0 24.0 32.0 40.0 48.0 56.0"
					"special_bonus_unique_viper_7"	"+25%"
				}	

				"movement_speed"			
				{
					"value"					"2.0 4.0 6.0 8.0 10.0 12.0 14.0"
					"special_bonus_unique_viper_7"	"+25%"
				}
				"magic_resistance"			
				{
					"value"			"2.0 3.5 5.0 6.5 8.0 9.5 11.0"
					"special_bonus_unique_viper_4"	"+4"
				}
				"max_stacks"			"5"
				"bonus_range"			"25.0 45.0 65.0 85.0 105.0 125.0 145.0"
				"shard_armor_reduction"
				{
					"value"				"2"
					"RequiresShard"		"1"
				}
				"shard_building_dmg_pct"
				{
					"value"				"50"
					"RequiresShard"		"1"
				}
				"shard_bonus_max_stacks"
				{
					"value"				"5"
					"RequiresShard"		"1"
				}
				"damage_pct"			"5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
		
	"viper_nethertoxin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"viper_nethertoxin"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage"			"20.0 30.0 40.0 50.0 60.0 70.0 80.0"
				"LinkedSpecialBonus"	"special_bonus_unique_viper_3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"100.0 150.0 200.0 250.0 300.0 350.0 400.0"
				"LinkedSpecialBonus"	"special_bonus_unique_viper_3"

			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"max_duration"			"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"		"400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.0 6.0 7.0 8.0 9.0 10.0 11.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2000"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_pct"			"5"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"viper_corrosive_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"viper_corrosive_skin"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.CorrosiveSkin"
		"HasScepterUpgrade"				"1"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"10"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"4.0"
			"bonus_attack_speed"		"15.0 30.0 45.0 60.0 75.0 90.0 105.0"
			"bonus_magic_resistance"	
			{
				"value"								"12.0 15.0 18.0 21.0 24.0 27.0 30.0"
				"special_bonus_unique_viper_6"		"+10"
			}
			"damage"
			{
				"value"					"15.0 30.0 45.0 60.0 75.0 90.0 105.0"
				"special_bonus_unique_viper_1"	"+45"
			}
			"max_range_tooltip"					"1400"
			"effect_multiplier_distance"
			{
				"value"						"500"
				"RequiresScepter"		"1"
			}
			"effect_multiplier"
			{
				"value"						"3"
				"RequiresScepter"		"1"
			}
			"damage_pct"			"5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
		
	"viper_viper_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"viper_viper_strike"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"hero_viper.viperStrike"

		"AbilityDraftUltScepterAbility" "viper_nose_dive"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550.0 625.0 700.0 775.0 850.0 925.0 1000.0"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"7"

			"damage"
			{
				"value"				"80.0 160.0 240.0 320.0 400.0 480.0 560.0"
				"special_bonus_unique_viper_2"	"+90"
			}
			"bonus_movement_speed"	"-20.0 -30.0 -40.0 -50.0 -60.0 -70.0 -80.0"
			"bonus_attack_speed"	"-40.0 -60.0 -80.0 -100.0 -120.0 -140.0 -160.0"
			"AbilityCooldown"
			{
				"value"				"65.0 60.0 55.0 50.0 45.0 40.0 35.0"
				"special_bonus_unique_viper_8"		"-50%"
			}
			"AbilityManaCost"
			{
				"value"				"120.0 150.0 180.0 210.0 240.0 270.0 300.0"
				"special_bonus_unique_viper_8"		"-50%"
			}
			"projectile_speed"	"1200"
			"max_charges"			"2"
			"charge_restore_time"	"35.0"
			"damage_pct"			"15"
		}
	}
		
	"viper_nose_dive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"viper_nose_dive"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"IsGrantedByScepter"			"1"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"400"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"							"500"
			"corrosive_radius"					"1400"
			"duration"							"0.1"
			"effect_duration"					"4"
			"dive_speed"						"500"
			"start_height"						"100"
			"movespeed_slow"					"0"


		}
		"AbilityCastAnimation"		"ACT_DOTA_VIPER_DIVE"
		"AbilityCastGestureSlot"	"DEFAULT"
	}
}
