DOTAAbilities
{
	"viper_poison_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"viper_poison_attack"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.poisonAttack.Cast"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"575"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"24 30 36 42 48 54 60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"						"3"
				"damage"					
				{
					"value"					"8.0 15.0 22.0 29.0 36.0 43.0 50.0"
					"special_bonus_unique_viper_7"	"+25%"
				}	

				"movement_speed"			
				{
					"value"					"2.0 3.0 4.0 5.0 6.0 7.0 8.0"
					"special_bonus_unique_viper_7"	"+25%"
				}
				"magic_resistance"			
				{
					"value"			"2.0 3.5 5.0 6.5 8.0 9.5 11.0"
					"special_bonus_unique_viper_4"	"+4"
				}
				"max_stacks"			"5"
				"bonus_range"			"0"
				"shard_armor_reduction"
				{
					"value"				"2"
					"RequiresShard"		"1"
				}
				"shard_building_dmg_pct"
				{
					"value"				"50"
					"RequiresShard"		"1"
				}
				"shard_bonus_max_stacks"
				{
					"value"				"3"
					"RequiresShard"		"1"
				}
				"expiration_damage_radius"  
                {
                    "special_bonus_facet_viper_poison_burst"            "=300"
                    "affected_by_aoe_increase"  "1"
                }           
                "accumulated_damage_explosion_pct"      
                {
                    "special_bonus_facet_viper_poison_burst"            "=100"
                }
				"damage_pct"			"5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
		
	"viper_nethertoxin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"viper_nethertoxin"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"min_damage"
			{
				"value"			"20.0 30.0 40.0 50.0 60.0 70.0 80.0"
				"special_bonus_unique_viper_3"  "+40"
			}
			"max_damage"
			{
				"value"				"100.0 150.0 200.0 250.0 300.0 350.0 400.0"
				"special_bonus_unique_viper_3"  "+40"

			}
			"max_duration"			"4"
			"radius"        
            {
                "value"     "400"
                "affected_by_aoe_increase"  "1"
            }
            "attack_slow"       "30 40 50 60 70 80 90"
			"duration"				"5.0"
			"projectile_speed"		"2000"
			"damage_pct"			"5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"viper_corrosive_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"viper_corrosive_skin"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.CorrosiveSkin"
		"HasScepterUpgrade"				"1"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"10"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"4.0"
			"bonus_attack_speed"
            {
                "value"                             "15.0 25.0 35.0 45.0 55.0 65.0 75.0"
                "special_bonus_unique_viper_6"      "+25"
            }
			"bonus_magic_resistance"	
			{
				"value"								"12.0 15.0 18.0 21.0 24.0 27.0 30.0"
			}
			"damage"
			{
				"value"					"15.0 25.0 35.0 45.0 55.0 65.0 75.0"
				"special_bonus_unique_viper_1"	"+25"
			}
			"max_range"
            {
                "value"                     "1200"
                "affected_by_aoe_increase"  "1"
            }
			"effect_multiplier_distance"
			{
				"value"						"500"
                "affected_by_aoe_increase"  "1"
				"RequiresScepter"		"1"
			}
			"effect_multiplier"
			{
				"value"						"2"
				"RequiresScepter"		"1"
			}
			"nethertoxin_bonus_pct"     
            {
                "value"                 "0"
                "special_bonus_facet_viper_caustic_bath"                    "=100"
            }
            "nethertoxin_bonus_pct_max_duration_tooltip"
            {
                "value"                                     "0"
                "special_bonus_facet_viper_caustic_bath"        "=4.0"
            }
			"damage_pct"			"5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"viper_predator"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"  
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "MaxLevel"                      "1"
        "Innate"                        "1"
        "IsBreakable"                   "1"

        "AbilityValues"
        {
            "damage_base"               
            {
                "value"                 "0.15"
                "special_bonus_unique_viper_predator_damage"        "+0.2"
            }
            "damage_per_level"          "0.05"
            "total_damage_per_missing_health"
            {
                "dynamic_value"         "true"
            }
        }
    }   
	"viper_viper_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"viper_viper_strike"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"hero_viper.viperStrike"

		"AbilityDraftUltScepterAbility" "viper_nose_dive"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550.0 625.0 700.0 775.0 850.0 925.0 1000.0"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"7"

			"damage"
			{
				"value"				"80.0 140.0 200.0 260.0 320.0 380.0 420.0"
				"special_bonus_unique_viper_2"	"+100"
			}
			"bonus_movement_speed"	"-20.0 -30.0 -40.0 -50.0 -60.0 -70.0 -80.0"
			"bonus_attack_speed"	"-40.0 -60.0 -80.0 -100.0 -120.0 -140.0 -160.0"
			"AbilityCooldown"
			{
				"value"				"65.0 60.0 55.0 50.0 45.0 40.0 35.0"
				"special_bonus_unique_viper_8"		"-25%"
			}
			"AbilityManaCost"
			{
				"value"				"120.0 150.0 180.0 210.0 240.0 270.0 300.0"
				"special_bonus_unique_viper_8"		"-25%"
			}
			"projectile_speed"	"1200"
			"max_charges"			"2"
			"charge_restore_time"	"35.0"
			"does_break"
            {
                "value"             "1"
            }
			"damage_pct"			"15"
		}
	}
		
	"viper_nose_dive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"viper_nose_dive"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"IsGrantedByScepter"			"1"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"400"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"corrosive_radius"                  
            {
                "value"         "500"
                "affected_by_aoe_increase"  "1"
            }
			"duration"							"0.1"
			"effect_duration"					"4"
			"dive_speed"                        
            {
                "value"         "700"
            }
			"start_height"						"100"
			"movespeed_slow"					"0"


		}
		"AbilityCastAnimation"		"ACT_DOTA_VIPER_DIVE"
		"AbilityCastGestureSlot"	"DEFAULT"
	}
	"special_bonus_unique_viper_1"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_viper_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "80"
                "ad_linked_abilities" "viper_viper_strike"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_viper_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_viper_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "1"
                "ad_linked_abilities" "viper_poison_attack"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_viper_5"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
    
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_viper_6"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_viper_7"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_viper_8"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }       

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_viper_predator_damage"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }       
}
