DOTAAbilities
{
	"grimstroke_dark_artistry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"grimstroke_dark_artistry"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		"AbilityCastPoint"				"0.6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		"AbilityCooldown"				"11 10 9 8 7 6 5"
		"AbilityManaCost"				"100 110 120 130 140 150 160"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"start_radius"			
				{
					"value"		"120"
					"affected_by_aoe_increase"	"1"		
				}
				"end_radius"
				{
					"value"		"160"
					"affected_by_aoe_increase"	"1"		
				}
				"projectile_speed"
                {
                    "value"                     "2000"
                    "special_bonus_unique_grimstroke_3"     "+70%"
                }
				"damage"
				{
					"value"					"100 160 220 280 340 400 460"
                    "special_bonus_unique_grimstroke_2" "+80%"
				}
				"bonus_damage_per_target"
				{
					"value"	"20 30 40 50 60 70 80"
					"special_bonus_facet_grimstroke_fine_art"   "+0 +10 +20 +30 +40 +50 +60"
					"special_bonus_unique_grimstroke_2" "+80%"
				}	
				"movement_slow_pct"		"50 60 70 80 90 95 100"
				"slow_duration"			"1.75"
				"vision_duration"			"3.0"
				"AbilityCastRange"              
                {
                    "value"                                 "1400"
                    "special_bonus_unique_grimstroke_3"     "+70%"
                }
                "vector_stroke"
                {
                    "value"                                         "0"
                    "special_bonus_facet_grimstroke_fine_art"   "=1"
                }
                "vector_min_cos_facing_angle"
                {
                    "value"                                         "0"
                    "special_bonus_facet_grimstroke_fine_art"   "-0.99"
                }
                "vector_strength"
                {
                    "value"                                         "0"
                    "special_bonus_facet_grimstroke_fine_art"   "0.6"
                }
                "vector_max_travel_time_multiplier"
                {
                    "value"                                         "0"
                    "special_bonus_facet_grimstroke_fine_art"   "=5"
                }
                "vector_acceptable_radian_to_snap_velocity"
                {
                    "value"                                         "0"
                    "special_bonus_facet_grimstroke_fine_art"   "0.25"
                }
                "vector_distance_to_start_force_turning"
                {
                    "value"                                         "0"
                    "special_bonus_facet_grimstroke_fine_art"   "=100"
                }
                "vector_deg_turn_divisor"
                {
                    "value"                                         "0"
                    "special_bonus_facet_grimstroke_fine_art"   "=1.3"
                }
                "vector_deg_turn_max"
                {
                    "value"                                         "0"
                    "special_bonus_facet_grimstroke_fine_art"   "=60"                                   
                }
                "vector_reticle_distance"
                {
                    "value"                                         "0"
                    "special_bonus_facet_grimstroke_fine_art"   "400.0"
                }
                "vector_reticle_radius"
                {
                    "value"                                         "0"
                    "special_bonus_facet_grimstroke_fine_art"   "140.0"
                    "affected_by_aoe_increase"  "1"
                }
				"damage_pct"				"100"	
		}
	}

	"grimstroke_ink_creature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"grimstroke_ink_creature"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_INK_CREATURE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 27 24 21 18 15 12"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140 160 180 200"

		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spawn_time"				"0.0"
			"speed"						"1150"
			"latch_duration"			"5"
			"destroy_attacks"
			{
				"value"			"6 6 9 9 12 12 15"
				"special_bonus_unique_grimstroke_4" "+3"
			}
			"hero_attack_multiplier"	"3"
			"damage_per_second"
			{
				"value"				"10 20 30 40 50 60 70"
				"special_bonus_unique_grimstroke_8" "+70"
			}
			"enemy_vision_time"			"4"
			"tick_interval"				"0.5"
			"infection_search_radius"   
            {
                "value"     "1000"
                "affected_by_aoe_increase"  "1"     
            }
			"pop_damage"				"120 200 280 360 440 520 600"
			"return_projectile_speed"	"1150"
			"latched_unit_offset"		"130"
			"latched_unit_offset_short"	"95"
			"damage_pct"	"30"
		}
	}
	"grimstroke_dark_portrait"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"grimstroke_dark_portrait"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_INK_CREATURE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"

		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "illusion_duration"
            {
                "value" "25"
            }
            "images_do_damage_percent"
            {
                "value" "50"
            }
            "images_do_damage_percent_tooltip"
            {
                "value" "150"
            }
            "images_take_damage_percent"
            {
                "value" "250"
            }
            "images_take_damage_percent_tooltip"
            {
                "value" "350"
            }
            "images_movespeed_bonus"
            {
                "value" "30"
            }
        }
	}
	"grimstroke_ink_over"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"grimstroke_ink_over"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByShard"			    "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "duration"
            {
                "value" "6"
            }
            "total_damage"
            {
                "value" "320"
            }
            "attack_speed"
            {
                "value" "50"
            }
            "move_speed"
            {
                "value" "25"
            }
        }
	}
	"grimstroke_spirit_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"grimstroke_spirit_walk"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilitySound"					"Hero_ObsidianDestroyer.AstralImprisonment"
		"FightRecapLevel"				"1"
		
        "HasShardUpgrade"               "1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"27 25 23 21 19 17 15"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 450 500 550 600 650 700"
		"AbilityCastPoint"				"0.15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150 160 170 180"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.75"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"buff_duration" 
            {
                "value"                     "3"
                "special_bonus_facet_grimstroke_inkstigate" "+1"
            }
			"movespeed_bonus_pct"
			{
				"value"	"20"
				"special_bonus_unique_grimstroke_6" "+12"
			}
			"radius"                
            {
                "value"     "375"
                "affected_by_aoe_increase"  "1"     
                "special_bonus_unique_grimstroke_1" "+150"
            }
			"max_damage"
			{
				"value"			"90 180 270 360 450 540 630"
			}
			"max_stun"				"1 1.3 1.6 1.9 2.2 2.5 2.8"
			"damage_per_tick"		"5 8 11 14 17 20 23"
			"tick_rate"				"0.2"
			"tick_dps_tooltip"		"25 40 55 70 85 100 115"
			"max_threshold_duration"		"2.5"
			"can_end_early"
            {
                "value"                     "0"
                "special_bonus_facet_grimstroke_inkstigate" "+1"
            }
			"shard_bonus_damage_pct"
			{
				"value"		"40"
				"RequiresShard"					"1"
			}	
			"shard_heal_pct"
			{
				"value"		"40"
				"RequiresShard"					"1"
			}
			"shard_creep_penalty"
            {
                "value"     "0.2"
                "RequiresShard"                 "1"
            }
			"damage_pct"		"20"						
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	"grimstroke_return"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityCastAnimation"          "ACT_DOTA_OVERRIDE_ABILITY_1"
        "AbilityCastGestureSlot"        "DEFAULT"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.2"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "1.0"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
    }
	"grimstroke_soul_chain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"grimstroke_soul_chain"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		"AbilityDraftUltScepterAbility"		"grimstroke_dark_portrait"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_SOUL_CHAIN"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCooldown"				"60"
		"AbilityCastRange"				"700 750 800 850 900 950 1000"
		"AbilityCastPoint"				"0.15"
		"AbilityManaCost"				"150 200 250 300 350 400 450"
		
		"AbilityModifierSupportValue"	"0.75"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chain_duration"		"5 5.5 6.0 6.5 7.0 7.5 8.0"
			"chain_latch_radius"    
            {
                "value" "600"
                "affected_by_aoe_increase"  "1"     
            }
			"chain_break_distance"	"700"
			"leash_limit_multiplier"	"1.3"
			"leash_radius_buffer"		"50"
			"creep_duration_pct"		"50.0"
			"bonus_reflected_spell_damage"
			{
				"value"							"0"
				"special_bonus_unique_grimstroke_soul_chain_reflect_damage"		"+25.0"
			}
		}
	}
	"grimstroke_ink_trail"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "MaxLevel"                      "1"
        "Innate"                        "1"
        "IsBreakable"                   "1"

        "AbilityValues"
        {
            "debuff_duration"           "4.0"
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus - +200 Ink Swell Radius
    //=================================================================================================================
    "special_bonus_unique_grimstroke_1"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass" "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus - +80% Stroke of Fate Damage
    //=================================================================================================================
    "special_bonus_unique_grimstroke_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass" "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus - +1000 Stroke of Fate Cast Range
    //=================================================================================================================
    "special_bonus_unique_grimstroke_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    //=================================================================================================================
    // Ability: Special Bonus - Phantom's Embrace +1 Hit To Kill
    //=================================================================================================================
    "special_bonus_unique_grimstroke_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass" "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus - Phantom's Embrace Rend Damage
    //=================================================================================================================
    "special_bonus_unique_grimstroke_6"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass" "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus - Phantom's Embrace Rend Damage
    //=================================================================================================================
    "special_bonus_unique_grimstroke_7"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "4"
                "ad_linked_abilities" "grimstroke_spirit_walk"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus 
    //=================================================================================================================
    "special_bonus_unique_grimstroke_8"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass" "special_bonus_base"
    }
    "special_bonus_unique_grimstroke_soul_chain_reflect_damage"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"               "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                         "special_bonus_base"
    }
}
