DOTAAbilities
{
	"grimstroke_dark_artistry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"grimstroke_dark_artistry"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		"AbilityCooldown"				"11 9 7 5"
		"AbilityManaCost"				"100 110 120 130"

		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"160"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2000"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100 160 220 280"
				"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_2"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_per_target"	"20 30 40 50"
				"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_2"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow_pct"		"50 60 70 80"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"1.75"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"2.0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"abilitycastrange"				""
				"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_3"
			}
		}
	}
	"grimstroke_ink_creature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"grimstroke_ink_creature"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_INK_CREATURE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"36 30 24 18"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"

		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"spawn_time"				"0.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"speed"						"850"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"latch_duration"			"5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"destroy_attacks"			"6 6 9 9"
				"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_4"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_attack_multiplier"	"3"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_second"				"10 20 30 40"
				"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_8"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_vision_time"			"4"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.5"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"infection_search_radius"	"1000"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"pop_damage"				"120 200 280 360"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"return_projectile_speed"	"1150"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"latched_unit_offset"		"130"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"latched_unit_offset_short"	"95"
			}
		}
	}
	"grimstroke_dark_portrait"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"grimstroke_dark_portrait"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_INK_CREATURE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"

		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_duration"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent"	"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_tooltip"			"150"
			}	
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent"	"250"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_tooltip"			"350"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"images_movespeed_bonus"			"30"
			}				
		}
	}
	"grimstroke_ink_over"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"grimstroke_ink_over"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByShard"			    "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_damage"		"320"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"		"50"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"move_speed"		"25"
			}				
		}
	}
	"grimstroke_spirit_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"grimstroke_spirit_walk"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilitySound"					"Hero_ObsidianDestroyer.AstralImprisonment"
		"FightRecapLevel"				"1"
		
        "HasShardUpgrade"               "1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"27 24 21 18"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 525 650 775"
		"AbilityCastPoint"				"0.15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.75"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus_pct"	"20"
				"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375"
				"LinkedSpecialBonus"	"special_bonus_unique_grimstroke_1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"90 180 270 360"
				"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"max_stun"				"1 1.6 2.2 2.8"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_tick"		"5 8 11 14"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.2"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tick_dps_tooltip"		"25 40 55 70"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"max_threshold_duration"		"2.5"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_bonus_damage_pct"		"40"
				"RequiresShard"					"1"
			}	
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_heal_pct"		"40"
				"RequiresShard"					"1"
			}						
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}	
	"grimstroke_soul_chain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"grimstroke_soul_chain"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		"AbilityDraftUltScepterAbility"		"grimstroke_dark_portrait"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_SOUL_CHAIN"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCooldown"				"70 60 50"
		"AbilityCastRange"				"700 800 900"
		"AbilityCastPoint"				"0.15"
		"AbilityManaCost"				"150 200 250"
		
		"AbilityModifierSupportValue"	"0.75"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chain_duration"		"6.0 7.0 8.0"
			"chain_latch_radius"	"600"
			"chain_break_distance"	"700"
			"leash_limit_multiplier"	"1.3"
			"leash_radius_buffer"		"50"
			"creep_duration_pct"		"50.0"
			"bonus_reflected_spell_damage"
			{
				"value"							"0"
				"special_bonus_unique_grimstroke_soul_chain_reflect_damage"		"+25.0"
			}
		}
	}
}