"DOTAAbilities"
{
	"item_black_king_bar" 			"REMOVED"
	"item_falcon_blade"   			"REMOVE"
	"item_orb_of_corrosion"   		"REMOVE"
	"item_bracer" 					"REMOVE"
	"item_wraith_band" 				"REMOVE"
	"item_null_talisman" 			"REMOVE"
	"item_ultimate_scepter_2" 		"REMOVE"
	"item_pipe"             		"remove"
	"item_hand_of_midas"			"SOSI_LOX"
	"item_ancient_janggo" 			"SOSI_LOX"
	"item_boots_of_bearing"			"kstati poshel naguy"
	"item_desolator"				"ya alkash"
	"item_solar_crest" 				"chmo"
	"item_bloodstone"				"sosi"
	"item_revenants_brooch"			"imba"
	"item_guardian_greaves"			"pidoras_i_Love_hardbass"
	"item_maelstrom"				"huesos"
	"item_mjollnir"					"tayskaya shluha"
	"item_disperser"				"tayskaya shluha"
	"item_hurricane_pike"			"sosi"
	"item_harpoon"					"suck"
	"item_infused_raindrop"			"bitch"
	"item_angels_demise"            "huita"
	"item_meteor_hammer"			"reworked"
	"item_bfury"					"reworked"
	"item_mask_of_madness"			"TI VED ZNAESH CHTO V SUBOTU VOR NE HODIT NA RABOTY"
	"item_quelling_blade"			"reworked"


	"item_lifesteal"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"800"
		"ItemShopTags"					"unique"
		"ItemQuality"					"component"
		"ItemAliases"					"morbid mask"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal_percent"		"18"
			"creep_lifesteal_reduction_pct"	"0"
		}
	}
	"item_clarity"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/clarity.vmdl"		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.0"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"clarity"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"				"1"
		"ItemStockMax"					"5"
		"ItemStockInitial"				"5"
		"ItemStockTime"					"10"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"8.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"30"
			}			
		}
	}
	"item_gem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"30"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange"				"300"
		"Model"							"models/props_gameplay/gem01.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_gem.vpcf"
		
		"AbilityCooldown"				"12"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"
		"ItemShopTags"					"see_invis"
		"ItemQuality"					"component"
		"ItemAliases"					"gem of true sight"
		"ItemSellable"					"0"
		"ItemInitiallySellable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemStockMax"					"5"
		"ItemStockTime"					"150.0"
		"ItemSupport"					"1"
		"ItemKillable"					"0"
		"ItemContributesToNetWorthWhenDropped"	"0"
		"AllowedInBackpack"				"0"
		"IsTempestDoubleClonable"		"0"
		
		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"				"900"
			"active_radius"			"300"
			"duration"			"4"
		}
	}
	//"item_recipe_octarine_core_3"
	//{
	//	"ItemCost"						"0"	
	//	"ItemShopTags"					""
	//	"BaseClass"						"item_recipe_arcane_boots"
	//	// Recipe
	//	//-------------------------------------------------------------------------------------------------------------
	//	"ItemRecipe"					"1"
	//	"ItemResult"					"item_octarine_core_3"
	//	"ItemRequirements"
	//	{
	//		"01"						"item_octarine_core_2;item_octarine_core_2;item_boss_soul"
	//	}
	//}
	//"item_octarine_core_3"
	//{
	//	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	//	"AbilityCooldown"				"6.0"
	//	"ItemBaseLevel"					"3"	
	//	"BaseClass"						"item_octarine_core"
	//	"AbilityTextureName"			"octarine3"
	//	// Item Info
	//	//-------------------------------------------------------------------------------------------------------------
	//	"ItemCost"						"4600"
	//	"ItemShopTags"					"move_speed;boost_mana;mana_pool"
	//	"ItemQuality"					"rare"
	//	"ItemAliases"					"mana;mb;octarine core"
	//	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	//	"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
	//	"ShouldBeSuggested"				"1"
	//	"ItemStackable"					"0"
	//	// Special	
	//	//-------------------------------------------------------------------------------------------------------------
	//	"AbilityValues"
	//	{
	//		"bonus_cooldown"		"25 30 35"
	//		"bonus_health"			"600 1200 2000"
	//		"bonus_mana"			"600 1200 2000"
	//		"bonus_health_regen"	"0 0 0"
	//		"bonus_mana_regen"		"5 10 20"
	//	}
	//}
	"item_ward_observer"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"Model"							"models/props_gameplay/observer_ward_bundle.vmdl"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"observer ward"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemStockMax"					"10"
		"ItemStockInitial"				"4"
		"ItemStockTime"					"60.0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifetime"				"360"
			"vision_range_tooltip"	"1600"
			"health"				"200"
			"duration_minutes_tooltip"				"6"
		}
	}
	"item_ward_sentry"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"Model"							"models/props_gameplay/sentry_ward_bundle.vmdl"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"sentry ward"
		"ItemStackable"					"1"
		"ItemPurchasable"				"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemStockMax"					"20"
		"ItemStockInitial"				"4"
		"ItemStockTime"					"60"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifetime"								"420"
			"vision_range"							"0"
			"true_sight_range"						"1000"
			"health"								"200"
			"duration_minutes_tooltip"				"7"
		}
	}
	"item_aghanims_shard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"609"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3200"
		"ItemShopTags"					"int;str;agi;mana_pool;health_pool;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"ags;shard;aghanim's shard;aghs"
		
		"ItemPermanent"					"0"
		"ItemStockTime"					"1"			  
		"ItemStockInitial"				"0"
		"ItemStockMax"					"1"
		"ItemInitialStockTime"			"480.0"
		"ItemInitialStockTimeTurbo"		"480.0"

		"ShouldBeSuggested"				"1"
	}
	"item_tpscroll"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"Model"							"models/props_gameplay/tpscroll01.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"40.0"
		"AbilitySharedCooldown"			"teleport"
		
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"100"
		"ItemShopTags"					"consumable;tutorial"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tp;town portal scroll;teleport"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		//"SideShop"						"1"
		"ItemPurchasable"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"minimun_distance"		"70"
				"maximum_distance"		"800"
				"vision_radius"			"200"
				"tooltip_channel_time"	"3.0"
				"AbilityChannelTime"	"3.0"
		}
	}
	"item_recipe_soul_ring"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_soul_ring"
		"ItemRequirements"
		{
			"01"						"item_ring_of_protection;item_gauntlets;item_gauntlets"
		}
	}	
	"item_soul_ring"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_USE_HP"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityHealthCost"				"250"
		"ItemCost"						"855"
		"ItemShopTags"					"regen_health;boost_mana"
		"ItemQuality"					"common"
		"ItemAliases"					"soul ring"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_strength"		"6"
				"bonus_armor"			"2"
				"mana_gain"				"250"
				"duration"				"10"
		}
	}
	"item_enchanted_mango"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/mango.vmdl"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"65"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"enchanted mango"
		"ItemStackable"					"1"
		"ItemStackableMax"				"5"
		"ItemStockMax"					"4"
		"ItemStockInitial"				"10"
		"ItemStockTime"					"5"
		"ItemInitialCharges"			"1"
		"ItemPermanent"					"0"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"hp_regen"		"0.6"
				"replenish_amount"		"250"
		}
	}
	"item_faerie_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"5.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"65"
		"ItemShopTags"					"damage"
		"ItemQuality"					"consumable"
		"ItemAliases"					"faerie fire"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"				"1"
		"ItemHideCharges"				"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"
		
		// Sounden
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_damage"			"5"
				"hp_restore"			"125"
		}
	}
	"item_bottle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/bottle_blue.vmdl"
		"ModelAlternate"				"models/props_gameplay/bottle_empty.vmdl"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.5"
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"625"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"common"
		"ItemAliases"					"bottle"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"3"
		"ItemDisplayCharges"			"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeSuggested"				"1"
		"ShouldBeInitiallySuggested"	"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"health_restore"		"175"
			"mana_restore"			"100"
			"health_restore_pct"	"10"
			"mana_restore_pct"		"7"
			"restore_time"			"2.7"
			"max_charges"			"3"
			"break_on_hero_damage"	"1"
			"rune_expire_time"		"90.0"
		}
	}
	"item_circlet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"agi;int;str"
		"ItemQuality"					"component"
		"ItemAliases"					"circlet"
		"ShouldBeInitiallySuggested"	"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_all_stats"		"2"
		}
	}
  "item_recipe_rapier"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------

    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "6275" 
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_rapier"
    "ItemRequirements"
    {
      "01"            "item_relic;item_demon_edge;item_boss_soul"
    }
  }
  "item_rapier"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_TOGGLE"
    "Model"             "models/props_gameplay/divine_rapier.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "5600"
    "ItemShopTags"          "damage"
    "ItemQuality"         "epic"
    "ItemAliases"         "divine rapier"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemSellable"          "0"
    "ItemKillable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
    "ItemContributesToNetWorthWhenDropped"  "0"
    "AllowedInBackpack"       "0"
    "IsTempestDoubleClonable"   "0"
    "ItemDisassembleRule"       "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ShouldBeSuggested"       "1"
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "bonus_spell_amp"   "60"
        "bonus_damage"      "1200"
        "bonus_damage_base"	"300"
    }
  }
  "item_recipe_wind_waker"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "Model"             "models/props_gameplay/recipe.vmdl"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "350"  
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_wind_waker"
    "ItemRequirements"
    {
      "01"            "item_cyclone*;item_mystic_staff"
    }
  }
  "item_wind_waker"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_CUSTOM"
    "FightRecapLevel"       "1"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "750"
    "AbilityCastPoint"        "0.0"

    // Stats    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "13.0"
    "AbilitySharedCooldown"     "cyclone"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "175"
    "ItemCost"            "6825"
    "ItemShopTags"          "int;regen_mana;move_speed;hard_to_tag"
    "ItemQuality"         "rare"
    "ItemAliases"         "cyclone;wind waker;ww"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ShouldBeSuggested"       "1"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "bonus_movement_speed"  "30"
        "bonus_mana_regen"    "3.0"
        "bonus_intellect"   "35"
        "cyclone_duration"    "3"
        "tooltip_drop_damage" "50"
        "tornado_speed" "700"
    }
  }
  "item_broadsword"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"broadsword"
		//"SideShop"						"1"		

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_damage"			"15"
		}
	}
	"item_voodoo_mask"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"950"
		"ItemShopTags"					"unique"
		"ItemQuality"					"component"
		"ItemAliases"					"voodoo mask;voom;vodo;vm"
		//"SideShop"						"1"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"spell_lifesteal"		"15"
		}
	}
	"item_blight_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					"hard_to_tag"
		"ItemQuality"					"component"
		"ItemAliases"					"blight stone"
		"ShouldBeInitiallySuggested"	"1"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"corruption_armor"		"-3"
				"corruption_duration"	"8.0"
		}
	}
	"item_recipe_aether_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"775"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_aether_lens"
		"ItemRequirements"
		{
			"01"						"item_energy_booster;item_void_stone"
		}
	}
	"item_aether_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2275"
		"ItemShopTags"					"int;regen_mana;move_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"aether lens"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_mana"			"300"
				"bonus_mana_regen"		"2.5"
				"cast_range_bonus"		"175"
		}
	}
	
	"item_recipe_refresher"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"				"2"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_refresher"
		"ItemRequirements"
		{
			"01"						"item_cornucopia;item_ring_of_tarrasque;item_tiara_of_selemene"
		}
	}
	"item_refresher"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"180.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"350"
		"ItemCost"						"5000"
		"ItemShopTags"					"regen_health;regen_mana;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"refresher orb"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_health_regen"	"18"
			"bonus_mana_regen"		"8.0"
			"bonus_damage"			"10"
		}
	}
}
	

