"DOTAAbilities"
{
    "item_recipe_manta"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"				"1"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_manta"
		"ItemRequirements"
		{
			"01"						"item_yasha;item_ultimate_orb"
		}
	}
	"item_manta"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"
		"AbilityCastPoint"				"0.0"
        "ItemBaseLevel"					"1"
        "AbilitySharedCooldown"			"manta_cooldown_shared"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
		"ItemCost"						"4600"
		"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"manta style"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10 25 50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"30 60 100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10 25 50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"15 30 70"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"10 12 14"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"images_count"			"2 2 2"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_illusion_duration"			"20 20 20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_melee"	"-70 -60 -50"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_melee"			"30 40 50"
			}	
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent"	"200 175 150"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_total_pct"			"300 275 250"
			}			
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_ranged"	"-75 -65 -55"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_ranged"			"25 35 45"
			}
			"14"
			{
				"var_type"				"FIELD_FLOAT"
				"invuln_duration"		"0.1 0.1 0.1"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"1000 1000 1000"
			}
		}
	}

	"item_recipe_manta_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"				"1"
		"BaseClass"                     "item_recipe_arcane_boots"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_manta_2"
		"ItemRequirements"
		{
			"01"						"item_manta;item_manta"
		}
	}
	"item_manta_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_manta"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilitySharedCooldown"			"manta_cooldown_shared"
        // Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"
		"AbilityCastPoint"				"0.0"
        "AbilityTextureName"			"manta_2"
        "ItemBaseLevel"					"2"
        

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
		"ItemCost"						"9200"
		"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"manta style"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10 25 50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"30 60 100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10 25 50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"12 30 70"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"10 12 14"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"images_count"			"2 2 2"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_illusion_duration"			"20 20 20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_melee"	"-70 -60 -50"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_melee"			"30 40 50"
			}	
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent"	"200 175 150"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_total_pct"			"300 275 250"
			}			
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_ranged"	"-75 -65 -55"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_ranged"			"25 35 45"
			}
			"14"
			{
				"var_type"				"FIELD_FLOAT"
				"invuln_duration"		"0.1 0.1 0.1"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"1000 1000 1000"
			}
		}
	}

    "item_recipe_manta_3"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"				"1"
		"BaseClass"                     "item_recipe_arcane_boots"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_manta_3"
		"ItemRequirements"
		{
			"01"						"item_manta_2;item_boss_soul"
		}
	}
	"item_manta_3"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"
		"AbilityCastPoint"				"0.0"
        "AbilityTextureName"			"manta_3"
        "BaseClass"						"item_manta"
        "ItemBaseLevel"					"3"
        "AbilitySharedCooldown"			"manta_cooldown_shared"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
		"ItemCost"						"21200"
		"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"manta style"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10 25 50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"30 60 100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10 25 50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"12 30 70"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"10 12 14"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"images_count"			"2 2 2"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_illusion_duration"			"20 20 20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_melee"	"-70 -60 -50"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_melee"			"30 40 50"
			}	
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent"	"200 175 150"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_total_pct"			"300 275 250"
			}			
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_ranged"	"-75 -65 -55"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_ranged"			"25 35 45"
			}
			"14"
			{
				"var_type"				"FIELD_FLOAT"
				"invuln_duration"		"0.1 0.1 0.1"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"1000 1000 1000"
			}
		}
	}
	

    "item_recipe_power_treads"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_power_treads"
		"ItemRequirements"
		{
			"01"						"item_boots*;item_gloves;item_belt_of_strength"
			"04"						"item_boots*;item_gloves;item_robe"
			"06"						"item_boots*;item_gloves;item_boots_of_elves"
		}
	}
	"item_power_treads"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "ItemBaseLevel"					"1"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"power treads"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_movement_speed_ranged"   "50 60 70"
				"bonus_movement_speed_melee"    "60 70 80"
				"bonus_stat"			        "10 20 40"
				"bonus_attack_speed"			"25 50 100"
				"bonus_damage"			        "0"
		}
	}

    "item_recipe_power_treads_2"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_power_treads_2"
		"ItemRequirements"
		{
			"01"						"item_power_treads;item_power_treads"
		}
	}
	"item_power_treads_2"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "ItemBaseLevel"					"2"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2800"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"power treads"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_movement_speed_ranged"   "50 60 70"
				"bonus_movement_speed_melee"    "60 70 80"
				"bonus_stat"			        "10 20 40"
				"bonus_attack_speed"			"25 50 100"
				"bonus_damage"			        "0"
		}
	}

    "item_recipe_power_treads_3"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_power_treads_3"
		"ItemRequirements"
		{
			"01"						"item_power_treads_2;item_power_treads_2"
		}
	}
	"item_power_treads_3"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "ItemBaseLevel"					"2"
        
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7600"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"power treads"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_movement_speed_ranged"   "50 60 70"
				"bonus_movement_speed_melee"    "60 70 80"
				"bonus_stat"			        "10 20 40"
				"bonus_attack_speed"			"25 50 100"
				"bonus_damage"			        "0"
		}
	}


    "item_recipe_greater_crit"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"1000"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_greater_crit"
		"ItemRequirements"
		{
			"01"						"item_lesser_crit;item_demon_edge"
		}
	}
	"item_greater_crit"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemBaseLevel"					"1"
		"BaseClass"						"item_greater_crit"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5150"
		"ItemShopTags"					"damage;crit"
		"ItemQuality"					"epic"
		"ItemAliases"					"daedalus"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"90 200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"30 40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"225 300"
			}
		}
	}

	"item_recipe_greater_crit_2"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_greater_crit_2"
		"ItemRequirements"
		{
			"01"						"item_greater_crit;item_greater_crit;item_boss_soul"
		}
	}
	"item_greater_crit_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"			"crit_2"
        "BaseClass"						"item_greater_crit"
        "ItemBaseLevel"					"2"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"21300"
		"ItemShopTags"					"damage;crit"
		"ItemQuality"					"epic"
		"ItemAliases"					"daedalus"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"90 200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"30 40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"225 300"
			}
		}
	}

   
   
	
}