//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//  //GANG	//FARM

"CustomHeroList"
{
	"npc_dota_hero_abaddon"				"10"//DONE!!!	?
	"npc_dota_hero_alchemist"			"10"//DONE!!!	//FARM
	"npc_dota_hero_ancient_apparition"		"10"//DONE!!!	//GANG
	"npc_dota_hero_antimage"			"10"//DONE!!!	//FARM
	"npc_dota_hero_arc_warden"			"10"//DONE!!!	//FARM
	"npc_dota_hero_snapfire"			"10"//DONE!!!	?
	"npc_dota_hero_axe"				"10"//DONE!!!	?
	"npc_dota_hero_bane"				"10"//DONE!!!	//GANG
	"npc_dota_hero_batrider"			"10"//DONE!!!	?
	"npc_dota_hero_beastmaster"			"10"//DONE!!!	//GANG
	"npc_dota_hero_bloodseeker"			"10"//DONE!!!	//FARM
	"npc_dota_hero_bounty_hunter"			"10"//DONE!!!	//GANG
	"npc_dota_hero_brewmaster"			"10"//DONE!!!	?
	"npc_dota_hero_bristleback"			"10"//DONE!!!	?
	"npc_dota_hero_broodmother"			"10"//DONE!!!	
	"npc_dota_hero_centaur"				"10"//DONE!!!	//GANG
	"npc_dota_hero_chaos_knight"			"10"//DONE!!!	//GANG
	"npc_dota_hero_chen"				"0"
	"npc_dota_hero_clinkz"				"10"//DONE!!!	//FARM
	"npc_dota_hero_rattletrap"			"10"//DONE!!!	//GANG
	"npc_dota_hero_crystal_maiden"			"10"//DONE!!!	//GANG
	"npc_dota_hero_dark_seer"			"10"//DONE!!!	?
	"npc_dota_hero_dark_willow"			"10"//DONE!!!	//GANG
	"npc_dota_hero_dazzle"				"10"//DONE!!!	//GANG
	"npc_dota_hero_death_prophet"			"10"//DONE!!!	//GANG
	"npc_dota_hero_disruptor"			"10"//DONE!!!	//GANG
	"npc_dota_hero_doom_bringer"			"10"//DONE!!!	//GANG
	"npc_dota_hero_dragon_knight"			"10"//DONE!!!	?
	"npc_dota_hero_drow_ranger"			"10"//DONE!!!	//FARM
	"npc_dota_hero_earth_spirit"			"10"//DONE!!!	//GANG
	"npc_dota_hero_earthshaker"			"10"//DONE!!!	//GANG
	"npc_dota_hero_elder_titan"			"10"//DONE!!!	//GANG
	"npc_dota_hero_ember_spirit"			"10"//DONE!!!	//FARM
	"npc_dota_hero_enchantress"			"10"//DONE!!!
	"npc_dota_hero_enigma"				"10"//DONE!!!
	"npc_dota_hero_faceless_void"			"10"//DONE!!!	//FARM
	"npc_dota_hero_grimstroke"			"10"//DONE!!!	//GANG
	"npc_dota_hero_gyrocopter"			"10"//DONE!!!	//FARM
	"npc_dota_hero_hoodwink"			"10"//DONE!!!	//GANG
	"npc_dota_hero_huskar"				"10"//DONE!!!	?
	"npc_dota_hero_invoker"				"10"//DONE!!!
	"npc_dota_hero_wisp"				"10"//DONE!!!	
	"npc_dota_hero_jakiro"				"10"//DONE!!!	//GANG
	"npc_dota_hero_juggernaut"			"10"//DONE!!!	//FARM
	"npc_dota_hero_keeper_of_the_light"		"10"//DONE!!!
	"npc_dota_hero_kunkka"				"10"//DONE!!!	?
	"npc_dota_hero_legion_commander"		"10"//DONE!!!	//GANG
	"npc_dota_hero_leshrac"				"10"//DONE!!!	//FARM
	"npc_dota_hero_lich"				"10"//DONE!!!	//GANG
	"npc_dota_hero_life_stealer"			"10"//DONE!!!	//FARM
	"npc_dota_hero_lina"				"10"//DONE!!!	//GANG
	"npc_dota_hero_lion"				"10"//DONE!!!	//GANG
	"npc_dota_hero_lone_druid"			"0"//DONE!!!	//FARM
	"npc_dota_hero_luna"				"10"//DONE!!!	//FARM
	"npc_dota_hero_lycan"				"10"//DONE!!!
	"npc_dota_hero_marci"				"10"//DONE!!!	//GANG
	"npc_dota_hero_mars"				"10"//DONE!!!	//GANG
	"npc_dota_hero_magnataur"			"10"//DONE!!!	?
	"npc_dota_hero_medusa"				"10"//DONE!!!	//FARM
	"npc_dota_hero_meepo"				"0"
	"npc_dota_hero_mirana"				"10"//DONE!!!	//GANG
	"npc_dota_hero_muerta"				"10"//DONE!!!	//FARM
	"npc_dota_hero_dawnbreaker"			"10"//DONE!!!	//GANG
	"npc_dota_hero_morphling"			"10"//DONE!!!	//FARM
	"npc_dota_hero_monkey_king"			"0"
	"npc_dota_hero_naga_siren"			"10"//DONE!!!	//FARM
	"npc_dota_hero_furion"				"10"//DONE!!!
	"npc_dota_hero_necrolyte"			"10"//DONE!!!	//GANG
	"npc_dota_hero_night_stalker"			"10"//DONE!!!	?
	"npc_dota_hero_nyx_assassin"			"10"//DONE!!!	//GANG
	"npc_dota_hero_ogre_magi"			"10"//DONE!!!	//GANG
	"npc_dota_hero_omniknight"			"10"//DONE!!!	//GANG
	"npc_dota_hero_oracle"				"10"//DONE!!!	//GANG
	"npc_dota_hero_obsidian_destroyer"		"10"//DONE!!!	?
	"npc_dota_hero_primal_beast"			"10"//DONE!!!	//GANG
	"npc_dota_hero_phantom_assassin"		"10"//DONE!!!	//FARM
	"npc_dota_hero_phantom_lancer"			"10"//DONE!!!
	"npc_dota_hero_pangolier"			"10"//DONE!!!	?
	"npc_dota_hero_phoenix"				"10"//DONE!!!	//GANG
	"npc_dota_hero_puck"				"10"//DONE!!!
	"npc_dota_hero_pudge"				"10"//DONE!!!	//GANG
	"npc_dota_hero_pugna"				"10"//DONE!!!	//GANG
	"npc_dota_hero_queenofpain"			"10"//DONE!!!	//GANG
	"npc_dota_hero_razor"				"10"//DONE!!!	//GANG
	"npc_dota_hero_riki"				"10"//DONE!!!	//GANG
	"npc_dota_hero_rubick"				"10"//DONE!!!	//GANG
	"npc_dota_hero_sand_king"			"10"//DONE!!!	?
	"npc_dota_hero_shadow_demon"			"10"//DONE!!!	//GANG
	"npc_dota_hero_nevermore"			"10"//DONE!!!	//FARM
	"npc_dota_hero_shadow_shaman"			"10"//DONE!!!
	"npc_dota_hero_silencer"			"10"//DONE!!!	//GANG
	"npc_dota_hero_skywrath_mage"			"10"//DONE!!!	//GANG
	"npc_dota_hero_slardar"				"10"//DONE!!!	?
	"npc_dota_hero_slark"				"10"//DONE!!!	?
	"npc_dota_hero_sniper"				"10"//DONE!!!	//FARM
	"npc_dota_hero_spectre"				"10"//DONE!!!	//FARM
	"npc_dota_hero_spirit_breaker"			"10"//GONDON!	//GANG
	"npc_dota_hero_storm_spirit"			"10"//DONE!!!	//FARM
	"npc_dota_hero_sven"				"10"//DONE!!!	//FARM
	"npc_dota_hero_techies"				"10"//DONE!!!
	"npc_dota_hero_templar_assassin"		"10"//DONE!!!	//FARM
	"npc_dota_hero_terrorblade"			"10"//DONE!!!	//FARM
	"npc_dota_hero_tidehunter"			"10"//DONE!!!	//GANG
	"npc_dota_hero_shredder"			"10"//DONE!!!
	"npc_dota_hero_tinker"				"0"
	"npc_dota_hero_tiny"				"10"//DONE!!!	//GANG
	"npc_dota_hero_treant"				"10"//DONE!!!	//GANG
	"npc_dota_hero_troll_warlord"			"10"//DONE!!!	//FARM
	"npc_dota_hero_tusk"				"10"//DONE!!!	//GANG
	"npc_dota_hero_abyssal_underlord"		"10"//DONE!!!	//GANG
	"npc_dota_hero_undying"				"10"//DONE!!!	//GANG
	"npc_dota_hero_ursa"				"10"//DONE!!!	//FARM
	"npc_dota_hero_vengefulspirit"			"10"//DONE!!!	//GANG
	"npc_dota_hero_venomancer"			"10"//DONE!!!	//GANG
	"npc_dota_hero_viper"				"10"//DONE!!!	//GANG
	"npc_dota_hero_visage"				"0"
	"npc_dota_hero_void_spirit"			"10"//DONE!!!	//GANG
	"npc_dota_hero_warlock"				"0"
	"npc_dota_hero_weaver"				"10"//DONE!!!	//GANG
	"npc_dota_hero_windrunner"			"10"//DONE!!!	//FARM
	"npc_dota_hero_winter_wyvern"			"10"//DONE!!!	//GANG
	"npc_dota_hero_witch_doctor"			"10"//DONE!!!	//GANG
	"npc_dota_hero_skeleton_king"			"10"//DONE!!!	?
	"npc_dota_hero_zuus"				"10"//DONE!!!	?
	
	"npc_dota_hero_guardian_of_the_ancients"				"10"
	"npc_dota_hero_charon"								"10"
	"npc_dota_hero_satan"								"10"
	"npc_dota_hero_shadowsong"								"10"
	"npc_dota_hero_fireblade"								"10"
	"npc_dota_hero_huntress"								"10"
}
