// Units File
#base heroes/lone_druid/unit.txt
#base heroes/pugna/unit.txt
#base heroes/venomancer/unit.txt
#base heroes/brewmaster/unit.txt
#base heroes/undying/unit.txt
#base heroes/enigma/unit.txt
#base heroes/lycan/unit.txt
#base heroes/shadow_shaman/unit.txt
#base heroes/witch_doctor/utit.txt
#base neutral_creeps_unit.txt
"DOTAUnits"
{	
	"npc_aa_huntess_owl_unit"
    {
        // General
        //----------------------------------------------------------------
        "Model"						"models/items/beastmaster/hawk/legacy_of_the_nords_legacy_of_the_nords_owl/legacy_of_the_nords_legacy_of_the_nords_owl.vmdl"	// Model.
        "BaseClass"					"npc_dota_venomancer_plagueward"
        "IsAncient"					"1"
        "Level"						"1"
        "CanBeDominated" 			"0"


        // Abilities
        //----------------------------------------------------------------
        "Ability1"					""	   
        "Ability2"					""	
        "Ability3"					""			
        "Ability4"					""			             
        
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"				"5"			// Physical protection.
        "MagicalResistance"				"100"		// Magical protection.  // this should be 33, switch it back once we implement Resistant Skin

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
        "AttackDamageMin"			"0"			// Damage range min.
        "AttackDamageMax"			"0"			// Damage range max.
        "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"				"1"			// Speed of attack.
        "AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
        "AttackRange"				"500"		// Range within a target can be attacked.
        "ProjectileModel"			"" // Particle system model for projectile.
        "ProjectileSpeed"			"900"		// Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "HealthBarOffset"			"1"
        "RingRadius"                "90"
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"					"100"		// Experience earn.
        "BountyGoldMin"				"150"		// Gold earned min.
        "BountyGoldMax"				"150"		// Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"			// Type of locomotion - ground, air
        "MovementSpeed"				"500"		// Speed
        "MovementTurnRate"			"0.5"		// Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"				"99"	    // Base health.
        "StatusHealthRegen"			"0"			// Health regeneration rate.
        "StatusMana"				"0"			// Base mana.
        "StatusManaRegen"			"0"			// Mana regeneration rate.

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"		"1200"		// Range of vision during day light.
        "VisionNighttimeRange"		"1200"		// Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "HasInventory"				"0"
    }
	"npc_dota_custom_tower"
	{
		"BaseClass"					"npc_dota_tower"
		"Model"						"models/props_structures/tower_upgrade/tower_upgrade_dest.vmdl"
		"SoundSet"					"Tower.Water"
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"1"

		"Ability1"					"tower_ability"
		"Ability2"					"ability_shrine_restore"

		"ModelScale" 				"1"

		"ArmorPhysical"				"10"
		"StatusHealth" 				"3500"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"BaseAttackSpeed"			"400"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_leshrac/leshrac_base_attack.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"750"			// Speed of projectile.

		"RingRadius"				"120"
		"HealthBarOffset"			"260"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"		// Speed.
		"MovementTurnRate"			"1.0"


		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"1200"
	}
	"npc_dota_watch_tower"
	{
		// General
		//
		"BaseClass"					"npc_dota_watch_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/outpost.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
		"MinimapIcon"				"minimap_miscbuilding"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_FILLER"			// Hull type used for navigation/locomotion.
		"RingRadius"				"100"
		"HealthBarOffset"			"475"
		"MinimapIconSize"			"500"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"750"
		}
	}	
	"dota_fountain"
	{
		"Ability1"					"fountain_attack"			// Ability 1.
		"Ability2"					"angel_arena_fountain"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"290"		// Damage range min.
		"AttackDamageMax"			"310"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.15"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1400"		// Range within a target can be acquired.
		"AttackRange"				"1400"		// Range within a target can be attacked. (was 690)
		"ProjectileModel"			"particles/base_attacks/fountain_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"2000"		// Speed of projectile.

		"StatusHealth"				"99999999"		// Base health.
		"StatusHealthRegen"			"99999999"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2200"		// Range of vision during day light.
		"VisionNighttimeRange"		"2200"		// Range of vision at night time.
	}	
	"npc_tree_thinker" 
	{
		"BaseClass"					"npc_dota_creature"							
		"Model"						"models/development/invisiblebox.vmdl"
		"ModelScale" 			"1.0"
		"Level"				 	"1" 
		"IsNeutralUnitType"		"1"
		"CanBeDominated" 		"0" 

		"Ability1" 				"ability_tree_thinker"
		"Ability2"				""
		"Ability3" 				""
		"Ability4" 				""
		"Ability5" 				"" 
		"Ability6" 				"" 
		"Ability7" 				"" 
		"Ability8" 				"" 
		
		

		"AttackDamageMin" 		"0" 
		"AttackDamageMax" 		"0" 
		"AttackRate" 			"0.8" 
		"AttackAnimationPoint" 	"0.3" 
		"AttackAcquisitionRange" 	"300" 
		"AttackRange" 			"175" 

		"BountyXP" 				"0" 
		"BountyGoldMin"			"0" 
		"BountyGoldMax" 		"0" 

		"StatusHealth" 			"1" 
		"StatusHealthRegen" 	"1.2" 
		"StatusMana" 			"5000" 
		"StatusManaRegen" 		"0" 

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"	

		"TeamName"				"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" 	"800" 
		"VisionNighttimeRange" 	"800" 
		
		"RingRadius"			"50"
		"HealthBarOffset"		"200"

		"HasInventory" 			"0" 
	}
	"npc_aa_creep_centaur_big" 
	{
		"BaseClass" 			"npc_dota_creep_neutral" 
		"Model" 				"models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"

		"precache"
		{
			"model"				"models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"
		}

		"SoundSet" 				"n_creep_Melee"
		"GameSoundsFile"  		"soundevents/game_sounds_creeps.vsndevts" 
		"ModelScale" 			"1.0"
		"Level"				 	"1" 
		"IsNeutralUnitType"		"1"
		"CanBeDominated" 		"0" 
		"IsAncient"                     "1"

		"Ability1" 				""
		"Ability2"				""
		"Ability3" 				""
		"Ability4" 				""
		"Ability5" 				"" 
		"Ability6" 				"" 
		"Ability7" 				"" 
		"Ability8" 				"" 
		
		"ArmorPhysical" 		"3" 
		"MagicalResistance" 	"25" 

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"ProjectileModel"		""
		"ProjectileSpeed" 		"0" 

		"AttackDamageMin" 		"0" 
		"AttackDamageMax" 		"0" 
		"AttackRate" 			"0.8" 
		"AttackAnimationPoint" 	"0.3" 
		"AttackAcquisitionRange" 	"300" 
		"AttackRange" 			"175" 

		"BountyXP" 				"0" 
		"BountyGoldMin"			"0" 
		"BountyGoldMax" 		"0" 

		"MovementCapabilities" 	"DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" 		"400" 
		"MovementTurnRate" 		"0.8" 

		"StatusHealth" 			"100" 
		"StatusHealthRegen" 	"1.2" 
		"StatusMana" 			"5000" 
		"StatusManaRegen" 		"0" 

		"TeamName"				"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" 	"800" 
		"VisionNighttimeRange" 	"800" 
		
		"RingRadius"			"50"
		"HealthBarOffset"		"200"

		"HasInventory" 			"0" 
	}
	"npc_teleport"
	{
		// General
		
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/props_gameplay/team_portal/team_portal.vmdl"
		"SoundSet"                   "Creep_Good_Melee"                    
        "MinimapIcon"                "minimap_miscbuilding"
		"Level"						"1"
		
		"Ability1"					""
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

			// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		// Attributes
		//----------------------------------------------------------------


		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		 "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
	}
	"npc_dota_lantern"
	{
		// General
		//
		"BaseClass"					"npc_dota_lantern"	// Class of entity of link to.
		"Model"						"models/props_gameplay/lantern/lantern_of_sight.vmdl"	// Model.
		"SoundSet"					""					// Name of sound set.
		"Level"						"0"
		"ModelScale"					"1"
		"MinimapIcon"				"minimap_misc_building"
		"MinimapIconSize"			"200"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"140"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air 
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}
	"npc_aa_minimap_ancient_stack"
	{
		"MinimapIcon"				"minimap_creepcamp_ancient"
		"MinimapIconSize"			"240"
		"MinimapDisableTint"        "1"
		"BaseClass"					"npc_dota_building"											// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"						// Model.
		"SoundSet"					"Creep_Good_Melee"											// Name of sound set.
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_hidden_from_map"		// Ability 1.
		"Ability2"					""								// Ability 2.
		"Ability3"					""								// Ability 3.
		"Ability4"					""								// Ability 4.
		"Ability5"					""								// Ability 5.
		"Ability6"					""								// Ability 6 - Extra.
		"Ability7"					""								// Ability 7 - Extra.
		"Ability8"					""								// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.


		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"999999"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
	}
	"npc_aa_minimap_big_stack"
	{
		"MinimapIcon"				"minimap_creepcamp_mid"
		"MinimapIconSize"			"240"
		// General
		//
		"BaseClass"					"npc_dota_building"											// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"						// Model.
		"SoundSet"					"Creep_Good_Melee"											// Name of sound set.
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_hidden_from_map"		// Ability 1.
		"Ability2"					""								// Ability 2.
		"Ability3"					""								// Ability 3.
		"Ability4"					""								// Ability 4.
		"Ability5"					""								// Ability 5.
		"Ability6"					""								// Ability 6 - Extra.
		"Ability7"					""								// Ability 7 - Extra.
		"Ability8"					""								// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"0"
		"HealthBarOffset"			"0"
		

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"999999"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
	}	
	"npc_aa_minimap_mid"
	{
		"MinimapIcon"				"minimap_creepcamp_big"

		// General
		//
		"BaseClass"					"npc_dota_building"											// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"						// Model.
		"SoundSet"					"Creep_Good_Melee"											// Name of sound set.
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_hidden_from_map"		// Ability 1.
		"Ability2"					""								// Ability 2.
		"Ability3"					""								// Ability 3.
		"Ability4"					""								// Ability 4.
		"Ability5"					""								// Ability 5.
		"Ability6"					""								// Ability 6 - Extra.
		"Ability7"					""								// Ability 7 - Extra.
		"Ability8"					""								// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"0"
		"HealthBarOffset"			"0"
		"MinimapIconSize"			"240"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"999999"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
	}
	"npc_aa_minimap_portal"
	{
		"MinimapIcon"				"minimap_underlord_portal"
		// General
		//
		"BaseClass"					"npc_dota_building"											// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"						// Model.
		"SoundSet"					"Creep_Good_Melee"											// Name of sound set.
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_hidden_from_map"		// Ability 1.
		"Ability2"					""								// Ability 2.
		"Ability3"					""								// Ability 3.
		"Ability4"					""								// Ability 4.
		"Ability5"					""								// Ability 5.
		"Ability6"					""								// Ability 6 - Extra.
		"Ability7"					""								// Ability 7 - Extra.
		"Ability8"					""								// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"0"
		"HealthBarOffset"			"0"
		"MinimapIconSize"			"270"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"999999"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
	}
	"npc_aa_minimap_boss"
	{
		"MinimapIcon"				"minimap_roshancamp"
	
		"MinimapDisableTint"        "1"
		// General
		//
		"BaseClass"					"npc_dota_creatures"											// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"						// Model.
		"SoundSet"					"Creep_Good_Melee"											// Name of sound set.
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_hidden_from_map"		// Ability 1.
		"Ability2"					""								// Ability 2.
		"Ability3"					""								// Ability 3.
		"Ability4"					""								// Ability 4.
		"Ability5"					""								// Ability 5.
		"Ability6"					""								// Ability 6 - Extra.
		"Ability7"					""								// Ability 7 - Extra.
		"Ability8"					""								// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"0"
		"HealthBarOffset"			"0"
		"MinimapIconSize"			"250"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"999999"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
	}
	"npc_aa_bulding_shrine_dire"
	{
		// General
		//
		"BaseClass"					"npc_dota_building"											// Class of entity of link to.
		"Model"						"models/props_structures/bad_statue002.vmdl"	            // Model.
		"SoundSet"					"Creep_Good_Melee"											// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_shrine_restore"		// Ability 1.
		"Ability2"					""								// Ability 2.
		"Ability3"					""								// Ability 3.
		"Ability4"					""								// Ability 4.
		"Ability5"					""								// Ability 5.
		"Ability6"					""								// Ability 6 - Extra.
		"Ability7"					""								// Ability 7 - Extra.
		"Ability8"					""								// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"500"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_FILLER"			// Hull type used for navigation/locomotion.
		"RingRadius"				"100"
		"HealthBarOffset"			"260"
		"MinimapIconSize"			"240"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"250"		// Range of vision during day light.
		"VisionNighttimeRange"		"250"		// Range of vision at night time.
	}

	"npc_aa_bulding_shrine_radiant"
	{
		// General
		//
		"BaseClass"					"npc_dota_building"											// Class of entity of link to.
		"Model"						"models/props_structures/dire_statue002.vmdl"	            // Model.
		"SoundSet"					"Creep_Good_Melee"											// Name of sound set.
		"MinimapIcon"				"minimap_tower45"

		// Abilities
		//----------------------------------------------------------------

		"Ability1"					"ability_shrine_restore"		// Ability 1.
		"Ability2"					""								// Ability 2.
		"Ability3"					""								// Ability 3.
		"Ability4"					""								// Ability 4.
		"Ability5"					""								// Ability 5.
		"Ability6"					""								// Ability 6 - Extra.
		"Ability7"					""								// Ability 7 - Extra.
		"Ability8"					""								// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"500"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_FILLER"			// Hull type used for navigation/locomotion.
		"RingRadius"				"100"
		"HealthBarOffset"			"260"
		"MinimapIconSize"			"240"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"250"		// Range of vision during day light.
		"VisionNighttimeRange"		"250"		// Range of vision at night time.
	}	
	"npc_aa_minimap_cobold"
	{
		"MinimapIcon"				"minimap_death"

		// General
		//
		"BaseClass"					"npc_dota_building"											// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"						// Model.
		"SoundSet"					"Creep_Good_Melee"											// Name of sound set.
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_hidden_from_map"		// Ability 1.
		"Ability2"					""								// Ability 2.
		"Ability3"					""								// Ability 3.
		"Ability4"					""								// Ability 4.
		"Ability5"					""								// Ability 5.
		"Ability6"					""								// Ability 6 - Extra.
		"Ability7"					""								// Ability 7 - Extra.
		"Ability8"					""								// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"0"
		"HealthBarOffset"			"0"
		"MinimapIconSize"			"300"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"999999"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
	}	
	"npc_aa_minimap_neutral_stack"
	{
		"MinimapIcon"				"minimap_creepcamp"

		// General
		//
		"BaseClass"					"npc_dota_building"											// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"						// Model.
		"SoundSet"					"Creep_Good_Melee"											// Name of sound set.
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"ability_hidden_from_map"		// Ability 1.
		"Ability2"					""								// Ability 2.
		"Ability3"					""								// Ability 3.
		"Ability4"					""								// Ability 4.
		"Ability5"					""								// Ability 5.
		"Ability6"					""								// Ability 6 - Extra.
		"Ability7"					""								// Ability 7 - Extra.
		"Ability8"					""								// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"0"
		"HealthBarOffset"			"0"
		"MinimapIconSize"			"240"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"999999"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
	}	

	"boss_possessed_demon" 
	{
		"BaseClass" 				"npc_dota_creature"
		"ConsideredHero"			"1"
		"Model" 					"models/heroes/doom/doom.vmdl"
		"SoundSet"					"Hero_DoomBringer"
		"GameSoundsFile"  			"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		"IdleSoundLoop"				"Hero_DoomBringer.IdleLoop"
		"vscripts"					"creeps/boss/possessed/possessed_ai.lua"
		
		"ModelScale" 				"1.8" 
		"Level" 					"100" 
		"IsNeutralUnitType"			"0"
		"IsAncient" 				"1"
		"CanBeDominated" 			"0"
		"UseNeutralCreepBehavior"  	"0" 
		"AutoAttacksByDefault"		"0"
		
		"AbilityLayout"				"7"
		"Ability1" 					"possessed_magma_trails"
		"Ability2" 					"possessed_devil_stomp"
		"Ability3" 					"possessed_hellshield"
		"Ability4" 					"possessed_fallen_sword"
		"Ability5" 					"possessed_rebel"
		"Ability6" 					"possessed_curse"
		"Ability7" 					"keymaster_dodge_mastery"
		"Ability8" 					""
		
		"ArmorPhysical" 			"0" 
		"MagicalResistance" 		"35"
		
		"AttackCapabilities" 		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" 			"0"
		"AttackDamageMax" 			"0"
		"AttackRate" 				"0.7" 
		"AttackAnimationPoint" 		"0.7" 
		"AttackAcquisitionRange" 	"300" 
		"AttackRange" 				"240" 
		"ProjectileModel" 			"" 
		"ProjectileSpeed" 			""
		"HealthBarOffset"           "500"		
		"RingRadius"                "140"
		"BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
		
		"BountyXP" 					"0"
		"BountyGoldMin" 			"0"
		"BountyGoldMax" 			"0"
		
		"MovementCapabilities" 		"DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" 			"450"
		"MovementTurnRate" 			"0.8"

		"StatusHealth" 				"35000"
		"StatusHealthRegen" 		"240"
		"StatusMana"				"40000"
		"StatusManaRegen" 			"120"
		
		"ProjectileModel" 			"particles/base_attacks/ranged_tower_bad.vpcf"
		"ProjectileSpeed" 			"1500"
		
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" 		"1200"
		"VisionNighttimeRange" 		"1200" 
		
		"precache"
		{
			"model" "models/heroes/doom/doom.vmdl"
			"model" "models/items/doom/fallen_sword/fallen_sword.vmdl"
			"model" "models/items/doom/eternal_fire_back/eternal_fire_back.vmdl"
			"model" "models/items/doom/eternal_fire_shoulders/eternal_fire_shoulders.vmdl"
			"model" "models/items/doom/eternal_fire_helmet/eternal_fire_helmet.vmdl"
			"model" "models/items/doom/eternal_fire_belt/eternal_fire_belt.vmdl"
		}

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"5447"		} 
				"Wearable2" 	{	"ItemDef"		"6502"		} 
				"Wearable3"		{	"ItemDef"		"6505"		} 
				"Wearable4"		{	"ItemDef"		"6504"		} 
				"Wearable5"		{	"ItemDef"		"6503"		} 
			}
		}
	}
	"npc_aa_keymaster_radiant" 
	{
		"BaseClass" 							"npc_dota_creature"
		"Model" 								"models/items/lycan/ultimate/frostivus2018_lycan_savage_beast_form/frostivus2018_lycan_savage_beast_form.vmdl"
		"SoundSet"								"Hero_Lycan"
		"GameSoundsFile"  						"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
		"vscripts"								"creeps/boss/keymaster/keymaster_ai.lua"
		"IdleSoundLoop"							""

		"ConsideredHero"			"1"
		"ModelScale" 							"1.5"
		"Level" 								"100"
		"IsNeutralUnitType"						"0"
		"IsAncient" 							"1"
		"CanBeDominated" 						"0"
		
		"AbilityLayout"							"6"
		"UseNeutralCreepBehavior"   			"0" 
		
		"Ability1" 								"keymaster_howl"
		"Ability2" 								"keymaster_bite"
		"Ability3" 								"keymaster_shadow_support"
		"Ability4" 								"keymaster_damned_souls"
		"Ability5" 								"keymaster_dodge_mastery"
		"Ability6" 								"keymaster_interception"
		"Ability7"								"disarmor_boss"
		
		"HasInventory" 							"0" 
		
		"ArmorPhysical" 						"0"
		"MagicalResistance" 					"35"
		
		"AutoAttacksByDefault"					"0"
		
		"AttackCapabilities" 					"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" 						"0"
		"AttackDamageMax" 						"0"
		"AttackRate" 							"0.7"
		"AttackAnimationPoint" 					"0.7"
		"AttackAcquisitionRange" 				"300"
		"AttackRange" 							"240"
		"ProjectileModel" 						""
		"ProjectileSpeed" 						"0"
		"HealthBarOffset"		   				"300"
		"RingRadius"							"110"
		"BoundsHullName"						"DOTA_HULL_SIZE_HERO"
		
		"BountyXP" 								"0"
		"BountyGoldMin" 						"0"
		"BountyGoldMax" 						"0"
		
		"MovementCapabilities" 					"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" 						"365"
		"MovementTurnRate" 						"0.4"

		"StatusHealth" 							"100"
		"StatusHealthRegen" 					"240"
		"StatusMana"							"10000"
		"StatusManaRegen" 						"120"
		
		"ProjectileModel" 						""
		"ProjectileSpeed" 						"0"
		
		"TeamName"								"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"						"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"						"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"					"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" 					"1200"
		"VisionNighttimeRange" 					"1200"
		
		"precache"
		{
			"model" 							"models/items/lycan/ultimate/frostivus2018_lycan_savage_beast_form/frostivus2018_lycan_savage_beast_form.vmdl"
		}
	}


	"npc_aa_keymaster_dire" 
	{
		"BaseClass" 							"npc_dota_creature"
		"Model" 								"models/items/lycan/ultimate/blood_moon_hunter_shapeshift_form/blood_moon_hunter_shapeshift_form.vmdl"
		"SoundSet"								"Hero_Lycan"
		"GameSoundsFile"  						"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
		"vscripts"								"creeps/boss/keymaster/keymaster_ai.lua"
		"IdleSoundLoop"							""

		"ConsideredHero"			"1"
		"ModelScale" 							"1.5"
		"Level" 								"100"
		"IsNeutralUnitType"						"0"
		"IsAncient" 							"1"
		"CanBeDominated" 						"0"
		"UseNeutralCreepBehavior"   			"0" 
		"AutoAttacksByDefault"					"0"
		
		"AbilityLayout"							"6"
		
		"Ability1" 								"keymaster_howl"
		"Ability2" 								"keymaster_bite"
		"Ability3" 								"keymaster_shadow_support"
		"Ability4" 								"keymaster_damned_souls"
		"Ability5" 								"keymaster_dodge_mastery"
		"Ability6" 								"keymaster_interception"
		"Ability7"								"disarmor_boss"
		
		"HasInventory" 							"0" 
		
		"ArmorPhysical" 						"0"
		"MagicalResistance" 					"35"
			
		"AttackCapabilities" 					"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" 						"0"
		"AttackDamageMax" 						"0"
		"AttackRate" 							"0.7"
		"AttackAnimationPoint" 					"0.7"
		"AttackAcquisitionRange" 				"300"
		"AttackRange" 							"240"
		"ProjectileModel" 						""
		"ProjectileSpeed" 						"0"
		"HealthBarOffset"		   				"300"
		"RingRadius"							"110"
		"BoundsHullName"						"DOTA_HULL_SIZE_HERO"
		
		"BountyXP" 								"0"
		"BountyGoldMin" 						"0"
		"BountyGoldMax" 						"0"
		
		"MovementCapabilities" 					"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" 						"365"
		"MovementTurnRate" 						"0.4"

		"StatusHealth" 							"100"
		"StatusHealthRegen" 					"240"
		"StatusMana"							"10000"
		"StatusManaRegen" 						"120"
		
		"ProjectileModel" 						""
		"ProjectileSpeed" 						"0"
		
		"TeamName"								"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"						"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"						"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"					"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" 					"1200"
		"VisionNighttimeRange" 					"1200"
		
		"precache"
		{
			"model" 							"models/items/lycan/ultimate/blood_moon_hunter_shapeshift_form/blood_moon_hunter_shapeshift_form.vmdl"
		}
	}
	"npc_aa_soul_guardian" 
	{
		"BaseClass" 					"npc_dota_creature"
		"Model" 						"models/heroes/omniknight/omniknight.vmdl"
		"SoundSet"						"Hero_Omniknight"
		"GameSoundsFile"  				"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		"vscripts"						"creeps/boss/soul_guardian/soul_guardian_ai.lua"
		"ConsideredHero"			"1"
		"ModelScale" 					"2.0"
		"Level" 						"100"
		"IsNeutralUnitType"            	"0"
		"IsAncient" 					"1"
		"CanBeDominated" 				"0"
		"UseNeutralCreepBehavior"   	"0" 
		
		"Ability1" 						"soul_guardian_heroes_ring"
		"Ability2" 						"soul_guardian_heavy_strike"
		"Ability3" 						"soul_guardian_pure_heal"
		"Ability4" 						"soul_guardian_damage_steal"
		"Ability5" 						"soul_guardian_holy_rage"
		"Ability6" 						"keymaster_dodge_mastery"
		"Ability7" 						""
		"Ability8" 						""
		
		"ArmorPhysical" 				"35"
		"MagicalResistance" 			"35"
		"DisableResistance"            	"100.0"
		
		"AutoAttacksByDefault"			"0"
		
		"AttackCapabilities" 			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" 				"100"
		"AttackDamageMax" 				"100"
		"AttackRate" 					"0.4"
		"AttackAnimationPoint" 			"0.7" 
		"AttackAcquisitionRange" 		"1"
		"AttackRange" 					"190"
		"ProjectileModel" 				""
		"ProjectileSpeed" 				""
		"HealthBarOffset"           	"300"
		"RingRadius"                	"110"
		"BoundsHullName"            	"DOTA_HULL_SIZE_HERO"
		
		"BountyXP" 						"2800"
		"BountyGoldMin" 				"3000"
		"BountyGoldMax" 				"3000"
		
		"MovementCapabilities" 			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" 				"450"
		"MovementTurnRate" 				"0.8"

		"StatusHealth" 					"30000"
		"StatusHealthRegen" 			"180"
		"StatusMana" 					"8000"
		"StatusManaRegen" 				"120"
		
		"TeamName"						"DOTA_TEAM_NEUTRALS"
		"UnitRelationshipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" 			"1200"
		"VisionNighttimeRange" 			"1200"
		
		"precache"
		{
			"model" 					"models/heroes/omniknight/omniknight.vmdl"
			"model" 					"models/heroes/omniknight/cape.vmdl"
			"model" 					"models/heroes/omniknight/bracer.vmdl"
			"model" 					"models/items/omniknight/winged_helmet/winged_helmet.vmdl"
			"model" 					"models/items/omniknight/guardofbasilius_weapon/guardofbasilius_weapon.vmdl"
			"model" 					"models/heroes/omniknight/head.vmdl"
		}

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"43"		} 
				"Wearable2" 	{	"ItemDef"		"13"		} 
				"Wearable3"		{	"ItemDef"		"4581"		} 
				"Wearable4"		{	"ItemDef"		"6587"		} 
				"Wearable5"		{	"ItemDef"		"45"		} 
			}
		}
	}
	"npc_aa_abyss_warrior" 
	{
		"BaseClass" 							"npc_dota_creature"
		"Model" 								"models/heroes/dragon_knight/dragon_knight.vmdl"
		"SoundSet"								"Hero_DragonKnight"
		"GameSoundsFile"  						"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		"vscripts"								"creeps/boss/abyss_warrior/abyss_warrior_ai.lua"
		"IdleSoundLoop"							""
		"ConsideredHero"						"1"
		
		"ModelScale" 							"2.0"
		"Level" 								"100"
		"IsNeutralUnitType"						"1"
		"IsAncient" 							"1"
		"CanBeDominated" 						"0"
		"UseNeutralCreepBehavior"   			"0" 
		
		"AbilityLayout"							"6"
		
		"Ability1" 								""
		"Ability2" 								"abyss_warrior_domination"
		"Ability3" 								"abyss_warrior_charged_attack"
		"Ability4" 								"abyss_warrior_fallen_hero"
		"Ability5" 								"abyss_warrior_immortal"
		"Ability6" 								"abyss_warrior_ethereal_charge"
		"Ability7" 								"keymaster_dodge_mastery"
		"Ability8" 								""
		
		"HasInventory" 							"0" 
		
		"ArmorPhysical" 						"0"
		"MagicalResistance" 					"35"
			
		"AttackCapabilities" 					"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" 						"0"
		"AttackDamageMax" 						"0"
		"AttackRate" 							"0.7"
		"AttackAnimationPoint" 					"0.7"
		"AttackAcquisitionRange" 				"300"
		"AttackRange" 							"240"
		"ProjectileModel" 						""
		"ProjectileSpeed" 						"0"
		"HealthBarOffset"		   				"300"
		"RingRadius"							"110"
		"BoundsHullName"						"DOTA_HULL_SIZE_HERO"
		
		"BountyXP" 								"0"
		"BountyGoldMin" 						"0"
		"BountyGoldMax" 						"0"
		
		"MovementCapabilities" 					"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" 						"365"
		"MovementTurnRate" 						"0.4"

		"StatusHealth" 							"100"
		"StatusHealthRegen" 					"240"
		"StatusMana"							"10000"
		"StatusManaRegen" 						"120"
		
		"ProjectileModel" 						"particles/base_attacks/ranged_tower_bad.vpcf"
		"ProjectileSpeed" 						"1500"
		
		"TeamName"								"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"						"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"						"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"					"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" 					"1200"
		"VisionNighttimeRange" 					"1200"
		
		"precache"
		{
			"model" 							"models/heroes/dragon_knight/dragon_knight.vmdl"
			"model" 							"models/items/dragon_knight/ascension_head/ascension_head.vmdl"
			"model" 							"models/items/dragon_knight/aurora_warrior_set_shoulder/aurora_warrior_set_shoulder.vmdl"
			"model" 							"models/items/dragon_knight/aurora_warrior_set_back/aurora_warrior_set_back.vmdl"
			"model" 							"models/items/dragon_knight/bracer_davion.vmdl"
			"model" 							"models/items/dragon_knight/pw_inscribed_sword/knight_weapon.vmdl"
			"model" 							"models/items/dragon_knight/wurmblood_shield/wurmblood_shield.vmdl"
		}

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"6792"		} 
				"Wearable2" 	{	"ItemDef"		"9133"		} 
				"Wearable3"		{	"ItemDef"		"9131"		} 
				"Wearable4"		{	"ItemDef"		"4127"		} 
				"Wearable5"		{	"ItemDef"		"6337"		} 
				"Wearable6"		{	"ItemDef"		"7420"		} 
			}
		}
	}
	"npc_necronomicon_warrior_3"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_neutral"	// Class of entity of link to.
		"Model"						"models/creeps/item_creeps/i_creep_necro_warrior/necro_warrior.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
		"Level"						"5"
		"ModelScale"				"0.6"
		"IsSummoned"				"1"
		"CanBeDominated"			"0"
		"IsAncient"				"1"
		"UnitLabel"					"necrowarrior"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"necronomicon_warrior_mana_burn"			// Ability 1.
		"Ability2"					"necronomicon_warrior_last_will"			// Ability 2.
		"Ability3"					"necronomicon_warrior_sight"			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"		// Physical protection.
		"MagicalResistance"				"40"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"BaseAttackSpeed"			"109"
		"AttackDamageMin"			"70"		// Damage range min.
		"AttackDamageMax"			"85"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.75"		// Speed of attack.
		"AttackAnimationPoint"		"0.56"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"150"		// Experience earn.
		"BountyGoldMin"				"150"		// Gold earned min.
		"BountyGoldMax"				"150"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"165"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"380"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"		// Base health.
		"StatusHealthRegen"			"5"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1500"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}
	"npc_necronomicon_archer_3"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_neutral"	// Class of entity of link to.
		"Model"						"models/creeps/item_creeps/i_creep_necro_archer/necro_archer.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"5"
		"ModelScale"				"0.6"
		"IsSummoned"				"1"
		"CanBeDominated"			"0"
		"IsAncient"				"1"
		"UnitLabel"					"necroarcher"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"necronomicon_archer_purge"			// Ability 1.
		"Ability2"					"necronomicon_archer_aoe"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"		// Physical protection.
		"MagicalResistance"				"40"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"BaseAttackSpeed"			"109"
		"AttackDamageMin"			"70"		// Damage range min.
		"AttackDamageMax"			"80"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"550"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/items2_fx/necronomicon_archer_projectile.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"150"		// Experience earn.
		"BountyGoldMin"				"150"		// Gold earned min.
		"BountyGoldMax"				"150"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"165"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"425"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"		// Base health.
		"StatusHealthRegen"			"5"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1500"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}	

}
