// Units File
"DOTAUnits"
{
	"dota_fountain"
	{
		"Ability1"					"fountain_attack"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"290"		// Damage range min.
		"AttackDamageMax"			"310"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.15"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1400"		// Range within a target can be acquired.
		"AttackRange"				"1400"		// Range within a target can be attacked. (was 690)
		"ProjectileModel"			"particles/base_attacks/fountain_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"2000"		// Speed of projectile.

		"StatusHealth"				"99999999"		// Base health.
		"StatusHealthRegen"			"99999999"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2200"		// Range of vision during day light.
		"VisionNighttimeRange"		"2200"		// Range of vision at night time.
	}	
	"npc_aa_creep_centaur_big" 
	{
		"BaseClass" 			"npc_dota_creep_neutral" 
		"Model" 				"models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"

		"precache"
		{
			"model"				"models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"
		}

		"SoundSet" 				"n_creep_Melee"
		"GameSoundsFile"  		"soundevents/game_sounds_creeps.vsndevts" 
		"ModelScale" 			"1.0"
		"Level"				 	"1" 
		"IsNeutralUnitType"		"1"
		"CanBeDominated" 		"0" 
		"IsAncient"                     "1"

		"Ability1" 				""
		"Ability2"				""
		"Ability3" 				""
		"Ability4" 				""
		"Ability5" 				"" 
		"Ability6" 				"" 
		"Ability7" 				"" 
		"Ability8" 				"" 
		
		"ArmorPhysical" 		"15" 
		"MagicalResistance" 	"25" 

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"ProjectileModel"		""
		"ProjectileSpeed" 		"0" 

		"AttackDamageMin" 		"0" 
		"AttackDamageMax" 		"0" 
		"AttackRate" 			"0.8" 
		"AttackAnimationPoint" 	"0.3" 
		"AttackAcquisitionRange" 	"300" 
		"AttackRange" 			"175" 

		"BountyXP" 				"0" 
		"BountyGoldMin"			"0" 
		"BountyGoldMax" 		"0" 

		"MovementCapabilities" 	"DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" 		"400" 
		"MovementTurnRate" 		"0.8" 

		"StatusHealth" 			"100" 
		"StatusHealthRegen" 	"1.2" 
		"StatusMana" 			"5000" 
		"StatusManaRegen" 		"0" 

		"TeamName"				"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" 	"800" 
		"VisionNighttimeRange" 	"800" 
		
		"RingRadius"			"50"
		"HealthBarOffset"		"200"

		"HasInventory" 			"0" 
	}
}
