#base dota_items.txt
#base neutral_items_stat.txt

#base items/abyssal_blade.txt
#base items/armlet.txt
#base items/assault.txt
#base items/bfury.txt
#base items/bkb.txt
#base items/blade_mail.txt
#base items/blink.txt
#base items/bloodstone.txt
#base items/bloodthorn.txt
#base items/book_of_stats.txt
#base items/boots_of_bearing.txt
#base items/BRUSKI.txt
#base items/butterfly.txt
#base items/crimson_guard.txt
#base items/daedalus.txt
#base items/dagon.txt
#base items/desolator.txt
#base items/dimensional_predictor.txt
#base items/disperser.txt
#base items/eternal_shroud.txt
#base items/ethereal_blade.txt
#base items/glimmer_cape.txt
#base items/guardian_greaves.txt
#base items/gungir.txt
#base items/harpoon.txt
#base items/heart.txt
#base items/heavens_halberd.txt
#base items/helm_of_the_dominator.txt
#base items/hex.txt
#base items/holy_book.txt
#base items/holy_locket.txt
#base items/hurricane_pike.txt
#base items/khanda.txt
#base items/linken.txt
#base items/lotus_orb.txt
#base items/manta.txt
#base items/mask_of_madness.txt
#base items/meteor_hammer.txt
#base items/mjollnir.txt
#base items/nullifier.txt
#base items/octarine_core.txt
#base items/parasma.txt
#base items/phase_boots.txt
#base items/phylactery_manaflare.txt
#base items/piercing_blade.txt
#base items/pipe.txt
#base items/power_treads.txt
#base items/radiance.txt
#base items/revenants_brooch.txt
#base items/satanic.txt
#base items/seer_stone.txt
#base items/shield_of_immortality.txt
#base items/shivas_guard.txt
#base items/silver_skadi.txt
#base items/solar_crest.txt
#base items/spirit_vessel.txt
#base items/talisman_of_ambition.txt
#base items/talisman_of_heal.txt
#base items/third_eye.txt



"DOTAAbilities"
{
    "item_recipe_boss_soul"
    {
        "AbilityTextureName" 				"item_recipe_boss_soul"
        
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"							"1538"						
        "Model"							"models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"0"	
        "ItemShopTags"					""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1" 
        "ItemResult"					"item_boss_soul"
        "ItemRequirements"
        {
            "01"						"item_boss_soul_dummy"
        }
    }
    "item_boss_soul"
    {       
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_lua"
        "ID"							"1535"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"			"boss_soul"
        "ScriptFile"					"items/boss_soul/boss_soul"
        "Model"							"models/props_items/bloodstone.vmdl"
        
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"7000"
        "ItemStackable"					"0"
        
        "ItemKillable"                  "0"
        "ItemSellable"                  "1"
        "ItemDroppable"                 "1"
        "ItemPurchasable"				"1"

        "ItemQuality"					"common"

        "AbilitySpecial"
        {
        }
    }
    "item_boss_soul_dummy"
    {       
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_lua"
        "ID"							"1537"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"			"boss_soul_tooltip"
        "ScriptFile"					"items/boss_soul/boss_soul"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"10000"
        "ItemStackable"					"0"
        
        "ItemKillable"                  "0"
        "ItemSellable"                  "0"
        "ItemDroppable"                 "1"
        "ItemPurchasable"				"0"

        "ItemQuality"					"common"

        "AbilitySpecial"
        {
        }
    }

    "item_snake_boots"
    {       
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_datadriven"
        "ID"							"1178"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        
        "AbilityTextureName"	        "item_snake_boots"
        "AbilityCooldown"				"60.0"
        "AbilityChannelTime"      		"1.5"
        "AbilityCastAnimation"  		"ACT_DOTA_TELEPORT"
        
        "precache"
        {
            "particle"					"particles/econ/events/fall_major_2016/teleport_end_fm06_ground_flash.vpcf"
            "particle"					"particles/econ/events/fall_major_2015/teleport_end_fallmjr_2015_lvl2_black.vpcf"
            "particle"					"particles/econ/events/fall_major_2015/teleport_start_fallmjr_2015.vpcf"
            "particle"					"particles/items2_fx/teleport_end.vpcf"
        }
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"5500"
        "ItemStackable"					"0"
        
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemDroppable"                 "1"
        "ItemPurchasable"				"1"
        "ItemShopTags"					"teleport;move_speed"
        "ItemQuality"					"common"
        "ItemAliases"					"bot;boots of travel;tp"
        
        "AbilitySharedCooldown"			"travel"
        
        //special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_speed"			"130"
            }
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_armor"			"2"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_hp_regen"		"5"
            }
            "04"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_stats"			"20"
            }
            "05"
            {
                "var_type"				"FIELD_INTEGER"
                "teleport_mod_time"		"2"
            }
        }
        
        "OnAbilityPhaseStart"
        {	
            "ApplyModifier"
            {
                "ModifierName"		"modifier_snake_boots_teleport"
                "Target"			"CASTER"
                "Duration"			"%AbilityChannelTime"
            }
            
            "RunScript"
            {
                "ScriptFile"			"items/teleport.lua"
                "Function"				"StartTeleport"
                "Target"				"POINT"
                "delay"					"%teleport_mod_time"
            }
        }
        
        "OnChannelInterrupted"
        {
            "RunScript"
            {
                "ScriptFile"			"items/teleport.lua"
                "Function"				"InterruptTeleport"
            }
            
            "RemoveModifier"
            {
                "ModifierName"		"modifier_snake_boots_teleport"
                "Target"			"CASTER"
            }
        }
        
        "OnChannelSucceeded"
        {
            "RunScript"
            {
                "ScriptFile"			"items/teleport.lua"
                "Function"				"Teleport"
            }
        }
        
        "Modifiers"
        {
            "modifier_passive_snake_boots"
            {
                "Purgable"	"0"
                "Passive"	"1"
                "IsHidden"	"1"
                "Attributes"  "MODIFIER_ATTRIBUTE_MULTIPLE"
                
                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%bonus_armor"
                    "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%bonus_hp_regen"
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"				"%bonus_stats"
                    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"			"%bonus_stats"
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%bonus_stats"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"			"%bonus_speed"
                }		
            }
            
            "modifier_snake_boots_teleport_target"
            {
                "EffectName" "particles/econ/events/fall_major_2015/teleport_start_fallmjr_2015.vpcf"
                
                "IsHidden"		"0"
                "IsPurgable"	"0"
                "Purgable"		"0"
                "Attributes"  	"MODIFIER_ATTRIBUTE_MULTIPLE"
                
                "TextureName"	"item_snake_boots"
            }
            
            "modifier_snake_boots_teleport"
            {
                "EffectName" "particles/econ/events/fall_major_2015/teleport_end_fallmjr_2015_lvl2_black.vpcf"
                
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"		"particles/econ/events/fall_major_2016/teleport_end_fm06_ground_flash.vpcf"
                        "EffectAttachType"	"follow_origin"
                        "Target"			"CASTER"
                    }
                }
                "IsHidden"		"0"
                "Purgable"		"0"
                
                "TextureName"	"item_snake_boots"
            }
        }
    }
    "item_recipe_snake_boots"
    {
        "AbilityTextureName" 				"item_recipe_snake_boots"
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"							"1177"						
        "Model"							"models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"1000"	
        "ItemShopTags"					"int"
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1"
        "ItemResult"					"item_snake_boots"
        "ItemRequirements"
        {
            "01"						"item_travel_boots_2;"
        }
    }
    

    "item_recipe_charon"
    {
            "AbilityTextureName" 				"item_recipe_charon"
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"							"1120"						
        "Model"							"models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"150"
        "ItemShopTags"					"artifacts"
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1"
        "ItemResult"					"item_charon"
        "ItemRequirements"
        {
            "01"						"item_cyclone"
        }
    }
    "item_charon"
    {       
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_datadriven"
        "ID"							"1121"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "AbilityTextureName"	        "charon"
        "AbilitySharedCooldown"			"cyclone"
        
        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"		"soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
        }
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"2975"
        "ItemStackable"					"0"
        
        "ItemPermanent"					"0"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemDroppable"                 "1"
        "ItemPurchasable"				"1"
        
        "AbilityCooldown"				"25.0"
        "AbilityManaCost"				"200"
        
        //special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_FLOAT"
                "astral_duration"		"2.5"
            }
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_speed"			"25"
            }
            "03"
            {
                "var_type"				"FIELD_FLOAT"
                "bonus_manaregen"		"10.0"
            }
            "04"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_int"				"30"
            }
            "05"
            {
                "var_type"				"FIELD_INTEGER"
                "hp_regen_pct"			"8"
            }
        }
        
        "OnSpellStart"
        {
        
            "FireSound"
            {
                "EffectName" "Hero_PhantomLancer.Doppelganger.Cast"
                "Target"	"CASTER"
            }
            
            "ApplyModifier"
            {
                "Target" 
                {
                    "Center"	"CASTER"
                    "Flags" 	"DOTA_UNIT_TARGET_FLAG_NONE | DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
                }
                "ModifierName"	"modifier_charon"
                "Duration"		"%astral_duration"
            }
        }
        
        "Modifiers"
        {
            "modifier_charon_passive"
            {
                "Passive"	"1"
                "IsHidden"	"1"
                "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
                
                "Properties"
                {	
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%bonus_speed"
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%bonus_int"		
                    "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"				"%bonus_manaregen"
                }		
            }
            "modifier_charon"
            {
                "Passive"		"0"
                "IsHidden"		"0"

                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"		"items/shift.lua"
                        "Function"			"HideUnit"
                    }
                }
                
                "OnDestroy"
                {		
                    "RunScript"
                    {
                        "ScriptFile"		"items/shift.lua"
                        "Function"			"ShowUnit"
                    }
                }
                
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" 		"%hp_regen_pct"	
                }
                
                "States"
                {
                    "MODIFIER_STATE_STUNNED"							"MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_OUT_OF_GAME"						"MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"						"MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_ATTACK_IMMUNE"						"MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_MAGIC_IMMUNE"						"MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"						"MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"						"MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVULNERABLE"						"MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVISIBLE"							"MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }


    "item_cyclone"
    {
        "AbilitySharedCooldown"			"items_cyclone_cooldown"
    }


    "item_recipe_void_stick"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"							"1363"						
        "Model"							"models/props_gameplay/recipe.vmdl"
        "AbilityTextureName" 			"item_recipe_void_stick"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"500"
        "ItemShopTags"					""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1"
        "ItemResult"					"item_void_stick"
        "ItemRequirements"
        {
            "01"						"item_charon;item_center_of_peace;item_boss_soul"
        }
    }
    "item_void_stick"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_lua"
        "ID"							"1321"
        
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
        
        "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
        "AbilityTextureName"	        "item_void_stick"
        "ScriptFile"					"items/void_stick/item_void_stick.lua"
        
        "precache"
        {
            "particle"				"particles/void_stick/void_stick_pull.vpcf"
            "particle"				"particles/void_stick/void_stick_astral.vpcf"
            "soundfile"				"sounds/weapons/hero/underlord/firestorm02.vsnd"
            "soundfile"				"sounds/weapons/hero/grimstroke/ink_swell_cast.vsnd"
        }
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySharedCooldown"			"cyclone"
        "AbilityCooldown"				"20.0"
        "AbilityCastPoint"				"0.0"
        "AbilityManaCost"				"150"
        
        "AbilityChannelTime"			"2.5"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"20100"
        "ItemStackable"					"0"
        
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemDroppable"                 "1"
        "ItemPurchasable"				"1"

        "AbilityValues"
        {
            "bonus_int"				"60"
            "bonus_hp"				"700"
            "bonus_mana"			"500"
            "bonus_mpregen"			"25"
            "bonus_hpregen"			"25"
            "bonus_spell_amp"		"17"
            "bonus_speed"			"25"
            "astral_duration"		"2.5"
            "astral_regen"			"10"
            "after_cast_bonus_duration"	 "14"
            "after_cast_mana_regen"	     "20"
            "after_cast_reduce_manacost_pct"  "20"
        }
    }


    "item_recipe_center_of_peace"
    {
        "AbilityTextureName" 				"item_recipe_center_of_peace"
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"							"1505"
        "Model"							"models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"950"
        "ItemShopTags"					""

        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1"
        "ItemResult"					"item_center_of_peace"
        "ItemRequirements"
        {
            //1740
            "01"						"item_energy_booster;item_null_talisman_custom;item_null_talisman_custom;"
        }
    }
    "item_center_of_peace"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_lua"
        "ID"							"1504"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
        "AbilityTextureName"	        "item_center_of_peace"
        "ScriptFile"					"items/center_of_peace/item_center_of_peace"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"16.0"
        "AbilityCastPoint"				"0.0"
        "AbilityChannelTime"			"4"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"1741"
        "ItemStackable"					"0"
        "ItemQuality"					"epic"

        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemDroppable"                 "1"
        "ItemPurchasable"				"1"

        "AbilityValues"
        {
                "bonus_mana"			"300"
                "bonus_int"				"20"
                "bonus_agi"				"12"
                "bonus_str"				"12"
                "bonus_manaregen"		"5"
                "bonus_spell_amp"       "10"
                "mana_regen_total_pct"	"10"
                "bonus_magical_resist"	"50"
                "channel_time_tooltip"	"4"
                "after_cast_bonus_duration"	 "14"
                "after_cast_mana_regen"	     "15"
                "after_cast_reduce_manacost_pct"  "15"
        }
    }

	"item_recipe_falcon_blade_custom"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
       "BaseClass"                      "item_datadriven"                                                   // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "Model"                         "models/props_gameplay/recipe.vmdl"
        "FightRecapLevel"               "1"   
    	"AbilityTextureName"            "item_recipe_falcon_blade"          
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_falcon_blade_custom"
        "ItemRequirements"
        {
            "01"                        "item_fluffy_hat;item_sobi_mask;item_blades_of_attack"
        }
    }
	"item_falcon_blade_custom"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
         "BaseClass"                      "item_lua"
        "ScriptFile"                    "items/item_falcon_blade_custom"
        "AbilityTextureName"            "falcon_blade"                                                 // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "AbilityCastRange"              "99999"
        "AbilityCooldown"               "6"
        "AbilitySharedCooldown"         "phase"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1125"
        "ItemShopTags"                  "hard_to_tag"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "fb;falcon blade"
        "ShouldBeInitiallySuggested"    "1"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "bonus_health"          "200"
                "bonus_mana_regen"      "2.2"
                "bonus_damage"          "14"  
                "range"                 "300"   
                "duration"              "0.18" 
                "damage_cd"             "1.5"                
        }
    }
	"item_recipe_corrosion_custom"
    {
        "BaseClass"                     "item_datadriven"                                                   // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "Model"                         "models/props_gameplay/recipe.vmdl"
        "FightRecapLevel"               "1"
        "AbilityManaCost"				"75"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_corrosion_custom"
        "AbilityTextureName"            "item_recipe_orb_of_corrosion"

        "ItemRequirements"
        {
            "01"                        "item_orb_of_venom;item_ring_of_protection;item_gloves"
        }
    }
    "item_corrosion_custom"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_corrosion_custom"
        "AbilityTextureName"            "item_orb_of_corrosion"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
      
        "ItemPurchasable"                   "1" 
        "ItemSellable"                  "1"

        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"

        "AbilityCastRange"              "650"
        "AbilityCooldown"               "15.0"


        "ItemCost"                      "925"
        "ItemShopTags"                  "hard_to_tag"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "ooc;orb of corrosion;corosion;corossion"
        "ShouldBeInitiallySuggested"    "1"

        "Model"                         "models/props_gameplay/neutral_box.vmdl"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "duration"         "5"
            "max_slow"         "-60"
            "duration_passive"         "3"
            "ranged_slow"         "-4"
            "melee_slow"         "-13"
            "damage"                 "5"
            "total_damage"                 "150"
            "attack_speed"      "25"
            "armor"         "3"
            "heal_reduction"    "-20"

        }
    }

    "item_recipe_trident_aa"
	{
		"BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "item_recipe"
        "Model"                         "models/props_gameplay/recipe.vmdl"
	    "ItemCost"						"3000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_trident_aa"
		"ItemRequirements"
		{
			"01"						"item_yasha_and_kaya;item_kaya_and_sange;item_sange_and_yasha"

            "02"						"item_yasha_and_kaya;item_yasha_and_kaya;item_yasha_and_kaya"
            "03"						"item_sange_and_yasha;item_sange_and_yasha;item_sange_and_yasha"
            "04"						"item_kaya_and_sange;item_kaya_and_sange;item_kaya_and_sange"

            "05"						"item_yasha_and_kaya;item_yasha_and_kaya;item_sange_and_yasha"
            "06"						"item_yasha_and_kaya;item_yasha_and_kaya;item_kaya_and_sange"

            "07"						"item_sange_and_yasha;item_sange_and_yasha;item_yasha_and_kaya"
            "08"						"item_sange_and_yasha;item_sange_and_yasha;item_kaya_and_sange"

            "09"						"item_kaya_and_sange;item_kaya_and_sange;item_sange_and_yasha"
            "10"						"item_kaya_and_sange;item_kaya_and_sange;item_yasha_and_kaya"
		}
	}
    "item_trident_aa"
	{
		"BaseClass"             "item_lua"
        "ScriptFile"                    "items/item_trident_aa"
        "AbilityTextureName"            "trident1"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
		{
			"bonus_all_stats"		            "70"
            "bonus_attack_speed"                "70"
            "bonus_status_res"                  "25"
            "bonus_mana_regen_amp"              "75"
            "bonus_ms"                          "15"
            "bonus_spell_amp"                   "25"
            "bonus_spell_lifesteal_amp_pct"     "50"
            "bonus_heal_amp_pct"                "50"
			
		}
	}

	"item_recipe_trisula"
    	{
    		"BaseClass"                     "item_datadriven"
            "AbilityTextureName"            "item_recipe"
            "Model"                         "models/props_gameplay/recipe.vmdl"
    	    "ItemCost"						"0"
    		"ItemShopTags"					""

    		// Recipe
    		//-------------------------------------------------------------------------------------------------------------
    		"ItemRecipe"					"1"
    		"ItemResult"					"item_trisula"
    		"ItemRequirements"
    		{
    			"01"						"item_bfury_aa_2;item_trident_aa;item_boss_soul;item_boss_soul"
    			"02"						"item_ranged_cleave2;item_trident_aa;item_boss_soul;item_boss_soul"
    		}
    	}
    "item_trisula"
    	{
    		"BaseClass"             "item_lua"
            "ScriptFile"                    "items/item_trisula"
            "AbilityTextureName"            "trisula"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
            //"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
            "AbilityCastRange"				"350"
            "AbilityCastPoint"				"0.0"
            "AbilityManaCost"				"0"
            "AbilityCooldown"				"10.0"
            "AbilityValues"
    		{
    		    "bonus_damage"                      "100"
    			"bonus_all_stats"		            "80"
                "bonus_attack_speed"                "80"
                "bonus_status_res"                  "25"
                "bonus_mana_regen_amp"              "75"
                "bonus_ms"                          "20"
                "bonus_spell_amp"                   "30"
                "bonus_spell_lifesteal_amp_pct"     "60"
                "bonus_heal_amp_pct"                "60"

                "cleave_range"                      "300"
                "cleave_physical_pierce"            "50"
                "cleave_damage_hero"                "20"
                "cleave_damage_creep"               "50"
                "cleave_damage_illusion"            "50"
                "cleave_illusion_pure"              "20"
                "bonus_range"                       "150"
                "chop_tree_radius"                  "150"
    		}
    	}

    "item_recipe_edible_gem"
    {
        "AbilityTextureName" 				"item_recipe_edible_gem"
        
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"							"1134"						
        "Model"							"models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"4100"	
        "ItemShopTags"					"artifacts"
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1"
        "ItemResult"					"item_edible_gem"
        "ItemRequirements"
        {
            "01"						"item_gem"
        }
    }

    "item_edible_gem"
    {       
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_lua"
        "ID"							"1135"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        "AbilityTextureName"	        "eatable_gem"
        "ScriptFile"					"items/edible_gem/item_edible_gem.lua"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"					"FIELD_INTEGER"
                "radius"					"900"
            }
        }
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"5000"
        "ItemStackable"					"0"
        
        "ItemPermanent"					"0"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemDroppable"                 "1"
        "ItemInitialCharges"			"1"
        "ItemPurchasable"				"1"
        "ItemStackable"					"0"
    }
//	"item_recipe_ranged_cleave3"
//	{
//		"AbilityTextureName" 				"recipe"
//		"Model"								"models/props_gameplay/recipe.vmdl"
//		"BaseClass"                     	"item_datadriven"
//
//		"ItemCost"							"0"
//		"ItemShopTags"						"artifacts"
//
//		"ItemRecipe"						"1"
//		"ItemResult"						"item_ranged_cleave3"
//		"ItemRequirements"
//		{
//			"01"							"item_ranged_cleave2;item_ranged_cleave2;item_boss_soul"
//
//		}
//	}
//  "item_ranged_cleave3"
//	{
//
//		"BaseClass"						"item_lua"
//		"ScriptFile"					"items/item_ranged_cleave"
//		"AbilityTextureName"			"holy_book_3"
//
//		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
//		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
//		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
//
//
//		"ItemQuality"					"artifact"
//		"ItemAliases"					"cleave;bfury;shotgun"
//		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
//		"ShouldBeSuggested"				"1"
//		"ItemPurchasable"				"1"
//		"ItemSellable"					"1"
//		"ItemBaseLevel"                 "3"
//
//		"AbilitySpecial"
//		{
//			"01"
//			{
//				"var_type"				"FIELD_INTEGER"
//				"bonus_str"				"20 40 80"
//			}
//			"02"
//			{
//				"var_type"				"FIELD_INTEGER"
//				"bonus_agi"				"20 40 80"
//			}
//			"03"
//			{
//				"var_type"				"FIELD_INTEGER"
//				"bonus_dmg"				"40 80 160"
//			}
//			"04"
//			{
//				"var_type"				"FIELD_INTEGER"
//				"bonus_range"			"150 175 200"
//			}
//			"05"
//			{
//				"var_type"				"FIELD_INTEGER"
//				"radius"		     	"300"
//			}
//			"06"
//			{
//				"var_type"				"FIELD_INTEGER"
//				"max_target"			"1 2 3"
//			}
//			"07"
//			{
//				"var_type"				"FIELD_INTEGER"
//				"split_shot_damage"		"60 80 100"
//			}
//		}
//	}
    "item_recipe_fury_shield"
    {
        "Model"                         "models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"

        "ItemCost"                      "0"
        "ItemShopTags"                  ""

        "ItemRecipe"                    "1"
        "ItemResult"                    "item_fury_shield"
        "ItemRequirements"
        {
            "01"                        "item_circlet;item_circlet;item_gloves"
        }
    }
    "item_fury_shield"
    {       
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_lua"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "ScriptFile"					"items/fury_shield/item_fury_shield.lua"
        "AbilityTextureName"	        "fury_shield"
        
        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"		"particles/status_fx/status_effect_forcestaff.vpcf"		
        }
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"600"
        "ItemStackable"					"0"
        
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemDroppable"                 "1"
        "ItemPurchasable"				"1"

        "AbilityCastPoint"				"0.0"
        "AbilityCooldown"				"8"
        "AbilityManaCost"				"25"
        
        //special
        "AbilityValues"
        {
            "bonus_stats"			"6"
            "active_bonus_aspeed"	"35"
            "block_damage"			"25"
            "shield_duration"		"5"
        }
    }
    "item_talisman_of_mastery"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"							"item_lua"
        "AbilityTextureName" 				"talisman_of_mastery"
        "AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES"
        "ScriptFile"						"items/talisman_of_mastery/talisman_of_mastery.lua"
        
        "ItemQuality"						"common"
        "ItemDroppable" 					"1"
        "ItemCastOnPickup"					"0"
        "ItemKillable"						"1"
        "ItemPurchasable"					"1"
        "ItemSellable"						"1"
        "ItemCost"							"375"
        "ItemStackable"						"0"
        "AbilityCooldown"					"1.0"
        "ShouldBeInitiallySuggested"		"1"
        
        // Special	
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "bonus_attack"          "2"
            "bonus_str"             "2"
            "bonus_hp_regen"        "0.5"
            "damage_to_exp_ranged"	"20"
            "damage_to_exp_melee" 	"25"
            "min_exp_ranged"		"12"
            "min_exp_melee"			"15"
        }
    }
    

   //"item_recipe_sunshard"
   //{
   //    "AbilityTextureName" 				"item_recipe_sunshard"

   //    "Model"							"models/props_gameplay/recipe.vmdl"
   //    "BaseClass"                     "item_recipe_arcane_boots"

   //    // Item Info
   //    //-------------------------------------------------------------------------------------------------------------
   //    "ItemCost"						"0"
   //    "ItemShopTags"					"artifacts"

   //    // Recipe
   //    //-------------------------------------------------------------------------------------------------------------
   //    "ItemRecipe"					"1"
   //    "ItemResult"					"item_sunshard"
   //    "ItemRequirements"
   //    {
   //        "01"						"item_moon_shard;item_moon_shard;item_boss_soul"
   //    }
   //}
   //"item_sunshard"
	//{
	//	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	//	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	//	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CUSTOM"
   //    "ItemBaseLevel"					"1"
   //    "BaseClass"						"item_lua"
   //    "ScriptFile"					"items/item_sunshard"
   //    "AbilityTextureName"			"sunshard"
	//	"ItemCost"						"14000"
	//	"ItemShopTags"					"attack_speed"
	//	"ItemQuality"					"epic"
	//	"ItemAliases"					"moonshard"
	//	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	//	"ShouldBeSuggested"				"1"

	//	"AbilityValues"
	//	{
   //        "bonus_attack_speed"	"280"
   //        "bat_reduction"         "0.3"
   //        "bonus_night_vision"          "600"
   //        "consumed_bonus"        "120"
   //        "consumed_bonus_night_vision"           "300"
	//	}
	//}
    "item_recipe_chest_of_midas"
	{
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemCost"						"550"
		"ItemRecipe"					"1"
		"ItemResult"					"item_chest_of_midas"
		"ItemRequirements"
		{
			"01"						"item_chainmail"
		}
	}

	"item_chest_of_midas"
	{
		"BaseClass"						"item_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"chest_of_midas"
        "ScriptFile"					"items/item_chest_of_midas"
        "AbilityCooldown"				"1"
		"ItemQuality"					"common"
		"ItemAliases"					"chest of midas"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_armor"			"6"
			"xp"					"0"
			"gold"					"30"
		}
    }
    "item_recipe_slice_amulet"
	{
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_recipe_arcane_boots"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1150"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_slice_amulet"
		"ItemRequirements"
		{
			"01"						"item_mystic_staff;item_ultimate_orb;item_chainmail"
		}
	}
    "item_slice_amulet"
    {
        "BaseClass"						"item_lua"
	    "ScriptFile"                    "items/item_static_amulet"
	    "AbilityTextureName"			"slice_amulet"
        "AbilityManaCost"				"0"
        "ItemBaseLevel"					"1"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityCastRange"				"600"
        "AbilityValues"
		{
            "mana_cost_pct"         "3 5"
			"radius"		        "600 800"
			"bonus_armor"		    "5 14"
			"bonus_int"		        "25 85"
            "bonus_all_att"         "10 24"
			"damage"				"50 150"
			"damage_pct"			"5 7"
		}
    }
    "item_recipe_static_amulet"
	{
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_recipe_arcane_boots"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_static_amulet"
		"ItemRequirements"
		{
			"01"						"item_slice_amulet;item_slice_amulet;item_boss_soul"
		}
	}
    "item_static_amulet"
    {
        "BaseClass"						"item_lua"
	    "ScriptFile"                    "items/item_static_amulet"
	    "AbilityTextureName"			"static_amulet"
        "AbilityManaCost"				"0"
        "ItemBaseLevel"					"2"
        "AbilityCastRange"				"800"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilityValues"
		{
            "mana_cost_pct"         "3 5"
			"radius"		        "600 800"
			"bonus_armor"		    "5 14"
			"bonus_int"		        "25 85"
            "bonus_all_att"         "10 24"
			"damage"				"50 150"
			"damage_pct"			"5 7"
		}
    }
    "item_recipe_slice_amulet_old"
    {
        "Model"							"models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"2090"	
        "ItemShopTags"					"artifacts"
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1"
        "ItemResult"					"item_slice_amulet_old"
        "ItemRequirements"
        {
            "01"						"item_mystic_staff;item_chainmail"
        }
    }
    "item_slice_amulet_old"
    {       
        "BaseClass"						"item_lua" 
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityTextureName"	        "static_amulet2"
        "ScriptFile"					"items/static_amulets/item_static"
            
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"4740"
        "ItemStackable"					"0"
        
        "ItemBaseLevel"					"1"
        "ItemPermanent"					"0"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemDroppable"                 "1"
        "ItemPurchasable"				"1"
        
        "AbilityCastRange"				"800"
        "AbilityCooldown"               "20"
        "AbilityManaCost"				"125"
        "AbilityCastPoint"				"0.0"
        "AbilityCastRange"				"600"
        "AbilityCastRangeBuffer"		"750"
        "AbilityCastAnimation" 			"ACT_RESET"
        "AbilitySharedCooldown"			"static_amulet"
        
        //special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_armor"			"5 14"
            }
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_int"				"25 85"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_stats"			"10 24"
            }
            "04"
            {
                "var_type"				"FIELD_FLOAT"
                "spell_amplify_by_cast"	"12.0 27.0"
            }
            "05"
            {
                "var_type"				"FIELD_FLOAT"
                "buff_duration"			"6.0 7.0"
            }
            "06"
            {
                "var_type"				"FIELD_FLOAT"
                "debuff_duration"		"3.5 4.5"
            }
            "07"
            {
                "var_type"				"FIELD_FLOAT"
                "debuff_speed"			"1200 1600"
            }
            "08"
            {
                "var_type"				"FIELD_INTEGER"
                "cast_range"			"600 900"
            }
        }
    }
    "item_recipe_static_amulet_old"
    {
        "Model"							"models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        "ItemShopTags"					"artifacts"
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1"
        "ItemResult"					"item_static_amulet_old"
        "ItemRequirements"
        {
            "01"						"item_slice_amulet_old;item_slice_amulet_old;item_boss_soul"
        }
    }

    "item_static_amulet_old"
    {       
        "BaseClass"						"item_lua"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityTextureName"	        "static_amulet3"
        "ScriptFile"					"items/static_amulets/item_static"
        "AbilityCastRange"				"800"
        // Stats	
        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"16740"
        "ItemStackable"					"0"
        
        "ItemBaseLevel"					"2"
        "ItemPermanent"					"0"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemDroppable"                 "1"
        "ItemPurchasable"				"1"
        
        "AbilityManaCost"				"250"
        "AbilityCooldown"               "20"
        "AbilityCastPoint"				"0.0"
        "AbilityCastRange"				"900"
        "AbilityCastRangeBuffer"		"1100"
        "AbilityCastAnimation" 			"ACT_RESET"
        "AbilitySharedCooldown"			"static_amulet"
        "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_ALWAYS"
            
        //special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_armor"			"5 14"
            }
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_int"				"25 85"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_stats"			"10 24"
            }
            "04"
            {
                "var_type"				"FIELD_FLOAT"
                "spell_amplify_by_cast"	"12.0 27.0"
            }
            "05"
            {
                "var_type"				"FIELD_FLOAT"
                "buff_duration"			"6.0 7.0"
            }
            "06"
            {
                "var_type"				"FIELD_FLOAT"
                "debuff_duration"		"3.5 4.5"
            }
            "07"
            {
                "var_type"				"FIELD_FLOAT"
                "debuff_speed"			"1200 1600"
            }
            "08"
            {
                "var_type"				"FIELD_INTEGER"
                "cast_range"			"600 900"
            }
        }
    }
    "item_recipe_rebels_sword"
    {
        "AbilityTextureName" 				"item_recipe_rebels_sword"
        "Model"							"models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"3000"	
        "ItemShopTags"					"artifacts"
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1"
        "ItemResult"					"item_rebels_sword"
        "ItemRequirements"
        {
            "01"						"item_desolator_aa_2;item_ultimate_orb;item_boss_soul;"
        }
    }

    "item_rebels_sword"
    {       
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_lua"
        "ID"							"1226"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"	        "rebels_sword"
        "ScriptFile"					"items/rebels_sword/rebels_sword.lua"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"19200"
        "ItemStackable"					"0"
        
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemDroppable"                 "1"
        "ItemPurchasable"				"1"
        
        "AbilityCooldown"				"0.4"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_damage"			"50"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_all_stats"		"25"
            }
            "04"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_attack_speed"	"20"
            }		
            "05"
            {
                "var_type"				"FIELD_INTEGER"
                "disarmor"				"5"
            }
            
            "06"
            {
                "var_type"				"FIELD_INTEGER"
                "disarmor_const"		"8"
            }
            "07"
            {
                "var_type"				"FIELD_INTEGER"
                "max_disarmor_pct"		"70"
            }
            "08"
            {
                "var_type"				"FIELD_INTEGER"
                "duration"				"3"
            }
        }
    }
    "item_pipe"             "remove"
    "item_recipe_giant_ring_aa"
    {
        "Model"							"models/props_gameplay/recipe.vmdl"
        "BaseClass"                     "item_recipe_arcane_boots"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						""	
        "ItemShopTags"					""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"					"1"
        "ItemResult"					"item_giant_ring_aa"
        "ItemRequirements"
        {
            "01"						"item_power_treads_3;item_power_treads_3;item_boss_soul"
        }
    }
    "item_giant_ring_aa"
    {
        "BaseClass"						"item_lua"
		"ScriptFile"					"items/item_giant_ring_aa"
		"AbilityTextureName"			"giant_ring_aa"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"				"20"
        "ItemBaseLevel"                 "1"
        "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "AbilityValues"
		{
            "bonus_all_stats"		"100"
            "movement_speed"		"120"
			"attack_speed"		    "150"
			"bonus_all_stats_pct"	"20"
            "duration"			    "5"
            "radius"			    "200"
            "stat_damage_per_sec"	"60"
		}
    }
    
    "item_repick"
    {
        "BaseClass"						"item_lua"
		"ScriptFile"					"items/item_repick"
		"AbilityTextureName"			"third_eye"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"

        "ItemPermanent"					"0"
		"ItemInitialCharges"				"1"
        "ItemPurchasable"				"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"ItemKillable"					"1"

		"ItemContributesToNetWorthWhenDropped"	"0"

        "ShouldBeInitiallySuggested"	"1"
		"IsTempestDoubleClonable"		"0"

        "AbilityCooldown"				"0"
        "AbilityValues"
		{
            "duration"                  "90"
		}
    }
    "item_repick_hero"
    {
        "BaseClass"						"item_lua"
		"ScriptFile"					"items/item_repick_hero"
		"AbilityTextureName"			"third_eye"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
         "AbilityValues"
        {
            "duration"                  "90"
		}
    }
   //item_recipe_mirror_shield_aa"
   //{
   //    "BaseClass"                        "item_datadriven"    
   //    "Model"                            "models/props_gameplay/recipe.vmdl"
	//	"AbilityTextureName"			    "item_recipe_mirror_shield"												// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	//	
	//	// Item Info
	//	//-------------------------------------------------------------------------------------------------------------

	//	"ItemShopTags"					""
	//	"ItemCost"						"1"
	//	"ItemIsNeutralDrop"				"1"
	//	"ItemPurchasable"				"0"
	//	"ItemSellable"                  "0"

	//	// Recipe
	//	//-------------------------------------------------------------------------------------------------------------
	//	"ItemRecipe"					"1"
   //    "ItemResult"                    "item_mirror_shield_aa"
   //    "ItemRequirements"
   //    {
   //        "01"                        "item_sphere_2;item_lotus_orb_2;item_boss_soul"
   //    }
   //}
   //"item_mirror_shield_aa"
   //{
   //    "BaseClass"                     "item_lua"
   //    "ScriptFile"                    "items/item_mirror_shield_aa"
   //    "AbilityTextureName"            "item_mirror_shield"
   //    "ItemSellable"                  "0"
   //    "AbilitySharedCooldown"			"sphere"

   //    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
   //    "AbilityCooldown"               "12"
   //    "ItemBaseLevel"                 "1"
   //    "AbilityValues"
   //    {
   //        "bonus_mana"            "700"
   //        "bonus_all_stats"       "40"
   //        "bonus_armor"           "25"
   //        "bonus_health_regen"    "30"
   //        "bonus_mana_regen"      "22"
   //        "bonus_damage"          "40"            
   //        "block_cooldown"        "12.0"
   //    }
   //}
    "item_recipe_midas_aa"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_recipe_arcane_boots"
        
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1250"	
		"ItemShopTags"					""
		"ItemAliases"					"hom"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_midas_aa"
		"ItemRequirements"
		{
			"01"						"item_gloves*"		
		}
	}
	"item_midas_aa"
	{
		"ItemBaseLevel"					"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilitySharedCooldown"			"midas"

		"BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_midas"
		"AbilityTextureName"            "hand_of_midas"
        // Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"90"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"2200"
		"ItemShopTags"					"attack_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"hand of midas"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemBaseLevel"					"1"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"                "40 60"
			"xp_multiplier"			            "2.2 4.4"
			"bonus_gold"			            "170 340"
			"transmute_cast_range_tooltip"		"600 700"
			"base_gold_rune"			        "40 80"
			"minute_gold_rune"			        "18 27"
		}
	}
	"item_recipe_advanced_midas"
	{
		"AbilityTextureName" 				"item_recipe_advanced_midas"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"	
		"ItemShopTags"					"artifacts"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_advanced_midas"
		"ItemRequirements"
		{
			"01"						"item_midas_aa;item_midas_aa"
		}
	}
	"item_advanced_midas"
	{       
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_midas"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityTextureName"	        "midas_2"
		"AbilitySharedCooldown"			"midas"
		"AbilityCastAnimation" 			"ACT_RESET"
		
		"ItemBaseLevel"					"2"

		"AbilityCooldown"				"90"

		"AbilityCastRange"				"600 800"
		"AbilityCastPoint"				"0.0"
		"IsRefreshable"					"1"
		
		// Item Info
		"ItemCost"						"4100"
		"ItemStackable"					"0"
		
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"1"

		"AbilityValues"
		{
			"bonus_attack_speed"                "40 60"
			"xp_multiplier"			            "2.2 4.4"
			"bonus_gold"			            "170 340"
			"transmute_cast_range_tooltip"		"600 700"
			"base_gold_rune"			        "40 80"
            "minute_gold_rune"                  "18 27"
		}
	}
    "item_recipe_raindrop_aa"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"275"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_raindrop_aa"
		"ItemRequirements"
		{
			"01"						"item_fluffy_hat;item_ring_of_regen;item_sobi_mask"
		}
	}   
    "item_raindrop_aa"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"
		"ItemBaseLevel"					"1"
		"AbilitySharedCooldown"			"item_raindrop_aa"
        "BaseClass"                     "item_lua"
        "AbilityTextureName"            "item_infused_raindrop"
        "ScriptFile"                    "items/item_raindrop_aa"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"1"
		"AbilityValues"
		{
            "bonus_hp"			    "200"
			"mana_regen"			"1.6"
            "hp_regen"              "4"

			"magic_damage_block"	    "550"
			"time_since_last_damage"    "5"
            "regen_pct"                 "25"
            "regen_tick_per_sec"        "10"
		}
	}
    "item_explosive_mantle_of_intelligence"
    {
        "BaseClass"                     "item_lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES"
        "AbilityTextureName"            "explosive_mantle_of_intellect"
        "ScriptFile"                    "items/item_explosive_mantle_of_intelligence"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "45.0"
        "AbilityCastPoint"              "0.5"
        "ItemCost"                      "400"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemDroppable"                 "1"
        "ItemPurchasable"               "1"
        "ItemStackable"                 "1"
        "ItemInitialCharges"            "1"
        "ItemDisplayCharges"            "1"
        "ItemRequiresCharges"           "1"
        "IsTempestDoubleClonable"       "0"
        "ShouldBeInitiallySuggested"    "1"

        "AbilityValues"
        {
            "bonus_int"                 "6"
            "burn_hp_to_damage"         "5"
            "explosive_damage_per_hp"   "100"
            "radius"                    "450"
            "pre_explode_duration"      "3"
            "int_dmg_mlp"               "0.25"
        }
    }
    //"item_recipe_infinite_branch"
    //{
    //    "Model"                         "models/props_gameplay/recipe.vmdl"
    //    "BaseClass"                     "item_recipe_arcane_boots"
//
    //    "ItemCost"                      "100000"
    //    "ItemShopTags"                  ""
//
    //    "ItemRecipe"                    "1"
    //    "ItemResult"                    "item_infinite_branch"
    //    "ItemRequirements"
    //    {
    //        "01"                        "item_branches"
    //    }
    //}
    //"item_infinite_branch"
    //{
    //    "BaseClass"                     "item_lua"
    //    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    //    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    //    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES"
    //    "AbilityTextureName"            "infinite_branch"
    //    "ScriptFile"                    "items/item_infinite_branch"
    //    "AbilityCooldown"               "5.0"
    //    "AbilityManaCost"               "250"
    //    // Stats
    //    //-------------------------------------------------------------------------------------------------------------
    //    "ItemCost"                      "1"
    //    // Item Info
    //    //-------------------------------------------------------------------------------------------------------------
    //    "ItemKillable"                  "1"
    //    "ItemSellable"                  "1"
    //    "ItemDroppable"                 "1"
    //    "ItemPurchasable"               "1"
    //    "ItemStackable"                 "1"
    //    "ItemInitialCharges"            "1"
    //    "ItemDisplayCharges"            "1"
    //    "ItemRequiresCharges"           "1"
    //    "IsTempestDoubleClonable"       "0"
    //    "ShouldBeInitiallySuggested"    "1"
//
    //    "AbilityValues"
    //    {
    //        "step"                      "1"
    //        "time"                      "300"
    //    }
    //}
}
