DOTAAbilities
{
	"luna_lucent_beam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"luna_lucent_beam"
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Luna.LucentBeam.Target"
		"HasShardUpgrade"				"0"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Mostly about the damage
		
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"6.0"
				"special_bonus_unique_luna_2" "-2.0"
			}
			"AbilityManaCost"
			{
				"value"					"100"
			}
			"beam_damage"
			{
				"value"					"80 140 200 260 320 380 440"
				"special_bonus_unique_luna_1"	"+140"
			}
			"glaives_fired"
			{
				"value"			"0"
				"special_bonus_unique_luna_8"	"+2"
			}
			"glaives_attack_radius"
            {
                "value"                 "0"
                "special_bonus_unique_luna_8"   "+500"
                "affected_by_aoe_increase"  "1"
            }
			"stun_duration"
			{
				"value"					"0.75"
				"special_bonus_unique_luna_4"	"+0.75"
			}
			"damage_buff_duration"
            {
                "value"                     "0"
                "special_bonus_facet_luna_moonstorm"            "+20"
                "CalculateSpellDamageTooltip"   "0"
                "DamageTypeTooltip"             "DAMAGE_TYPE_NONE"
            }
			"damage_buff_per_beam"
            {
                "value"                     "0"
                "special_bonus_facet_luna_moonstorm"            "+7 10 13 16 19 22 25"
                "CalculateSpellDamageTooltip"   "0"
                "DamageTypeTooltip"             "DAMAGE_TYPE_PHYSICAL"
            }
            "lucent_beam_bounce_range"
            {
                "special_bonus_unique_luna_5"   "+500"
                "affected_by_aoe_increase"  "1"
            }
            "damage_buff_from_eclipse_pct"
            {
                "special_bonus_facet_luna_moonstorm"                "=50"
            }
			"damage_pct"				"60"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"luna_lunar_orbit"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilitySound"                  "Hero_Luna.MoonGlaive.Impact"
        "MaxLevel"						"7"
        "HasShardUpgrade"               "1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "rotating_glaives_duration"
            {
                "value"                             "5 5.5 6 6.5 7 7.5 8"
            }

            "rotating_glaives"
            {
                "value"                             "4"
                "special_bonus_unique_luna_lunar_orbit_glaive_count"                "+2"
            }

            "rotating_glaives_movement_radius"
            {
                "value"                             "250"
            }

            "rotating_glaives_hit_radius"
            {
                "value"                             "150"
                "affected_by_aoe_increase"          "1"
            }

            "rotating_glaives_collision_damage"
            {
                "value"                             "20 22 25 27 30 32 35"
                "special_bonus_shard"               "+15"
            }

            "unclamp_max_radius"
            {
                "value"                             "0"
            }

            "rotating_glaives_speed"
            {
                "value"                             "160"
                "special_bonus_shard"               "+50%"  // also change tooltip value below
            }
            "rotating_glaives_shard_speed_bonus_tooltip"
            {
                "value"                             "0"
                "special_bonus_shard"               "+50"   // TOOLTIP ONLY, change value above too
            }

            "AbilityCooldown"
            {
                "value"         "20"
            }

            "AbilityManaCost"
            {
                "value"         "80"
            }

            "rotating_glaives_damage_reduction"
            {
                "value"                                 "0"
                "special_bonus_facet_luna_moonshield"   "10 12 15 17 20 22 25"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }
	"luna_moon_glaive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"luna_moon_glaive"
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Luna.MoonGlaive.Impact"
		"HasShardUpgrade"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"range"                             
            {
                "value"     "500"
                "affected_by_aoe_increase"  "1"
            }
			"bounces"							
			{
				"value"							"4"
			}
			"damage_reduction_percent"
			{
				"value"							"39 35 31 27 23 19 15"
				"special_bonus_unique_luna_7"	"-5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"luna_lunar_blessing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"luna_lunar_blessing"
		"MaxLevel"						"1"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"Innate"                        "1"
        "IsBreakable"                   "1"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"            
            {
                "value"                     "1200"
                "affected_by_aoe_increase"  "1"
            }
            "bonus_night_vision_self"       
            {
                "value"         "250"
            }
            "bonus_night_vision_per_level"
            {
                "value"         "25"
            }
			"bonus_damage_per_level"            
            {
                "value"                         "1.5"
                "special_bonus_unique_luna_3"   "+1.5"
            }
            "allied_bonus_damage_tooltip"
            {
                "dynamic_value"             "true"
            }
			"self_bonus_damage_per_level"
            {
                "value"                         "3"
                "special_bonus_unique_luna_3"   "+3"
            }
            "self_bonus_damage_tooltip"
            {
                "dynamic_value"             "true"
            }
			"self_bonus_night_vision_tooltip"
            {
                "dynamic_value"             "true"
            }
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"luna_lunar_grace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"luna_lunar_grace"
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_speed"					"30 45 60 75"
			"night_multiplier"				"2.0"
			"duration"						"5.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"luna_eclipse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"luna_eclipse"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Luna.Eclipse.Cast"
		
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250 300 350 400 450"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"beams"
			{
				"value"					"6 9 12 15 18 21 24"
				"special_bonus_scepter"	"+0 +2 +4 +6 +8 +10 +12"
			}
			"beam_interval"
			{
				"value"					"0.5"
				"special_bonus_scepter"	"-0.25"
			}
			"beam_interval_scepter"		"0.25" // purely for the tooltip Note, since the scepter tooltip doesn't show this.
			"radius"                    
            {
                "value" "675"
                "affected_by_aoe_increase"  "1"
            }
			"hit_count"
			{
				"value"					"5 7 9 11 13 15 17"
				"special_bonus_scepter"	"+1 +4 +7 +10 +13 +16 +19"
			}
			"AbilityCastRange"
			{
				"value"					"0"
				"special_bonus_scepter"	"+2500"
			}
			"AbilityDuration"
			{
				"value"					"0"
				"special_bonus_scepter"	"0"
			}
			"night_duration"	
			{
				"value"	"15.0"
			}
			"stun_duration"
			{
				"value"							"0.0"
				"special_bonus_unique_luna_5"	"+0.05"
			}
			"AbilityCooldown"
			{
				"value"							"95"
				"special_bonus_unique_luna_6"	"-20.0"
			}
		}
	}
	"special_bonus_unique_luna_bounces"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_luna_1"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "luna_lucent_beam"              // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_luna_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "luna_lucent_beam"              // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_luna_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "luna_lunar_blessing"               // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_luna_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "luna_lucent_beam"              // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_luna_5"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "luna_eclipse"              // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_luna_6"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "luna_eclipse"              // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_luna_7"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "luna_moon_glaive"              // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_luna_8"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "luna_lucent_beam && luna_moon_glaive"              // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_luna_lunar_orbit_glaive_count"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
        "ad_linked_abilities"           "luna_lunar_orbit"              // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }
}
