DOTAAbilities
{
	"luna_lucent_beam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"luna_lucent_beam"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Luna.LucentBeam.Target"
		"HasShardUpgrade"				"0"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.4"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Mostly about the damage
		
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"6.0"
				"special_bonus_unique_luna_2" "-2.0"
			}
			"AbilityManaCost"
			{
				"value"					"100"
				
			}
			"beam_damage"
			{
				"value"					"80 140 200 260 320 380 440"
				"special_bonus_unique_luna_1"	"+140"
			}
			"glaives_fired"
			{
				"value"			"0"
				"special_bonus_unique_luna_8"	"+2"
			}
			"search_radius"
			{
				"value"					"0"
			}
			"attack_radius"
			{
				"value"					"0"
				"special_bonus_unique_luna_8"	"+500"
			}
			"stun_duration"
			{
				"value"					"0.75"
				"special_bonus_unique_luna_4"	"+0.75"
			}
			"damage_buff_duration"
			{
				"value"						"0"
				"special_bonus_shard"		"+20"
			}
			"damage_buff_per_beam"
			{
				"value"						"0"
				"special_bonus_shard"		"+25"
			}
			"damage_pct"				"60"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"luna_moon_glaive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"luna_moon_glaive"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Luna.MoonGlaive.Impact"
		"HasShardUpgrade"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"range"								"500"
			"bounces"							"3"
			"damage_reduction_percent"
			{
				"value"							"50 45 40 30 25 20 15"
				"special_bonus_unique_luna_7"	"-5"
			}
			"rotating_glaives"
			{
				"value"							"0"
				"special_bonus_shard"			"+4"
			}

			"rotating_glaives_hit_radius"
			{
				"value"							"0"
				"special_bonus_shard"			"+90"
			}

			"rotating_glaives_movement_radius"
			{
				"value"							"0"
				"special_bonus_shard"			"+150"
			}

			"rotating_glaives_damage_reduction"
			{
				"value"							"0"
				"special_bonus_shard"			"+20"
			}

			"rotating_glaives_speed"
			{
				"value"							"0"
				"special_bonus_shard"			"+160"
			}


			"rotating_glaives_duration"
			{
				"value"							"0"
				"special_bonus_shard"			"+6"
			}

			"rotating_glaives_collision_damage"
			{
				"value"							"0"
				"special_bonus_shard"			"+75"
			}

			"AbilityCooldown"
			{
				"value"							"0"
				"special_bonus_shard"			"+25"
			}

			"AbilityManaCost"
			{
				"value"							"0"
				"special_bonus_shard"			"+25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"luna_lunar_blessing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"luna_lunar_blessing"
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"			"1200"
				"bonus_damage"			
				{
					"value"			"10 15 20 25 30 35 40"
					"special_bonus_unique_luna_3"	"+26"
				}
				"self_increase_pct"	"200"
				"bonus_night_vision"		
				{
					"value"			"150 250 350 450 550 650 750"
				}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"luna_lunar_grace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"luna_lunar_grace"
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_speed"					"30 45 60 75"
			"night_multiplier"				"2.0"
			"duration"						"5.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"luna_eclipse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"luna_eclipse"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Luna.Eclipse.Cast"
		
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250 300 350 400 450"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"beams"
			{
				"value"					"6 9 12 15 18 21 24"
				"special_bonus_scepter"	"+0 +2 +4 +6 +8 +10 +12"
			}
			"beam_interval"
			{
				"value"					"0.5"
				"special_bonus_scepter"	"-0.25"
			}
			"beam_interval_scepter"		"0.3" // purely for the tooltip Note, since the scepter tooltip doesn't show this.
			"radius"					"675"
			"hit_count"
			{
				"value"					"5 7 9 11 13 15 17"
				"special_bonus_scepter"	"+5"
			}
			"AbilityCastRange"
			{
				"value"					"0"
				"special_bonus_scepter"	"+2500"
			}
			"AbilityDuration"
			{
				"value"					"0"
				"special_bonus_scepter"	"0"
			}
			"night_duration"	
			{
				"value"	"15.0"
			}
			"stun_duration"
			{
				"value"							"0.0"
				"special_bonus_unique_luna_5"	"+0.05"
			}
			"AbilityCooldown"
			{
				"value"							"95"
				"special_bonus_unique_luna_6"	"-20.0"
			}
		}
	}
}
