DOTAAbilities
{
	"bloodseeker_bloodrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"bloodseeker_bloodrage"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"hero_bloodseeker.bloodRage"

		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"	

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 13 12 11 10 9 8"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "duration"                  "8"
            "attack_speed"              
            {
                "value"     "60 80 100 120 140 160 180"
                "special_bonus_unique_bloodseeker_5" "+25"
            }
            "spell_amp"             
            {
                "value"     "15 20 25 30 35 40 45"
                "special_bonus_unique_bloodseeker_6"    "+10"
            }
            "damage_pct"                
            {
                "value"     "1.5"
                "DamageTypeTooltip"         "DAMAGE_TYPE_PURE"
            }
            "shard_max_health_dmg"  
            {
                "value"         "100"
                "RequiresShard"             "1"
            }
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	"bloodseeker_blood_bath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"bloodseeker_blood_bath"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_bloodseeker.bloodRite"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.3"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120 130 140 150"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "AbilityCooldown"               
            {
                "value"         "13"
                "special_bonus_unique_bloodseeker"  "-2.5"
            }
            "radius"
            {
                "value"     "600"
                "affected_by_aoe_increase"  "1"
            }
            "silence_duration"          "3 3.5 4 4.5 5 5.5 6"
            "damage"                    
            {
                "value"         "110 180 250 320 390 460 530"
                "special_bonus_unique_bloodseeker_2"    "+120"
            }
			"damage_pct"                    
            {
                "value"         "20"
            }
            "delay"                     						"2.6 2.5 2.4 2.3 2.2 2.1 2"
            "delay_plus_castpoint_tooltip"                      "2.9 2.8 2.7 2.6 2.5 2.4 2.3"
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"bloodseeker_thirst"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"bloodseeker_thirst"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"min_bonus_pct"				"100"
			}			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"16 24 32 40 48 56 64"
				"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_4"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_kill_heal"		"3 6 9 12 15 18 21 24"
			}		
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_kill_heal"		"20"
			}		
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"half_bonus_aoe"		"250"
			}		
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_bonus_pct"				"10"
			}	
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"visibility_threshold_pct"	"20"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"invis_threshold_pct"	"20"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"linger_duration"			"6.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"bloodseeker_rupture"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"bloodseeker_rupture"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"hero_bloodseeker.rupture"
		
		"AbilityDraftUltScepterAbility"		"bloodseeker_blood_mist"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250 300 350 400"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Only does damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"10 10 11 11 12 12 13"
			"movement_damage_pct"		
			{
				"value"	"35 45 55 65 75 85 95"
				"CalculateSpellDamageTooltip"	"0"
			}
			"hp_pct"
			{
				"value"	"10 11 12 13 14 15 16"
				"CalculateSpellDamageTooltip"	"0"
				"special_bonus_unique_bloodseeker_7"		"+14	"		
				"DamageTypeTooltip"				"DAMAGE_TYPE_PURE"		
			}
			"damage_cap_amount"			
			{
				"value"	"200"
				"CalculateSpellDamageTooltip"	"0"
			}
			"AbilityCastRange"			
			{
				"value"	"800"
				"special_bonus_unique_bloodseeker_3"		"+425"				
			}
			"AbilityCharges"		
			{
				"value"	"0"
				"special_bonus_unique_bloodseeker_rupture_charges"	"+2"
			}
		}
	}
	"bloodseeker_blood_mist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"bloodseeker_blood_mist"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"		
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"3.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hp_cost_per_second"	
			{
				"value"				"9.5"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"radius"				"450"
			"movement_slow"			"20"
			"thirst_bonus_pct"		"50"
		}
	}
}
