"DOTAHeroes"
{
	"npc_dota_hero_kunkka"
	{
		"override_hero"		"npc_dota_hero_kunkka"
		"Ability1"		"kunkka_torrent"
		"Ability2"		"kunkka_tidebringer"
		"Ability3"		"kunkka_x_marks_the_spot"
		"Ability4"		"kunkka_torrent_storm"
		"Ability5"		"kunkka_tidal_wave"
		"Ability6"		"kunkka_ghostship"
		"Ability7"		"kunkka_return"
		"Ability10"		"special_bonus_unique_kunkka_tidebringer_slow"
		"Ability11"		"special_bonus_unique_kunkka_6"
		"Ability12"		"special_bonus_unique_kunkka_7"
		"Ability13"		"special_bonus_attack_damage_45"
		"Ability14"		"special_bonus_unique_kunkka"
		"Ability15"		"special_bonus_unique_kunkka_4"
		"Ability16"		"special_bonus_unique_kunkka_3"
		"Ability17"		"special_bonus_unique_kunkka_5"
		"AbilityDraftIgnoreCount"		"7"
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"3.800000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.600000"		
		"StatusHealthRegen"		"0.75"
		"MovementSpeed"		"315"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_kunkka/kunkka_loadout.vpcf"		"loadout"
			}
		}
	}
}