DOTAAbilities
{
	"invoker_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"invoker_quas"
		"MaxLevel"		"7"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_INVISIBLE"
		"SpellDispellableType"          "SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal_per_instance"
			{
				"value"					"0"
				"special_bonus_facet_invoker_elitist"	"3 6 9 12 15 18 21"
				"special_bonus_unique_invoker_13"	"x3"
				"RequiresFacet"                 "invoker_elitist"
			}
			"intrinsic_attack_damage_dot_per_second"
            {
                // NOTE: 10 damage (post reduction) procs cold snap
                "value"                             "0"
                "special_bonus_facet_invoker_agnostic"  "3 6 9 12 15 18 21"
                "special_bonus_unique_invoker_13"   "x2"                
                "RequiresFacet"                 "invoker_agnostic"
                "CalculateSpellDamageTooltip"       "0"
                "DamageTypeTooltip"                 "DAMAGE_TYPE_MAGICAL"
            }
            "intrinsic_attack_damage_dot_duration"
            {
                // NOTE: don't douple dip level 25 multiplicative effects here
                "value"                             "0"
                "special_bonus_facet_invoker_agnostic"          "3"
            }
			"spell_lifesteal"
			{
				"value"	"5 6 7 8 9 10 11"
				"special_bonus_unique_invoker_13"	"x3"
			}
			"strength_bonus"			"5"
		}
	}
	"invoker_wex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"invoker_wex"
		"MaxLevel"		"7"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_INVISIBLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		"AbilityValues"
		{
			"intrinsic_attack_speed"
			{
				"value"					"0"
				"special_bonus_facet_invoker_elitist"	"7 14 21 28 35 42 49"
				"special_bonus_unique_invoker_13"	"x3"
				"RequiresFacet"                 "invoker_elitist"
			}
			"move_speed_per_instance"
			{
				"value"					"0"
				"special_bonus_facet_invoker_agnostic"	"2.4 4.8 7.2 9.6 12.0 14.4 16.8"
				"special_bonus_unique_invoker_13"	"x3"
				"RequiresFacet"                 "invoker_agnostic"
			}
			"cooldown_reduction"
			{
				"value"		"1 1.5 2 2.5 3 3.5 4"
				"special_bonus_unique_invoker_13"	"x3"
			}
			"agility_bonus"			"5"
		}
	}
	"invoker_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"invoker_exort"
		"MaxLevel"		"7"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_INVISIBLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage_per_instance"
			{
				"value"					"12 20 29 39 50 62 75"
				"special_bonus_unique_invoker_13"	"x3"
			}
			"magic_amp"
            {
                "value"                             "0"
                "special_bonus_facet_invoker_elitist"           "4 5 6 7 8 9 10"
                "special_bonus_unique_invoker_13"   "x3"                
                "RequiresFacet"                 "invoker_elitist"
            }
            "resist_debuff_duration"
            {
                "value"                                         "0"
                "special_bonus_facet_invoker_elitist"   "4"             
            }
            "intrinsic_attack_damage"
            {
                "value"                             "0"
                "special_bonus_unique_invoker_13"   "x3"
                "special_bonus_facet_invoker_agnostic" "12 20 29 39 50 62 75"
                "RequiresFacet"                 "invoker_agnostic"
                "CalculateSpellDamageTooltip"       "0"
                "DamageTypeTooltip"                 "DAMAGE_TYPE_PHYSICAL"
            }
			"intelligence_bonus"				"5"
		}
	}
	"invoker_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"invoker_empty1"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}
	"invoker_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"invoker_empty2"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}
	"invoker_invoke"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"invoker_invoke"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"
		"RequiredLevel"					"1"
		"AbilitySound"					"Hero_Invoker.Invoke"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_invoked_spells"			"2"
			"cooldown_reduction_per_orb"	"0.3"
		}
	}
	"invoker_attribute_bonus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"invoker_attribute_bonus"
		"MaxLevel"		"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
		"LevelsBetweenUpgrades"			"1"
		"RequiredLevel"					"25"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attribute_bonus_per_level"		"6"
		}
	}
	"invoker_cold_snap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"invoker_cold_snap"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Y"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ColdSnap"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.15"	// Applies multiple modifiers
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"20"
				"special_bonus_unique_invoker_9"	"-8"
			}
			"duration"
			{
				"value"					"3.0 3.4 3.8 4.2 4.6 5.0 5.4 5.8"
				"levelkey"				"quaslevel"	
			}
			"freeze_duration"			"0.4"
			"freeze_cooldown"
			{
				"value"					"0.83 0.80 0.77 0.74 0.71 0.68 0.65 0.62"
				"levelkey"				"quaslevel"	
			}
			"freeze_damage"
			{
				"value"					"21 26 32 46 56 72 76 82"
				"levelkey"				"quaslevel"	
			}
			"freeze_heal"
			{
				"value"					"16 32 48 64 80 96 112 128"
				"levelkey"				"quaslevel"	
			}
			"damage_trigger"			"10.0"
		}
	}
	"invoker_ghost_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"invoker_ghost_walk"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"V"
		"AbilitySound"					"Hero_Invoker.GhostWalk"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"30"
			}
			"duration"				"30"
			"area_of_effect"        
            {
                "value"     "450"
                "affected_by_aoe_increase"  "1"
            }
			"enemy_slow"
			{
				"value"					"-20 -25 -30 -35 -40 -45 -50 -55"
				"levelkey"				"quaslevel"
				
			}
			"self_slow"
			{
				"value"					"-15 -10 -5 0 5 10 15 20"
				"levelkey"				"wexlevel"
			}		
			"aura_fade_time"			"2.0"
			"health_regen"				
			{
				"value"					"10 20 30 40 50 60 70 80"
				"levelkey"				"quaslevel"
			}
			"mana_regen"			
			{
				"value"					"5 10 15 20 25 30 35 40"
				"levelkey"				"wexlevel"
			}
			"disable_time"              "3"
		}
	}
	"invoker_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"invoker_tornado"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"X"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.Tornado"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"150"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"30"
				"special_bonus_unique_invoker_3" "-6"
			}
			"travel_distance"
			{
				"value"					"1500 1800 2100 2400 2700 3000 3300 3600"
				"levelkey"				"wexlevel"
			}
			"travel_speed"			"1000"
			"area_of_effect"        
            {
                "value"         "200"
                "affected_by_aoe_increase"  "1"
            }
			"vision_distance"       
            {
                "value"     "200"
                "affected_by_aoe_increase"  "1"
            }
			"end_vision_duration"	"1.75"
			"lift_duration"
			{
				"value"				"0.85 1.1 1.35 1.6 1.85 2.1 2.35 2.6"
				"levelkey"			"quaslevel"
			}
			"base_damage"			
			{
				"value"							"100"			
				"CalculateSpellDamageTooltip"	"1"
			}
			"quas_damage"
			{
				"value"				"0 0 0 0 0 0 0"
				"levelkey"			"quaslevel"
			}
			"wex_damage"
			{
				"value"				"100 160 225 275 300 325 350 395"
				"levelkey"			"wexlevel"
			}
		}
	}
	"invoker_emp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"invoker_emp"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"C"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.EMP.Charge"

		"HasShardUpgrade"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"21"
		"AbilityManaCost"				"125"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"
			{
				"value"					"2.9"
				"levelkey"				"wexlevel"
			}
			"area_of_effect"        
            {
                "value"         "675"
                    "affected_by_aoe_increase"  "1"
            }
			"mana_burned"
			{
				"value"			"200 300 400 600 800 1000 1200 1400"
				"levelkey"				"wexlevel"
			}
			"damage_per_mana_pct"					
			{
				"value"			"100"
				"special_bonus_shard"	"+90%"
			}
			
			"shard_drag_speed"
			{
				"value"					"225"
				"RequiresShard"			"1"
			}
			"self_mana_restore_pct"         "25"
		}
	}
	"invoker_alacrity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"invoker_alacrity"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Z"
		"AbilitySound"					"Hero_Invoker.Alacrity"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"
			{
				"value"					"10 22 34 46 58 70 82 94"
				"levelkey"				"wexlevel"
				"special_bonus_unique_invoker_5"	"+30"
			}
			"bonus_damage"
			{
				"value"					"29 34 50 67 85 104 124 145"
				"levelkey"				"exortlevel"
				"special_bonus_unique_invoker_5"	"+30"
				"CalculateSpellDamageTooltip"	"0"
			}
			"duration"					"9"
		}
	}
	"invoker_chaos_meteor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"invoker_chaos_meteor"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"D"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ChaosMeteor.Impact"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Mainly about damage
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"55"
			}
			"land_time"					"1.3"
			"area_of_effect"            
            {
                "value"     "275"
                "affected_by_aoe_increase"  "1"
            }
			"travel_distance"
			{
				"value"					"465 615 780 930 1095 1245 1410 1575"
				"levelkey"				"wexlevel"
			}
			"travel_speed"				"300"
			"damage_interval"
			{
				"value"					"0.5"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"vision_distance"           
            {
                "value"         "500"
                "affected_by_aoe_increase"  "1"
            }
			"end_vision_duration"		"3.0"
			"main_damage"
			{
				"value"					"60 80 107.5 122 152 185.5 245.1 292.5"
				"levelkey"				"exortlevel"
			}
			"burn_duration"				"3.0"
			"burn_dps"
			{
				"value"					"21.5 32 36.5 42 45.5 55 62 75"
				"levelkey"				"exortlevel"
				"CalculateSpellDamageTooltip"	"1"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"damage_pct"				"20"
			"meteor_count"
			{
				"value"					"1"
				"special_bonus_unique_invoker_additional_chaos_meteors"	"+2"
			}
		}
	}
	"invoker_sun_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"invoker_sun_strike"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"T"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.SunStrike.Charge"

		"HasScepterUpgrade"			"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"25"
		"AbilityManaCost"				"175"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"						"1.7"
			"area_of_effect"			"175"
			"damage"
			{
				"value"					"100 180 260 340 420 500 580 660"
				"levelkey"				"exortlevel"
			}
			"damage_pct"				"100"
			"vision_distance"           
            {
                "value"     "400"
                "affected_by_aoe_increase"  "1"
            }
			"vision_duration"			"4.0"
			"cataclysm_count"
			{
				"value"					"0"
				"special_bonus_scepter"	"+2"
				"RequiresScepter"		"1"
			}
			"cataclysm_cooldown"
			{
				"value"					"60"
				"RequiresScepter"		"1"
			}
			"cataclysm_min_range"
			{
				"value"					"80"
				"RequiresScepter"		"1"
				"affected_by_aoe_increase"  "1"
			}
			"cataclysm_max_range"
			{
				"value"					"220"
				"RequiresScepter"		"1"
				"affected_by_aoe_increase"  "1"
			}
		}
	}
	"invoker_forge_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"invoker_forge_spirit"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"F"
		"AbilitySound"					"Hero_Invoker.ForgeSpirit"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"75"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		"AbilityValues"
		{
			"spirit_damage"			
			{
				"value"			"38 47 52 62 90 105 110 125"
				"levelkey"		"exortlevel"
			}
			"spirit_mana"			
			{	
				"value"			"500 600 800 1200 1400 1800 2200 4000"
				"levelkey"		"exortlevel"
			}
			"spirit_armor"
			{
				"value"			"1 2 4 6 8 12 16 25"
				"levelkey"		"exortlevel"
			}
			"spirit_attack_range"	
			{
				"value"			"690"
				"levelkey"		"quaslevel"
			}
			"spirit_hp"				
			{	"value"			"600 700 800 900 1000 1100 1200 1300"
				"levelkey"		"quaslevel"
			}
			"spirit_duration"
			{
				"value"			"30"
				"levelkey"		"quaslevel"
			}
			"armor_per_attack"
			{
				"value"			"1 1.1 1.2 1.3 1.4 1.5 1.6 1.7"
				"levelkey"		"exortlevel"
			}
			"spirit_count"
			{
				"value"			"1"
				"special_bonus_unique_invoker_11"	"+4"
			}
			"extra_spirit_count_quas"	"0 0 0 1 1 1 1 1"
			"extra_spirit_count_exort"	"0 0 0 1 1 1 1 1"
		}
			
	}
	"forged_spirit_melting_strike"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "MaxLevel"                      "8"
        

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "armor_removed"         "1 1.1 1.2 1.3 1.4 1.5 1.6 1.7"
            "max_armor_removed"     "50"
            "duration"              "2"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }
	"invoker_ice_wall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"invoker_ice_wall"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"G"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.IceWall.Cast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"125"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"				"3.0 4.5 6.0 7.5 9.0 10.5 12.0 13.5"
				"levelkey"			"quaslevel"
			}
			"slow"
			{
				"value"				"-20 -40 -60 -80 -100 -120 -140 -160"
				"levelkey"			"quaslevel"
			}
			"slow_duration"			"2.0"
			"damage_per_second"
			{
				"value"				"24 36 42 48 54 65 78 90"
				"levelkey"			"exortlevel"
				"special_bonus_unique_invoker_ice_wall_dps" "+90"
			}
			"wall_place_distance"	"200"
			"num_wall_elements"		"15"
			"wall_element_spacing"	"80"
			"wall_element_radius"   
            {
                "value"     "105"
                "affected_by_aoe_increase"  "1"
            }
			"vector_cast_range"
			{
				"value"				"0"
			}
		}
	}
	"invoker_deafening_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"invoker_deafening_blast"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"B"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.DeafeningBlast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"40"
		"AbilityManaCost"				"300"
		"AbilityModifierSupportValue"	"0.5"	// Applies 2 modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"travel_distance"           
            {
                "value"         "1000"
                "affected_by_aoe_increase"  "1"
            }
			"travel_speed"				"1100"
			"radius_start"              
            {
                "value"             "175"
                "affected_by_aoe_increase"  "1"
            }
			"radius_end"                
            {
                "value"         "225"
                "affected_by_aoe_increase"  "1"
            }
			"end_vision_duration"		"1.75"
			"damage"
			{
				"value"					"120 160 240 300 320 380 420 450"
				"levelkey"				"exortlevel"
			}
			"knockback_duration"
			{
				"value"					"0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6"
				"levelkey"				"quaslevel"
			}
			"disarm_duration"
			{
				"value"					"1.0 1.25 1.5 1.75 2.0 2.25 2.5 2.75"
				"levelkey"				"wexlevel"
			}
			"radial_count"
			{
				"value"					"1"
				"special_bonus_unique_invoker_2"	"+11"
			}
		}
	}
	"invoker_mastermind"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
        "MaxLevel"                      "1"
        "Innate"                        "1"
        "AbilityValues"
        {
            "xp_on_deny_percent"        "25"
        }
    }
    "special_bonus_unique_invoker_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_invoker_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "invoker_tornado_ad"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_invoker_5"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "invoker_alacrity_ad"               // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_invoker_9"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "invoker_cold_snap_ad"              // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.

    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_invoker_11"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "invoker_forge_spirit_ad"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_invoker_13"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    //=================================================================================================================
    // Talent: INVOKER Ice Wall DPS
    //=================================================================================================================
    "special_bonus_unique_invoker_ice_wall_dps"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "invoker_ice_wall_ad"               // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Talent: INVOKER Additional Chaos Meteors
    //=================================================================================================================
    "special_bonus_unique_invoker_additional_chaos_meteors"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "invoker_chaos_meteor_ad"               // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
        "BaseClass"                     "special_bonus_base"
    }
}
