DOTAAbilities
{
	"tidehunter_gush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"tidehunter_gush"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Ability.GushCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		"AbilityDuration"				"4.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100.0 110.0 120.0 130.0 140.0 150.0 160.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gush_damage"		"130.0 205.0 280.0 355.0 430.0 505.0 580.0"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_2"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"2500"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed"	"-40"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_5"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_SUBTRACT"

			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"negative_armor"		"6 8 10 12 14 16 18"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"speed_scepter"		"1500"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"aoe_scepter"		"260"
				"RequiresScepter"		"1"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"cooldown_scepter"		"7"
				"RequiresScepter"		"1"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range_scepter"		"2200"
				"RequiresScepter"		"1"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"tidehunter_kraken_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"tidehunter_kraken_shell"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_Tidehunter.KrakenShell"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"22.0 45.0 68.0 91.0 114.0 137.0 160.0"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_4"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_cleanse"		"500"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_6"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_SUBTRACT"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reset_interval"	"5"

				"CalculateSpellDamageTooltip"	"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"tidehunter_anchor_smash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"tidehunter_anchor_smash"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tidehunter.AnchorSmash"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50.0 60.0 70.0 80.0 90.0 100.0 110.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_damage"			
			{
				"value"										"50.0 100.0 150.0 200.0 250.0 300.0 350.0"
				"special_bonus_unique_tidehunter_9"			"+150"
				"CalculateSpellDamageTooltip"				"0"
			}
			"damage_reduction"		
			{
				"value"										"-10 -20 -30 -40 -50 -60 -70"
				"special_bonus_unique_tidehunter_3"			"-15"
				"CalculateSpellDamageTooltip"				"0"
				"DamageTypeTooltip"							"DAMAGE_TYPE_NONE"
			}
			"reduction_duration"							"4"
			"radius"										"375"
			"targets_buildings"
			{
				"value"										"0"
				"special_bonus_unique_tidehunter_10"			"+1"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"tidehunter_ravage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"tidehunter_ravage"
		"MaxLevel"		"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ravage"

		"AbilityDraftUltShardAbility" "tidehunter_arm_of_the_deep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.45"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"200.0 300.0 400.0 500.0 600.0 700.0 800.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150.0 225.0 300.0 375.0 450.0 525.0 600.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"			"1300"
			"speed"				"725"
			"duration"			
			{
				"value"					"1.3 1.5 1.7 1.9 2.1 2.3 2.5"
				"special_bonus_unique_tidehunter_7"	"+0.5"
			}
		}
	}
	"tidehunter_arm_of_the_deep"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"tidehunter_arm_of_the_deep"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ravage"
		"IsGrantedByShard"				"1"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.35"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"115"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_width"				"150"
			"damage_pct"					"40"
			"duration_pct"					"40"
			"range_pct"						"75"
		}
	}
}