DOTAAbilities
{
	"night_stalker_void"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"night_stalker_void"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilitySound"					"Hero_Nightstalker.Void"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"525"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"8"
		"AbilityManaCost"				"50 60 70 80 90 100 110"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// applies 2 modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"			
			{
				"value"		"120 180 240 300 360 420 480"
				"special_bonus_unique_night_stalker_4"	"+180"
			}
			"duration_day"			"1.5"
			"duration_night"		"2.75 3 3.25 3.5 3.75 4 4.25"
			"movespeed_slow"		"-50"
			"attackspeed_slow"		"-50"
			"vision_penalty"        
            {
                "value"         "200 300 400 500 600 700 800"
                "affected_by_aoe_increase"  "1"
            }
            "invisible_damage_pers"
            {
                "value"     "0"
                "special_bonus_facet_night_stalker_blinding_void"   "50"
            }
            "invisible_damage_tickrate" ".1"
            "disable_vision"
            {
                "value"         "0"
                "special_bonus_facet_night_stalker_blinding_void" "1"               
            }
			"damage_pct"		
			{
				"value"	"35"
				"special_bonus_facet_night_stalker_blinding_void"	"=4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"night_stalker_crippling_fear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"night_stalker_crippling_fear"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Nightstalker.Trickling_Fear"
		"HasScepterUpgrade"             "1"


		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityManaCost"				"50"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
            {
                "value"             "15"
                "special_bonus_scepter" "-5"
            }
			"duration_day"
            {
                "value"             "2.0"
                //"special_bonus_scepter" "=0"
            }
			"duration_night"
            {
                "value"             "3.0 3.25 3.5 3.75 4 4.25 4.5"
                //"special_bonus_scepter"   "=0"
            }
            "mana_pct_cost"
            {
                "value"         "0"
                "special_bonus_scepter" "6"
            }
            "mana_interval"     "1"
            "toggled"
            {
                "value"         "0"
                "special_bonus_scepter" "1"
            }
			"radius"    
            {
                "value"     "375"
                "affected_by_aoe_increase"  "1"
            }
			"dps"					
			{
                "value"         "25 40 55 70 95 110 125"
                "special_bonus_unique_night_stalker_crippling_fear_damage"  "+20"
            }
			"tick_rate"				"0.1"
			"death_refresh"
            {
                "value"         "0"
            }
			"damage_pct"			"3"
		}
		
	}
	"night_stalker_hunter_in_the_night"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"night_stalker_hunter_in_the_night"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "HasShardUpgrade"               "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_movement_speed_pct_night"	
			{
				"value"			"22 24 26 28 30 32 34"
			}
			"bonus_attack_speed_night"			
			{
				"value"			"80 100 120 140 160 180 200"
				"special_bonus_unique_night_stalker_2"	"+100"
			}
			"bonus_status_resist_night"			
			{
				"value"			"0"
				"special_bonus_unique_night_stalker_hunter_status_resist"	"+15"
			}
			"shard_hp_restore_pct"
			{
				"value"				"45"
				"RequiresShard"		"1"
			}
			"shard_mana_restore_pct"
			{
				"value"				"35"
				"RequiresShard"		"1"
			}
			"AbilityManaCost"   
            {
                "value" "0"
                "special_bonus_shard"   "+50"
            }
			"shard_cooldown"
			{
				"value"				"20"
				"RequiresShard"		"1"
			}
			"shard_cast_range"
			{
				"value"				"200"
				"RequiresShard"		"1"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}
	"night_stalker_darkness"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"night_stalker_darkness"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Nightstalker.Darkness"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"75"
		"AbilityManaCost"				"125 175 225 275 325 375 425"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				
			{
				"value"			"20.0"
				"special_bonus_unique_night_stalker_7"	"+5"
			}
			"bonus_damage"			
			{
				"value"			"75 130 190 255 325 400 480"
				"special_bonus_unique_night_stalker_3"	"+120"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}
	"night_stalker_heart_of_darkness"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
        "Innate"                        "1"
        "MaxLevel"                      "1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "hp_regen_during_night_pct"             "40"
            "hp_regen_during_day_pct"               "20"
        }
    }
    "night_stalker_night_reign"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "daytime_start"     ".75"
            "daytime_change"    "-15"
            "tooltip_nighttime_change"  "15" // Should match daytime_change, just so we can have different tooltips
        }
    }
    "special_bonus_unique_night_stalker"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "25"
                "ad_linked_abilities" "night_stalker_darkness"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_night_stalker_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
        
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_night_stalker_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
        
        
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_night_stalker_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
        
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_night_stalker_7"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_night_stalker_hunter_status_resist"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_night_stalker_crippling_fear_damage"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"        
    }
}
