DOTAAbilities
{
    //=================================================================================================================
    // Chen: Penitence
    //=================================================================================================================
    "chen_penitence"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"			"SPELL_DISPELLABLE_YES"
        "AbilitySound"					"Hero_Chen.PenitenceCast"

        "MaxLevel"		"7"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"				"0.3 0.3 0.3 0.3"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"800"
        "AbilityCooldown"				"12"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"70 75 80 85 90 95 100"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_FLOAT"
                "duration"				"6"
            }
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "speed"					"1400"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_movement_speed"	"-12 -16 -20 -24 -28 -32 -36"
                "LinkedSpecialBonus"	"special_bonus_unique_chen_8"
                "LinkedSpecialBonusOperation"	"SPECIAL_BONUS_SUBTRACT"
            }
            "04"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_attack_speed"	"60 80 100 120 140 160 180"
            }
        }
        "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
    }


    //=================================================================================================================
    // Chen: Test of Faith
    //=================================================================================================================
    "chen_test_of_faith"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
        "FightRecapLevel"				"1"
        "AbilitySound"					"Hero_Chen.TestOfFaith.Target"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"				"0.3 0.3 0.3 0.3"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"600 600 600 600"
        "AbilityCooldown"				"16"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"60 80 100 120"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "damage_min"			"50 100 150 200"
            }
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "damage_max"			"100 200 300 400"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "heal_min"			"25 50 75 100"
            }
            "04"
            {
                "var_type"				"FIELD_INTEGER"
                "heal_max"			"50 100 150 200"
            }
        }
        "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
    }




    //=================================================================================================================
    // Chen: Divine Favor
    //=================================================================================================================
    "chen_divine_favor"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
        "SpellDispellableType"			"SPELL_DISPELLABLE_NO"
        "FightRecapLevel"				"1"
        "AbilitySound"					"Hero_Chen.TestOfFaith.Target"
		"MaxLevel"		"7"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"				"0.2"


        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "armor"					"3 6 9 12 15 18 21"
            }
            "02"
            {
                "var_type"				"FIELD_FLOAT"
                "heal_rate"					"6 12 18 24 30 36 42"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "aura_radius"		"1200"
            }
            "04"
            {
                "var_type"				"FIELD_FLOAT"
                "teleport_delay"		"4"
            }
            "05"
            {
                "var_type"				"FIELD_INTEGER"
                "creep_bonus"			"3"
            }
        }
        "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
    }
    //=================================================================================================================
    // Chen: Test of Faith Teleport
    //=================================================================================================================
    "chen_test_of_faith_teleport"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
        "AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
        "SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
        "SpellDispellableType"			"SPELL_DISPELLABLE_YES"
        "LinkedAbility"					"chen_test_of_faith"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"				"0.3 0.3 0.3 0.3"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"600 600 600 600"
        "AbilityCooldown"				"24.0 24.0 24.0 24.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"200 200 200 200"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_FLOAT"
                "hero_teleport_delay"	"6.0 5.0 4.0 3.0"
            }
        }
    }

    //=================================================================================================================
    // Chen: Holy Persuasion
    //=================================================================================================================
    "chen_holy_persuasion"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "SpellDispellableType"			"SPELL_DISPELLABLE_NO"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "AbilitySound"					"Hero_Chen.HolyPersuasionCast"
        "HasScepterUpgrade"			"1"
        "HasShardUpgrade"			"1"
        "MaxLevel"		"7"
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"				"0.3 0.3 0.3 0.3"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"600"
        "AbilityCooldown"				"10"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"90 100 110 120 130 140 150"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "max_units"				"3 3 3 4 5 6 7"
            "level_req"				"3 3 4 4 5 5 6"
            "health_min"
            {
                "value"						"700 900 1100 1300 1500 1700 1900"
                "special_bonus_unique_chen_4"	"+1200"
            }
            "movement_speed_bonus"	"10 20 30 40 50 60 70"
            "damage_bonus"
            {
                "value"					"15 30 45 60 75 90 105"
                "special_bonus_unique_chen_5"		"+30"
            }
            "teleport_delay"
            {
                "value"		"4"
                "special_bonus_unique_chen_3" "-2"
            }
            "is_martyr"
            {
                "value"			"0"
                "special_bonus_scepter"			"+1"
            }
            "creep_ability_level"
            {
                "value"			"0"
                "special_bonus_shard"			"=2"
            }

        }
        "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
    }



    //=================================================================================================================
    // Chen: Martyrdom
    //=================================================================================================================
    "chen_martyrdom"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
        "FightRecapLevel"				"2"
        "AbilitySound"					"Hero_Chen.HandOfGodHealHero"
        "MaxLevel"						"1"
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"				"0.3 0.3 0.3"
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"4"
        "AbilityCastRange"				"99999"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {

        }
    }



    //=================================================================================================================
    // Chen: Hand of God
    //=================================================================================================================
    "chen_hand_of_god"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
        "SpellDispellableType"			"SPELL_DISPELLABLE_YES"
        "FightRecapLevel"				"2"
        "AbilitySound"					"Hero_Chen.HandOfGodHealHero"
        "MaxLevel"		"7"
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"				"0.3 0.3 0.3"
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"75"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"				"150 200 250 300 350 400 450"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "heal_amount"
            {
                "value"							"300 450 600 750 900 1050 1200"
                "special_bonus_unique_chen_2"	"+600"
            }
            "hot_duration"	"8"
            "heal_per_second"
            {
                "value"							"30 45 60 75 90 105 120"
                "special_bonus_unique_chen_2"	"+60"
            }
            "ancient_creeps_scepter"
            {
                "value"	"7"
                "RequiresShard"			"1"
            }
            "does_purge"
            {
                "value"				"0"
                "special_bonus_unique_chen_12"		"+1"

            }
        }
    }
    "special_bonus_unique_chen_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7653"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"                        "special_bonus_unique_earth_spirit"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"20"
				"ad_linked_abilities"			"chen_hand_of_god"
			}
		}
	}
}