DOTAAbilities
{
	"void_spirit_aether_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"void_spirit_aether_remnant"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.AetherRemnant.Cast"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"850"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"start_radius"              
            {
                "value" "90"
                "affected_by_aoe_increase"  "1"     
            }
            "end_radius"                
            {
                "value" "90"
                "affected_by_aoe_increase"  "1"     
            }
            "radius"                    
            {
                "value"     "300"
                "affected_by_aoe_increase"  "1"     
            }
			"projectile_speed"			"900"
			"remnant_watch_distance"
			{
				"value"		"450"
                "affected_by_aoe_increase"  "1"     
				"special_bonus_shard"		"+150"
			}
			"remnant_watch_radius"      
            {
                "value"     "130"
                "affected_by_aoe_increase"  "1"     
            }
            "watch_path_vision_radius"  
            {
                "value"     "200"
                "affected_by_aoe_increase"  "1"     
            }
			"activation_delay"		"0.4"
			"impact_damage"
			{
				"value"			"80 110 140 170 200 230 260"
				"special_bonus_unique_void_spirit_2"	"+140"
			}
			"pull_duration"			"0.8 1.0 1.2 1.4 1.6 1.8 2.0"
			"pull_destination"		"44.0 47.0 50.0 53.0 56.0 59.0 62.0"
			"duration"				"10"
			"think_interval"		"0.1"
			"pierces_creeps"
			{
				"value"							"0"
				"special_bonus_shard"			"+1"
			}
			"AbilityCooldown"				
			{
				"value"							"11 10.5 10 9.5 9 8.5 8"
				"special_bonus_shard"			"-0.5"
			}
			"damage_tick_rate"              
            {
                "value"                     "0"
                "special_bonus_shard"       "+1"
            }
            "creep_damage_pct"                  
            {
                "value"                     "0"
                "special_bonus_shard"       "+30"
            }
            "artifice_duration_override"
            {
                "value"                                             "0"
                "special_bonus_facet_void_spirit_aether_artifice"   "+4.0"      // artifice_duration_override_tooltip
            }
            "artifice_pct_effectiveness"
            {
                "value"                                             "0"
                "special_bonus_facet_void_spirit_aether_artifice"   "+70.0"     // artifice_pct_effectiveness_tooltip
            }			
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	"void_spirit_dissimilate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"void_spirit_dissimilate"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.Dissimilate.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"28.0 25.0 22.0 19.0 16.0 13.0 10.0"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100.0 150.0 200.0 250.0 300.0 350.0 400.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"170"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_pct"			"35"
			"phase_duration"		"1.0"
			"destination_fx_radius" // proportional to distance_offset
            {
                "value"                     "183"
                "affected_by_aoe_increase"  "1"     
            }
			"portals_per_ring"		"6"
			"angle_per_ring_portal"	"60"
			"first_ring_distance_offset"    
            {
                "value"     "520"
                "affected_by_aoe_increase"  "1"     
            }
            "damage_radius" // proportional to distance_offset
            {
                "value"                     "275"
                "affected_by_aoe_increase"  "1"     
            }
			"has_outer_ring"
			{
				"value"				"0"
				"special_bonus_unique_void_spirit_dissimilate_outerring"			"+1"
			}
			"aether_remnant_count"
            {
                "value"                                             "0"
                "special_bonus_facet_void_spirit_aether_artifice"   "+3"            // NOTE: Only works for +3 currently
            }
            "artifice_duration_override_tooltip"
            {
                "value"                                             "0"
                "special_bonus_facet_void_spirit_aether_artifice"   "+4.0"          // TOOLTIP ONLY
            }
            "artifice_pct_effectiveness_tooltip"
            {
                "value"                                             "0"
                "special_bonus_facet_void_spirit_aether_artifice"   "+70.0"         // TOOLTIP ONLY
            }
            "artifice_extra_offset"     // extra offset, in addition to remnant_watch_distance, from the vector drawn from center of middle portal to center of outer portal. Used to spread out remnants a bit so they don't "double pull"
            {
                "value"                                             "0"
                "special_bonus_facet_void_spirit_aether_artifice"   "+125"
            }
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"void_spirit_astral_step"
	{
		// General
 	//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"void_spirit_astral_step"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.AstralStep.Start"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.05"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCharges"				"2"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityManaCost"				"100"
				"radius"				"170"
				"AbilityChargeRestoreTime"	
				{
					"value"			"12 11.5 11 10.5 10 9.5 9"
					"special_bonus_unique_void_spirit_1"	"-1"
				}
				"min_travel_distance"	"200"
				"max_travel_distance"	"700.0 800.0 900.0 1000.0 1100.0 1200.0 1300.0"
				"pop_damage_delay"		
				{
					"value"	"1.25"
					"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
				}
				"pop_damage"			
				{
					"value"					"100.0 130.0 160.0 190.0 220.0 250.0 280.0"
					"CalculateSpellDamageTooltip"	"1"
				}
				"movement_slow_pct"		"10 20 30 40 50 60 70"
				"ability_chance_pct"
				{
					"value"				"0"

				}
				"attack_chance_pct"
				{
					"value"				"0"
				}
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	}
	"void_spirit_astral_step_aa"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/void_spirit/void_spirit_astral_step"
		"AbilityTextureName"			"void_spirit_astral_step"
		"FightRecapLevel"				"1"
		"MaxLevel"						"7"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_void_spirit.vsndevts"
			"particle"	"particles/status_fx/status_effect_void_spirit_astral_step_debuff.vpcf"
			"particle"	"particles/units/heroes/hero_void_spirit/astral_step/void_spirit_astral_step.vpcf"
			"particle"	"particles/units/heroes/hero_void_spirit/astral_step/void_spirit_astral_step_impact.vpcf"
			"particle"	"particles/units/heroes/hero_void_spirit/astral_step/void_spirit_astral_step_debuff.vpcf"
			"particle"	"particles/units/heroes/hero_void_spirit/astral_step/void_spirit_astral_step_dmg.vpcf"
		}
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"100"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"                
            {
                "value" "170"
                "affected_by_aoe_increase"  "1"     
            }
			"AbilityCharges"			"3"
			"AbilityChargeRestoreTime"	
			{
				"value"			"14 13.5 13 12.5 12 11.5 11"
				"special_bonus_unique_void_spirit_1"	"-2"
			}
			"min_travel_distance"	"200"
			"max_travel_distance"	"700.0 800.0 900.0 1000.0 1100.0 1200.0 1300.0"
			"pop_damage_delay"		
			{
				"value"	"1.0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"pop_damage"			
			{
				"value"					"100.0 130.0 160.0 190.0 220.0 250.0 280.0"
				"CalculateSpellDamageTooltip"	"1"
			}
			"movement_slow_pct"		"12 15 18 21 24 27 30"
			"damage_hp_pct"			"5 8 11 14 17 20 23"
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	}
	"void_spirit_resonant_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"void_spirit_resonant_pulse"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.Pulse.Cast"
		"HasScepterUpgrade"			"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120.0 130.0 140.0 150.0 160.0 170.0 180.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
            {
                "value" "500"
                "affected_by_aoe_increase"  "1"     
            }
			"speed"					"1200"
			"damage"
			{
				"value"					"120.0 160.0 200.0 240.0 280.0 320.0 360.0"
				"special_bonus_unique_void_spirit_4"    "+140"
			}
			"buff_duration"			"6"
			"base_absorb_amount"	"80.0 120.0 160.0 200.0 240.0 280.0 320.0"
			"absorb_per_hero_hit"   
            {
                "value"                                             "30.0 60.0 90.0 120.0 150.0 180.0 210.0"
                "special_bonus_facet_void_spirit_sanctuary"         "+15 +20 +25 +30 +35 +40 +45"
            }
            "is_all_barrier"
            {
                "value"                                             "0"
                "special_bonus_facet_void_spirit_sanctuary"         "+1"
            }
			"return_projectile_speed"	"900"
			"max_charges"
			{
				"value"			"2"
				"RequiresScepter"			"1"
			}
			"charge_restore_time"
			{
				"value"			"10"
				"RequiresScepter"			"1"
			}
			"silence_duration_scepter"
			{
				"value"				"1"
				"RequiresScepter"			"1"
			}
			"damage_pct"			"35"
		}
	}
	"void_spirit_symmetry"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
        "MaxLevel"                      "1"
        // Casting
        "AbilityValues"
        {
            "buff_duration"         "20.0"
            "refresh_duration"      "10"
            "absorb_per_damage_pct" "40"
            "return_projectile_speed"           "900"

        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }

    //=================================================================================================================
    // Intrinsic Edge (innate)
    //=================================================================================================================
    "void_spirit_intrinsic_edge"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_NONE"  

        "MaxLevel"                      "1"
        "Innate"                        "1"

        "AbilityValues"
        {
            "secondary_stat_bonus_pct"  "25"
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus Start
    //=================================================================================================================
    "special_bonus_unique_void_spirit_1"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
        
    }

    //=================================================================================================================
    // Ability: Special Bonus 
    //=================================================================================================================
    "special_bonus_unique_void_spirit_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus (Dissimilate Stuns)
    //=================================================================================================================
    "special_bonus_unique_void_spirit_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "2"
                "ad_linked_abilities" "void_spirit_dissimilate"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus (Pulse Damage)
    //=================================================================================================================
    "special_bonus_unique_void_spirit_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "70"
                "ad_linked_abilities" "void_spirit_resonant_pulse"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus (Remnant provides truesight)
    //=================================================================================================================
    "special_bonus_unique_void_spirit_7"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "475"
                "affected_by_aoe_increase"  "1"

                "ad_linked_abilities" "void_spirit_aether_remnant"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_void_spirit_8"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "140"
                "ad_linked_abilities" "void_spirit_astral_step"
            }
        }
    }
    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_void_spirit_dissimilate_outerring"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE" 
        "BaseClass"                     "special_bonus_base"
    }   
}
