"DOTAHeroes"
{
	"npc_dota_hero_void_spirit"
	{
		"override_hero"		"npc_dota_hero_void_spirit"
		"Ability1"                  "void_spirit_aether_remnant"
        "Ability2"                  "void_spirit_dissimilate"
        "Ability3"                  "void_spirit_resonant_pulse"
        "Ability4"                  "void_spirit_intrinsic_edge"
        "Ability5"                  "generic_hidden"
        "Ability6"                  "void_spirit_astral_step_aa"
		"Ability10"					"special_bonus_mp_regen_150"
		"Ability11"					"special_bonus_unique_void_spirit_2"
		"Ability12"					"special_bonus_unique_void_spirit_7"
		"Ability13"					"special_bonus_unique_void_spirit_4"
		"Ability14"					"special_bonus_unique_void_spirit_dissimilate_outerring"
		"Ability15"					"special_bonus_unique_void_spirit_1"
		"Ability16"					"special_bonus_unique_void_spirit_8"
		"Ability17"					"special_bonus_unique_void_spirit_3"

		"Facets"
        {
            "void_spirit_sanctuary" 
            {
                "Icon"              "armor"
                "Color"             "Purple"
                "GradientID"        "1"
            }           
            "void_spirit_phys_barrier"
            {
                "Icon"              "nuke"
                "Color"             "Gray"
                "GradientID"        "3"
                "Deprecated"        "true"

                "Abilities"
                {
                    "Ability1"
                    {
                        "AbilityName"   "void_spirit_symmetry"
                    }
                }
            }
            "void_spirit_aether_artifice"
            {
                "Icon"              "illusion"
                "Color"             "Gray"
                "GradientID"        "3"
            }

        }
        
		"ArmorPhysical"				"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"4"
		"AttackDamageMax"			"8"
		"AttackRate"				"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"150"
			"faster"	"200"
		}
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"200"
		"AttributePrimary"			"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseAgility"		"19"
		"AttributeAgilityGain"		"2.200000"
		"AttributeBaseIntelligence"	"24"
		"AttributeIntelligenceGain"	"2.300000"
		"StatusManaRegen"			"0.6"
		"MovementSpeed"				"290"
		"MovementTurnRate"			"0.700000"
		"MovementSpeedActivityModifiers"
		{
			"jog"		"0"
			"run"		"345"
			"run_fast"	"400"
		}
		"HasAggressiveStance"		"1"
		"particle_folder"			"particles/units/heroes/hero_void_spirit"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_void_spirit.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_void_spirit.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_void_spirit/void_spirit_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"	"attach_hitloc"
					}
				}
			}
		}
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
	}
}