DOTAAbilities
{
	"centaur_hoof_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"centaur_hoof_stomp"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Centaur.HoofStomp"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"18 17 16 15 14 13 12"
		"AbilityManaCost"				"100 110 120 130 140 150 160"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"						"350"
			"damage_pct"						"100"
			"stomp_damage"
			{
				"value"			"120 180 240 300 360 420 480"
				"CalculateSpellDamageTooltip" "1"
			}
			"stun_duration"					
			{
				"value"						"1.6 1.7 1.8 1.9 2.0 2.1 2.2"
				"special_bonus_unique_centaur_2" "+0.8"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"centaur_double_edge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"centaur_double_edge"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Centaur.DoubleEdge"
		
        "HasShardUpgrade"             "1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0"
		"AbilityCastRange"				"150 150 150 150"
		"AbilityCastPoint"				"0.25"

		//------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"edge_damage"					
			{
				"value"							"120 180 240 300 360 420 480"			
				"CalculateSpellDamageTooltip"	"1"
			}
			"strength_damage"
			{
				"value"				"60 80 100 120 140 160 180"
				"special_bonus_unique_centaur_4" "+60"
			}
			"radius"						"220"
			"shard_str_pct"
			{
				"special_bonus_shard"		"+15"
			}
			"shard_str_duration"
			{
				"special_bonus_shard"		"+15"
			}
			"shard_max_stacks"
			{
				"special_bonus_shard"		"+5"
			}
			"shard_movement_slow"
			{
				"special_bonus_shard"		"+25"
			}
			"shard_movement_slow_duration"
			{
				"special_bonus_shard"		"+2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"centaur_return"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"centaur_return"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"return_damage"				
				{
					"value"	"15 25 35 45 55 65 75"
					"special_bonus_unique_centaur_3"	"+45"	
					"CalculateSpellDamageTooltip"	"1"
				}
				"return_damage_str"			"16 24 32 40 48 56 64"
				"aura_radius"				"1200"
		}
	}
	"centaur_stampede"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"centaur_stampede"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Centaur.Stampede"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityDraftUltScepterAbility" "centaur_mount"
		
        //"HasScepterUpgrade"             "1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250 300 350 400 450"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// hits everything on the map

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"			
			{
				"value"						"3.5 3.7 3.9 4.1 4.3 4.5 4.7"
				"special_bonus_unique_centaur_7"	"+1.3"
			}
			"scepter_bonus_duration"     
			{
				"special_bonus_scepter"		"+1.3"
			}
			"base_damage"		"0"
			"strength_damage"	
			{
				"value"							"2.0 3.0 4.0 5.0 6.0 7.0 8.0"			
				"CalculateSpellDamageTooltip"	"1"
			}
			"slow_duration"		"3"
			"radius"			"105"
			"slow_movement_speed"			"100"
			"damage_reduction"	
			{
			//	"special_bonus_scepter"	"+20 +25 +30"
			}
			"AbilityCooldown"
			{
				"value"					"85"
				"special_bonus_unique_centaur_5"	"-25"
			}
			"has_flying_movement"	
			{
			//	"special_bonus_scepter"	"+1"
			}
		}
	}
	"centaur_mount"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"centaur_mount"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET |  DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		"AbilitySound"					"Hero_Centaur.Stampede"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityCastRange"				"300"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"8"
			"melee_attack_range"		"200"
			"air_duration"		"0.5"
			"air_height"		"450"
			"break_distance"		"600"
		}
	}
	"centaur_overrun"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"centaur_overrun"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Centaur.Stampede"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"MaxLevel"						"1"
		"FightRecapLevel"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// hits everything on the map

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.0"
			}
		}
	}
	"centaur_khan_endurance_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"centaur_khan_endurance_aura"
		"MaxLevel"		"7"
		"MaxLevel"				"1"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"15 18 21 27"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"centaur_khan_war_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"centaur_khan_war_stomp"
		"MaxLevel"		"7"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"12.0"
		"AbilityDamage"					"25 50 75 150"
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"250"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"non_hero_stun_duration"		"3.0"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"hero_stun_duration"			"1.6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}
