"DOTAAbilities"
{
	"charon_soul_drain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"BaseClass"					    "ability_lua"
		"AbilityTextureName"			"custom/charon/charon_soul_drain"
		"ScriptFile"					"heroes/charon/charon_soul_drain/charon_soul_drain"
		"MaxLevel"                      "7"

		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"600"
		"AbilityCooldown"				"14"
		"AbilityManaCost"				"100 110 120 130 140 150 160"

		"precache"
		{
			"soundfile"					"soundevents/heroes/charon.vsndevts"
			"particle"					"particles/charon/charon_soul_drain/charon_soul_drain.vpcf"
			"particle"					"particles/generic_gameplay/generic_stunned.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"range_tooltip"
			{
				"value"        			"600"
			}
			"duration_tooltip"
			{
				"value"      					"2.0"
				"LinkedSpecialBonus"			"charon_soul_drain_cast_time_fast_bonus_const_tallent"
			}
			"manaburn"
			{
				"value"              	"5 6 7 8 9 10 11"
			}
			"manaburn_pct"
			{
				"value"          		"0.3 0.4 0.5 0.6 0.7 0.8 0.9"
			}
			"manaburn_tooltip"
			{
				"value"      			"50 60 70 80 90 100 110"
			}
			"manaburn_pct_tooltip"
			{
				"value"  				"3.0 4.0 5.0 6.0 7.0 8.0 9.0"
			}
			"damage"
			{
				"value"                	"5 10 15 20 25 30 35"
			}
			"damage_pct"
			{
				"value"            		"0"
			}
			"damage_tooltip"
			{
				"value"        			"50 100 150 200 250 300 350"
			}
			"damage_pct_tooltip"
			{
				"value"    				"0"
			}
			"interval"
			{
				"value"              	"0.1"
			}
		}
	}

	"charon_last_word"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"					    "ability_lua"
		"AbilityTextureName"			"custom/charon/charon_last_word"
		"ScriptFile"					"heroes/charon/charon_last_word/charon_last_word"
		"MaxLevel"                      "7"
		"HasShardUpgrade"				"1"

		"precache"
		{
			"soundfile"					"soundevents/heroes/charon.vsndevts"
			"particle"					"particles/charon/charon_overload/charon_overload.vpcf"
		}
		
		"AbilityValues"
		{
			"radius"
			{
				"var_type"			    		"FIELD_INTEGER"
				"value"		            		"600 640 680 720 760 800 840"
			}
			"slow_for_mana_pct"
			{
				"var_type"			    		"FIELD_FLOAT"
				"value"     					"0.4 0.45 0.5 0.55 0.6 0.65 0.7"
				"LinkedSpecialBonus"			"charon_last_word_bonus_slow_per_mana_tallent"
			}
			"tick_per_sec"
			{
				"var_type"			    		"FIELD_FLOAT"
				"value"     					"10"
				"RequiresShard"				"1"
			}
			"damage_per_mana_pct"
			{
				"var_type"			    		"FIELD_FLOAT"
				"value"     					"10"
				"RequiresShard"					"1"
			}
		}
	}

	"charon_overload"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"BaseClass"					    "ability_lua"
		"AbilityTextureName"			"custom/charon/charon_overload"
		"ScriptFile"					"heroes/charon/charon_overload/charon_overload"
		"MaxLevel"                      "7"
		"HasScepterUpgrade"				"1"
		"AbilityCastRange"				"1000"

		"AbilityCastPoint"				"0.5"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_constant"
			{
				"var_type"				"FIELD_INTEGER"
				"value"       "100 160 220 280 340 400 460"
			}
			"damage_for_mana_pct"
			{
				"var_type"				"FIELD_FLOAT"
				"value"   "10 13 16 19 22 25 28"
			}
			"mana_cost_pct"
			{
				"var_type"				        "FIELD_FLOAT"
				"value"                 "10 13 16 19 22 25 28"
				"charon_overload_manacost_reduction_percent_tallent"	"+0.5"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"projectile_speed"
			{
				"var_type"				"FIELD_INTEGER"
				"value"     			"5000"
			}
			"AbilityCharges"
			{
				"value"							"1"
				"special_bonus_scepter"			"1" 
			}
			"AbilityChargeRestoreTime"		
			{
				"value"					"10"
			}
		}
	}
	"charon_collapse"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"			        "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"BaseClass"					    "ability_lua"
		"AbilityTextureName"			"custom/charon/charon_collapse"
		"ScriptFile"					"heroes/charon/charon_collapse/charon_collapse"
		"MaxLevel"                      "7"
		//"AbilityCastRange"              "800"
		"AbilityManaCost"				"150 200 250 300 350 450 600"
		"AbilityCooldown"				"70"

		"AbilityCastPoint"				"0.5"
			
		"precache"
		{
			"soundfile"					"soundevents/heroes/charon.vsndevts"
			"particle"					"particles/charon/charon_collapse/charon_collapse_1.vpcf"
			"particle"					"particles/charon/charon_collapse/charon_collapse_2.vpcf"
			"particle"					"particles/charon/charon_collapse/charon_collapse_3.vpcf"
			"particle"					"particles/charon/charon_collapse/charon_collapse_4.vpcf"
			"particle"					"particles/charon/charon_collapse/charon_collapse_5.vpcf"
			"particle"					"particles/charon/charon_collapse/charon_collapse_6.vpcf"
			"particle"					"particles/charon/charon_collapse/charon_collapse_8.vpcf"
			"particle"					"particles/charon/charon_collapse/charon_collapse_11.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"500"
			}
			"manaburn_min"
			{
				"var_type"				"FIELD_INTEGER"
				"value"	        		"10"
			}
			"manaburn_max"
			{
				"var_type"				"FIELD_FLOAT"
				"value"	        		"30"
			}
			"damage_per_mana_burn"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"1.2 1.4 1.6 1.8 2.0 2.2 2.4"
			}
			"duration_inside"
			{
				"var_type"				"FIELD_FLOAT"
				"value"	    			"2.5 3.0 3.5 4.0 4.5 5.0 5.5"
			}
			"duration_outside"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"0.3"
			}
			"radius_out"
			{
				"var_type"				"FIELD_FLOAT"
				"value"		    		"500"
			}
			"tick_time_mana_burn"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"0.1"
			}
		}
	}
	"charon_soul_drain_cast_time_fast_bonus_const_tallent"
	{
		"BaseClass"						"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"						"1.5"
		}
	}

	"charon_last_word_bonus_slow_per_mana_tallent"
	{
		"BaseClass"						"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"						"0.2"
		}
	}

	"charon_overload_manacost_reduction_percent_tallent"
	{
		"BaseClass"						"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"						"0.5"
		}
	}

	"charon_collapse_bonus_duration_tallent"
	{
		"BaseClass"						"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"						"2.0"
		}
	}

	"charon_collapse_bonus_radius_tallent"
	{
		"BaseClass"						"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"				       "250"
		}
	}
}
