DOTAAbilities
{
	"spirit_breaker_charge_of_darkness"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"spirit_breaker_charge_of_darkness"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		"AbilitySound"					"Hero_Spirit_Breaker.ChargeOfDarkness"
		"HasShardUpgrade"           "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	".30" // applies multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed"
			{
				"value"		"310 335 360 385 410 435 460"
				"special_bonus_shard"			"+240"
			}
			"stun_duration"			"1.0 1.1 1.2 1.3 1.4 1.5 1.6"
			"bash_radius"           
            {
                "value"         "300"
                "affected_by_aoe_increase"  "1"
            }
            "vision_radius"         
            {
                "value"     "400"
                "affected_by_aoe_increase"  "1"
            }
			"vision_duration"		"0.94"
			"AbilityCooldown"               
            {
                "value"         "15"
                "special_bonus_unique_spirit_breaker_4"     "-5"
            }

			"out_of_world_time"     "0"
            "guaranteed_bash_time"  "0"
            "reveal_charge"         "0"

            "windup_time"               "1.5"
            "min_movespeed_bonus_pct"   "25"

            "linger_time_min"       
            {
                "value"              "0"
                "special_bonus_facet_spirit_breaker_bull_rush"  "0.5"               
            }

            "linger_time_max"
            {
                "value"             "0"
                "special_bonus_facet_spirit_breaker_bull_rush"  "2.5"               
            }

            "charge_for_max_linger"
            {
                "value"             "0"
                "special_bonus_facet_spirit_breaker_bull_rush"  "5"             
            }
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"spirit_breaker_bulldoze"
	{
		"BaseClass"			"spirit_breaker_bulldoze"
		"MaxLevel"		"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Spirit_Breaker.EmpoweringHaste.Cast"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70.0"
		"AbilityCooldown"				"18.0"

		
		"AbilityValues"
		{
			"movement_speed"						"25 27.5 30 32.5 35 37.5 40"
			"status_resistance"
			{
				"value"								"20 25 30 35 40 45 50"
			}
			"duration"								"6"
			"damage_barrier"
			{
				"value"						"0"
				"special_bonus_unique_spirit_breaker_shield" "+1000"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	"spirit_breaker_empowering_haste"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AURA"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilitySound"                  "Hero_Spirit_Breaker.EmpoweringHaste.Cast"
        "IsBreakable"                   "1"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
        "AbilityValues"
        {
            "bonus_movespeed_pct_self"
            {
                "value" "8 12 16 20"
            }
            "bonus_movespeed_pct_allies"
            {
                "value" "4 6 8 10"
            }
            "aura_radius"
            {
                "value" "1200"
            }
            "bonus_movespeed_pct_extra"
            {
                "value" "3 4 5 6"
            }
            "duration"
            {
                "value" "6"
            }
        }
    }
	"spirit_breaker_greater_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"spirit_breaker_greater_bash"
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Spirit_Breaker.GreaterBash"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chance_pct"			
			{
				"value"	"17"
				"special_bonus_unique_spirit_breaker_1" "+8"
			}
			"damage"				
			{
				"value"	"26 30 34 38 42 46 50"
				"special_bonus_unique_spirit_breaker_3" "+25"
			}
			"duration"				"1.5"
			"knockback_duration"	"0.5"
			"knockback_distance"	"160"
			"knockback_height"		"100"
			"bonus_movespeed_pct"	"25"
			"movespeed_duration"	"3.0 3.0 3.0 3.0"
			"creep_multiplier"		"1.5"
			"damage_pct"	
			{
				"value"				"25"
				"special_bonus_unique_spirit_breaker_3" "+25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"spirit_breaker_nether_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"spirit_breaker_nether_strike"
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Spirit_Breaker.NetherStrike.Begin"

		"AbilityDraftUltShardAbility"   "spirit_breaker_planar_pocket"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.8"
		"AbilityCastRange"				"700"
		"AbilityCastRangeBuffer"		"500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time			
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 55 50 45 40 35 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 150 175 200 225 250 275"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"				
			{
				"value"					"300 425 550 675 800 925 1150"
				"CalculateSpellDamageTooltip"	"1"
			}
			"damage_pct"				"200"
			"fade_time"				"1.0 1.0 1.0"
			"shard_bonus_damage"	
			{
				"value"				"0"
				"RequiresShard"		"1"
			}
			"shard_break_duration"
			{
				"value"				"0.0"
				"RequiresShard"		"1"
			}
			"shard_spell_immune_duration"
			{
				"value"				"0.0"
				"RequiresShard"		"1"
			}
			"knockback_amp"
            {
                "value"             "0"
                "special_bonus_facet_spirit_breaker_imbalanced" "+100"
                "RequiresFacet" "spirit_breaker_imbalanced"
            }

            "knockback_amp_duration"
            {
                "value"             "0"
                "special_bonus_facet_spirit_breaker_imbalanced" "+6"
                "RequiresFacet" "spirit_breaker_imbalanced"
            }
		}
	}
	"spirit_breaker_planar_pocket"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"spirit_breaker_planar_pocket"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DoomBringer.ScorchedEarthAura"
		"IsGrantedByScepter"                "1"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"                
            {
                "value"     "900"
                "affected_by_aoe_increase"  "1"
            }
			"duration"				"8"
			"magic_resistance"		"75"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	"spirit_breaker_knockback_amp"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "knockback_amp"         "20"
        }
    }
    "spirit_breaker_herd_mentality"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "MaxLevel"                      "1"
        "Innate"                        "1"     
        "AbilityValues"
        {
            "xp_gain_rate"              "50"
        }
    }
	"special_bonus_unique_spirit_breaker_1"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass" "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_spirit_breaker_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"
            {
                "value" "3"
                "ad_linked_abilities" "spirit_breaker_bulldoze"
            }
        }
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_spirit_breaker_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass" "special_bonus_base"
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_spirit_breaker_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
    
    }

    //=================================================================================================================
    // Ability: Special Bonus
    //=================================================================================================================
    "special_bonus_unique_spirit_breaker_shield"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ad_linked_abilities"           "spirit_breaker_bulldoze"   
        "BaseClass"                     "special_bonus_base"
    }
}
